<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structxed__attributes__t.html">xed_attributes_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__convert__table__t.html">xed_convert_table_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a></td><td class="indexvalue">The main container for instructions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__encoder__iforms__s.html">xed_encoder_iforms_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__encoder__prefixes__t.html">xed_encoder_prefixes_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td><td class="indexvalue">Associated with each flag field there can be one action </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td><td class="indexvalue">Union of flags bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a></td><td class="indexvalue">Options for the disasembly formatting functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a></td><td class="indexvalue">Statically available information about iforms </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__immdis__s.html">xed_immdis_s</a></td><td class="indexvalue">Stores immediates and displacements for the encoder &amp; decoder </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__immdis__values__t.html">xed_immdis_values_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__inst__s.html">xed_inst_s</a></td><td class="indexvalue">Constant information about a decoded instruction form, including the pointer to the constant operand properties <a class="el" href="group__DEC.html#ga507554fe5435fe99bf6a85df3d40645a" title="Constant information about an individual generic operand, like an operand template, describing the operand properties.">xed_operand_t</a> for this instruction form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__memop__t.html">xed_memop_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__operand__s.html">xed_operand_s</a></td><td class="indexvalue">Constant information about an individual generic operand, like an operand template, describing the operand properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__operand__storage__s.html">xed_operand_storage_s</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td><td class="indexvalue">A collection of <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1" title="Associated with each flag field there can be one action.">xed_flag_action_t</a>'s and unions of read and written flags </td></tr>
  <tr><td class="indexkey"><a class="el" href="structxed__state__s.html">xed_state_s</a></td><td class="indexvalue">Encapsulates machine modes for decoder/encoder requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__union16__t.html">xed_union16_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__union32__t.html">xed_union32_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionxed__union64__t.html">xed_union64_t</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
