<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x76.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structxed__encoder__operand__t.html#a0593727d33d6d01b5f6539d69b6b94f2">xed_encoder_operand_t</a>
, <a class="el" href="structxed__immdis__s.html#ac2171072c92ed1511fb37e3f7fbfad16">xed_immdis_s</a>
</li>
<li>vb2_op
: <a class="el" href="structxed__operand__storage__s.html#a054f4213dfdecbcca6971d21ce784b3b">xed_operand_storage_s</a>
</li>
<li>vex_c4
: <a class="el" href="structxed__operand__storage__s.html#aab83b9b17c9e7db17aadb02f819b331e">xed_operand_storage_s</a>
</li>
<li>vex_prefix
: <a class="el" href="structxed__operand__storage__s.html#a2dfb8112d085b135132f08c91a4ae1c1">xed_operand_storage_s</a>
</li>
<li>vexb_op
: <a class="el" href="structxed__operand__storage__s.html#ae13b63e68cba775dbca771681a16b428">xed_operand_storage_s</a>
</li>
<li>vexdest210
: <a class="el" href="structxed__operand__storage__s.html#a4f151b021dc9532a98b3d9a7391693ce">xed_operand_storage_s</a>
</li>
<li>vexdest3
: <a class="el" href="structxed__operand__storage__s.html#a3d0b9044183a89e49188694613c597c8">xed_operand_storage_s</a>
</li>
<li>vexl
: <a class="el" href="structxed__operand__storage__s.html#a6803336e86093ff8d0113b9f499e6581">xed_operand_storage_s</a>
</li>
<li>vexl_op
: <a class="el" href="structxed__operand__storage__s.html#a9c75b7a634f78df7a54aab2fb9abfe8f">xed_operand_storage_s</a>
</li>
<li>vexmap_op
: <a class="el" href="structxed__operand__storage__s.html#a9f491988c9a68e9b69315d8d7c411f9f">xed_operand_storage_s</a>
</li>
<li>vexmm34_op
: <a class="el" href="structxed__operand__storage__s.html#a645b646d47e728589a87f7ab35004b17">xed_operand_storage_s</a>
</li>
<li>vexpfx_op
: <a class="el" href="structxed__operand__storage__s.html#abaa9c6c8b5579bff3f636bdd891e72d1">xed_operand_storage_s</a>
</li>
<li>vexpp
: <a class="el" href="structxed__operand__storage__s.html#a465d661978b668af448e4a8ee693a1a3">xed_operand_storage_s</a>
</li>
<li>vexpp_op
: <a class="el" href="structxed__operand__storage__s.html#af88370b628cbf575614ac63cae38b6e6">xed_operand_storage_s</a>
</li>
<li>vexr_op
: <a class="el" href="structxed__operand__storage__s.html#ab9fe5c43a436e0a8a58916b1a07b995e">xed_operand_storage_s</a>
</li>
<li>vexvalid
: <a class="el" href="structxed__operand__storage__s.html#a0dbff530f195371c35c71da2c5feb2d1">xed_operand_storage_s</a>
</li>
<li>vexx_op
: <a class="el" href="structxed__operand__storage__s.html#a7cfda88167cbf92badbb5098c2392299">xed_operand_storage_s</a>
</li>
<li>vif
: <a class="el" href="unionxed__flag__set__s.html#a607ecb9cdd15dfb2a132a4fc593fe0b6">xed_flag_set_s</a>
</li>
<li>vip
: <a class="el" href="unionxed__flag__set__s.html#a94862c6f42f4070dcbf5e90863b11fec">xed_flag_set_s</a>
</li>
<li>vl
: <a class="el" href="structxed__operand__storage__s.html#a27ce99975034d1b474a089b7e008be62">xed_operand_storage_s</a>
</li>
<li>vm
: <a class="el" href="unionxed__flag__set__s.html#a4e085097fe04e9a4ef0b8f48880c94dd">xed_flag_set_s</a>
</li>
<li>vmap
: <a class="el" href="structxed__operand__storage__s.html#a17239fb5aa38c41b995cff756bb46418">xed_operand_storage_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
