<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structxed__simple__flag__s.html#a722858b8b07e26ef8229e6b8df791f2f">xed_simple_flag_s</a>
</li>
<li>realmode
: <a class="el" href="structxed__operand__storage__s.html#afe29558821b787a225360319fe7fa1f9">xed_operand_storage_s</a>
</li>
<li>refining
: <a class="el" href="structxed__operand__storage__s.html#a63eb9c0f3142191d6b32772bf09dbbc0">xed_operand_storage_s</a>
</li>
<li>reg
: <a class="el" href="structxed__encoder__operand__t.html#affc78afe4f18c8d806e91949f223ec6d">xed_encoder_operand_t</a>
, <a class="el" href="structxed__operand__storage__s.html#a1d28582d63a7ed4338a2659360837481">xed_operand_storage_s</a>
</li>
<li>reg0
: <a class="el" href="structxed__operand__storage__s.html#abebc9a478d0395c568f7d2ce7875309f">xed_operand_storage_s</a>
</li>
<li>reg1
: <a class="el" href="structxed__operand__storage__s.html#a113752195e1f64b59ee98fc3392bc926">xed_operand_storage_s</a>
</li>
<li>reg2
: <a class="el" href="structxed__operand__storage__s.html#af864aaeedd41320f6a8c1e83a900cab8">xed_operand_storage_s</a>
</li>
<li>reg3
: <a class="el" href="structxed__operand__storage__s.html#a1a6d7e49a3196306290c3f5acae546a8">xed_operand_storage_s</a>
</li>
<li>reg4
: <a class="el" href="structxed__operand__storage__s.html#ab081a974427dfa460724951dff532b6e">xed_operand_storage_s</a>
</li>
<li>reg5
: <a class="el" href="structxed__operand__storage__s.html#ae1a7f236fe604682e865217313180a93">xed_operand_storage_s</a>
</li>
<li>reg6
: <a class="el" href="structxed__operand__storage__s.html#af922797dbef490e463b71507afd21d93">xed_operand_storage_s</a>
</li>
<li>reg7
: <a class="el" href="structxed__operand__storage__s.html#af2ea62a00cd3b2b1b0f8c9e6bf8aaeeb">xed_operand_storage_s</a>
</li>
<li>reg8
: <a class="el" href="structxed__operand__storage__s.html#a0b135f2042984e55b1d9d59e2731ecc2">xed_operand_storage_s</a>
</li>
<li>relbr
: <a class="el" href="structxed__operand__storage__s.html#a44123f7407b064e6c9372efb2140b1f1">xed_operand_storage_s</a>
</li>
<li>rep
: <a class="el" href="unionxed__encoder__prefixes__t.html#aec0a195f8c65332931922e60304f72ad">xed_encoder_prefixes_t</a>
, <a class="el" href="structxed__operand__storage__s.html#a78286715259195dc4fe2d2cdbe7cb269">xed_operand_storage_s</a>
</li>
<li>rep_able
: <a class="el" href="structxed__operand__storage__s.html#abfa59bf16ad022db7a3b723abe8022eb">xed_operand_storage_s</a>
</li>
<li>repne
: <a class="el" href="unionxed__encoder__prefixes__t.html#a7808aa5a29f1964b18def98281b448dd">xed_encoder_prefixes_t</a>
</li>
<li>rex
: <a class="el" href="structxed__operand__storage__s.html#ad019db09a9d2843b5f2f2e7ed4e079dc">xed_operand_storage_s</a>
</li>
<li>rexb
: <a class="el" href="structxed__operand__storage__s.html#a2971060e90db085c130b46d62057177b">xed_operand_storage_s</a>
</li>
<li>rexbp
: <a class="el" href="structxed__operand__storage__s.html#ad6e3035a7b9c0e7da0197110c23057d6">xed_operand_storage_s</a>
</li>
<li>rexr
: <a class="el" href="structxed__operand__storage__s.html#a5c1b6a0ac2d97a8e77a2e977ebfcddd2">xed_operand_storage_s</a>
</li>
<li>rexrp
: <a class="el" href="structxed__operand__storage__s.html#ac8ea2297098f8ee8555d2ab362e1140b">xed_operand_storage_s</a>
</li>
<li>rexw
: <a class="el" href="structxed__operand__storage__s.html#a91241c9bb5b525dca2c8c9d1df643091">xed_operand_storage_s</a>
</li>
<li>rexx
: <a class="el" href="structxed__operand__storage__s.html#a6c418347a9988669ee378ed8f7054303">xed_operand_storage_s</a>
</li>
<li>rexxp
: <a class="el" href="structxed__operand__storage__s.html#ad64a2e30c815a80df79fe952c90883f2">xed_operand_storage_s</a>
</li>
<li>rf
: <a class="el" href="unionxed__flag__set__s.html#ac6ab00c5d37abe6db8280ea2c6e2e6e2">xed_flag_set_s</a>
</li>
<li>rm
: <a class="el" href="structxed__operand__storage__s.html#ab7e27ae87067dc00b69453abbff59e44">xed_operand_storage_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
