<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x62.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="unionxed__union16__t.html#a9e9eb840ecec690763d6005c49493e6c">xed_union16_t</a>
, <a class="el" href="unionxed__union32__t.html#add1bb94b9b979403c43a50fb5260c803">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#a709f18d92f727ff7abe45d30f70b74ba">xed_union64_t</a>
</li>
<li>b0
: <a class="el" href="unionxed__union16__t.html#acb86d526e89cb518772978efe94d58c8">xed_union16_t</a>
, <a class="el" href="unionxed__union32__t.html#acb86d526e89cb518772978efe94d58c8">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#acb86d526e89cb518772978efe94d58c8">xed_union64_t</a>
</li>
<li>b1
: <a class="el" href="unionxed__union32__t.html#a748564b5caace463f8b03b29e475f79b">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#a748564b5caace463f8b03b29e475f79b">xed_union64_t</a>
, <a class="el" href="unionxed__union16__t.html#a748564b5caace463f8b03b29e475f79b">xed_union16_t</a>
</li>
<li>b2
: <a class="el" href="unionxed__union32__t.html#a936816140a5ea6d363add02237995a35">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#a936816140a5ea6d363add02237995a35">xed_union64_t</a>
</li>
<li>b3
: <a class="el" href="unionxed__union32__t.html#ac3e5ac0cb9041190d349d854c5d83d48">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#ac3e5ac0cb9041190d349d854c5d83d48">xed_union64_t</a>
</li>
<li>b4
: <a class="el" href="unionxed__union64__t.html#a0ca2ece37c2a141300af11ffe6dd9357">xed_union64_t</a>
</li>
<li>b5
: <a class="el" href="unionxed__union64__t.html#a59238c4741d26fc832d52bae06402272">xed_union64_t</a>
</li>
<li>b6
: <a class="el" href="unionxed__union64__t.html#ac593293a5634c05f9f6d632d471aa11a">xed_union64_t</a>
</li>
<li>b7
: <a class="el" href="unionxed__union64__t.html#ae37baee0e845593d408a21f95fc2314f">xed_union64_t</a>
</li>
<li>base
: <a class="el" href="structxed__memop__t.html#a47dd9d08fd6c6c01240bc0016c53388b">xed_memop_t</a>
</li>
<li>base0
: <a class="el" href="structxed__operand__storage__s.html#a53d5defa1719c2fde08e6ead87ac63e0">xed_operand_storage_s</a>
</li>
<li>base1
: <a class="el" href="structxed__operand__storage__s.html#af377977181ca1f8abfc8060171921d9d">xed_operand_storage_s</a>
</li>
<li>bcast
: <a class="el" href="structxed__operand__storage__s.html#a0ea80f2ed39719051f41c0d11b389135">xed_operand_storage_s</a>
</li>
<li>br_hint_not_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#aa386ca0a8e018f195d93dc2225c53e05">xed_encoder_prefixes_t</a>
</li>
<li>br_hint_taken
: <a class="el" href="unionxed__encoder__prefixes__t.html#a9bf442830763f089c6fbb8bb561f27a7">xed_encoder_prefixes_t</a>
</li>
<li>brdisp
: <a class="el" href="structxed__operand__storage__s.html#a4e46bfbabccefbf36da6608a572e4ce7">xed_operand_storage_s</a>
, <a class="el" href="structxed__encoder__operand__t.html#ab99e88a8252108f8512877a9e88a4ea0">xed_encoder_operand_t</a>
</li>
<li>brdisp_width
: <a class="el" href="structxed__operand__storage__s.html#ab478458d9396b979753e55264b924933">xed_operand_storage_s</a>
</li>
<li>byte
: <a class="el" href="unionxed__union16__t.html#abd19c3fc4f5aaaaf5374b5c784949c57">xed_union16_t</a>
, <a class="el" href="unionxed__union32__t.html#a3eb919dcc67788f259fa65b445c3cd4c">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#ac7826cf2704190096f03e88fdd7207dd">xed_union64_t</a>
, <a class="el" href="structxed__decoded__inst__s.html#af75185f968fa5ef66110d3c001319bd2">xed_decoded_inst_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
