<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_attributes
: <a class="el" href="structxed__inst__s.html#a03367ba1ec117dbfbd2f1f09e9a9b510">xed_inst_s</a>
</li>
<li>_byte_array
: <a class="el" href="structxed__decoded__inst__s.html#a38b03be58fb05fab25bb86995a92e5fe">xed_decoded_inst_s</a>
</li>
<li>_cpl
: <a class="el" href="structxed__inst__s.html#a28c6d88881677fb400e4090e1870b572">xed_inst_s</a>
</li>
<li>_cvt_idx
: <a class="el" href="structxed__operand__s.html#aeaa9312334b505ca705b317a153dfe8e">xed_operand_s</a>
</li>
<li>_dec
: <a class="el" href="structxed__decoded__inst__s.html#a412cdad60af0a1b6764572bd1e06341a">xed_decoded_inst_s</a>
</li>
<li>_decoded_length
: <a class="el" href="structxed__decoded__inst__s.html#a1fab5a1da476258bf447ee424db583da">xed_decoded_inst_s</a>
</li>
<li>_enc
: <a class="el" href="structxed__decoded__inst__s.html#acd3a82f4a7db2f2d84e13b80953fe5a1">xed_decoded_inst_s</a>
</li>
<li>_exceptions
: <a class="el" href="structxed__inst__s.html#aa3c2bcd18be8815cd9de0d3674bfc1c2">xed_inst_s</a>
</li>
<li>_flag_complex
: <a class="el" href="structxed__inst__s.html#aeef213bf1a5d21d2bf11bcf56c709b19">xed_inst_s</a>
</li>
<li>_flag_info_index
: <a class="el" href="structxed__inst__s.html#a75158b2726e38f4a99e2b211e0e400dc">xed_inst_s</a>
</li>
<li>_if
: <a class="el" href="unionxed__flag__set__s.html#a215d00bbdb63524a71e545fda8dfc329">xed_flag_set_s</a>
</li>
<li>_iform_enum
: <a class="el" href="structxed__inst__s.html#a56d07f8f78f5be97310c3b250643a0cc">xed_inst_s</a>
</li>
<li>_imm
: <a class="el" href="structxed__operand__s.html#aadbfe169117889af4a00b8e66ad8d577">xed_operand_s</a>
</li>
<li>_inst
: <a class="el" href="structxed__decoded__inst__s.html#ab08a8c51fc2965d6bd2f741281375145">xed_decoded_inst_s</a>
</li>
<li>_n_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#a18dfd5080b21ef3e0dbdb4ee25eb607c">xed_decoded_inst_s</a>
</li>
<li>_name
: <a class="el" href="structxed__operand__s.html#a5648d7311aa0ac212d1d791ae77d61ca">xed_operand_s</a>
</li>
<li>_noperands
: <a class="el" href="structxed__inst__s.html#acb846ead9a58e1648b7df7b3ca3e2f3d">xed_inst_s</a>
</li>
<li>_nt
: <a class="el" href="structxed__operand__s.html#af00fef3dfbd9105b34b58d36c96a07a5">xed_operand_s</a>
</li>
<li>_oc2
: <a class="el" href="structxed__operand__s.html#a2e68845abb787426ebe6c4329a81907a">xed_operand_s</a>
</li>
<li>_operand_base
: <a class="el" href="structxed__inst__s.html#adcc7107673acf5c5329f75d9fbe23c9b">xed_inst_s</a>
</li>
<li>_operand_order
: <a class="el" href="structxed__decoded__inst__s.html#a39fccfddf6af7f038aa90aa643ae0a88">xed_decoded_inst_s</a>
</li>
<li>_operand_visibility
: <a class="el" href="structxed__operand__s.html#aad61b6c9cff8c15a210b713249a62223">xed_operand_s</a>
</li>
<li>_operands
: <a class="el" href="structxed__decoded__inst__s.html#a88eb93f955acddf8676b8758954de21f">xed_decoded_inst_s</a>
</li>
<li>_reg
: <a class="el" href="structxed__operand__s.html#aecf0d39932822f1a79838ec7ff5d591a">xed_operand_s</a>
</li>
<li>_rw
: <a class="el" href="structxed__operand__s.html#aa9ecf1d105b566b58e4a9fd7aabb1ab6">xed_operand_s</a>
</li>
<li>_type
: <a class="el" href="structxed__operand__s.html#ad35e0891736807e22e0697801984b1ad">xed_operand_s</a>
</li>
<li>_u
: <a class="el" href="structxed__operand__s.html#a1d3c62245bf42444468e9870557cac4f">xed_operand_s</a>
</li>
<li>_xtype
: <a class="el" href="structxed__operand__s.html#aa5179eb52a878085bb4a4201e941993a">xed_operand_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
