<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x78.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="unionxed__immdis__values__t.html#a1dd1c9243a65efbbbc33cd0a4b0732c1">xed_immdis_values_t</a>
</li>
<li>x_BRDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#afff400756c25201d13b5495c03257ca3">xed_encoder_iforms_s</a>
</li>
<li>x_BRDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#aa8aa7299d15fc317aaed24685ab17db5">xed_encoder_iforms_s</a>
</li>
<li>x_BRDISPz
: <a class="el" href="structxed__encoder__iforms__s.html#a2b7e8b95a46a0e523224b202f71e8831">xed_encoder_iforms_s</a>
</li>
<li>x_DISP_NT
: <a class="el" href="structxed__encoder__iforms__s.html#a152a2063eb97c37cecd9937bd7bd6c28">xed_encoder_iforms_s</a>
</li>
<li>x_MEMDISP
: <a class="el" href="structxed__encoder__iforms__s.html#aecf552a6d0053c428a5a45ab9a3bb40e">xed_encoder_iforms_s</a>
</li>
<li>x_MEMDISP16
: <a class="el" href="structxed__encoder__iforms__s.html#af4ba52e40d39f6941c20c307bc78a752">xed_encoder_iforms_s</a>
</li>
<li>x_MEMDISP32
: <a class="el" href="structxed__encoder__iforms__s.html#aa29614089511a1d167826e4863822506">xed_encoder_iforms_s</a>
</li>
<li>x_MEMDISP8
: <a class="el" href="structxed__encoder__iforms__s.html#aa0c8b2549f6582253528f54e35be86fe">xed_encoder_iforms_s</a>
</li>
<li>x_MEMDISPv
: <a class="el" href="structxed__encoder__iforms__s.html#ad6dae0c9381705ec18fd901edae84396">xed_encoder_iforms_s</a>
</li>
<li>x_MODRM_MOD_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#a6922f370d3cd4c40a27a0aa7bbbede26">xed_encoder_iforms_s</a>
</li>
<li>x_MODRM_RM_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#adbb4c4a997a3b30ac03967078b99310a">xed_encoder_iforms_s</a>
</li>
<li>x_MODRM_RM_ENCODE_EA16_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#ab9ea4adab24b31ebeb1236082f4c45ad">xed_encoder_iforms_s</a>
</li>
<li>x_MODRM_RM_ENCODE_EA32_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#a41b892eee1a69e58eee5ef62e21a0610">xed_encoder_iforms_s</a>
</li>
<li>x_MODRM_RM_ENCODE_EA64_SIB0
: <a class="el" href="structxed__encoder__iforms__s.html#ac63f974638dfea517b739c95d4b2a2a8">xed_encoder_iforms_s</a>
</li>
<li>x_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a9ea7eccf4fab4b339f46dc5292b26b62">xed_encoder_iforms_s</a>
</li>
<li>x_REMOVE_SEGMENT
: <a class="el" href="structxed__encoder__iforms__s.html#ae7c343e115afb5891444a6d465c30cd9">xed_encoder_iforms_s</a>
</li>
<li>x_REX_PREFIX_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a70bfd7e87f9c4eacb457aab9191d69b2">xed_encoder_iforms_s</a>
</li>
<li>x_SE_IMM8
: <a class="el" href="structxed__encoder__iforms__s.html#a1f46a70b1b1fc1b78bf3bf7fcb78763a">xed_encoder_iforms_s</a>
</li>
<li>x_SIB_NT
: <a class="el" href="structxed__encoder__iforms__s.html#a651dd98e71e5bd13635af003e3576924">xed_encoder_iforms_s</a>
</li>
<li>x_SIBBASE_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#a7cf6146b5d3e94fecff409226ca5401c">xed_encoder_iforms_s</a>
</li>
<li>x_SIBBASE_ENCODE_SIB1
: <a class="el" href="structxed__encoder__iforms__s.html#a40059c6b45c7376acf57ae39ec12fd7b">xed_encoder_iforms_s</a>
</li>
<li>x_SIBINDEX_ENCODE
: <a class="el" href="structxed__encoder__iforms__s.html#a6aaeec0bd98806332e6ef56521ce40d2">xed_encoder_iforms_s</a>
</li>
<li>x_SIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#afb61ecb93c8e429eaec8514cd2a1e9a3">xed_encoder_iforms_s</a>
</li>
<li>x_SIMMz
: <a class="el" href="structxed__encoder__iforms__s.html#ac940fb64740cab964309b07c5e7b9ff3">xed_encoder_iforms_s</a>
</li>
<li>x_UIMM16
: <a class="el" href="structxed__encoder__iforms__s.html#a3feedd483567ef9667d3bdad0661cffe">xed_encoder_iforms_s</a>
</li>
<li>x_UIMM32
: <a class="el" href="structxed__encoder__iforms__s.html#a7a0b47b6a2e04437a1c2587b66bee7e0">xed_encoder_iforms_s</a>
</li>
<li>x_UIMM8
: <a class="el" href="structxed__encoder__iforms__s.html#a5533f378f8139fc2f320e7ccbd010d1d">xed_encoder_iforms_s</a>
</li>
<li>x_UIMM8_1
: <a class="el" href="structxed__encoder__iforms__s.html#a910f7d149786b92a451ec3a84bd484dc">xed_encoder_iforms_s</a>
</li>
<li>x_UIMMv
: <a class="el" href="structxed__encoder__iforms__s.html#a7c7d636e1a287e882b94082ca1f158be">xed_encoder_iforms_s</a>
</li>
<li>x_VEX_ESCVL_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a0e3bafbdfad96e067ec02665273eb8ab">xed_encoder_iforms_s</a>
</li>
<li>x_VEX_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a15f4b472f94f8a2738bc6e5d340fcc2e">xed_encoder_iforms_s</a>
</li>
<li>x_VEX_REG_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a8f1a2b2c552141dd1a9b284f7d7b4021">xed_encoder_iforms_s</a>
</li>
<li>x_VEX_REXR_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a7aea255eacbdcfe740a5d0c8c52412c6">xed_encoder_iforms_s</a>
</li>
<li>x_VEX_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a0ae8567614749060dc983ae2d23736fd">xed_encoder_iforms_s</a>
</li>
<li>x_VEX_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a38b72d5b7c1c2e5f8b5a25cc65ce9266">xed_encoder_iforms_s</a>
</li>
<li>x_VEXED_REX
: <a class="el" href="structxed__encoder__iforms__s.html#a83f90e925872b1359b897ccf13bb986d">xed_encoder_iforms_s</a>
</li>
<li>x_VSIB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a833d01bc325826ece7bc4bcfd911f97a">xed_encoder_iforms_s</a>
</li>
<li>x_VSIB_ENC_BASE
: <a class="el" href="structxed__encoder__iforms__s.html#a8061ba452f864e8974d5777a9d81ecdb">xed_encoder_iforms_s</a>
</li>
<li>x_XOP_MAP_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#aee10718c13beef409d09c91fc7d17656">xed_encoder_iforms_s</a>
</li>
<li>x_XOP_REXXB_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a5a6cd2d90d6b02a4cbc2d3475a9e6223">xed_encoder_iforms_s</a>
</li>
<li>x_XOP_TYPE_ENC
: <a class="el" href="structxed__encoder__iforms__s.html#a790359e12a4d11cb16e459975d46d1c3">xed_encoder_iforms_s</a>
</li>
<li>xmap
: <a class="el" href="structxed__operand__storage__s.html#aad4035700db2b5a483a4f3c357c420a7">xed_operand_storage_s</a>
</li>
<li>xmap43
: <a class="el" href="structxed__operand__storage__s.html#a57eb239b48daf39a2778b0537ce14d4e">xed_operand_storage_s</a>
</li>
<li>xml_a
: <a class="el" href="structxed__format__options__t.html#a2f5e99db0d3f8d9aaec57cf03c404dc3">xed_format_options_t</a>
</li>
<li>xml_f
: <a class="el" href="structxed__format__options__t.html#a96bc47f93e4cded00e6b1d5406ca08a0">xed_format_options_t</a>
</li>
<li>xsrc
: <a class="el" href="structxed__operand__storage__s.html#a40b7011f737ac176cc13097598135867">xed_operand_storage_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
