<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x69.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="unionxed__encoder__prefixes__t.html#a4604e9bca1cf029d6c794f094ff15138">xed_encoder_prefixes_t</a>
</li>
<li>i16
: <a class="el" href="unionxed__union16__t.html#a9edcde8be991063b08eaf65f662bab03">xed_union16_t</a>
</li>
<li>i32
: <a class="el" href="unionxed__union32__t.html#a17cb6e550d9a799ed4ad2feda6c234a5">xed_union32_t</a>
</li>
<li>i64
: <a class="el" href="unionxed__union64__t.html#a56b05ceeaf0a4899294c2bd89381452f">xed_union64_t</a>
</li>
<li>iclass
: <a class="el" href="structxed__encoder__instruction__t.html#a73e305f28d726fb5b44173d7e08f7fb4">xed_encoder_instruction_t</a>
, <a class="el" href="structxed__iform__info__s.html#a73e305f28d726fb5b44173d7e08f7fb4">xed_iform_info_s</a>
, <a class="el" href="structxed__operand__storage__s.html#a839074130fe4117198c2bf1e272c7335">xed_operand_storage_s</a>
</li>
<li>id
: <a class="el" href="unionxed__flag__set__s.html#a6d199860b7956324c5a4f5c6c71fd2ef">xed_flag_set_s</a>
</li>
<li>ild_f2
: <a class="el" href="structxed__operand__storage__s.html#ac57a7ddb914e1a186da00bc469e521fb">xed_operand_storage_s</a>
</li>
<li>ild_f3
: <a class="el" href="structxed__operand__storage__s.html#abf010802f0bac1cc77681c7b9debd86c">xed_operand_storage_s</a>
</li>
<li>ild_seg
: <a class="el" href="structxed__operand__storage__s.html#a91ca03fd2581444b22beeeac9da6f4a3">xed_operand_storage_s</a>
</li>
<li>imm0
: <a class="el" href="structxed__encoder__operand__t.html#aa995ad55cbcb06f834e37293c4466023">xed_encoder_operand_t</a>
, <a class="el" href="structxed__operand__storage__s.html#a0f05d3fb7c449ef405bc4dcef47c2cc5">xed_operand_storage_s</a>
</li>
<li>imm0signed
: <a class="el" href="structxed__operand__storage__s.html#ade5891995ec8fa7d320c29b189af52b7">xed_operand_storage_s</a>
</li>
<li>imm1
: <a class="el" href="structxed__encoder__operand__t.html#aecb9ee77844be3e93e81216cc4709146">xed_encoder_operand_t</a>
, <a class="el" href="structxed__operand__storage__s.html#aecb9ee77844be3e93e81216cc4709146">xed_operand_storage_s</a>
</li>
<li>imm1_bytes
: <a class="el" href="structxed__operand__storage__s.html#a12c120e0916fa7aacf2bd5f83fe89a57">xed_operand_storage_s</a>
</li>
<li>imm_bytes
: <a class="el" href="structxed__operand__storage__s.html#a0b05b990ce69cfbcec9446a76db1074f">xed_operand_storage_s</a>
</li>
<li>imm_width
: <a class="el" href="structxed__operand__storage__s.html#aef22ce89bc0c9c1b8e6629a258b3e0a5">xed_operand_storage_s</a>
</li>
<li>immediate_is_unsigned
: <a class="el" href="structxed__immdis__s.html#aeea5eb8193030afdeeda7b6dfa640fd9">xed_immdis_s</a>
</li>
<li>index
: <a class="el" href="structxed__memop__t.html#a6538179aeb901a9f34af5e7861a38038">xed_memop_t</a>
, <a class="el" href="structxed__operand__storage__s.html#aaad25e9287bb7796dd6b71ee2478e236">xed_operand_storage_s</a>
</li>
<li>iopl
: <a class="el" href="unionxed__flag__set__s.html#a41c4b59f50e4ac20c6d81e8379691e8e">xed_flag_set_s</a>
</li>
<li>isa_set
: <a class="el" href="structxed__iform__info__s.html#aed57fa5486f387f7f2a5d470785fd82b">xed_iform_info_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
