<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structxed__encoder__operand__t.html#a1d16c10964d5fcb639379ba3817ae59e">xed_encoder_operand_t</a>
, <a class="el" href="unionxed__encoder__prefixes__t.html#a384e053b8bf02e193c5bb4d10d4ae822">xed_encoder_prefixes_t</a>
, <a class="el" href="unionxed__union64__t.html#a66a3883b7d0fd7023cbfb370f7b9b987">xed_union64_t</a>
, <a class="el" href="unionxed__flag__set__s.html#adcf5086b5d0cbfe46cfaca389d0d79b8">xed_flag_set_s</a>
</li>
<li>s_byte
: <a class="el" href="unionxed__union16__t.html#aec079c6d7f871d47708564b23b1ff4b5">xed_union16_t</a>
, <a class="el" href="unionxed__union32__t.html#ad4fb3e29bcca9bde5ca505655fc1db61">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#a6af3f380a0ae50526ebda3bcb64acbea">xed_union64_t</a>
</li>
<li>s_dword
: <a class="el" href="unionxed__union64__t.html#ad4e529c3ecaffaf9b0a596267c42680d">xed_union64_t</a>
</li>
<li>s_word
: <a class="el" href="unionxed__union32__t.html#a26127ad406709be2c4cd69cdc2065e52">xed_union32_t</a>
, <a class="el" href="unionxed__union64__t.html#a45aa10d78b97e7753e3a4cfecc38f8db">xed_union64_t</a>
</li>
<li>scale
: <a class="el" href="structxed__memop__t.html#aa4578f59f16b24c91beb2752bfb50ad0">xed_memop_t</a>
, <a class="el" href="structxed__operand__storage__s.html#a7ea43b55f869a6a22a3abd4a111d369b">xed_operand_storage_s</a>
</li>
<li>seg
: <a class="el" href="structxed__memop__t.html#ad6e5dcd3c1ceaf99a0f66215d653ec63">xed_memop_t</a>
</li>
<li>seg0
: <a class="el" href="structxed__operand__storage__s.html#a6e61722e1c7be990b66d595a5108e65f">xed_operand_storage_s</a>
</li>
<li>seg1
: <a class="el" href="structxed__operand__storage__s.html#abe1ee09dd8e0a4f2fc064caed1bb1db4">xed_operand_storage_s</a>
</li>
<li>seg_ovd
: <a class="el" href="structxed__operand__storage__s.html#a6036b16b9a0afa9120d9346309af22fc">xed_operand_storage_s</a>
</li>
<li>sf
: <a class="el" href="unionxed__flag__set__s.html#ac10d3332027d6bd9685c1165f994ca76">xed_flag_set_s</a>
</li>
<li>sib
: <a class="el" href="structxed__operand__storage__s.html#a09dbe857f4548b7212050c8b78e5be74">xed_operand_storage_s</a>
</li>
<li>sibbase
: <a class="el" href="structxed__operand__storage__s.html#a25589fcfde391eb8b5195fd81774f6cc">xed_operand_storage_s</a>
</li>
<li>sibindex
: <a class="el" href="structxed__operand__storage__s.html#af6d7c92360c3352fa1ec027859c8ff55">xed_operand_storage_s</a>
</li>
<li>sibscale
: <a class="el" href="structxed__operand__storage__s.html#aa6fd7d3930e50bb158aaf51a0931ad4b">xed_operand_storage_s</a>
</li>
<li>skip_osz
: <a class="el" href="structxed__operand__storage__s.html#a07c39bea562237bd4e9d86626581fb92">xed_operand_storage_s</a>
</li>
<li>smode
: <a class="el" href="structxed__operand__storage__s.html#a89f36a662d4d34db109be0988540e8b2">xed_operand_storage_s</a>
</li>
<li>sreg
: <a class="el" href="structxed__operand__storage__s.html#afd1bd0cb9abf322ec826c2d220a454cc">xed_operand_storage_s</a>
</li>
<li>srm
: <a class="el" href="structxed__operand__storage__s.html#a069477621f91b6f03d866af397df3b0b">xed_operand_storage_s</a>
</li>
<li>stack_addr_width
: <a class="el" href="structxed__state__s.html#a202e530cc6f872ce7744b4bdddcb49ba">xed_state_s</a>
</li>
<li>string_table_idx
: <a class="el" href="structxed__iform__info__s.html#a34770b1c687b081d466e3a05b2a9a8a6">xed_iform_info_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
