<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x6d.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="structxed__operand__storage__s.html#ae52b027517d94275119faee655e4376d">xed_operand_storage_s</a>
</li>
<li>max_allocated_space
: <a class="el" href="structxed__immdis__s.html#ac8efd53d2590c1248ae58931dee0e89d">xed_immdis_s</a>
</li>
<li>max_bytes
: <a class="el" href="structxed__operand__storage__s.html#a9cbf31314eedd73850087bebf2de1033">xed_operand_storage_s</a>
</li>
<li>may_write
: <a class="el" href="structxed__simple__flag__s.html#a644147e6c8a633e8e13cda7b3a974910">xed_simple_flag_s</a>
</li>
<li>mbits
: <a class="el" href="structxed__operand__storage__s.html#af5a07b27f0c3c9f3fc0cfff87f90622e">xed_operand_storage_s</a>
</li>
<li>mem
: <a class="el" href="structxed__encoder__operand__t.html#a61d286cb2d8cddcdc7bbadbab9759aa5">xed_encoder_operand_t</a>
</li>
<li>mem0
: <a class="el" href="structxed__operand__storage__s.html#a19e441620a0f38fed11a3dd8f6ddfa31">xed_operand_storage_s</a>
</li>
<li>mem1
: <a class="el" href="structxed__operand__storage__s.html#ad9660dcaebb7f45fda43217ecdf7b574">xed_operand_storage_s</a>
</li>
<li>mem_width
: <a class="el" href="structxed__operand__storage__s.html#ad6a412a223ec5b57efa75fb320a54f69">xed_operand_storage_s</a>
</li>
<li>miscompares
: <a class="el" href="structxed__decode__cache__t.html#a32b9385601c82e6255d2e8d4b9cf8256">xed_decode_cache_t</a>
</li>
<li>misses
: <a class="el" href="structxed__decode__cache__t.html#a693786bf5f24d9d1bebbfa1da378a6ef">xed_decode_cache_t</a>
</li>
<li>mmode
: <a class="el" href="structxed__state__s.html#acedcfb0936b7c302087ad7fe5de5cb10">xed_state_s</a>
</li>
<li>mod
: <a class="el" href="structxed__operand__storage__s.html#a9d610ece02244602e64fe376d914a7ae">xed_operand_storage_s</a>
</li>
<li>mode
: <a class="el" href="structxed__encoder__instruction__t.html#a329fcce026ff63907ea18427b436bc67">xed_encoder_instruction_t</a>
, <a class="el" href="structxed__operand__storage__s.html#af76beeb9c32516b575dc68f64176333d">xed_operand_storage_s</a>
</li>
<li>mode_first_prefix
: <a class="el" href="structxed__operand__storage__s.html#a1f980d6704ace761de9edc06c4598923">xed_operand_storage_s</a>
</li>
<li>modep5
: <a class="el" href="structxed__operand__storage__s.html#a25b2f50484ecb1a89c51d52562bebda0">xed_operand_storage_s</a>
</li>
<li>modep55c
: <a class="el" href="structxed__operand__storage__s.html#afd4899f12b95a02a93132b27d161039e">xed_operand_storage_s</a>
</li>
<li>modrm
: <a class="el" href="structxed__operand__storage__s.html#ac868edaab6f0253f1e84c2a892130e9e">xed_operand_storage_s</a>
</li>
<li>modrm_byte
: <a class="el" href="structxed__operand__storage__s.html#a215275504dbfe6703eefc0ef4c26829c">xed_operand_storage_s</a>
</li>
<li>must_be_0a
: <a class="el" href="unionxed__flag__set__s.html#a23108990a6959f5f26751773749547fa">xed_flag_set_s</a>
</li>
<li>must_be_0b
: <a class="el" href="unionxed__flag__set__s.html#ae4ce751f0785b6016219882fb21d9a6a">xed_flag_set_s</a>
</li>
<li>must_be_0c
: <a class="el" href="unionxed__flag__set__s.html#aa1d56c6e0e84da7e02053c50ed31dbab">xed_flag_set_s</a>
</li>
<li>must_be_0d
: <a class="el" href="unionxed__flag__set__s.html#ad0e986162be817612d6e228d0c239d9c">xed_flag_set_s</a>
</li>
<li>must_be_0e
: <a class="el" href="unionxed__flag__set__s.html#a61a62d2e73c190bdb70f212cdfc162bf">xed_flag_set_s</a>
</li>
<li>must_be_1
: <a class="el" href="unionxed__flag__set__s.html#a72b663d5bccd430b4d688cc6429b088f">xed_flag_set_s</a>
</li>
<li>must_write
: <a class="el" href="structxed__simple__flag__s.html#ac5157c9b63bf12f8e1b6e1824f6e398b">xed_simple_flag_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
