<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>xed_bits_t
: <a class="el" href="xed-types_8h.html#ad8e5425203890e5c0028827b19649375">xed-types.h</a>
</li>
<li>xed_bool_t
: <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed-types.h</a>
</li>
<li>xed_decoded_inst_t
: <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed-decoded-inst.h</a>
</li>
<li>xed_disassembly_callback_fn_t
: <a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf">xed-disas.h</a>
</li>
<li>xed_encoder_iforms_t
: <a class="el" href="xed-encoder-iforms_8h.html#a9574db6513403da4dc1f2e7788b95116">xed-encoder-iforms.h</a>
</li>
<li>xed_encoder_request_s
: <a class="el" href="group__ENC.html#ga56df34e455c5fa7524ff651017ef87fe">xed-encode.h</a>
</li>
<li>xed_encoder_request_t
: <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed-encode.h</a>
</li>
<li>xed_flag_action_t
: <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed-flags.h</a>
</li>
<li>xed_flag_set_t
: <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed-flags.h</a>
</li>
<li>xed_iform_info_t
: <a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37">xed-iform-map.h</a>
</li>
<li>xed_immdis_t
: <a class="el" href="xed-immdis_8h.html#a781179e646ad2e23fa6f9551ecb5d282">xed-immdis.h</a>
</li>
<li>xed_inst_t
: <a class="el" href="group__DEC.html#ga4410c86154ad601e0440a075864f9c4b">xed-inst.h</a>
</li>
<li>xed_int_t
: <a class="el" href="xed-types_8h.html#a349b1a771c4078c6828d9000243752a1">xed-types.h</a>
</li>
<li>xed_operand_extractor_fn_t
: <a class="el" href="xed-inst_8h.html#ab42ac4782b59a5c7ec3718d56e7530c0">xed-inst.h</a>
</li>
<li>xed_operand_storage_t
: <a class="el" href="xed-operand-storage_8h.html#a825b6f392b298a9898e5d82a3b161d6b">xed-operand-storage.h</a>
</li>
<li>xed_operand_t
: <a class="el" href="group__DEC.html#ga507554fe5435fe99bf6a85df3d40645a">xed-inst.h</a>
</li>
<li>xed_operand_values_t
: <a class="el" href="xed-decoded-inst_8h.html#acc5f47a6c962e198ec5df935002f34e6">xed-decoded-inst.h</a>
</li>
<li>xed_register_callback_fn_t
: <a class="el" href="group__AGEN.html#gaa82047e0144a3bdc8b7bbc589ea1b525">xed-agen.h</a>
</li>
<li>xed_segment_base_callback_fn_t
: <a class="el" href="group__AGEN.html#gaafd062b3704e1d83484ea54e6e4ffb0f">xed-agen.h</a>
</li>
<li>xed_simple_flag_t
: <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed-flags.h</a>
</li>
<li>xed_state_t
: <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed-state.h</a>
</li>
<li>xed_uint_t
: <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed-types.h</a>
</li>
<li>xed_user_abort_function_t
: <a class="el" href="xed-util_8h.html#aed11d7a3601c1c6e076d5285145c4aba">xed-util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
