<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XED2DIE
: <a class="el" href="xed-util_8h.html#ae9644a4aa92c87b2adae4c1e8bf963c7">xed-util.h</a>
</li>
<li>XED2IMSG
: <a class="el" href="xed-util_8h.html#a760385c6d83d5fc71d4c024f683c8486">xed-util.h</a>
</li>
<li>XED2TMSG
: <a class="el" href="xed-util_8h.html#ad5f7160aa01ef065e178d2a94f3160a5">xed-util.h</a>
</li>
<li>XED2VMSG
: <a class="el" href="xed-util_8h.html#aebae4bce033aa7ce3d17e2d6fe4ee5f5">xed-util.h</a>
</li>
<li>xed_assert
: <a class="el" href="xed-util_8h.html#a14e6b8d2d319061ff7e517323aa4776f">xed-util.h</a>
</li>
<li>XED_BIT_FIELD_PSEUDO_WIDTH4
: <a class="el" href="xed-common-defs_8h.html#aa69f44ab2bb9f5b539a2ec4481e55861">xed-common-defs.h</a>
</li>
<li>XED_BIT_FIELD_PSEUDO_WIDTH8
: <a class="el" href="xed-common-defs_8h.html#ad63f3c2e5d31b6e53ec9025fa1790436">xed-common-defs.h</a>
</li>
<li>XED_BYTE_CAST
: <a class="el" href="xed-common-defs_8h.html#a243a8c4c8b3cd7f5658455c10dc28777">xed-common-defs.h</a>
</li>
<li>XED_BYTE_MASK
: <a class="el" href="xed-common-defs_8h.html#a8a127f35f53251f46b438a1fea0cb08c">xed-common-defs.h</a>
</li>
<li>XED_CAST
: <a class="el" href="xed-portability_8h.html#a3fb2e11b3d32594f913f5b80849133e1">xed-portability.h</a>
</li>
<li>XED_DECODER
: <a class="el" href="xed-common-hdrs_8h.html#a1ad3a672dab53d7dbdf9a6b834a6b832">xed-common-hdrs.h</a>
</li>
<li>XED_DLL_EXPORT
: <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">xed-common-hdrs.h</a>
</li>
<li>XED_DLL_GLOBAL
: <a class="el" href="xed-common-hdrs_8h.html#ab2f4d3edd3fffb591ec6ed21e39880e1">xed-common-hdrs.h</a>
</li>
<li>XED_DLL_IMPORT
: <a class="el" href="xed-common-hdrs_8h.html#a2583ef08eb61790bfa69686a93ffcf15">xed-common-hdrs.h</a>
</li>
<li>XED_EMIT_MESSAGES
: <a class="el" href="xed-util_8h.html#a0fe518e08dcb412b3489e56e924f1801">xed-util.h</a>
</li>
<li>XED_ENC_GROUPS
: <a class="el" href="xed-encoder-gen-defs_8h.html#a28ab7e9db7676622c7e96ce19266b1a0">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODE_FB_VALUES_TABLE_SIZE
: <a class="el" href="xed-encoder-gen-defs_8h.html#a87e9382edd5c7c42f6e8b1f3fd4f78b0">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODE_MAX_EMIT_PATTERNS
: <a class="el" href="xed-encoder-gen-defs_8h.html#ab2e3308cb9b647bfb5e717c1f7db1428">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODE_MAX_FB_PATTERNS
: <a class="el" href="xed-encoder-gen-defs_8h.html#a1414f1f5a75ab8694f24774ad8fcf099">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODE_MAX_IFORMS
: <a class="el" href="xed-encoder-gen-defs_8h.html#a8a951785aa07d11148423e935d361076">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODE_ORDER_MAX_ENTRIES
: <a class="el" href="xed-encoder-gen-defs_8h.html#aa1be5a05e4a9d169a48051426aaf1b77">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODE_ORDER_MAX_OPERANDS
: <a class="el" href="xed-encoder-gen-defs_8h.html#ac9e3cf5b72e8a21c5200b97cf998bde9">xed-encoder-gen-defs.h</a>
</li>
<li>XED_ENCODER
: <a class="el" href="xed-common-hdrs_8h.html#a3925943d185a09ad9e32ed8637ccb533">xed-common-hdrs.h</a>
</li>
<li>XED_ENCODER_OPERANDS_MAX
: <a class="el" href="xed-encoder-hl_8h.html#abfeb6b3bab64107ecb69a1276aaa14ed">xed-encoder-hl.h</a>
</li>
<li>XED_FMT_08X
: <a class="el" href="xed-portability_8h.html#a7b5dfdc21ac79bffa49e270eeea3bbd8">xed-portability.h</a>
</li>
<li>XED_FMT_9U
: <a class="el" href="xed-portability_8h.html#a1ecf37c3fce9bc7a6d5a93796201a717">xed-portability.h</a>
</li>
<li>XED_FMT_D
: <a class="el" href="xed-portability_8h.html#a211602c0bb4707cd286a12f6b0c691a6">xed-portability.h</a>
</li>
<li>XED_FMT_LD
: <a class="el" href="xed-portability_8h.html#afe3b22b7a9d0ee3cfa8c4444712817de">xed-portability.h</a>
</li>
<li>XED_FMT_LU
: <a class="el" href="xed-portability_8h.html#a500a254d86561714340bf8d15fd437ac">xed-portability.h</a>
</li>
<li>XED_FMT_LU12
: <a class="el" href="xed-portability_8h.html#a502a5a3a7bd80743328f48509c49182a">xed-portability.h</a>
</li>
<li>XED_FMT_LX
: <a class="el" href="xed-portability_8h.html#a99b93e37a937348afa3e458fb1e04fb1">xed-portability.h</a>
</li>
<li>XED_FMT_LX16
: <a class="el" href="xed-portability_8h.html#a583a1f21fca7a5e3661e1aba2113dc86">xed-portability.h</a>
</li>
<li>XED_FMT_SIZET
: <a class="el" href="xed-portability_8h.html#aaac2b09389f1793b25308ee898975880">xed-portability.h</a>
</li>
<li>XED_FMT_U
: <a class="el" href="xed-portability_8h.html#a9091b96f5482bcfd24989443027cf922">xed-portability.h</a>
</li>
<li>XED_FMT_X
: <a class="el" href="xed-portability_8h.html#a3f66da3cffe0d2027cc7d6023a43083a">xed-portability.h</a>
</li>
<li>XED_FUNCNAME
: <a class="el" href="xed-util_8h.html#a035d564cf1140b1f6cfdb6d5bf937600">xed-util.h</a>
</li>
<li>XED_ICLASS_NAME_STR_MAX
: <a class="el" href="xed-gen-table-defs_8h.html#a32d7af3613a6ebb74b3f9017b52e0c5a">xed-gen-table-defs.h</a>
</li>
<li>XED_INFO2_VERBOSE
: <a class="el" href="xed-util_8h.html#ab75fedd1551a7e2ba9e913285e5f5bb7">xed-util.h</a>
</li>
<li>XED_INFO_VERBOSE
: <a class="el" href="xed-util_8h.html#a0ceb0261de1db908824c51600dc6a89e">xed-util.h</a>
</li>
<li>XED_INLINE
: <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">xed-portability.h</a>
</li>
<li>XED_MAX
: <a class="el" href="xed-portability_8h.html#a8499c57dc1efb0ccd46add885bba7f11">xed-portability.h</a>
</li>
<li>XED_MAX_ACTIONS_PER_SIMPLE_FLAG
: <a class="el" href="xed-gen-table-defs_8h.html#a4615782c8d40aebf2822f37d26c5a3d6">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_ATTRIBUTE_COUNT
: <a class="el" href="xed-gen-table-defs_8h.html#a547c85cb4ac2dc72d40533f59d403d88">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_CONVERT_PATTERNS
: <a class="el" href="xed-gen-table-defs_8h.html#aac86ab9f7813f6e999b2732c8540ecfe">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_DECORATIONS_PER_OPERAND
: <a class="el" href="xed-gen-table-defs_8h.html#aa05b1a46a729bbbf3210e20d8cfb2967">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_DISPLACEMENT_BYTES
: <a class="el" href="xed-common-defs_8h.html#a70d7ef4cb7b3c083e3c7e036dc5b6846">xed-common-defs.h</a>
</li>
<li>XED_MAX_FLAG_ACTIONS
: <a class="el" href="xed-flags_8h.html#a71b997793db2e97d6ca6a592d833707d">xed-flags.h</a>
</li>
<li>XED_MAX_GLOBAL_FLAG_ACTIONS
: <a class="el" href="xed-gen-table-defs_8h.html#a8d88303d74a44fb2a0f063b5c83dc1b1">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_IFORMS_PER_ICLASS
: <a class="el" href="xed-gen-table-defs_8h.html#a9e437d2b3d1e19f37194f5d905b558f6">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_IMMDIS_BYTES
: <a class="el" href="xed-immdis_8h.html#ac24112540bbcc8fa68f707909a90f5b7">xed-immdis.h</a>
</li>
<li>XED_MAX_IMMEDIATE_BYTES
: <a class="el" href="xed-common-defs_8h.html#a77804e53f494e2623103f337f30ec3bf">xed-common-defs.h</a>
</li>
<li>XED_MAX_INST_TABLE_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#a72087c6d05f34b616acca54f62583063">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_INSTRUCTION_BYTES
: <a class="el" href="xed-common-defs_8h.html#a214b18e98040dbace0d9e0a0a7937484">xed-common-defs.h</a>
</li>
<li>XED_MAX_NONTERMINALS_PER_INSTRUCTION
: <a class="el" href="xed-common-defs_8h.html#a0c045071ff88f644f56baad439a8a79d">xed-common-defs.h</a>
</li>
<li>XED_MAX_OPERAND_SEQUENCES
: <a class="el" href="xed-gen-table-defs_8h.html#a259f03e7fc44d7bc5a7e8fc49155fb89">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_OPERAND_TABLE_NODES
: <a class="el" href="xed-gen-table-defs_8h.html#a96d71be5db3f232663b4cfc5057a84f9">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_OPERANDS
: <a class="el" href="xed-common-defs_8h.html#a85ccc37573feb213b4e236440bb83ff0">xed-common-defs.h</a>
</li>
<li>XED_MAX_POINTER_NAMES
: <a class="el" href="xed-init-pointer-names_8h.html#a43d04300923d6317e30a3505cf592cc1">xed-init-pointer-names.h</a>
</li>
<li>XED_MAX_REQUIRED_ATTRIBUTES
: <a class="el" href="xed-gen-table-defs_8h.html#acdb91b4722887be17e24e66cd05d53db">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_REQUIRED_COMPLEX_FLAGS_ENTRIES
: <a class="el" href="xed-gen-table-defs_8h.html#a12b324dad0715806de1ced7c00e3764e">xed-gen-table-defs.h</a>
</li>
<li>XED_MAX_REQUIRED_SIMPLE_FLAGS_ENTRIES
: <a class="el" href="xed-gen-table-defs_8h.html#a5c16764977bba145c577eeeac0d06683">xed-gen-table-defs.h</a>
</li>
<li>XED_MIN
: <a class="el" href="xed-portability_8h.html#a504c2e338f6bc12ec1514ddafbedc536">xed-portability.h</a>
</li>
<li>XED_MORE_VERBOSE
: <a class="el" href="xed-util_8h.html#acba81509bc4097e48123fc8f0f1e9023">xed-util.h</a>
</li>
<li>XED_NOINLINE
: <a class="el" href="xed-portability_8h.html#aa17d383f3ff705b0f205bd24d3ce3111">xed-portability.h</a>
</li>
<li>XED_NORETURN
: <a class="el" href="xed-portability_8h.html#ab2323cbcda21a00e53ff85633ac27c34">xed-portability.h</a>
</li>
<li>XED_REINTERPRET_CAST
: <a class="el" href="xed-portability_8h.html#a1694fb494e53c3bbf09919c412c3034a">xed-portability.h</a>
</li>
<li>XED_STATIC_CAST
: <a class="el" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">xed-portability.h</a>
</li>
<li>XED_VERBOSE
: <a class="el" href="xed-util_8h.html#a3f5db43cb695b01d7f69c7c080b61c5a">xed-util.h</a>
</li>
<li>XED_VERY_VERBOSE
: <a class="el" href="xed-util_8h.html#a50f75a29830559433eb138c0f06cb1d2">xed-util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
