<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_enum.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>xed_address_width_enum_t
: <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed-address-width-enum.h</a>
</li>
<li>xed_attribute_enum_t
: <a class="el" href="xed-attribute-enum_8h.html#a848d4cf396be5a647413e94bc6f0a383">xed-attribute-enum.h</a>
</li>
<li>xed_category_enum_t
: <a class="el" href="xed-category-enum_8h.html#a3e6e23a35a7ad463e2422d7db98e49f5">xed-category-enum.h</a>
</li>
<li>xed_chip_enum_t
: <a class="el" href="xed-chip-enum_8h.html#ae77c7c405380680ef2414d50d67f1301">xed-chip-enum.h</a>
</li>
<li>xed_encoder_operand_type_t
: <a class="el" href="xed-encoder-hl_8h.html#a7621255aeac26b5e78f7a0dc72d12638">xed-encoder-hl.h</a>
</li>
<li>xed_error_enum_t
: <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed-error-enum.h</a>
</li>
<li>xed_exception_enum_t
: <a class="el" href="xed-exception-enum_8h.html#a49126b5e9b22f54161f21c31248faf4d">xed-exception-enum.h</a>
</li>
<li>xed_extension_enum_t
: <a class="el" href="xed-extension-enum_8h.html#ae7b9f64cdf123c5fda22bd10d5db9916">xed-extension-enum.h</a>
</li>
<li>xed_flag_action_enum_t
: <a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed-flag-action-enum.h</a>
</li>
<li>xed_flag_enum_t
: <a class="el" href="xed-flag-enum_8h.html#adeb40402942b755ccf3761c7e1804286">xed-flag-enum.h</a>
</li>
<li>xed_iclass_enum_t
: <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed-iclass-enum.h</a>
</li>
<li>xed_iform_enum_t
: <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed-iform-enum.h</a>
</li>
<li>xed_iformfl_enum_t
: <a class="el" href="xed-iformfl-enum_8h.html#a261aba9f055ef9754e8152bf28debe36">xed-iformfl-enum.h</a>
</li>
<li>xed_isa_set_enum_t
: <a class="el" href="xed-isa-set-enum_8h.html#a4a1095357d6e9552d94418d2bd9f5681">xed-isa-set-enum.h</a>
</li>
<li>xed_machine_mode_enum_t
: <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed-machine-mode-enum.h</a>
</li>
<li>xed_nonterminal_enum_t
: <a class="el" href="xed-nonterminal-enum_8h.html#ae0eb8f71a8f89cddf0df4b1a6a2b27af">xed-nonterminal-enum.h</a>
</li>
<li>xed_operand_action_enum_t
: <a class="el" href="xed-operand-action-enum_8h.html#a6bf8113365b84b9d6ab549fdfef2643f">xed-operand-action-enum.h</a>
</li>
<li>xed_operand_convert_enum_t
: <a class="el" href="xed-operand-convert-enum_8h.html#a08b83dd2a6ef2188efb833bd5b0d7d9f">xed-operand-convert-enum.h</a>
</li>
<li>xed_operand_ctype_enum_t
: <a class="el" href="xed-operand-ctype-enum_8h.html#a0b2cec39e2812706b0bf62b761543318">xed-operand-ctype-enum.h</a>
</li>
<li>xed_operand_element_type_enum_t
: <a class="el" href="xed-operand-element-type-enum_8h.html#a6942f19fe2b1943a9a98d6598ff2c9d5">xed-operand-element-type-enum.h</a>
</li>
<li>xed_operand_element_xtype_enum_t
: <a class="el" href="xed-operand-element-xtype-enum_8h.html#a2df598e1a20ef98a15d7b1f8f844c413">xed-operand-element-xtype-enum.h</a>
</li>
<li>xed_operand_enum_t
: <a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed-operand-enum.h</a>
</li>
<li>xed_operand_type_enum_t
: <a class="el" href="xed-operand-type-enum_8h.html#a7f9198331fe1015a2df65f7b42aa43a8">xed-operand-type-enum.h</a>
</li>
<li>xed_operand_visibility_enum_t
: <a class="el" href="xed-operand-visibility-enum_8h.html#ae678c6279a7ba50bf58f2e357242b58d">xed-operand-visibility-enum.h</a>
</li>
<li>xed_operand_width_enum_t
: <a class="el" href="xed-operand-width-enum_8h.html#a4bc2ed96b8433c06c363d614a2fa1676">xed-operand-width-enum.h</a>
</li>
<li>xed_reg_class_enum_t
: <a class="el" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed-reg-class-enum.h</a>
</li>
<li>xed_reg_enum_t
: <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed-reg-enum.h</a>
</li>
<li>xed_reg_role_enum_t
: <a class="el" href="xed-reg-role-enum_8h.html#a0f47d808cc158100cda543079bd484d8">xed-reg-role-enum.h</a>
</li>
<li>xed_syntax_enum_t
: <a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed-syntax-enum.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
