<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: High Level API for Encoding Instructions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__ENCHL.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">High Level API for Encoding Instructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Memory Displacement</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gadb243e077dc38b6d3d1572db82cb0f26">xed_disp</a> (xed_uint64_t displacement, xed_uint32_t displacement_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a memory displacement (not for branches)  <a href="#gadb243e077dc38b6d3d1572db82cb0f26"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Branch Displacement</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga6995703f202763c8e48c543a7f595caa">xed_relbr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a relative branch displacement operand  <a href="#ga6995703f202763c8e48c543a7f595caa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Pointer Displacement</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gae25e2c2e66c0c7b9b743b1f3ccc0e1d9">xed_ptr</a> (xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector  <a href="#gae25e2c2e66c0c7b9b743b1f3ccc0e1d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Register and Immmediate Operands</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga663a78dc655589c9de346948d4be5163">xed_reg</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a register operand  <a href="#ga663a78dc655589c9de346948d4be5163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga407c5520bb7306fd28048facc97d4f3d">xed_imm0</a> (xed_uint64_t v, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a first immediate operand (known as IMM0)  <a href="#ga407c5520bb7306fd28048facc97d4f3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga74bf9195171da8314620547761475398">xed_simm0</a> (xed_int32_t v, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an 32b signed immediate operand  <a href="#ga74bf9195171da8314620547761475398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gaca114d4a9178d126b76772a22779aa23">xed_imm1</a> (xed_uint8_t v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an second immediate operand (known as IMM1)  <a href="#gaca114d4a9178d126b76772a22779aa23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga8dfc6dc0b9cca1352df254cf6734d63e">xed_other</a> (<a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand_name, xed_int32_t value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an operand storage field name and value  <a href="#ga8dfc6dc0b9cca1352df254cf6734d63e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Memory and Segment-releated Operands</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gab997d13c4f651142bfeb826b0025cb2a">xed_seg0</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="#gab997d13c4f651142bfeb826b0025cb2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gad9010db708e95c0fb31bab087c8a64ba">xed_seg1</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">seg reg override for implicit suppressed memory ops  <a href="#gad9010db708e95c0fb31bab087c8a64ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga12d795879dde3ff299dfba095a357819">xed_mem_b</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - base only  <a href="#ga12d795879dde3ff299dfba095a357819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga6af7811bd7972dee5ca232752e596376">xed_mem_bd</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - base and displacement only  <a href="#ga6af7811bd7972dee5ca232752e596376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga5e411967c48c49c9d270c63200b4b80c">xed_mem_bisd</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - base, index, scale, displacement  <a href="#ga5e411967c48c49c9d270c63200b4b80c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga0d5f46ad4e46cceed2b539746ebc811c">xed_mem_gb</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - segment and base only  <a href="#ga0d5f46ad4e46cceed2b539746ebc811c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga2f5146b1eb5f74b5df21143a38419efb">xed_mem_gbd</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - segment, base and displacement only  <a href="#ga2f5146b1eb5f74b5df21143a38419efb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga4cbea27a37a82aac73b221916a1bdcf2">xed_mem_gd</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - segment and displacement only  <a href="#ga4cbea27a37a82aac73b221916a1bdcf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gab91fb1d18445402fa396b294222d9777">xed_mem_gbisd</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale, <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> disp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">memory operand - segment, base, index, scale, and displacement  <a href="#gab91fb1d18445402fa396b294222d9777"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Instruction Properties and prefixes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga45d3dcf13214e284b37e182d6881ce92">xed_addr</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is to specify effective address size different than the default.  <a href="#ga45d3dcf13214e284b37e182d6881ce92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gafae142401bdf92a7c2678acb2cdb48ef">xed_rep</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga1ee942b4e09f224c6c1591ddac5268ad">xed_repne</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gac1bba432cb4092aa20a2b5522fc82167">xed_lock</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gac53594aeb5688c348000a7424d559aac">xed_convert_to_encoder_request</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *out, <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> for encoding  <a href="#gac53594aeb5688c348000a7424d559aac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Creating instructions from operands</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga8d463fe5834dfc1dd4e4664fbf897528">xed_inst0</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with no operands  <a href="#ga8d463fe5834dfc1dd4e4664fbf897528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga605a860a788e8ba6d7342783be23a093">xed_inst1</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with one operand  <a href="#ga605a860a788e8ba6d7342783be23a093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#gad2669ef272ad5c97d0e5070b50cce5ec">xed_inst2</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with two operands  <a href="#gad2669ef272ad5c97d0e5070b50cce5ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga5bf8b6ae6bb2bfd07725c1acfea2ac2b">xed_inst3</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with three operands  <a href="#ga5bf8b6ae6bb2bfd07725c1acfea2ac2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga49825c9af03114c82b10b61aefa8ce93">xed_inst4</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with four operands  <a href="#ga49825c9af03114c82b10b61aefa8ce93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga3a745d122221c6039c4aad0c2e61bc68">xed_inst5</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op0, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op1, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op2, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op3, <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> op4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with five operands  <a href="#ga3a745d122221c6039c4aad0c2e61bc68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENCHL.html#ga0b2f5d72a7c89397c9eb011280d4b001">xed_inst</a> (<a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *inst, <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> mode, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> effective_operand_width, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> number_of_operands, const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *operand_array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">instruction with an array of operands.  <a href="#ga0b2f5d72a7c89397c9eb011280d4b001"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This is a higher level API for encoding instructions.</p>
<p>A full example is present in examples/xed-ex5-enc.c</p>
<p>In the following example we create one instructions template that can be passed to the encoder.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> x; 
 <a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_encoder_request_t</a> enc_req;
 <a class="code" href="structxed__state__s.html" title="Encapsulates machine modes for decoder/encoder requests.">xed_state_t</a> dstate;

 dstate.<a class="code" href="structxed__state__s.html#acedcfb0936b7c302087ad7fe5de5cb10" title="real architected machine modes">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7aa96a9d517621e28100e179eff7c92458" title="32b protected mode">XED_MACHINE_MODE_LEGACY_32</a>;
 dstate.<a class="code" href="structxed__state__s.html#a202e530cc6f872ce7744b4bdddcb49ba" title="for 16b/32b modes">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865a1d4c2a3aeffa1872b2f24730e4c83d02" title="32b addressing">XED_ADDRESS_WIDTH_32b</a>;

 <a class="code" href="group__ENCHL.html#gad2669ef272ad5c97d0e5070b50cce5ec" title="instruction with two operands">xed_inst2</a>(&amp;x, dstate, <a class="code" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9faaa55ceac7b68db5fff0596e538e0fdeb">XED_ICLASS_ADD</a>, 0, 
           xreg(<a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61aa03446d3ec353efe6abe5b25fa8d6955">XED_REG_EAX</a>), 
           xmem_bd(<a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61aa49209c7f5ac1d6b05cb2bb5bc042ac4">XED_REG_EDX</a>, xdisp(0x11223344, 32), 32));
  
 <a class="code" href="group__ENC.html#ga8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a>(&amp;enc_req, &amp;dstate);
 convert_ok = <a class="code" href="group__ENCHL.html#gac53594aeb5688c348000a7424d559aac" title="convert a xed_encoder_instruction_t to a xed_encoder_request_t for encoding">xed_convert_to_encoder_request</a>(&amp;enc_req, &amp;x);
 <span class="keywordflow">if</span> (!convert_ok) {
      fprintf(stderr,<span class="stringliteral">&quot;conversion to encode request failed\n&quot;</span>);
      <span class="keywordflow">continue</span>;
 }
 xed_error = <a class="code" href="group__ENC.html#ga7c30222e2144a177903ce02beacb1996" title="This is the main interface to the encoder.">xed_encode</a>(&amp;enc_req, itext, ilen, &amp;olen);
</pre></div><p>The high-level encoder interface allows passing the effective operand width for the xed_inst*() function as 0 (zero) when the effective operand width is the default.</p>
<p>The default width in 16b mode is 16b. The default width in 32b or 64b modes is 32b. So if you do a 16b operation in 32b/64b mode, you must set the effective operand width. If you do a 64b operation in 64b mode, you must set it (the default is 32). Or if you do a more rare 32b operation in 16b mode you must also set it.</p>
<p>When all the operands are "suppressed" operands, then the effective operand width must be supplied for nondefault operation widths. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga45d3dcf13214e284b37e182d6881ce92"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_addr" ref="ga45d3dcf13214e284b37e182d6881ce92" args="(xed_encoder_instruction_t *x, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga45d3dcf13214e284b37e182d6881ce92">xed_addr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is to specify effective address size different than the default. </p>
<p>For things with base or index regs, XED picks it up from the registers. But for things that have implicit memops, or no base or index reg, we must allow the user to set the address width directly. </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00380">380</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac53594aeb5688c348000a7424d559aac"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_convert_to_encoder_request" ref="gac53594aeb5688c348000a7424d559aac" args="(xed_encoder_request_t *out, xed_encoder_instruction_t *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__ENCHL.html#gac53594aeb5688c348000a7424d559aac">xed_convert_to_encoder_request</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a <a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> to a <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> for encoding </p>

</div>
</div>
<a class="anchor" id="gadb243e077dc38b6d3d1572db82cb0f26"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_disp" ref="gadb243e077dc38b6d3d1572db82cb0f26" args="(xed_uint64_t displacement, xed_uint32_t displacement_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a> <a class="el" href="group__ENCHL.html#gadb243e077dc38b6d3d1572db82cb0f26">xed_disp</a> </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>displacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>displacement_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a memory displacement (not for branches) </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00052">52</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga407c5520bb7306fd28048facc97d4f3d"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_imm0" ref="ga407c5520bb7306fd28048facc97d4f3d" args="(xed_uint64_t v, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga407c5520bb7306fd28048facc97d4f3d">xed_imm0</a> </td>
          <td>(</td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a first immediate operand (known as IMM0) </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00149">149</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca114d4a9178d126b76772a22779aa23"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_imm1" ref="gaca114d4a9178d126b76772a22779aa23" args="(xed_uint8_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#gaca114d4a9178d126b76772a22779aa23">xed_imm1</a> </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an second immediate operand (known as IMM1) </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00174">174</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b2f5d72a7c89397c9eb011280d4b001"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst" ref="ga0b2f5d72a7c89397c9eb011280d4b001" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_uint_t number_of_operands, const xed_encoder_operand_t *operand_array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga0b2f5d72a7c89397c9eb011280d4b001">xed_inst</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>number_of_operands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> *&#160;</td>
          <td class="paramname"><em>operand_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with an array of operands. </p>
<p>The maximum number is XED_ENCODER_OPERANDS_MAX. The array's contents are copied. </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00553">553</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d463fe5834dfc1dd4e4664fbf897528"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst0" ref="ga8d463fe5834dfc1dd4e4664fbf897528" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga8d463fe5834dfc1dd4e4664fbf897528">xed_inst0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with no operands </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00424">424</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga605a860a788e8ba6d7342783be23a093"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst1" ref="ga605a860a788e8ba6d7342783be23a093" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga605a860a788e8ba6d7342783be23a093">xed_inst1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with one operand </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00440">440</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad2669ef272ad5c97d0e5070b50cce5ec"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst2" ref="gad2669ef272ad5c97d0e5070b50cce5ec" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#gad2669ef272ad5c97d0e5070b50cce5ec">xed_inst2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with two operands </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00458">458</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bf8b6ae6bb2bfd07725c1acfea2ac2b"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst3" ref="ga5bf8b6ae6bb2bfd07725c1acfea2ac2b" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga5bf8b6ae6bb2bfd07725c1acfea2ac2b">xed_inst3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with three operands </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00478">478</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49825c9af03114c82b10b61aefa8ce93"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst4" ref="ga49825c9af03114c82b10b61aefa8ce93" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2, xed_encoder_operand_t op3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga49825c9af03114c82b10b61aefa8ce93">xed_inst4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with four operands </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00501">501</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a745d122221c6039c4aad0c2e61bc68"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_inst5" ref="ga3a745d122221c6039c4aad0c2e61bc68" args="(xed_encoder_instruction_t *inst, xed_state_t mode, xed_iclass_enum_t iclass, xed_uint_t effective_operand_width, xed_encoder_operand_t op0, xed_encoder_operand_t op1, xed_encoder_operand_t op2, xed_encoder_operand_t op3, xed_encoder_operand_t op4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga3a745d122221c6039c4aad0c2e61bc68">xed_inst5</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>effective_operand_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a>&#160;</td>
          <td class="paramname"><em>op4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>instruction with five operands </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00525">525</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac1bba432cb4092aa20a2b5522fc82167"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_lock" ref="gac1bba432cb4092aa20a2b5522fc82167" args="(xed_encoder_instruction_t *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#gac1bba432cb4092aa20a2b5522fc82167">xed_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00397">397</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12d795879dde3ff299dfba095a357819"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_b" ref="ga12d795879dde3ff299dfba095a357819" args="(xed_reg_enum_t base, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga12d795879dde3ff299dfba095a357819">xed_mem_b</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - base only </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00223">223</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6af7811bd7972dee5ca232752e596376"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_bd" ref="ga6af7811bd7972dee5ca232752e596376" args="(xed_reg_enum_t base, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga6af7811bd7972dee5ca232752e596376">xed_mem_bd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - base and displacement only </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00239">239</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e411967c48c49c9d270c63200b4b80c"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_bisd" ref="ga5e411967c48c49c9d270c63200b4b80c" args="(xed_reg_enum_t base, xed_reg_enum_t index, xed_uint_t scale, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga5e411967c48c49c9d270c63200b4b80c">xed_mem_bisd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - base, index, scale, displacement </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00255">255</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d5f46ad4e46cceed2b539746ebc811c"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_gb" ref="ga0d5f46ad4e46cceed2b539746ebc811c" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga0d5f46ad4e46cceed2b539746ebc811c">xed_mem_gb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - segment and base only </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00274">274</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f5146b1eb5f74b5df21143a38419efb"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_gbd" ref="ga2f5146b1eb5f74b5df21143a38419efb" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga2f5146b1eb5f74b5df21143a38419efb">xed_mem_gbd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - segment, base and displacement only </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00291">291</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab91fb1d18445402fa396b294222d9777"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_gbisd" ref="gab91fb1d18445402fa396b294222d9777" args="(xed_reg_enum_t seg, xed_reg_enum_t base, xed_reg_enum_t index, xed_uint_t scale, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#gab91fb1d18445402fa396b294222d9777">xed_mem_gbisd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - segment, base, index, scale, and displacement </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00324">324</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cbea27a37a82aac73b221916a1bdcf2"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_mem_gd" ref="ga4cbea27a37a82aac73b221916a1bdcf2" args="(xed_reg_enum_t seg, xed_enc_displacement_t disp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga4cbea27a37a82aac73b221916a1bdcf2">xed_mem_gd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__enc__displacement__t.html">xed_enc_displacement_t</a>&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>memory operand - segment and displacement only </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00308">308</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dfc6dc0b9cca1352df254cf6734d63e"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_other" ref="ga8dfc6dc0b9cca1352df254cf6734d63e" args="(xed_operand_enum_t operand_name, xed_int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga8dfc6dc0b9cca1352df254cf6734d63e">xed_other</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&#160;</td>
          <td class="paramname"><em>operand_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an operand storage field name and value </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00185">185</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae25e2c2e66c0c7b9b743b1f3ccc0e1d9"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_ptr" ref="gae25e2c2e66c0c7b9b743b1f3ccc0e1d9" args="(xed_int32_t brdisp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#gae25e2c2e66c0c7b9b743b1f3ccc0e1d9">xed_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&#160;</td>
          <td class="paramname"><em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a relative displacement for a PTR operand -- the subsequent imm0 holds the 16b selector </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00125">125</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga663a78dc655589c9de346948d4be5163"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_reg" ref="ga663a78dc655589c9de346948d4be5163" args="(xed_reg_enum_t reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga663a78dc655589c9de346948d4be5163">xed_reg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a register operand </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00139">139</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6995703f202763c8e48c543a7f595caa"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_relbr" ref="ga6995703f202763c8e48c543a7f595caa" args="(xed_int32_t brdisp, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga6995703f202763c8e48c543a7f595caa">xed_relbr</a> </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&#160;</td>
          <td class="paramname"><em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a relative branch displacement operand </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00110">110</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafae142401bdf92a7c2678acb2cdb48ef"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_rep" ref="gafae142401bdf92a7c2678acb2cdb48ef" args="(xed_encoder_instruction_t *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#gafae142401bdf92a7c2678acb2cdb48ef">xed_rep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00387">387</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ee942b4e09f224c6c1591ddac5268ad"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_repne" ref="ga1ee942b4e09f224c6c1591ddac5268ad" args="(xed_encoder_instruction_t *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__ENCHL.html#ga1ee942b4e09f224c6c1591ddac5268ad">xed_repne</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__encoder__instruction__t.html">xed_encoder_instruction_t</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00392">392</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab997d13c4f651142bfeb826b0025cb2a"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_seg0" ref="gab997d13c4f651142bfeb826b0025cb2a" args="(xed_reg_enum_t seg0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#gab997d13c4f651142bfeb826b0025cb2a">xed_seg0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg0</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>seg reg override for implicit suppressed memory ops </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00205">205</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9010db708e95c0fb31bab087c8a64ba"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_seg1" ref="gad9010db708e95c0fb31bab087c8a64ba" args="(xed_reg_enum_t seg1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#gad9010db708e95c0fb31bab087c8a64ba">xed_seg1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg1</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>seg reg override for implicit suppressed memory ops </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00214">214</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74bf9195171da8314620547761475398"></a><!-- doxytag: member="xed&#45;encoder&#45;hl.h::xed_simm0" ref="ga74bf9195171da8314620547761475398" args="(xed_int32_t v, xed_uint_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="structxed__encoder__operand__t.html">xed_encoder_operand_t</a> <a class="el" href="group__ENCHL.html#ga74bf9195171da8314620547761475398">xed_simm0</a> </td>
          <td>(</td>
          <td class="paramtype">xed_int32_t&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an 32b signed immediate operand </p>

<p>Definition at line <a class="el" href="xed-encoder-hl_8h_source.html#l00159">159</a> of file <a class="el" href="xed-encoder-hl_8h_source.html">xed-encoder-hl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
