<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Register Interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__REGINTFC.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Register Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#ga4aafa33b4e372727668f604d5d38d9a9">xed_get_largest_enclosing_register</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs.  <a href="#ga4aafa33b4e372727668f604d5d38d9a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#gaa43fa9b706bbe48af394931fac22df95">xed_get_largest_enclosing_register32</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs in 32b mode.  <a href="#gaa43fa9b706bbe48af394931fac22df95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#ga51ca65b0230e4385db6700ce1a73b662">xed_get_register_width_bits</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width, in bits, of the named register.  <a href="#ga51ca65b0230e4385db6700ce1a73b662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#ga780a1eb5c93d90e3f68bf6d523ab4af0">xed_get_register_width_bits64</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width, in bits, of the named register.  <a href="#ga780a1eb5c93d90e3f68bf6d523ab4af0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#ga46208c55a69fb76e42f1b5755aa4923e">xed_gpr_reg_class</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a given GPR register.  <a href="#ga46208c55a69fb76e42f1b5755aa4923e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REGINTFC.html#ga9003309edac48c9c1dfca2187497c613">xed_reg_class</a> (<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the register class of the given input register.  <a href="#ga9003309edac48c9c1dfca2187497c613"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>There are several functions that provide more information about the GPRs and the nesting of GPRs. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4aafa33b4e372727668f604d5d38d9a9"></a><!-- doxytag: member="xed&#45;reg&#45;class.h::xed_get_largest_enclosing_register" ref="ga4aafa33b4e372727668f604d5d38d9a9" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="el" href="group__REGINTFC.html#ga4aafa33b4e372727668f604d5d38d9a9">xed_get_largest_enclosing_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs. </p>
<p>(64b mode assumed) </p>

</div>
</div>
<a class="anchor" id="gaa43fa9b706bbe48af394931fac22df95"></a><!-- doxytag: member="xed&#45;reg&#45;class.h::xed_get_largest_enclosing_register32" ref="gaa43fa9b706bbe48af394931fac22df95" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> <a class="el" href="group__REGINTFC.html#gaa43fa9b706bbe48af394931fac22df95">xed_get_largest_enclosing_register32</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the largest enclosing register for any kind of register; This is mostly useful for GPRs in 32b mode. </p>

</div>
</div>
<a class="anchor" id="ga51ca65b0230e4385db6700ce1a73b662"></a><!-- doxytag: member="xed&#45;reg&#45;class.h::xed_get_register_width_bits" ref="ga51ca65b0230e4385db6700ce1a73b662" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="el" href="group__REGINTFC.html#ga51ca65b0230e4385db6700ce1a73b662">xed_get_register_width_bits</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width, in bits, of the named register. </p>
<p>32b mode </p>

</div>
</div>
<a class="anchor" id="ga780a1eb5c93d90e3f68bf6d523ab4af0"></a><!-- doxytag: member="xed&#45;reg&#45;class.h::xed_get_register_width_bits64" ref="ga780a1eb5c93d90e3f68bf6d523ab4af0" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="el" href="group__REGINTFC.html#ga780a1eb5c93d90e3f68bf6d523ab4af0">xed_get_register_width_bits64</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the width, in bits, of the named register. </p>
<p>64b mode. </p>

</div>
</div>
<a class="anchor" id="ga46208c55a69fb76e42f1b5755aa4923e"></a><!-- doxytag: member="xed&#45;reg&#45;class.h::xed_gpr_reg_class" ref="ga46208c55a69fb76e42f1b5755aa4923e" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> <a class="el" href="group__REGINTFC.html#ga46208c55a69fb76e42f1b5755aa4923e">xed_gpr_reg_class</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a given GPR register. </p>
<p>Or XED_REG_INVALID if not a GPR. </p>

</div>
</div>
<a class="anchor" id="ga9003309edac48c9c1dfca2187497c613"></a><!-- doxytag: member="xed&#45;reg&#45;class.h::xed_reg_class" ref="ga9003309edac48c9c1dfca2187497c613" args="(xed_reg_enum_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> <a class="el" href="group__REGINTFC.html#ga9003309edac48c9c1dfca2187497c613">xed_reg_class</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the register class of the given input register. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
