<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Address generation calculation support</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__AGEN.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Address generation calculation support</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef xed_uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#gaa82047e0144a3bdc8b7bbc589ea1b525">xed_register_callback_fn_t</a> )(<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for obtaining register values.  <a href="#gaa82047e0144a3bdc8b7bbc589ea1b525"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef xed_uint64_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#gaafd062b3704e1d83484ea54e6e4ffb0f">xed_segment_base_callback_fn_t</a> )(<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for obtaining the segment base values.  <a href="#gaafd062b3704e1d83484ea54e6e4ffb0f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#ga5d9563bb7dbe87e21914fb59ac4e2476">xed_agen</a> (<a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction.  <a href="#ga5d9563bb7dbe87e21914fb59ac4e2476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AGEN.html#gaa111cc1eca35094f34c4349f9dec5668">xed_agen_register_callback</a> (<a class="el" href="group__AGEN.html#gaa82047e0144a3bdc8b7bbc589ea1b525">xed_register_callback_fn_t</a> register_fn, <a class="el" href="group__AGEN.html#gaafd062b3704e1d83484ea54e6e4ffb0f">xed_segment_base_callback_fn_t</a> segment_fn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the callback functions.  <a href="#gaa111cc1eca35094f34c4349f9dec5668"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>There are several functions available that help with computation of addresses. Note the "big real" or "unreal" address calculation is not currently supported. Two callbacks are defined for providing register values or segment base values. For real mode, the selector value is usedin the address computation. In protected mode or long mode, the segment descriptor callbacks are used. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaa82047e0144a3bdc8b7bbc589ea1b525"></a><!-- doxytag: member="xed&#45;agen.h::xed_register_callback_fn_t" ref="gaa82047e0144a3bdc8b7bbc589ea1b525" args=")(xed_reg_enum_t reg, void *context, xed_bool_t *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef xed_uint64_t(* <a class="el" href="group__AGEN.html#gaa82047e0144a3bdc8b7bbc589ea1b525">xed_register_callback_fn_t</a>)(<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function for obtaining register values. </p>
<p>32b return values should be zero extended to 64b. The error value is set to nonzero if the callback experiences some sort of problem. </p>

<p>Definition at line <a class="el" href="xed-agen_8h_source.html#l00044">44</a> of file <a class="el" href="xed-agen_8h_source.html">xed-agen.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaafd062b3704e1d83484ea54e6e4ffb0f"></a><!-- doxytag: member="xed&#45;agen.h::xed_segment_base_callback_fn_t" ref="gaafd062b3704e1d83484ea54e6e4ffb0f" args=")(xed_reg_enum_t reg, void *context, xed_bool_t *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef xed_uint64_t(* <a class="el" href="group__AGEN.html#gaafd062b3704e1d83484ea54e6e4ffb0f">xed_segment_base_callback_fn_t</a>)(<a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg, void *context, <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> *error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function for obtaining the segment base values. </p>
<p>32b return values should be zero extended zero extended to 64b. The error value is set to nonzero if the callback experiences some sort of problem. </p>

<p>Definition at line <a class="el" href="xed-agen_8h_source.html#l00050">50</a> of file <a class="el" href="xed-agen_8h_source.html">xed-agen.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d9563bb7dbe87e21914fb59ac4e2476"></a><!-- doxytag: member="xed&#45;agen.h::xed_agen" ref="ga5d9563bb7dbe87e21914fb59ac4e2476" args="(xed_decoded_inst_t *xedd, unsigned int memop_index, void *context, xed_uint64_t *out_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> <a class="el" href="group__AGEN.html#ga5d9563bb7dbe87e21914fb59ac4e2476">xed_agen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>memop_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t *&#160;</td>
          <td class="paramname"><em>out_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Using the registered callbacks, compute the memory address for a specified memop in a decoded instruction. </p>
<p>memop_index can have the value 0 for XED_OPERAND_MEM0, XED_OPERAND_AGEN, or 1 for XED_OPERAND_MEM1. Any other value results in an error being returned. The context parameter which is passed to the registered callbacks can be used to identify which thread's state is being referenced. </p>

</div>
</div>
<a class="anchor" id="gaa111cc1eca35094f34c4349f9dec5668"></a><!-- doxytag: member="xed&#45;agen.h::xed_agen_register_callback" ref="gaa111cc1eca35094f34c4349f9dec5668" args="(xed_register_callback_fn_t register_fn, xed_segment_base_callback_fn_t segment_fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__AGEN.html#gaa111cc1eca35094f34c4349f9dec5668">xed_agen_register_callback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__AGEN.html#gaa82047e0144a3bdc8b7bbc589ea1b525">xed_register_callback_fn_t</a>&#160;</td>
          <td class="paramname"><em>register_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__AGEN.html#gaafd062b3704e1d83484ea54e6e4ffb0f">xed_segment_base_callback_fn_t</a>&#160;</td>
          <td class="paramname"><em>segment_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the callback functions. </p>
<p>Tell XED what to call when using <a class="el" href="group__AGEN.html#ga5d9563bb7dbe87e21914fb59ac4e2476" title="Using the registered callbacks, compute the memory address for a specified memop in a decoded instruc...">xed_agen</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
