<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Encoding Instructions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__ENC.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoding Instructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga56df34e455c5fa7524ff651017ef87fe">xed_encoder_request_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gafb170645a9deebb7b3a74edae4de5e89">xed_encoder_request_get_iclass</a> (const <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga6c6a723c9a89d72d3ad51705cb6b8836">xed_encoder_request_init_from_decode</a> (struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an decoder request to a valid encoder request.  <a href="#ga6c6a723c9a89d72d3ad51705cb6b8836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <br class="typebreak"/>
<a class="el" href="xed-decoded-inst_8h.html#acc5f47a6c962e198ec5df935002f34e6">xed_operand_values_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga8411194f443b2bbfe5fbb23c1896dc74">xed_encoder_request_operands</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <br class="typebreak"/>
<a class="el" href="xed-decoded-inst_8h.html#acc5f47a6c962e198ec5df935002f34e6">xed_operand_values_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gabaed3d3191f648f4289ff8dcb43464b1">xed_encoder_request_operands_const</a> (const <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaff030e16b97deae21b1f7613684c54c7">xed_encoder_request_set_iclass</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Prefixes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga14ab62a6407df15f864fde3d4f81b7fe">xed_encoder_request_set_lock</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For locked (atomic read-modify-write) memops requests.  <a href="#ga14ab62a6407df15f864fde3d4f81b7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaf651a483ec90cbf4495f87b114facc0b">xed_encoder_request_set_repne</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for REPNE(F2) prefix on string ops  <a href="#gaf651a483ec90cbf4495f87b114facc0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga71d03e9d694f56fc362974f2d81e5464">xed_encoder_request_set_rep</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for REP(F3) prefix on string ops  <a href="#ga71d03e9d694f56fc362974f2d81e5464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga4c58b2cb01c560f3eb7ea9472ffd1201">xed_encoder_request_clear_rep</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the REP prefix indicator  <a href="#ga4c58b2cb01c560f3eb7ea9472ffd1201"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Primary Encode Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gab416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> width_bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaba22ae36cab0f632d5461830cc9a3133">xed_encoder_request_set_reg</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operand Order</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index, <a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga0a0e2a6e3de6d372c938b14277db0eea">xed_encoder_request_get_operand_order</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gacfe5f5016d026ba1944e434a74e35345">xed_encoder_request_operand_order_entries</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive the number of entries in the encoder operand order array.  <a href="#gacfe5f5016d026ba1944e434a74e35345"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
branches and far pointers</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gad447fb779e58b7eaae0dd54e51af6066">xed_encoder_request_set_relbr</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, xed_int32_t brdisp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga7be1c7da28a5d88f485f7e80b67959b4">xed_encoder_request_set_ptr</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Immediates</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga3f3721bb20e64524b475bd5f3d7bd1e0">xed_encoder_request_set_uimm0</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the uimm0 using a BYTE width.  <a href="#ga3f3721bb20e64524b475bd5f3d7bd1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga5dcaec413dfefdd6ca2ad179e5a181c9">xed_encoder_request_set_uimm0_bits</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, xed_uint64_t uimm, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the uimm0 using a BIT width.  <a href="#ga5dcaec413dfefdd6ca2ad179e5a181c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga4edd1347ebaceee3811584123b4daa9b">xed_encoder_request_set_uimm1</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, xed_uint8_t uimm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaf2477dc50a13ec112d7cf3f3fa5c9178">xed_encoder_request_set_simm</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, xed_int32_t simm, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">same storage as uimm0  <a href="#gaf2477dc50a13ec112d7cf3f3fa5c9178"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Memory</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaf745dfb40af1361b8a9b9f1ecb4f0228">xed_encoder_request_set_memory_displacement</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, xed_int64_t memdisp, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaac846d407fd6537461a6efaccff7609d">xed_encoder_request_set_agen</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga7b4e446882bcc615e917132f3fbb16b3">xed_encoder_request_set_mem0</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gafe70e5db7dc59e9880f2db3ec7e71d9d">xed_encoder_request_set_mem1</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga03790a14a625c544edcbda559e359f14">xed_encoder_request_set_memory_operand_length</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> nbytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gafb3db0b671837fab077f4db357c7fe04">xed_encoder_request_set_seg1</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg_reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga9002c58e013af93550df7bd9b37e13ed">xed_encoder_request_set_base0</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaf109d486d1eadf5c8b86d1cba8387d29">xed_encoder_request_set_base1</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gad436ed3d253f15e11f4c943e0308db06">xed_encoder_request_set_index</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index_reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaca791f284c852c6ae4c071ba5751d257">xed_encoder_request_set_scale</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> scale)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Initialization</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga483f4ee86b11b94a8d79f309b5388e49">xed_encoder_request_zero_operand_order</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *dstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga1125aa21681440d97ff3bb9736b0b9ed">xed_encoder_request_zero</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
String Printing</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#gaf69b263c9882f189c5a6c6992d0f6fe7">xed_encode_request_print</a> (const <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *p, char *buf, <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> buflen)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Encoding</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga7c30222e2144a177903ce02beacb1996">xed_encode</a> (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *r, xed_uint8_t *array, const unsigned int ilen, unsigned int *olen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main interface to the encoder.  <a href="#ga7c30222e2144a177903ce02beacb1996"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ENC.html#ga7d0d452bdd6f1cc20ab5c7cc14fe79e8">xed_encode_nop</a> (xed_uint8_t *array, const unsigned int ilen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will attempt to encode a NOP of exactly ilen bytes.  <a href="#ga7d0d452bdd6f1cc20ab5c7cc14fe79e8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>When you call <a class="el" href="group__ENC.html#ga7c30222e2144a177903ce02beacb1996" title="This is the main interface to the encoder.">xed_encode()</a> to encode instruction you must pass: </p>
<ul>
<li>
an encode structure that includes a machine state ( <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504" title="Encapsulates machine modes for decoder/encoder requests.">xed_state_t</a> ) </li>
<li>
a pointer to the instruction text </li>
<li>
a length of the text array </li>
</ul>
<p>The class <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> includes a <a class="el" href="xed-decoded-inst_8h.html#acc5f47a6c962e198ec5df935002f34e6">xed_operand_values_t</a> and that is where most of the information about the operands, resources etc. are stored.</p>
<p>To add a LOCK, REP or REPNE prefix to a an encoder request, set it in the encoder request directly by calling <a class="el" href="group__ENC.html#ga14ab62a6407df15f864fde3d4f81b7fe" title="For locked (atomic read-modify-write) memops requests.">xed_encoder_request_set_lock()</a>, <a class="el" href="group__ENC.html#ga71d03e9d694f56fc362974f2d81e5464" title="for REP(F3) prefix on string ops">xed_encoder_request_set_rep()</a> or <a class="el" href="group__ENC.html#gaf651a483ec90cbf4495f87b114facc0b" title="for REPNE(F2) prefix on string ops">xed_encoder_request_set_repne()</a>.</p>
<p>To get nondefault width operands, during encoding, you have to call <a class="el" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width()</a> .</p>
<p>To set nondefault addressing widths, you must call <a class="el" href="group__ENC.html#gab416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size()</a>.</p>
<p>To encode instructions you must set the following in the <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a>. </p>
<ol>
<li>
the machine mode (machine width, and stack addressing width) </li>
<li>
the effective operand width </li>
<li>
the iclass </li>
<li>
for some instructions you need to specify prefixes (like REP, REPNE or LOCK). </li>
<li>
the operands: <ol>
<li>
<p class="startli">operand kind (XED_OPERAND_{AGEN,MEM0,MEM1,IMM0,IMM1,RELBR,PTR,REG0...REG15}</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">operand order <br/>
 xed_encoder_request_set_operand_order(&amp;req,operand_index, XED_OPERAND_*); where the operand_index is a sequential index starting at zero.</p>
<p class="endli"></p>
</li>
<li>
operand details <ol>
<li>
FOR MEMOPS: base,segment,index,scale,displacement for memops, </li>
<li>
FOR REGISTERS: register name </li>
<li>
FOR IMMEDIATES: immediate values </li>
</ol>
</li>
</ol>
</li>
</ol>
<p>See <a class="el" href="group__CMDLINE.html#ENCODE_EXAMPLE">An example of using the encoder</a> for an example of using the encoder. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga56df34e455c5fa7524ff651017ef87fe"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_s" ref="ga56df34e455c5fa7524ff651017ef87fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> <a class="el" href="group__ENC.html#ga56df34e455c5fa7524ff651017ef87fe">xed_encoder_request_s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-encode_8h_source.html#l00051">51</a> of file <a class="el" href="xed-encode_8h_source.html">xed-encode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f914541ddfa1ffe609acebff72d0b5f"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_t" ref="ga6f914541ddfa1ffe609acebff72d0b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-encode_8h_source.html#l00053">53</a> of file <a class="el" href="xed-encode_8h_source.html">xed-encode.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7c30222e2144a177903ce02beacb1996"></a><!-- doxytag: member="xed&#45;encode.h::xed_encode" ref="ga7c30222e2144a177903ce02beacb1996" args="(xed_encoder_request_t *r, xed_uint8_t *array, const unsigned int ilen, unsigned int *olen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> <a class="el" href="group__ENC.html#ga7c30222e2144a177903ce02beacb1996">xed_encode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>olen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the main interface to the encoder. </p>
<p>The array should be at most 15 bytes long. The ilen parameter should indiciate this length. If the array is too short, the encoder may fail to encode the request. Failure is indicated by a return value of type <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> that is not equal to <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792ad9f5736eacb4d9dedd9aadf1d75b9de6" title="There was no error.">XED_ERROR_NONE</a>. Otherwise, <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792ad9f5736eacb4d9dedd9aadf1d75b9de6" title="There was no error.">XED_ERROR_NONE</a> is returned and the length of the encoded instruction is returned in olen.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>encoder request description (<a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a>), includes mode info </td></tr>
    <tr><td class="paramname">array</td><td>the encoded instruction bytes are stored here </td></tr>
    <tr><td class="paramname">ilen</td><td>the input length of array. </td></tr>
    <tr><td class="paramname">olen</td><td>the actual length of array used for encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success/failure as a <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d0d452bdd6f1cc20ab5c7cc14fe79e8"></a><!-- doxytag: member="xed&#45;encode.h::xed_encode_nop" ref="ga7d0d452bdd6f1cc20ab5c7cc14fe79e8" args="(xed_uint8_t *array, const unsigned int ilen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> <a class="el" href="group__ENC.html#ga7d0d452bdd6f1cc20ab5c7cc14fe79e8">xed_encode_nop</a> </td>
          <td>(</td>
          <td class="paramtype">xed_uint8_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will attempt to encode a NOP of exactly ilen bytes. </p>
<p>If such a NOP is not encodeable, then false will be returned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the encoded instruction bytes are stored here </td></tr>
    <tr><td class="paramname">ilen</td><td>the input length array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>success/failure as a <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf69b263c9882f189c5a6c6992d0f6fe7"></a><!-- doxytag: member="xed&#45;encode.h::xed_encode_request_print" ref="gaf69b263c9882f189c5a6c6992d0f6fe7" args="(const xed_encoder_request_t *p, char *buf, xed_uint_t buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaf69b263c9882f189c5a6c6992d0f6fe7">xed_encode_request_print</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c58b2cb01c560f3eb7ea9472ffd1201"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_clear_rep" ref="ga4c58b2cb01c560f3eb7ea9472ffd1201" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga4c58b2cb01c560f3eb7ea9472ffd1201">xed_encoder_request_clear_rep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear the REP prefix indicator </p>

</div>
</div>
<a class="anchor" id="gafb170645a9deebb7b3a74edae4de5e89"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_get_iclass" ref="gafb170645a9deebb7b3a74edae4de5e89" args="(const xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="el" href="group__ENC.html#gafb170645a9deebb7b3a74edae4de5e89">xed_encoder_request_get_iclass</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a0e2a6e3de6d372c938b14277db0eea"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_get_operand_order" ref="ga0a0e2a6e3de6d372c938b14277db0eea" args="(xed_encoder_request_t *p, xed_uint_t operand_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> <a class="el" href="group__ENC.html#ga0a0e2a6e3de6d372c938b14277db0eea">xed_encoder_request_get_operand_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>operand_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retreive the name of the n'th operand in the operand order.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operand_index</td><td>xed_uint_t representing n'th operand position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand name. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c6a723c9a89d72d3ad51705cb6b8836"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_init_from_decode" ref="ga6c6a723c9a89d72d3ad51705cb6b8836" args="(struct xed_decoded_inst_s *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga6c6a723c9a89d72d3ad51705cb6b8836">xed_encoder_request_init_from_decode</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structxed__decoded__inst__s.html">xed_decoded_inst_s</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an decoder request to a valid encoder request. </p>

</div>
</div>
<a class="anchor" id="gacfe5f5016d026ba1944e434a74e35345"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_operand_order_entries" ref="gacfe5f5016d026ba1944e434a74e35345" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> <a class="el" href="group__ENC.html#gacfe5f5016d026ba1944e434a74e35345">xed_encoder_request_operand_order_entries</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreive the number of entries in the encoder operand order array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of entries in the encoder operand order array </dd></dl>

<p>Definition at line <a class="el" href="xed-encode_8h_source.html#l00139">139</a> of file <a class="el" href="xed-encode_8h_source.html">xed-encode.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8411194f443b2bbfe5fbb23c1896dc74"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_operands" ref="ga8411194f443b2bbfe5fbb23c1896dc74" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-decoded-inst_8h.html#acc5f47a6c962e198ec5df935002f34e6">xed_operand_values_t</a>* <a class="el" href="group__ENC.html#ga8411194f443b2bbfe5fbb23c1896dc74">xed_encoder_request_operands</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabaed3d3191f648f4289ff8dcb43464b1"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_operands_const" ref="gabaed3d3191f648f4289ff8dcb43464b1" args="(const xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <a class="el" href="xed-decoded-inst_8h.html#acc5f47a6c962e198ec5df935002f34e6">xed_operand_values_t</a>* <a class="el" href="group__ENC.html#gabaed3d3191f648f4289ff8dcb43464b1">xed_encoder_request_operands_const</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac846d407fd6537461a6efaccff7609d"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_agen" ref="gaac846d407fd6537461a6efaccff7609d" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaac846d407fd6537461a6efaccff7609d">xed_encoder_request_set_agen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9002c58e013af93550df7bd9b37e13ed"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_base0" ref="ga9002c58e013af93550df7bd9b37e13ed" args="(xed_encoder_request_t *p, xed_reg_enum_t base_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga9002c58e013af93550df7bd9b37e13ed">xed_encoder_request_set_base0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf109d486d1eadf5c8b86d1cba8387d29"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_base1" ref="gaf109d486d1eadf5c8b86d1cba8387d29" args="(xed_encoder_request_t *p, xed_reg_enum_t base_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaf109d486d1eadf5c8b86d1cba8387d29">xed_encoder_request_set_base1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>base_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3594acbdb2001a816da28b7554b2ae4c"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_branch_displacement" ref="ga3594acbdb2001a816da28b7554b2ae4c" args="(xed_encoder_request_t *p, xed_int32_t brdisp, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&#160;</td>
          <td class="paramname"><em>brdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab416edcadb0d2b59fb62cfcd93991c3d"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_effective_address_size" ref="gab416edcadb0d2b59fb62cfcd93991c3d" args="(xed_encoder_request_t *p, xed_uint_t width_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gab416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53b937905ca110c4dd4b20e5695d8937"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_effective_operand_width" ref="ga53b937905ca110c4dd4b20e5695d8937" args="(xed_encoder_request_t *p, xed_uint_t width_bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>width_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff030e16b97deae21b1f7613684c54c7"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_iclass" ref="gaff030e16b97deae21b1f7613684c54c7" args="(xed_encoder_request_t *p, xed_iclass_enum_t iclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaff030e16b97deae21b1f7613684c54c7">xed_encoder_request_set_iclass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad436ed3d253f15e11f4c943e0308db06"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_index" ref="gad436ed3d253f15e11f4c943e0308db06" args="(xed_encoder_request_t *p, xed_reg_enum_t index_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gad436ed3d253f15e11f4c943e0308db06">xed_encoder_request_set_index</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>index_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14ab62a6407df15f864fde3d4f81b7fe"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_lock" ref="ga14ab62a6407df15f864fde3d4f81b7fe" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga14ab62a6407df15f864fde3d4f81b7fe">xed_encoder_request_set_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For locked (atomic read-modify-write) memops requests. </p>

</div>
</div>
<a class="anchor" id="ga7b4e446882bcc615e917132f3fbb16b3"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_mem0" ref="ga7b4e446882bcc615e917132f3fbb16b3" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga7b4e446882bcc615e917132f3fbb16b3">xed_encoder_request_set_mem0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe70e5db7dc59e9880f2db3ec7e71d9d"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_mem1" ref="gafe70e5db7dc59e9880f2db3ec7e71d9d" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gafe70e5db7dc59e9880f2db3ec7e71d9d">xed_encoder_request_set_mem1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf745dfb40af1361b8a9b9f1ecb4f0228"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_memory_displacement" ref="gaf745dfb40af1361b8a9b9f1ecb4f0228" args="(xed_encoder_request_t *p, xed_int64_t memdisp, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaf745dfb40af1361b8a9b9f1ecb4f0228">xed_encoder_request_set_memory_displacement</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int64_t&#160;</td>
          <td class="paramname"><em>memdisp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03790a14a625c544edcbda559e359f14"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_memory_operand_length" ref="ga03790a14a625c544edcbda559e359f14" args="(xed_encoder_request_t *p, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga03790a14a625c544edcbda559e359f14">xed_encoder_request_set_memory_operand_length</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1e46ce602263f0de591b3ebc268cc12e"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_operand_order" ref="ga1e46ce602263f0de591b3ebc268cc12e" args="(xed_encoder_request_t *p, xed_uint_t operand_index, xed_operand_enum_t name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>operand_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specify the name as the n'th operand in the operand order.</p>
<p>The complication of this function is that the register operand names are specific to the position of the operand (REG0, REG1, REG2...). One can use this function for registers or one can use the xed_encoder_request_set_operand_name_reg() which takes integers instead of operand names.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operand_index</td><td>xed_uint_t representing n'th operand position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td><a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> operand name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7be1c7da28a5d88f485f7e80b67959b4"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_ptr" ref="ga7be1c7da28a5d88f485f7e80b67959b4" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga7be1c7da28a5d88f485f7e80b67959b4">xed_encoder_request_set_ptr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba22ae36cab0f632d5461830cc9a3133"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_reg" ref="gaba22ae36cab0f632d5461830cc9a3133" args="(xed_encoder_request_t *p, xed_operand_enum_t operand, xed_reg_enum_t reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaba22ae36cab0f632d5461830cc9a3133">xed_encoder_request_set_reg</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>&#160;</td>
          <td class="paramname"><em>operand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the operands array element indexed by operand to the actual register name reg.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>xed_encoder_request_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operand</td><td>indicates which register operand storage field to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the actual register represented (EAX, etc.) to store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad447fb779e58b7eaae0dd54e51af6066"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_relbr" ref="gad447fb779e58b7eaae0dd54e51af6066" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gad447fb779e58b7eaae0dd54e51af6066">xed_encoder_request_set_relbr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71d03e9d694f56fc362974f2d81e5464"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_rep" ref="ga71d03e9d694f56fc362974f2d81e5464" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga71d03e9d694f56fc362974f2d81e5464">xed_encoder_request_set_rep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for REP(F3) prefix on string ops </p>

</div>
</div>
<a class="anchor" id="gaf651a483ec90cbf4495f87b114facc0b"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_repne" ref="gaf651a483ec90cbf4495f87b114facc0b" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaf651a483ec90cbf4495f87b114facc0b">xed_encoder_request_set_repne</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for REPNE(F2) prefix on string ops </p>

</div>
</div>
<a class="anchor" id="gaca791f284c852c6ae4c071ba5751d257"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_scale" ref="gaca791f284c852c6ae4c071ba5751d257" args="(xed_encoder_request_t *p, xed_uint_t scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaca791f284c852c6ae4c071ba5751d257">xed_encoder_request_set_scale</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72a43d42aa1c15bba69bcab84439471a"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_seg0" ref="ga72a43d42aa1c15bba69bcab84439471a" args="(xed_encoder_request_t *p, xed_reg_enum_t seg_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb3db0b671837fab077f4db357c7fe04"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_seg1" ref="gafb3db0b671837fab077f4db357c7fe04" args="(xed_encoder_request_t *p, xed_reg_enum_t seg_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gafb3db0b671837fab077f4db357c7fe04">xed_encoder_request_set_seg1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a>&#160;</td>
          <td class="paramname"><em>seg_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2477dc50a13ec112d7cf3f3fa5c9178"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_simm" ref="gaf2477dc50a13ec112d7cf3f3fa5c9178" args="(xed_encoder_request_t *p, xed_int32_t simm, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#gaf2477dc50a13ec112d7cf3f3fa5c9178">xed_encoder_request_set_simm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_int32_t&#160;</td>
          <td class="paramname"><em>simm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>same storage as uimm0 </p>

</div>
</div>
<a class="anchor" id="ga3f3721bb20e64524b475bd5f3d7bd1e0"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_uimm0" ref="ga3f3721bb20e64524b475bd5f3d7bd1e0" args="(xed_encoder_request_t *p, xed_uint64_t uimm, xed_uint_t nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga3f3721bb20e64524b475bd5f3d7bd1e0">xed_encoder_request_set_uimm0</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>uimm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the uimm0 using a BYTE width. </p>

</div>
</div>
<a class="anchor" id="ga5dcaec413dfefdd6ca2ad179e5a181c9"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_uimm0_bits" ref="ga5dcaec413dfefdd6ca2ad179e5a181c9" args="(xed_encoder_request_t *p, xed_uint64_t uimm, xed_uint_t nbits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga5dcaec413dfefdd6ca2ad179e5a181c9">xed_encoder_request_set_uimm0_bits</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>uimm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the uimm0 using a BIT width. </p>

</div>
</div>
<a class="anchor" id="ga4edd1347ebaceee3811584123b4daa9b"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_set_uimm1" ref="ga4edd1347ebaceee3811584123b4daa9b" args="(xed_encoder_request_t *p, xed_uint8_t uimm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga4edd1347ebaceee3811584123b4daa9b">xed_encoder_request_set_uimm1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint8_t&#160;</td>
          <td class="paramname"><em>uimm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1125aa21681440d97ff3bb9736b0b9ed"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_zero" ref="ga1125aa21681440d97ff3bb9736b0b9ed" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga1125aa21681440d97ff3bb9736b0b9ed">xed_encoder_request_zero</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga483f4ee86b11b94a8d79f309b5388e49"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_zero_operand_order" ref="ga483f4ee86b11b94a8d79f309b5388e49" args="(xed_encoder_request_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga483f4ee86b11b94a8d79f309b5388e49">xed_encoder_request_zero_operand_order</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clear the operand order array </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>xed_encoder_request_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a379853ad688ff61de9e73862617e40"></a><!-- doxytag: member="xed&#45;encode.h::xed_encoder_request_zero_set_mode" ref="ga8a379853ad688ff61de9e73862617e40" args="(xed_encoder_request_t *p, const xed_state_t *dstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__ENC.html#ga8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ENC.html#ga6f914541ddfa1ffe609acebff72d0b5f">xed_encoder_request_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>dstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
