<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: XED command interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__CMDLINE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">XED command interface</div>  </div>
</div><!--header-->
<div class="contents">
<p>The command line tool called xed or xed.exe is built when you build the examples (<a class="el" href="group__EXAMPLES.html">Examples of using XED</a>) that come with XED. The xed-ex3 is just encode portion of the xed command line tool.</p>
<p>This tool is useful for encoding and decoding or even decoding-then-re-encoding a single instruction or all the instructions in the text segment of an ELF binary (32 or 64b). For decoding, just jump to the examples.</p>
<p>This section also explains a little language for writing the instructions for encode requests (-e option). I am constantly using this tool and updating it. The xed-ex3 (xed-ex3.exe) example is just the encoder portion of the xed command line tool.</p>
<p>The SUPPRESSED operands emitted by the decoder are not used when encoding. They are ignored. They are not required to select an encoding.</p>
<p>The syntax for encodable strings is as follows: </p>
<div class="fragment"><pre class="fragment">             Opcode[/width]   [operand [operand]]
</pre></div><p>The width is a 8, 16, 32 or 64, indicating the effective operand width if it differs from the default. 8b operations generally require this. Or since most operations that default to 32b widths in 64b mode, it is required for 64b operation widths in 64b mode.</p>
<p>The operand specifier is one of the following.</p>
<ul>
<li>A register name such as EAX or R8B, etc. Case does not matter.</li>
</ul>
<ul>
<li>An immediate specifier such as IMM:12ff</li>
</ul>
<ul>
<li>A branch displacement specifier such as BRDISP:0000001f</li>
</ul>
<ul>
<li>A memory specifier that indicates the base register, index register, scale value, and displacement value. If one of the fields is not required, a - is necessary. The displacement is omittable. For example: MEM4:ESI,EAX,8,ff or MEM4:EBX. The first one specifies that the memory address 4 bytes and should be ESI + EAX * 8 + 0xff. The second one specifies that EBX should be used to access 4 bytes of memory; note the displacement is omitted. A segment override can be specified as follows: MEM4:GS:EAX by using a segment-name followed by a ":" before the base register. If there is no base register, you can use a "-", for example: MEM4:GS:-,-,11223344. One also needs to specify a memory operation width. This can be accomplished by indicating a number of bytes just after the MEM specifier. For example: MEM2:EAX indicates a 2 byte memory operation.</li>
</ul>
<ul>
<li>If the Haswell gather instructions are included in the build, then you can also specify a VSIB memop as follows: VSIB4:RAX,YMM2,2,ff. This would be a memory operand for a gather with RAX as the base, YMM2 as the gather index register. The scale is 2 and the displacement is 0xff. The element size is 4 (dwords, 4 bytes). Use 8 for qwords (8 bytes).</li>
</ul>
<ul>
<li>An address generation specifer that has the same syntax as the above MEM: specifier, but is only used for LEA instructions. Example: AGEN:EAX,EBX,2,-</li>
</ul>
<p>Here is the help message:</p>
<div class="fragment"><pre class="fragment">% obj/xed -h
Usage: obj/xed [options]
One of the following is required:
  -i input_file             (decode file)
  -ide input_file           (decode/encode file)
  -d hex-string             (decode one instruction)
  -e instruction            (encode, must be last)
  -de hex-string            (decode-then-encode)
 
Optional arguments:
  -v verbosity  (0=quiet, 1=errors, 2=useful-info, 3=trace, 5=very verbose)
  -n number-of-instructions-to-decode (default 10,000, accepts K/M/G qualifiers)
  -I            (Intel SYSV syntax for disassembly)
  -A            (ATT SYSV syntax for disassembly)
  -16           (for LEGACY_16 mode)
  -32           (for LEGACY_32 mode, default)
  -64           (for LONG_64 mode w/64b addressing)
  -s32          (32b stack addressing, default, not in LONG_64 mode)
  -s16          (16b stack addressing, not in LONG_64 mode)
</pre></div><p>Here are a couple of examples:</p>
<div class="fragment"><pre class="fragment">% xed -d 0000
ADD INT_ALU BASE  Opcode: 00  MODRM: 00 Bytes: 2
        Eb/EXPLICIT/RW Gb/EXPLICIT/R 
        ADD EffWidth: 8b
        MachineMode: LEGACY_32 AddrWidth: 32b StackAddrWidth: 32b
        MEM/EXPLICIT/RW REG/AL(REG8)/EXPLICIT/R 
        Read Write BASE= EAX(REG32) MemopLength = 1

        rFLAGS: of-mod sf-mod zf-mod af-mod pf-mod cf-mod \ 
            Read:  Written: of sf zf af pf cf             writes

% xed -e ADD EAX EBX
Encodable! 01d8

xed -e ADD EAX MEM4:ESP,EBX,4
Encodable! 03049c

% xed -d 6a00
PUSH INT_ALU BASE  Opcode: 6a  Immed: 00 Bytes: 2
        Ib/EXPLICIT/R STACKPUSH/SUPPRESSED/R 
        PUSH EffWidth: 32b
        MachineMode: LEGACY_32 AddrWidth: 32b StackAddrWidth: 32b
        MEM/SUPPRESSED/W REG/ESP(REG32)/SUPPRESSED/RW IMM/EXPLICIT/R 
        Write SEG= SS BASE= ESP(REG32) MemopLength = 4
        IMMED: 00

        Does not use rFLAGS

% xed -e MOV EAX MEM4:SS:ESP
Encodable! 8b0424
</pre></div><p>Or using the xed-ex3 example tool: </p>
<div class="fragment"><pre class="fragment">% obj/xed-ex3
Usage: obj/xed-ex3 [-16|-32|-64] [-s16|-s32] encode-<span class="keywordtype">string</span>
</pre></div><p>The -16, -32 or -64 are for specifying the major mode of the machine. The major mode of the machine determines the default data operand size and default addressing width. In 64b mode, the default data size is 32b and the default addressing mode is 64b addressing. In 32b mode, the default addressing width is 32b. In 16b mode, the default addressing width is 16b. In 32b mode or 16b mode, the stack addressing width must also be specified. Usually it matches the major mode. The -s16 option is for specifying 16b stack addressing in 32b mode. The -s32 is for specifying 32b stack addressing in 16 bit mode.</p>
<div class="fragment"><pre class="fragment">% obj/xed-ex3 -64 PUSH/64 RAX
Encode request:
PUSH Prefixes:  EffOpWidth: 64b EffAddrWidth: 64b
        MachineMode: LONG_64 AddrWidth: 64b StackAddrWidth: 32b
        REG/RAX(REG64)/EXPLICIT/RW 
        MemopLength = 0

Encodable! 50

% obj/xed-ex3 MOV MEM4:EAX IMM:11223344
Encode request:
MOV Prefixes:  EffOpWidth: 32b EffAddrWidth: 32b
        MachineMode: LEGACY_32 AddrWidth: 32b StackAddrWidth: 32b
        MEM0/EXPLICIT/RW IMM/EXPLICIT/RW 
        TmpltIdx=0 BASE= EAX(REG32) MemopLength = 0
        IMMED: 0x11223344 <span class="keywordtype">signed</span>: 1144201745 starts@byte: 1

Encodable! c70011223344
</pre></div><h2><a class="anchor" id="ENCODE_EXAMPLE"></a>
An example of using the encoder</h2>
<p>The encoder language file which is part of the xed command line tool shows how to build up instructions from scratch. The example uses a string to drive the creation of the instruction, but that is just an example. Look at the parse_encode_request function for the required pieces.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Intel Open Source License </span>
<span class="comment"></span>
<span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<span class="comment"> </span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<span class="comment">other materials provided with the distribution.  Neither the name of</span>
<span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<span class="comment">endorse or promote products derived from this software without</span>
<span class="comment">specific prior written permission.</span>
<span class="comment"> </span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>

<span class="comment">// This is an example of how to use the encoder from scratch in the context</span>
<span class="comment">// of parsing a string from the command line.  </span>


<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;vector&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;cassert&gt;</span>
<span class="preprocessor">#include &lt;cstring&gt;</span>
<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<span class="preprocessor">#include &quot;<a class="code" href="xed-interface_8h.html">xed-interface.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="xed-portability_8h.html">xed-portability.h</a>&quot;</span>
<span class="preprocessor">#include &quot;xed-examples-util.h&quot;</span>
}
<span class="preprocessor">#include &quot;xed-enc-lang.H&quot;</span>




<span class="keyword">using namespace </span>std;
<span class="keyword">static</span> <span class="keywordtype">char</span> xed_enc_lang_toupper(<span class="keywordtype">char</span> c) {
    <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;z&#39;</span>)
        <span class="keywordflow">return</span> c-<span class="charliteral">&#39;a&#39;</span>+<span class="charliteral">&#39;A&#39;</span>;
    <span class="keywordflow">return</span> c;
}

<span class="keyword">static</span> <span class="keywordtype">string</span> upcase(<span class="keywordtype">string</span> s) {
    <span class="keywordtype">string</span> t = <span class="stringliteral">&quot;&quot;</span>;
    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> len = <span class="keyword">static_cast&lt;</span><a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a><span class="keyword">&gt;</span>(s.size());
    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> i;
    <span class="keywordflow">for</span>(i=0 ; i &lt; len ; i++ ) 
        t = t + xed_enc_lang_toupper(s[i]);
    <span class="keywordflow">return</span> t;
}

<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
xed_split_args(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; sep, 
               <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input, 
               vector&lt;string&gt;&amp; output_array)
{
    <span class="comment">// returns the number of args</span>
    <span class="comment">// rip off the separator characters and split the src string based on separators.</span>
    
    <span class="comment">// find the string between last_pos and pos. pos is after last_pos</span>
    string::size_type last_pos = input.find_first_not_of(sep, 0);
    string::size_type pos = input.find_first_of(sep, last_pos);  
    <span class="keywordflow">if</span> (CLIENT_VERBOSE3)
        printf(<span class="stringliteral">&quot;input %s\tlast_pos &quot;</span> <a class="code" href="xed-portability_8h.html#a9091b96f5482bcfd24989443027cf922">XED_FMT_U</a> <span class="stringliteral">&quot; pos &quot;</span> <a class="code" href="xed-portability_8h.html#a9091b96f5482bcfd24989443027cf922">XED_FMT_U</a> <span class="stringliteral">&quot;\n&quot;</span>, 
               input.c_str() , <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>,last_pos), <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>,pos));
    <span class="keywordtype">int</span> i=0;
    <span class="keywordflow">while</span>( pos != string::npos &amp;&amp; last_pos != string::npos ) 
    {
        <span class="keywordtype">string</span> a = input.substr(last_pos, pos-last_pos);
        output_array.push_back(a); 
        <span class="keywordflow">if</span> (CLIENT_VERBOSE3)
            printf(<span class="stringliteral">&quot;\t\tlast_pos &quot;</span> XED_FMT_U <span class="stringliteral">&quot; pos &quot;</span> XED_FMT_U <span class="stringliteral">&quot; i %d\n&quot;</span>, 
                   <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>,last_pos),
                   <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>,pos),
                   i);
        last_pos = input.find_first_not_of(sep, pos);
        pos = input.find_first_of(sep, last_pos);  
        i++;
    }
    <span class="keywordflow">if</span> (last_pos != string::npos &amp;&amp; pos == string::npos)
    {
        <span class="keywordflow">if</span> (CLIENT_VERBOSE3)
            printf(<span class="stringliteral">&quot;\t\tGetting last substring at &quot;</span> XED_FMT_U <span class="stringliteral">&quot;\n&quot;</span>, <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a>,last_pos));
        <span class="keywordtype">string</span> a = input.substr(last_pos); <span class="comment">// get the rest of the string</span>
        output_array.push_back(a);
        i++;
    }
    <span class="keywordflow">if</span> (CLIENT_VERBOSE3)
        printf(<span class="stringliteral">&quot;\t returning %d\n&quot;</span>,i);
    <span class="keywordflow">return</span> i;
}

vector&lt;string&gt; 
tokenize(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s,
         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; delimiter) {
    vector&lt;string&gt; v;
    (void) xed_split_args(delimiter, s, v);
    <span class="keywordflow">return</span> v;
}


<span class="keywordtype">void</span> slash_split(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; src,
                 <span class="keywordtype">string</span>&amp; first, <span class="comment">// output</span>
                 <span class="keywordtype">string</span>&amp;  second) <span class="comment">//output</span>
{
  string::size_type p = src.find(<span class="stringliteral">&quot;/&quot;</span>);
  <span class="keywordflow">if</span> (p == string::npos) {
    first = src;
    second = <span class="stringliteral">&quot;&quot;</span>;
  }
  <span class="keywordflow">else</span> {
    first = src.substr(0,p);
    second = src.substr(p+1);
  }
}

<span class="keyword">class </span>immed_parser_t {
  <span class="keyword">public</span>:
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> valid;
    <span class="keywordtype">string</span> immed;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width_bits;
    xed_uint64_t immed_val;
    <span class="keywordtype">string</span> tok0;

    immed_parser_t(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, 
                   <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; arg_tok0) <span class="comment">//CONS</span>
        : valid(false),
          tok0(arg_tok0)
    {
        vector&lt;string&gt; vs = tokenize(s,<span class="stringliteral">&quot;:&quot;</span>);
        <span class="keywordflow">if</span> (vs.size() == 2) {
            <span class="keywordflow">if</span> (vs[0] == tok0) {
                <span class="keywordtype">string</span> immed_str = vs[1];
                immed_val = convert_ascii_hex_to_int(immed_str.c_str());
                width_bits = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(immed_str.size()*4); <span class="comment">// nibbles to bits</span>
                valid = <span class="keyword">true</span>;
            }
        }
    }

    <span class="keywordtype">void</span>
    print(ostream&amp; o)<span class="keyword"> const </span>{
        o &lt;&lt; tok0 
          &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> ;
        <span class="keywordflow">if</span> (valid)  {
            <span class="comment">// not printing immed_val directly because VC98 (MSVS6) cannot print uint64&#39;s</span>
            <a class="code" href="unionxed__union64__t.html">xed_union64_t</a> u;
            u.<a class="code" href="unionxed__union64__t.html#a760537d841266354fcd9cc97b41cbeb1">u64</a> = immed_val;
            o &lt;&lt; std::hex;
            o &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>);
            o &lt;&lt; std::setw(8);
            o &lt;&lt; (int) u.<a class="code" href="unionxed__union64__t.html#a66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#a3e14c09b37cc7f2ada4210fb6374b3d5">hi32</a>;
            o &lt;&lt; std::setw(8);
            o &lt;&lt; (int) u.<a class="code" href="unionxed__union64__t.html#a66a3883b7d0fd7023cbfb370f7b9b987">s</a>.<a class="code" href="unionxed__union64__t.html#ab7de348b87fff28cf1e9faa4364d0b5a">lo32</a>;
            o &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>);
            o &lt;&lt; std::dec;
        }
        <span class="keywordflow">else</span> 
            o &lt;&lt; <span class="stringliteral">&quot;???&quot;</span>;
        o &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
    }

};

ostream&amp; operator&lt;&lt;(ostream&amp; o, <span class="keyword">const</span> immed_parser_t&amp; x) 
{
    x.print(o);
    <span class="keywordflow">return</span> o;
}


<span class="keyword">class </span>seg_parser_t
{
  <span class="keyword">public</span>:
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> valid;
    <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> segment_reg;
    <span class="keywordtype">string</span> segment;
    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> segno;

    seg_parser_t(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) <span class="comment">// CONS</span>
        : valid(false),
          segment_reg(<a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>),
          segno(0)
    {
        vector&lt;string&gt; vs = tokenize(s,<span class="stringliteral">&quot;:&quot;</span>);
        <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> ntokens = <span class="keyword">static_cast&lt;</span><a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a><span class="keyword">&gt;</span>(vs.size());
        <span class="keywordflow">if</span> (ntokens == 2) {
            <span class="keywordflow">if</span> (vs[0] == <span class="stringliteral">&quot;SEG&quot;</span> || vs[0] == <span class="stringliteral">&quot;SEG0&quot;</span>) {
                segment = vs[1];
                segno = 0;
                segment_reg = <a class="code" href="group__ENUM.html#ga48dc3d086b469ae580ca47917043c2fd" title="This converts strings to xed_reg_enum_t types.">str2xed_reg_enum_t</a>(segment.c_str());
                <span class="keywordflow">if</span> (segment_reg != <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a> &amp;&amp; <a class="code" href="group__REGINTFC.html#ga9003309edac48c9c1dfca2187497c613" title="Returns the register class of the given input register.">xed_reg_class</a>(segment_reg) == <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76ab02b323ba71ce251bca0ac4206b7d028">XED_REG_CLASS_SR</a>) {
                    valid=<span class="keyword">true</span>;
                }
            }
            <span class="keywordflow">if</span> (vs[0] == <span class="stringliteral">&quot;SEG1&quot;</span>) {
                segment = vs[1];
                segno = 1;
                segment_reg = <a class="code" href="group__ENUM.html#ga48dc3d086b469ae580ca47917043c2fd" title="This converts strings to xed_reg_enum_t types.">str2xed_reg_enum_t</a>(segment.c_str());
                <span class="keywordflow">if</span> (segment_reg != <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a> &amp;&amp; <a class="code" href="group__REGINTFC.html#ga9003309edac48c9c1dfca2187497c613" title="Returns the register class of the given input register.">xed_reg_class</a>(segment_reg) == <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76ab02b323ba71ce251bca0ac4206b7d028">XED_REG_CLASS_SR</a>) {
                    valid=<span class="keyword">true</span>;
                }
            }
        }
    }

};

<span class="keyword">class </span>mem_bis_parser_t 
{
    <span class="comment">// parse: MEMlength:[segment:]base,index,scale[,displacement]</span>
    <span class="comment">// parse: AGEN:base,index,scale[,displacement]</span>
    <span class="comment">// The displacement is optional</span>


    <span class="comment">// split on colons first</span>
    <span class="comment">// MEM4:FS:EAX,EBX,4,223344   mem4 fs eax,ebx,4,22334455  -&gt; 3 tokens</span>
    <span class="comment">// MEM4:FS:EAX,EBX,4          mem4 fs eax,ebx,4   -&gt; 3 tokens</span>
    <span class="comment">// MEM4:EAX,EBX,4,223344      mem4 eax,ebx,4,223344..  -&gt; 2 tokens</span>
    <span class="comment">// MEM4:FS:EAX,EBX,4          mem4 fs  eas,ebx,4     -&gt; 3 tokens</span>
    

  <span class="keyword">public</span>:
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> valid;
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> mem;
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> agen;
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> disp_valid;
    <span class="keywordtype">string</span> segment;
    <span class="keywordtype">string</span> base;
    <span class="keywordtype">string</span> index;
    <span class="keywordtype">string</span> scale;
    <span class="keywordtype">string</span> disp; <span class="comment">//displacement</span>
    <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> segment_reg;
    <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base_reg;
    <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> index_reg;
    xed_uint8_t scale_val;


    xed_int64_t disp_val;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> disp_width_bits;

    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_len;

    <span class="keywordtype">void</span>
    print(ostream&amp; o)<span class="keyword"> const </span>{
        <span class="keywordflow">if</span> (agen) 
            o &lt;&lt; <span class="stringliteral">&quot;AGEN&quot;</span>; 
        <span class="keywordflow">if</span> (mem) 
            o &lt;&lt; <span class="stringliteral">&quot;MEM&quot;</span>; 
        <span class="keywordflow">if</span> (mem_len) 
            o &lt;&lt; setw(1) &lt;&lt; mem_len;
        o &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;
        <span class="keywordflow">if</span> (segment_reg != <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>)
            o &lt;&lt; segment_reg &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;
        o &lt;&lt; base_reg;
        o &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; index_reg 
          &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> 
          &lt;&lt; (<span class="keywordtype">unsigned</span> int) scale_val;
        <span class="keywordflow">if</span> (disp_valid) 
            o &lt;&lt;  <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; disp;
        o &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
     
    }
  
    mem_bis_parser_t(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) <span class="comment">//CONS</span>
        : valid(false),
          mem(false),
          agen(false),
          disp_valid(false),
          base(<span class="stringliteral">&quot;INVALID&quot;</span>),
          index(<span class="stringliteral">&quot;INVALID&quot;</span>),
          scale(<span class="stringliteral">&quot;1&quot;</span>),
          segment_reg(<a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>),
          base_reg(<a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>),
          index_reg(<a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>),
          disp_val(0),
          disp_width_bits(0),
          mem_len(0)
    {
        <span class="keywordtype">string</span> t = upcase(s);
        <span class="comment">// split on colon first</span>
        vector&lt;string&gt; vs = tokenize(t,<span class="stringliteral">&quot;:&quot;</span>); 
        <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> ntokens = <span class="keyword">static_cast&lt;</span><a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a><span class="keyword">&gt;</span>(vs.size());
        vector&lt;string&gt; astr;
        <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> n_addr_tokens;
        <span class="keywordtype">string</span> main_token, addr_token;
        
        <span class="keywordflow">if</span> (ntokens == 3) { <span class="comment">/* has a segment base */</span>
            main_token = vs[0];
            segment = vs[1];
            addr_token = vs[2];
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ntokens == 2) {
            main_token = vs[0];
            segment = <span class="stringliteral">&quot;INVALID&quot;</span>;
            addr_token = vs[1];
        }
        <span class="keywordflow">else</span> 
            <span class="keywordflow">return</span>;
        <span class="keywordtype">size_t</span> n=0;
        <span class="keywordflow">if</span> (main_token == <span class="stringliteral">&quot;AGEN&quot;</span>)
            agen=<span class="keyword">true</span>;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (main_token.substr(0,3) == <span class="stringliteral">&quot;MEM&quot;</span>) {
            mem = <span class="keyword">true</span>;
            n = 3;
        }
        <span class="keywordflow">else</span> 
            <span class="keywordflow">return</span>;
        <span class="keywordflow">if</span> (mem &amp;&amp; main_token.size() &gt; n) {
            <span class="keywordtype">string</span> len = main_token.substr(n);
            mem_len = strtol(len.c_str(),0,0);
            <span class="comment">//printf(&quot;mem_len  = &quot; XED_FMT_U &quot;\n&quot;, mem_len);</span>
        }

        <span class="keywordflow">if</span> (agen &amp;&amp; segment != <span class="stringliteral">&quot;INVALID&quot;</span>)
            xedex_derror(<span class="stringliteral">&quot;AGENs cannot have segment overrides&quot;</span>);

        astr = tokenize(addr_token,<span class="stringliteral">&quot;,&quot;</span>);
        n_addr_tokens = <span class="keyword">static_cast&lt;</span><a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a><span class="keyword">&gt;</span>(astr.size());
        <span class="keywordflow">if</span> (n_addr_tokens == 0 || n_addr_tokens &gt; 4)
            xedex_derror(<span class="stringliteral">&quot;Bad addressing mode syntax for memop&quot;</span>);

        base = astr[0];
        <span class="keywordflow">if</span> (base == <span class="stringliteral">&quot;-&quot;</span> || base == <span class="stringliteral">&quot;NA&quot;</span>) 
            base = <span class="stringliteral">&quot;INVALID&quot;</span>;

        <span class="keywordflow">if</span> (n_addr_tokens &gt; 2) 
            index = astr[1];
        <span class="keywordflow">if</span> (index == <span class="stringliteral">&quot;-&quot;</span> || index == <span class="stringliteral">&quot;NA&quot;</span>) 
            index = <span class="stringliteral">&quot;INVALID&quot;</span>;

        <span class="keywordflow">if</span> (n_addr_tokens &gt; 2) 
            scale = astr[2];
        <span class="keywordflow">if</span> (scale == <span class="stringliteral">&quot;-&quot;</span> || scale == <span class="stringliteral">&quot;NA&quot;</span>) 
            scale = <span class="stringliteral">&quot;1&quot;</span>;

        <span class="keywordflow">if</span> (scale == <span class="stringliteral">&quot;1&quot;</span> || scale == <span class="stringliteral">&quot;2&quot;</span> || scale == <span class="stringliteral">&quot;4&quot;</span> || scale == <span class="stringliteral">&quot;8&quot;</span>) {
            valid=<span class="keyword">true</span>;
            scale_val = <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(xed_uint8_t,strtol(scale.c_str(), 0, 10));
            segment_reg = <a class="code" href="group__ENUM.html#ga48dc3d086b469ae580ca47917043c2fd" title="This converts strings to xed_reg_enum_t types.">str2xed_reg_enum_t</a>(segment.c_str());
            base_reg = <a class="code" href="group__ENUM.html#ga48dc3d086b469ae580ca47917043c2fd" title="This converts strings to xed_reg_enum_t types.">str2xed_reg_enum_t</a>(base.c_str());
            index_reg = <a class="code" href="group__ENUM.html#ga48dc3d086b469ae580ca47917043c2fd" title="This converts strings to xed_reg_enum_t types.">str2xed_reg_enum_t</a>(index.c_str());

            <span class="comment">// look for a displacement</span>
            <span class="keywordflow">if</span> (n_addr_tokens == 4 &amp;&amp; astr[3] != <span class="stringliteral">&quot;-&quot;</span>) {
                disp = astr[3];
                disp_valid = <span class="keyword">true</span>;
                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nibbles = <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<span class="keywordtype">int</span>,disp.size());
                <span class="keywordflow">if</span> (nibbles &amp; 1) {
                    <span class="comment">// ensure an even number of nibbles</span>
                    <span class="keywordtype">string</span> zero(<span class="stringliteral">&quot;0&quot;</span>);
                    disp = zero + disp;
                    nibbles++;
                }
                xed_uint64_t unsigned64_disp;
                unsigned64_disp = convert_ascii_hex_to_int(disp.c_str());
                disp_width_bits = nibbles*4; <span class="comment">// nibbles to bits</span>
                <span class="keywordflow">switch</span> (disp_width_bits){
                <span class="keywordflow">case</span> 8:  disp_val = <a class="code" href="xed-util_8h.html#a29a8c7d15c7bed2f34e174764b7532c6">xed_sign_extend8_64</a>(unsigned64_disp); <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 16: disp_val = <a class="code" href="xed-util_8h.html#a11ce8adb47394961e0963153f905a8c0">xed_sign_extend16_64</a>(unsigned64_disp); <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 32: disp_val = <a class="code" href="xed-util_8h.html#a18389860c680a9845b9b5045f3306089">xed_sign_extend32_64</a>(unsigned64_disp); <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 64: disp_val = unsigned64_disp; <span class="keywordflow">break</span>;
                }               
            }
        }
    }
};

ostream&amp; operator&lt;&lt;(ostream&amp; o, <span class="keyword">const</span> mem_bis_parser_t&amp; x) {
  x.print(o);
  <span class="keywordflow">return</span> o;
}

<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_encoder_request_t</a> parse_encode_request(ascii_encode_request_t&amp; areq) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
    <a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_encoder_request_t</a> req;
    
    <span class="comment">// this calls xed_encoder_request_zero()</span>
    <a class="code" href="group__ENC.html#ga8a379853ad688ff61de9e73862617e40">xed_encoder_request_zero_set_mode</a>(&amp;req,&amp;(areq.dstate));

    <span class="comment">/* This is the important function here. This encodes an instruction</span>
<span class="comment">       from scratch.</span>
<span class="comment">       </span>
<span class="comment">    You must set:</span>
<span class="comment">    the machine mode (machine width, addressing widths)</span>
<span class="comment">    the iclass</span>
<span class="comment">    for some instructions you need to specify prefixes (like REP or LOCK).</span>
<span class="comment">    the operands:</span>
<span class="comment">    </span>
<span class="comment">           operand kind (XED_OPERAND_{AGEN,MEM0,MEM1,IMM0,IMM1,</span>
<span class="comment">           RELBR,PTR,REG0...REG15}</span>
<span class="comment">           </span>
<span class="comment">           operand order</span>
<span class="comment">           </span>
<span class="comment">              xed_encoder_request_set_operand_order(&amp;req,operand_index,</span>
<span class="comment">                                                       XED_OPERAND_*);</span>
<span class="comment">              where the operand_index is a sequential index starting at zero.</span>
<span class="comment"></span>
<span class="comment">           operand details </span>
<span class="comment">                     FOR MEMOPS: base,segment,index,scale,</span>
<span class="comment">                                         displacement for memops, </span>
<span class="comment">                  FOR REGISTERS: register name</span>
<span class="comment">                 FOR IMMEDIATES: immediate values</span>
<span class="comment">       </span>
<span class="comment">     */</span>
    

    vector&lt;string&gt; tokens = tokenize(areq.command,<span class="stringliteral">&quot; &quot;</span>);
    <span class="comment">// first token has the operand and our temporary hack for the immediate</span>

    <span class="keywordtype">string</span> first, second;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> token_index = 0;

    <span class="keywordflow">while</span>(token_index &lt; tokens.size()) {
        slash_split(tokens[token_index], first, second);
        <span class="keywordflow">if</span> (CLIENT_VERBOSE3)
            printf( <span class="stringliteral">&quot;[%s][%s][%s]\n&quot;</span>,
                    tokens[0].c_str(), first.c_str(), second.c_str());

        <span class="keywordflow">if</span> (token_index == 0 &amp;&amp; first == <span class="stringliteral">&quot;REP&quot;</span>) {
            <a class="code" href="group__ENC.html#ga71d03e9d694f56fc362974f2d81e5464" title="for REP(F3) prefix on string ops">xed_encoder_request_set_rep</a>(&amp;req);
            token_index++;
            <span class="keywordflow">continue</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (token_index == 0 &amp;&amp; first == <span class="stringliteral">&quot;REPNE&quot;</span>) {
            <a class="code" href="group__ENC.html#gaf651a483ec90cbf4495f87b114facc0b" title="for REPNE(F2) prefix on string ops">xed_encoder_request_set_repne</a>(&amp;req);
            token_index++;
            <span class="keywordflow">continue</span>;
        }
  
        token_index++;
        <span class="keywordflow">break</span>;
    }

    <span class="comment">// we can attempt to override the mode </span>
    <span class="keywordflow">if</span> (second == <span class="stringliteral">&quot;8&quot;</span>) 
        <a class="code" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a>(&amp;req, 8);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (second == <span class="stringliteral">&quot;16&quot;</span>) 
        <a class="code" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a>(&amp;req, 16);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (second == <span class="stringliteral">&quot;32&quot;</span>) 
        <a class="code" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a>(&amp;req, 32);
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (second == <span class="stringliteral">&quot;64&quot;</span>) 
        <a class="code" href="group__ENC.html#ga53b937905ca110c4dd4b20e5695d8937">xed_encoder_request_set_effective_operand_width</a>(&amp;req, 64);

    first = upcase(first);
    <a class="code" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass =  <a class="code" href="group__ENUM.html#gac4b76adf6ede75bbc5754866187fcfa2" title="This converts strings to xed_iclass_enum_t types.">str2xed_iclass_enum_t</a>(first.c_str());
    <span class="keywordflow">if</span> (iclass == <a class="code" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9fa2c77d475f97998fe763062db09fd15de">XED_ICLASS_INVALID</a>) {
        ostringstream os;
        os &lt;&lt; <span class="stringliteral">&quot;Bad instruction name: &quot;</span> &lt;&lt; first;
        xedex_derror(os.str().c_str());
    }
    <a class="code" href="group__ENC.html#gaff030e16b97deae21b1f7613684c54c7">xed_encoder_request_set_iclass</a>(&amp;req, iclass );

    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> memop = 0;
    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> regnum = 0;
    <span class="comment">// put the operands in the request. Loop through tokens </span>
    <span class="comment">// (skip the opcode iclass, handled above)</span>
    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> operand_index = 0;
    <span class="keywordflow">for</span>( i=token_index; i &lt; tokens.size(); i++, operand_index++ ) {
        <span class="keywordtype">string</span> str_res_reg, second_x;
        slash_split(tokens[i], str_res_reg, second_x);
        str_res_reg = upcase(str_res_reg);
        <span class="comment">// prune the AGEN or MEM(base,index,scale[,displacement]) text from</span>
        <span class="comment">// str_res_reg</span>
        
        <span class="comment">// FIXME: add MEM(immed) for the OC1_A and OC1_O types????</span>
        mem_bis_parser_t mem_bis(str_res_reg);
        <span class="keywordflow">if</span> (mem_bis.valid) {
            <span class="keywordflow">if</span> (mem_bis.mem) {
                <span class="keywordflow">if</span> (memop == 0) {
                    <span class="comment">// Tell XED that we have a memory operand</span>
                    <a class="code" href="group__ENC.html#ga7b4e446882bcc615e917132f3fbb16b3">xed_encoder_request_set_mem0</a>(&amp;req);
                    <span class="comment">// Tell XED that the mem0 operand is the next operand:</span>
                    <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(
                        &amp;req,operand_index, <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa17757f8f75fb149d6a9ceff628403994">XED_OPERAND_MEM0</a>);
                }
                <span class="keywordflow">else</span> {
                    <a class="code" href="group__ENC.html#gafe70e5db7dc59e9880f2db3ec7e71d9d">xed_encoder_request_set_mem1</a>(&amp;req);
                    <span class="comment">// Tell XED that the mem1 operand is the next operand:</span>
                    <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(
                        &amp;req,operand_index, <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aabe26987877ba7bfe6b67c7106fd77286">XED_OPERAND_MEM1</a>);
                }
                memop++;
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mem_bis.agen) {
                <span class="comment">// Tell XED we have an AGEN</span>
                <a class="code" href="group__ENC.html#gaac846d407fd6537461a6efaccff7609d">xed_encoder_request_set_agen</a>(&amp;req);
                <span class="comment">// The AGEN is the next operand</span>
                <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(
                    &amp;req,operand_index, <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa3ce839ecfbe4f991f6c46b7cb767a703">XED_OPERAND_AGEN</a>);
            }
            <span class="keywordflow">else</span> 
                assert(mem_bis.agen || mem_bis.mem);

            <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> rc = <a class="code" href="group__REGINTFC.html#ga46208c55a69fb76e42f1b5755aa4923e" title="Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a give...">xed_gpr_reg_class</a>(mem_bis.base_reg);
            <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76">xed_reg_class_enum_t</a> rci = <a class="code" href="group__REGINTFC.html#ga46208c55a69fb76e42f1b5755aa4923e" title="Returns the specific width GPR reg class (like XED_REG_CLASS_GPR32 or XED_REG_CLASS_GPR64) for a give...">xed_gpr_reg_class</a>(mem_bis.index_reg);
            
            <span class="keywordflow">if</span> (rc == <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76aaca8356f5ea67683de3d49fb3de4583f">XED_REG_CLASS_GPR32</a> || rci == <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76aaca8356f5ea67683de3d49fb3de4583f">XED_REG_CLASS_GPR32</a>) 
                <a class="code" href="group__ENC.html#gab416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a>(&amp;req, 32);
            <span class="keywordflow">if</span> (rc == <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76a1a30b5648fb9dd4f8d9052cbe113f791">XED_REG_CLASS_GPR16</a> || rci == <a class="code" href="xed-reg-class-enum_8h.html#a8ac6bf3f9f78208385c46ea25324ea76a1a30b5648fb9dd4f8d9052cbe113f791">XED_REG_CLASS_GPR16</a>) 
                <a class="code" href="group__ENC.html#gab416edcadb0d2b59fb62cfcd93991c3d">xed_encoder_request_set_effective_address_size</a>(&amp;req, 16);

            <span class="comment">// fill in the memory fields</span>
            <a class="code" href="group__ENC.html#ga9002c58e013af93550df7bd9b37e13ed">xed_encoder_request_set_base0</a>(&amp;req, mem_bis.base_reg);
            <a class="code" href="group__ENC.html#gad436ed3d253f15e11f4c943e0308db06">xed_encoder_request_set_index</a>(&amp;req, mem_bis.index_reg);
            <a class="code" href="group__ENC.html#gaca791f284c852c6ae4c071ba5751d257">xed_encoder_request_set_scale</a>(&amp;req, mem_bis.scale_val);
            <a class="code" href="group__ENC.html#ga72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a>(&amp;req, mem_bis.segment_reg);

            <span class="keywordflow">if</span> (mem_bis.mem_len) 
                <a class="code" href="group__ENC.html#ga03790a14a625c544edcbda559e359f14">xed_encoder_request_set_memory_operand_length</a>(
                    &amp;req,
                    mem_bis.mem_len ); <span class="comment">// BYTES</span>
            <span class="keywordflow">if</span> (mem_bis.disp_valid)
                <a class="code" href="group__ENC.html#gaf745dfb40af1361b8a9b9f1ecb4f0228">xed_encoder_request_set_memory_displacement</a>(
                    &amp;req,
                    mem_bis.<a class="code" href="structxed__decoded__inst__s.html#aa1e758d905f7cd76a32c3a4d07de18c3">disp_val</a>,
                    mem_bis.disp_width_bits/8);
            <span class="keywordflow">continue</span>;
        }

        seg_parser_t seg_parser(str_res_reg);
        <span class="keywordflow">if</span> (seg_parser.valid) {
            <span class="keywordflow">if</span> (CLIENT_VERBOSE3) 
                printf(<span class="stringliteral">&quot;Setting segment to %s\n&quot;</span>,
                       <a class="code" href="group__ENUM.html#ga2219331ccd4d809d431e81fe5e857e95" title="This converts strings to xed_reg_enum_t types.">xed_reg_enum_t2str</a>(seg_parser.segment_reg));
            <span class="keywordflow">if</span> (seg_parser.segno == 0)
                <a class="code" href="group__ENC.html#ga72a43d42aa1c15bba69bcab84439471a">xed_encoder_request_set_seg0</a>(&amp;req, seg_parser.segment_reg);
            <span class="keywordflow">else</span>
                <span class="comment">/*  need SEG1 for MOVS[BWDQ]*/</span>
                <a class="code" href="group__ENC.html#gafb3db0b671837fab077f4db357c7fe04">xed_encoder_request_set_seg1</a>(&amp;req, seg_parser.segment_reg);

            <span class="comment">/* SEG/SEG0/SEG1 is NOT a normal operand. It is a setting, like</span>
<span class="comment">             * the lock prefix. Normally the segment will be specified with</span>
<span class="comment">             * normal memory operations. With memops without MODRM, or</span>
<span class="comment">             * impliclit memops, we need a way of specifying the segment</span>
<span class="comment">             * when it is not the default. This is the way. it does not</span>
<span class="comment">             * change encoding forms. (When segments are &quot;moved&quot;, they are</span>
<span class="comment">             * REG operands, not SEG0/1, and are specified by name like EAX</span>
<span class="comment">             * is.) */</span>
            <span class="keywordflow">continue</span>;
        }

        immed_parser_t imm(str_res_reg, <span class="stringliteral">&quot;IMM&quot;</span>);
        <span class="keywordflow">if</span> (imm.valid) {
            <span class="keywordflow">if</span> (CLIENT_VERBOSE3) 
                printf(<span class="stringliteral">&quot;Setting immediate value to &quot;</span> <a class="code" href="xed-portability_8h.html#a99b93e37a937348afa3e458fb1e04fb1">XED_FMT_LX</a> <span class="stringliteral">&quot;\n&quot;</span>,
                       imm.immed_val);
            <a class="code" href="group__ENC.html#ga5dcaec413dfefdd6ca2ad179e5a181c9" title="Set the uimm0 using a BIT width.">xed_encoder_request_set_uimm0_bits</a>(&amp;req, 
                                               imm.immed_val,
                                               imm.width_bits);
            <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(&amp;req,
                                                  operand_index,
                                                  <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa7cfee5454147cd3ea586172facd26f30">XED_OPERAND_IMM0</a>);
            <span class="keywordflow">continue</span>;
        }
        immed_parser_t simm(str_res_reg, <span class="stringliteral">&quot;SIMM&quot;</span>);
        <span class="keywordflow">if</span> (simm.valid) {
            <span class="keywordflow">if</span> (CLIENT_VERBOSE3) 
                printf(<span class="stringliteral">&quot;Setting immediate value to &quot;</span> <a class="code" href="xed-portability_8h.html#a99b93e37a937348afa3e458fb1e04fb1">XED_FMT_LX</a> <span class="stringliteral">&quot;\n&quot;</span>,
                       simm.immed_val);
            <a class="code" href="group__ENC.html#gaf2477dc50a13ec112d7cf3f3fa5c9178" title="same storage as uimm0">xed_encoder_request_set_simm</a>(
                &amp;req, 
                <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(xed_int32_t,simm.immed_val),
                simm.width_bits/8); <span class="comment">//FIXME</span>
            <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(&amp;req,
                                                  operand_index,
                                                  <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa7cfee5454147cd3ea586172facd26f30">XED_OPERAND_IMM0</a>);
            <span class="keywordflow">continue</span>;
        }
        immed_parser_t imm2(str_res_reg, <span class="stringliteral">&quot;IMM2&quot;</span>);
        <span class="keywordflow">if</span> (imm2.valid) {
            <span class="keywordflow">if</span> (imm2.width_bits != 8)
                xedex_derror(<span class="stringliteral">&quot;2nd immediate must be just 1 byte long&quot;</span>);
            <a class="code" href="group__ENC.html#ga4edd1347ebaceee3811584123b4daa9b">xed_encoder_request_set_uimm1</a>(&amp;req, imm2.immed_val);
            <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(&amp;req,
                                                  operand_index,
                                                  <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaecf4b40f8ec183182501a80b93b5b4dc">XED_OPERAND_IMM1</a>);
            <span class="keywordflow">continue</span>;
        }

        immed_parser_t disp(str_res_reg, <span class="stringliteral">&quot;BRDISP&quot;</span>);
        <span class="keywordflow">if</span> (disp.valid) {
            <span class="keywordflow">if</span> (CLIENT_VERBOSE3) 
                printf(<span class="stringliteral">&quot;Setting  displacement value to &quot;</span> <a class="code" href="xed-portability_8h.html#a99b93e37a937348afa3e458fb1e04fb1">XED_FMT_LX</a> <span class="stringliteral">&quot;\n&quot;</span>,
                       disp.immed_val);
            <a class="code" href="group__ENC.html#ga3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a>(
                &amp;req,
                <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(xed_uint32_t,disp.immed_val),
                disp.width_bits/8); <span class="comment">//FIXME</span>
            <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(&amp;req,
                                                  operand_index,
                                                  <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa6f36302cd147e020b2662b75fa314c17">XED_OPERAND_RELBR</a>);
            <a class="code" href="group__ENC.html#gad447fb779e58b7eaae0dd54e51af6066">xed_encoder_request_set_relbr</a>(&amp;req);
            <span class="keywordflow">continue</span>;
        }

        immed_parser_t ptr_disp(str_res_reg, <span class="stringliteral">&quot;PTR&quot;</span>);
        <span class="keywordflow">if</span> (ptr_disp.valid) {
            <span class="keywordflow">if</span> (CLIENT_VERBOSE3) 
                printf(<span class="stringliteral">&quot;Setting pointer displacement value to &quot;</span> <a class="code" href="xed-portability_8h.html#a99b93e37a937348afa3e458fb1e04fb1">XED_FMT_LX</a> <span class="stringliteral">&quot;\n&quot;</span>,
                       ptr_disp.immed_val);
            <a class="code" href="group__ENC.html#ga3594acbdb2001a816da28b7554b2ae4c">xed_encoder_request_set_branch_displacement</a>(
                &amp;req,
                <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(xed_uint32_t,ptr_disp.immed_val),
                ptr_disp.width_bits/8); <span class="comment">//FIXME</span>
            <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(&amp;req,
                                                  operand_index,
                                                  <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaf84141b5908fd0d494f446a66f3eeef3">XED_OPERAND_PTR</a>);
            <a class="code" href="group__ENC.html#ga7be1c7da28a5d88f485f7e80b67959b4">xed_encoder_request_set_ptr</a>(&amp;req);
            <span class="keywordflow">continue</span>;
        }

        <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> reg = <a class="code" href="group__ENUM.html#ga48dc3d086b469ae580ca47917043c2fd" title="This converts strings to xed_reg_enum_t types.">str2xed_reg_enum_t</a>(str_res_reg.c_str());
        <span class="keywordflow">if</span> (reg == <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>) {
            ostringstream os;
            os &lt;&lt; <span class="stringliteral">&quot;Bad register name: &quot;</span> &lt;&lt; str_res_reg &lt;&lt; <span class="stringliteral">&quot; on operand &quot;</span> &lt;&lt; i;
            xedex_derror(os.str().c_str()); <span class="comment">// dies</span>
        }
        <span class="comment">// The registers operands aer numbered starting from the first one</span>
        <span class="comment">// as XED_OPERAND_REG0. We incremenet regnum (below) every time we add a</span>
        <span class="comment">// register operands.</span>
        <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> r =
            <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a>,<a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa4a8a5c45ea6041f25d7b98e3892bb389">XED_OPERAND_REG0</a> + regnum);
        <span class="comment">// store the register identifer in the operand storage field</span>
        <a class="code" href="group__ENC.html#gaba22ae36cab0f632d5461830cc9a3133">xed_encoder_request_set_reg</a>(&amp;req, r, reg);
        <span class="comment">// store the operand storage field name in the encode-order array</span>
        <a class="code" href="group__ENC.html#ga1e46ce602263f0de591b3ebc268cc12e">xed_encoder_request_set_operand_order</a>(&amp;req, operand_index, r);
        regnum++;
    } <span class="comment">// for loop</span>

    <span class="keywordflow">return</span> req;
}
</pre></div> </div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
