<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Flags Interface</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__FLAGS.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Flags Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="structxed__flag__enum__s.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxed__flag__set__s.html">xed_flag_set_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a union of flags bits  <a href="unionxed__flag__set__s.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1" title="Associated with each flag field there can be one action.">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="structxed__simple__flag__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated with each flag field there can be one action.  <a href="#ga67dbae01ff01d7385fc0b932bea016a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1" title="Associated with each flag field there can be one action.">xed_flag_action_t</a>'s and unions of read and written flags.  <a href="#ga002ba726d6a37baddb92f95535f87329"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flag-set accessors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga7f7a68d1f3d02a08b60205a96e025bb2">xed_flag_set_print</a> (const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *p, char *buf, int buflen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print the flag set in the supplied buffer  <a href="#ga7f7a68d1f3d02a08b60205a96e025bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga1beb49469f104f6e92147b0522fb7cc0">xed_flag_set_is_subset_of</a> (const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *p, const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this object has a subset of the flags of the "other" object.  <a href="#ga1beb49469f104f6e92147b0522fb7cc0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Lowest-level flag-action accessors</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-flag-enum_8h.html#adeb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gabbffcc50db4e54b40a57a5427320c2a9">xed_flag_action_get_flag_name</a> (const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of the flag  <a href="#gabbffcc50db4e54b40a57a5427320c2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <br class="typebreak"/>
<a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga80abcc15e609878f1daaac1b988fc0fe">xed_flag_action_get_action</a> (const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *p, unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the action  <a href="#ga80abcc15e609878f1daaac1b988fc0fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga21cc087c3f007cc0944c7acf286f504c">xed_flag_action_action_invalid</a> (const <a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the specified action is invalid.  <a href="#ga21cc087c3f007cc0944c7acf286f504c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gaabc09792128a39245636f4b0aab77f42">xed_flag_action_print</a> (const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *p, char *buf, int buflen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print the flag &amp; actions  <a href="#gaabc09792128a39245636f4b0aab77f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga08e4a4c4eea80dc85f569ca1a4b7f614">xed_flag_action_read_flag</a> (const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if either action is a read  <a href="#ga08e4a4c4eea80dc85f569ca1a4b7f614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gae17824babf697205b4ec3ea1547e6f95">xed_flag_action_writes_flag</a> (const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if either action is a write  <a href="#gae17824babf697205b4ec3ea1547e6f95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga8be4c3f2c1860838463073f8cccb9e02">xed_flag_action_read_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test to see if the specific action is a read  <a href="#ga8be4c3f2c1860838463073f8cccb9e02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga93ce4bd708adffe1ec0c5c3a884802cc">xed_flag_action_write_action</a> (<a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test to see if a specific action is a write  <a href="#ga93ce4bd708adffe1ec0c5c3a884802cc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Accessing the simple flags (Mid-level access)</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga786dd6f5adb1f8d6aa47f53c1531473c">xed_simple_flag_get_nflags</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of flag-actions  <a href="#ga786dd6f5adb1f8d6aa47f53c1531473c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <br class="typebreak"/>
<a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga0ae38bd952ce6da5eac4dac97c943caa">xed_simple_flag_get_read_flag_set</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return union of bits for read flags  <a href="#ga0ae38bd952ce6da5eac4dac97c943caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <br class="typebreak"/>
<a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gafd8226ec18ea804e5abbe9e6fef0c526">xed_simple_flag_get_written_flag_set</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return union of bits for written flags  <a href="#gafd8226ec18ea804e5abbe9e6fef0c526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <br class="typebreak"/>
<a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga9428b5e072f9d0ccbf325b9e3e84cbf8">xed_simple_flag_get_undefined_flag_set</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return union of bits for undefined flags  <a href="#ga9428b5e072f9d0ccbf325b9e3e84cbf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga7ef6569c3ed439bc8987307492a59281">xed_simple_flag_get_may_write</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the flags are only conditionally written.  <a href="#ga7ef6569c3ed439bc8987307492a59281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gab8e5992bf7dc342a056c4f57c80c01ed">xed_simple_flag_get_must_write</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the flags always written  <a href="#gab8e5992bf7dc342a056c4f57c80c01ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <br class="typebreak"/>
<a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga1db7706b1121de4f70e82fc85e3988c1">xed_simple_flag_get_flag_action</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p, unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the specific flag-action.  <a href="#ga1db7706b1121de4f70e82fc85e3988c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga9aca7e505fe7962aa715528f32b18784">xed_simple_flag_reads_flags</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean test to see if flags are read, scans the flags  <a href="#ga9aca7e505fe7962aa715528f32b18784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#ga6bf79b1d9e94986b06db3977172ceeff">xed_simple_flag_writes_flags</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean test to see if flags are written, scans the flags  <a href="#ga6bf79b1d9e94986b06db3977172ceeff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gaee816a433d9b1d87036165ac530c2a41">xed_simple_flag_print</a> (const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *p, char *buf, int buflen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print the flags  <a href="#gaee816a433d9b1d87036165ac530c2a41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FLAGS.html#gaa51e48465bdabfb43983cbc887cf6c51">xed_flag_set_mask</a> (const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flags as a mask.  <a href="#gaa51e48465bdabfb43983cbc887cf6c51"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>There are several functions that provide more information about the flags read and written.</p>
<p>The flags are available from the <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> via the <a class="el" href="group__DEC.html#ga275353ead71e5915f810ef06c4149b68" title="See the comment on xed_decoded_inst_uses_rflags().">xed_decoded_inst_get_rflags_info()</a> function which returns a <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329" title="A collection of xed_flag_action_t&#39;s and unions of read and written flags.">xed_simple_flag_t</a> pointer.</p>
<p>The type <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> keeps the integer flags in the order specified by the RFLAGS register. The x87 flags are stored in the most signficant 4 bits of the flag set. This should not affect use by the normal integer operations; Those bits are reserved as zero in the RFLAGS. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga67dbae01ff01d7385fc0b932bea016a1"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_t" ref="ga67dbae01ff01d7385fc0b932bea016a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__flag__enum__s.html">xed_flag_enum_s</a>   <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associated with each flag field there can be one action. </p>

</div>
</div>
<a class="anchor" id="ga002ba726d6a37baddb92f95535f87329"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_t" ref="ga002ba726d6a37baddb92f95535f87329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__simple__flag__s.html">xed_simple_flag_s</a>  <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A collection of <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1" title="Associated with each flag field there can be one action.">xed_flag_action_t</a>'s and unions of read and written flags. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga21cc087c3f007cc0944c7acf286f504c"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_action_invalid" ref="ga21cc087c3f007cc0944c7acf286f504c" args="(const xed_flag_action_enum_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga21cc087c3f007cc0944c7acf286f504c">xed_flag_action_action_invalid</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if the specified action is invalid. </p>
<p>Only the 2nd flag might be invalid. </p>

</div>
</div>
<a class="anchor" id="ga80abcc15e609878f1daaac1b988fc0fe"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_get_action" ref="ga80abcc15e609878f1daaac1b988fc0fe" args="(const xed_flag_action_t *p, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a> <a class="el" href="group__FLAGS.html#ga80abcc15e609878f1daaac1b988fc0fe">xed_flag_action_get_action</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the action </p>

</div>
</div>
<a class="anchor" id="gabbffcc50db4e54b40a57a5427320c2a9"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_get_flag_name" ref="gabbffcc50db4e54b40a57a5427320c2a9" args="(const xed_flag_action_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-flag-enum_8h.html#adeb40402942b755ccf3761c7e1804286">xed_flag_enum_t</a> <a class="el" href="group__FLAGS.html#gabbffcc50db4e54b40a57a5427320c2a9">xed_flag_action_get_flag_name</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the name of the flag </p>

</div>
</div>
<a class="anchor" id="gaabc09792128a39245636f4b0aab77f42"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_print" ref="gaabc09792128a39245636f4b0aab77f42" args="(const xed_flag_action_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int <a class="el" href="group__FLAGS.html#gaabc09792128a39245636f4b0aab77f42">xed_flag_action_print</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print the flag &amp; actions </p>

</div>
</div>
<a class="anchor" id="ga8be4c3f2c1860838463073f8cccb9e02"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_read_action" ref="ga8be4c3f2c1860838463073f8cccb9e02" args="(xed_flag_action_enum_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga8be4c3f2c1860838463073f8cccb9e02">xed_flag_action_read_action</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test to see if the specific action is a read </p>

</div>
</div>
<a class="anchor" id="ga08e4a4c4eea80dc85f569ca1a4b7f614"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_read_flag" ref="ga08e4a4c4eea80dc85f569ca1a4b7f614" args="(const xed_flag_action_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga08e4a4c4eea80dc85f569ca1a4b7f614">xed_flag_action_read_flag</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if either action is a read </p>

</div>
</div>
<a class="anchor" id="ga93ce4bd708adffe1ec0c5c3a884802cc"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_write_action" ref="ga93ce4bd708adffe1ec0c5c3a884802cc" args="(xed_flag_action_enum_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga93ce4bd708adffe1ec0c5c3a884802cc">xed_flag_action_write_action</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-flag-action-enum_8h.html#a773a73e698efc788d2e9e7cf908ba147">xed_flag_action_enum_t</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test to see if a specific action is a write </p>

</div>
</div>
<a class="anchor" id="gae17824babf697205b4ec3ea1547e6f95"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_action_writes_flag" ref="gae17824babf697205b4ec3ea1547e6f95" args="(const xed_flag_action_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#gae17824babf697205b4ec3ea1547e6f95">xed_flag_action_writes_flag</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if either action is a write </p>

</div>
</div>
<a class="anchor" id="ga1beb49469f104f6e92147b0522fb7cc0"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_set_is_subset_of" ref="ga1beb49469f104f6e92147b0522fb7cc0" args="(const xed_flag_set_t *p, const xed_flag_set_t *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga1beb49469f104f6e92147b0522fb7cc0">xed_flag_set_is_subset_of</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns true if this object has a subset of the flags of the "other" object. </p>

</div>
</div>
<a class="anchor" id="gaa51e48465bdabfb43983cbc887cf6c51"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_set_mask" ref="gaa51e48465bdabfb43983cbc887cf6c51" args="(const xed_flag_set_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> int <a class="el" href="group__FLAGS.html#gaa51e48465bdabfb43983cbc887cf6c51">xed_flag_set_mask</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the flags as a mask. </p>

<p>Definition at line <a class="el" href="xed-flags_8h_source.html#l00234">234</a> of file <a class="el" href="xed-flags_8h_source.html">xed-flags.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f7a68d1f3d02a08b60205a96e025bb2"></a><!-- doxytag: member="xed&#45;flags.h::xed_flag_set_print" ref="ga7f7a68d1f3d02a08b60205a96e025bb2" args="(const xed_flag_set_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int <a class="el" href="group__FLAGS.html#ga7f7a68d1f3d02a08b60205a96e025bb2">xed_flag_set_print</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print the flag set in the supplied buffer </p>

</div>
</div>
<a class="anchor" id="ga1db7706b1121de4f70e82fc85e3988c1"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_flag_action" ref="ga1db7706b1121de4f70e82fc85e3988c1" args="(const xed_simple_flag_t *p, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <a class="el" href="group__FLAGS.html#ga67dbae01ff01d7385fc0b932bea016a1">xed_flag_action_t</a>* <a class="el" href="group__FLAGS.html#ga1db7706b1121de4f70e82fc85e3988c1">xed_simple_flag_get_flag_action</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the specific flag-action. </p>
<p>Very detailed low level information </p>

</div>
</div>
<a class="anchor" id="ga7ef6569c3ed439bc8987307492a59281"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_may_write" ref="ga7ef6569c3ed439bc8987307492a59281" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga7ef6569c3ed439bc8987307492a59281">xed_simple_flag_get_may_write</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the flags are only conditionally written. </p>
<p>Usally MAY-writes of the flags instructions that are dependent on a REP count. </p>

</div>
</div>
<a class="anchor" id="gab8e5992bf7dc342a056c4f57c80c01ed"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_must_write" ref="gab8e5992bf7dc342a056c4f57c80c01ed" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#gab8e5992bf7dc342a056c4f57c80c01ed">xed_simple_flag_get_must_write</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the flags always written </p>

</div>
</div>
<a class="anchor" id="ga786dd6f5adb1f8d6aa47f53c1531473c"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_nflags" ref="ga786dd6f5adb1f8d6aa47f53c1531473c" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> unsigned int <a class="el" href="group__FLAGS.html#ga786dd6f5adb1f8d6aa47f53c1531473c">xed_simple_flag_get_nflags</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the number of flag-actions </p>

</div>
</div>
<a class="anchor" id="ga0ae38bd952ce6da5eac4dac97c943caa"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_read_flag_set" ref="ga0ae38bd952ce6da5eac4dac97c943caa" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* <a class="el" href="group__FLAGS.html#ga0ae38bd952ce6da5eac4dac97c943caa">xed_simple_flag_get_read_flag_set</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return union of bits for read flags </p>

</div>
</div>
<a class="anchor" id="ga9428b5e072f9d0ccbf325b9e3e84cbf8"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_undefined_flag_set" ref="ga9428b5e072f9d0ccbf325b9e3e84cbf8" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* <a class="el" href="group__FLAGS.html#ga9428b5e072f9d0ccbf325b9e3e84cbf8">xed_simple_flag_get_undefined_flag_set</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return union of bits for undefined flags </p>

</div>
</div>
<a class="anchor" id="gafd8226ec18ea804e5abbe9e6fef0c526"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_get_written_flag_set" ref="gafd8226ec18ea804e5abbe9e6fef0c526" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <a class="el" href="xed-flags_8h.html#af3e34e5a4ce4fd34c47599c63314ce66">xed_flag_set_t</a>* <a class="el" href="group__FLAGS.html#gafd8226ec18ea804e5abbe9e6fef0c526">xed_simple_flag_get_written_flag_set</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return union of bits for written flags </p>

</div>
</div>
<a class="anchor" id="gaee816a433d9b1d87036165ac530c2a41"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_print" ref="gaee816a433d9b1d87036165ac530c2a41" args="(const xed_simple_flag_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int <a class="el" href="group__FLAGS.html#gaee816a433d9b1d87036165ac530c2a41">xed_simple_flag_print</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print the flags </p>

</div>
</div>
<a class="anchor" id="ga9aca7e505fe7962aa715528f32b18784"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_reads_flags" ref="ga9aca7e505fe7962aa715528f32b18784" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga9aca7e505fe7962aa715528f32b18784">xed_simple_flag_reads_flags</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>boolean test to see if flags are read, scans the flags </p>

</div>
</div>
<a class="anchor" id="ga6bf79b1d9e94986b06db3977172ceeff"></a><!-- doxytag: member="xed&#45;flags.h::xed_simple_flag_writes_flags" ref="ga6bf79b1d9e94986b06db3977172ceeff" args="(const xed_simple_flag_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__FLAGS.html#ga6bf79b1d9e94986b06db3977172ceeff">xed_simple_flag_writes_flags</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__FLAGS.html#ga002ba726d6a37baddb92f95535f87329">xed_simple_flag_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>boolean test to see if flags are written, scans the flags </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
