<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Iforms</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__IFORM.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Iforms</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically available information about iforms.  <a href="structxed__iform__info__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically available information about iforms.  <a href="#ga0822d2c323a2dc6f3c8d7568b32c3d37"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gacc68b1eaf1ddd6236b8d3210ec6637fc">xed_iform_first_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first of the iforms for a particular iclass.  <a href="#gacc68b1eaf1ddd6236b8d3210ec6637fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <br class="typebreak"/>
<a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> to a pointer to a <a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37" title="Statically available information about iforms.">xed_iform_info_t</a> which indicates the <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>, the <a class="el" href="xed-category-enum_8h.html#a3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> and the <a class="el" href="xed-extension-enum_8h.html#ae7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> for the iform.  <a href="#ga76674b9c9b05d71e4c048483cfcc88ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga7b2e9c4095bddf90c3679c9fdd54b20c">xed_iform_max_per_iclass</a> (<a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> iclass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of iforms for a particular iclass.  <a href="#ga7b2e9c4095bddf90c3679c9fdd54b20c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-category-enum_8h.html#a3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga65a96f3830f48855fe7f89886376c9ed">xed_iform_to_category</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the category for a given iform.  <a href="#ga65a96f3830f48855fe7f89886376c9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-extension-enum_8h.html#ae7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga4f356310abbef3ed1d4ba4271476b2d2">xed_iform_to_extension</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the extension for a given iform.  <a href="#ga4f356310abbef3ed1d4ba4271476b2d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga62721742b284835364ef1bc1fd027c24">xed_iform_to_iclass</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the iclass for a given iform.  <a href="#ga62721742b284835364ef1bc1fd027c24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#gab02f8cf120505862ae9fdd2f17217bb8">xed_iform_to_iclass_string_att</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to a character string of the iclass.  <a href="#gab02f8cf120505862ae9fdd2f17217bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga880fbf55253bc8ac7c2a566bf01f213b">xed_iform_to_iclass_string_intel</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to a character string of the iclass.  <a href="#ga880fbf55253bc8ac7c2a566bf01f213b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-isa-set-enum_8h.html#a4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IFORM.html#ga79c172050cd22eac5175f6981ca314ef">xed_iform_to_isa_set</a> (<a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> iform)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the isa_set for a given iform.  <a href="#ga79c172050cd22eac5175f6981ca314ef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>XED classifies instructions as iclasses (ADD, SUB, MUL, etc.) of type <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>. To get more information about instructions and their operands, XED creates iforms of type <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>. The iforms are supposed to aid in creating dispatch tables for instructions. You can often use a flat array indexed by iform. The maximum iform is <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21ac0d1ec56a20369528caeb2d9bf635dd6">XED_IFORM_LAST</a>.</p>
<p>The iforms some times do not uniquely identify instructions. For example, many instructions in the ISA are "scalable" in that their operand width depends on the machine mode and the prefixes. The memory operation of these scalable opcodes is either 16 bits, 32 bits or 64 bits. The same opcode can represent several instructions if you factor in the machine mode and prefixes. Those instructions often map to a single iform and need to be further refined by the <a class="el" href="group__OPERANDS.html#gad3d1c499fb13d8906bea608f9be2375b" title="Returns The effective operand width in bits: 16/32/64.">xed_operand_values_get_effective_operand_width</a> function.</p>
<p>The names of the iforms are derived from information about the <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> and the names of their explicit operands (the name of of nonterminals in the xed internal grammar) and the data types of those operands. Other information is sometimes included to disambiguate similar instructions. For example, there are several opcodes and operands for encoding certain a 1-byte register-register ADD instruction as well as the 1-byte register-immediate ADD, so to differentiate those, XED includes the opcode bytes as suffixes for the iform name:</p>
<div class="fragment"><pre class="fragment">  ADD_GPR8_GPR8_00      
  ADD_GPR8_GPR8_02    
  ADD_GPR8_IMMb_80r0  
  ADD_GPR8_IMMb_82r0  
</pre></div><p>The naming scheme for iforms can get rather complex and continues to evolve over time as the instruction set architecture grows. They mostly use the lower-case letter codes found in the opcode map found in the appendix to the Intel(R) Software Developers Manual (SDM). For example the scalable instructions mentioned above use the "v" code which the SDM describes as representing 16, 32 or 64b operands depending on the effective operand size. The code "z" implies either 16 or 32b operation; When the effective operand size is 64, the operand is still 32b. Other common suffixes one might see are "d" for 32b and "q" for 64b. The codes "ps" and "pd" stand for packed scalar (single precision floating point) and packed double (double precision floating point). The code "dq" is used to describe 128b (16B) quantities typically in memory or an XMM register. Similarly "qq" describes a 256b (32B) quantity in memory or a YMM register. In many cases the codes were sufficient to describe what is needed; in other cases I had to improvise.</p>
<p>All the iclasses and iforms are listed in the misc/idata.txt file in the XED kit.</p>
<p>The iform enumeration <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> is dense and it has some built-in structure. All the iforms for a particular iclass are sequential. The function <a class="el" href="group__IFORM.html#ga7b2e9c4095bddf90c3679c9fdd54b20c" title="Return the maximum number of iforms for a particular iclass.">xed_iform_max_per_iclass()</a> indicates the number of iforms for a particular iclass.</p>
<p>To get the first iform of a particular iclass you can use <a class="el" href="group__IFORM.html#gacc68b1eaf1ddd6236b8d3210ec6637fc" title="Return the first of the iforms for a particular iclass.">xed_iform_first_per_iclass()</a> at runtime. There is also the <a class="el" href="xed-iformfl-enum_8h.html#a261aba9f055ef9754e8152bf28debe36">xed_iformfl_enum_t</a> which indicates for every iclass, the first and last iform in the <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>.</p>
<p>Given an iform, to get <a class="el" href="xed-category-enum_8h.html#a3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a>, <a class="el" href="xed-extension-enum_8h.html#ae7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a>, and <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> information, you can use <a class="el" href="group__IFORM.html#ga76674b9c9b05d71e4c048483cfcc88ba" title="Map the xed_iform_enum_t to a pointer to a xed_iform_info_t which indicates the xed_iclass_enum_t, the xed_category_enum_t and the xed_extension_enum_t for the iform.">xed_iform_map()</a>, or there are accessors listed below to get the iclass, category or extension from that table directly. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga0822d2c323a2dc6f3c8d7568b32c3d37"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_info_t" ref="ga0822d2c323a2dc6f3c8d7568b32c3d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__iform__info__s.html">xed_iform_info_s</a>  <a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Statically available information about iforms. </p>
<p>Values are returned by <a class="el" href="group__IFORM.html#ga76674b9c9b05d71e4c048483cfcc88ba" title="Map the xed_iform_enum_t to a pointer to a xed_iform_info_t which indicates the xed_iclass_enum_t, the xed_category_enum_t and the xed_extension_enum_t for the iform.">xed_iform_map()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacc68b1eaf1ddd6236b8d3210ec6637fc"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_first_per_iclass" ref="gacc68b1eaf1ddd6236b8d3210ec6637fc" args="(xed_iclass_enum_t iclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="el" href="group__IFORM.html#gacc68b1eaf1ddd6236b8d3210ec6637fc">xed_iform_first_per_iclass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first of the iforms for a particular iclass. </p>
<p>This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). </p>

</div>
</div>
<a class="anchor" id="ga76674b9c9b05d71e4c048483cfcc88ba"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_map" ref="ga76674b9c9b05d71e4c048483cfcc88ba" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> const <a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37">xed_iform_info_t</a>* <a class="el" href="group__IFORM.html#ga76674b9c9b05d71e4c048483cfcc88ba">xed_iform_map</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map the <a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a> to a pointer to a <a class="el" href="group__IFORM.html#ga0822d2c323a2dc6f3c8d7568b32c3d37" title="Statically available information about iforms.">xed_iform_info_t</a> which indicates the <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>, the <a class="el" href="xed-category-enum_8h.html#a3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> and the <a class="el" href="xed-extension-enum_8h.html#ae7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> for the iform. </p>
<p>Returns 0 if the iform is not a valid iform. </p>

</div>
</div>
<a class="anchor" id="ga7b2e9c4095bddf90c3679c9fdd54b20c"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_max_per_iclass" ref="ga7b2e9c4095bddf90c3679c9fdd54b20c" args="(xed_iclass_enum_t iclass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> xed_uint32_t <a class="el" href="group__IFORM.html#ga7b2e9c4095bddf90c3679c9fdd54b20c">xed_iform_max_per_iclass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a>&#160;</td>
          <td class="paramname"><em>iclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum number of iforms for a particular iclass. </p>
<p>This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). </p>

</div>
</div>
<a class="anchor" id="ga65a96f3830f48855fe7f89886376c9ed"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_to_category" ref="ga65a96f3830f48855fe7f89886376c9ed" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-category-enum_8h.html#a3e6e23a35a7ad463e2422d7db98e49f5">xed_category_enum_t</a> <a class="el" href="group__IFORM.html#ga65a96f3830f48855fe7f89886376c9ed">xed_iform_to_category</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the category for a given iform. </p>
<p>This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). </p>

</div>
</div>
<a class="anchor" id="ga4f356310abbef3ed1d4ba4271476b2d2"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_to_extension" ref="ga4f356310abbef3ed1d4ba4271476b2d2" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-extension-enum_8h.html#ae7b9f64cdf123c5fda22bd10d5db9916">xed_extension_enum_t</a> <a class="el" href="group__IFORM.html#ga4f356310abbef3ed1d4ba4271476b2d2">xed_iform_to_extension</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the extension for a given iform. </p>
<p>This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). </p>

</div>
</div>
<a class="anchor" id="ga62721742b284835364ef1bc1fd027c24"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_to_iclass" ref="ga62721742b284835364ef1bc1fd027c24" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-iclass-enum_8h.html#ad318511ae9cc50f102251b3c91a1ab9f">xed_iclass_enum_t</a> <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="group__IFORM.html#ga62721742b284835364ef1bc1fd027c24">xed_iform_to_iclass</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the iclass for a given iform. </p>
<p>This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). </p>

<p>Definition at line <a class="el" href="xed-iform-map_8h_source.html#l00087">87</a> of file <a class="el" href="xed-iform-map_8h_source.html">xed-iform-map.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab02f8cf120505862ae9fdd2f17217bb8"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_to_iclass_string_att" ref="gab02f8cf120505862ae9fdd2f17217bb8" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const* <a class="el" href="group__IFORM.html#gab02f8cf120505862ae9fdd2f17217bb8">xed_iform_to_iclass_string_att</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to a character string of the iclass. </p>
<p>This translates the internal disambiguated names to the more ambiguous names that people like to see. This returns the ATT SYSV-syntax name. </p>

</div>
</div>
<a class="anchor" id="ga880fbf55253bc8ac7c2a566bf01f213b"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_to_iclass_string_intel" ref="ga880fbf55253bc8ac7c2a566bf01f213b" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const* <a class="el" href="group__IFORM.html#ga880fbf55253bc8ac7c2a566bf01f213b">xed_iform_to_iclass_string_intel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to a character string of the iclass. </p>
<p>This translates the internal disambiguated names to the more ambiguous names that people like to see. This returns the Intel-syntax name. </p>

</div>
</div>
<a class="anchor" id="ga79c172050cd22eac5175f6981ca314ef"></a><!-- doxytag: member="xed&#45;iform&#45;map.h::xed_iform_to_isa_set" ref="ga79c172050cd22eac5175f6981ca314ef" args="(xed_iform_enum_t iform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-isa-set-enum_8h.html#a4a1095357d6e9552d94418d2bd9f5681">xed_isa_set_enum_t</a> <a class="el" href="group__IFORM.html#ga79c172050cd22eac5175f6981ca314ef">xed_iform_to_isa_set</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-iform-enum_8h.html#af48986d6e090a75f7ab50e6d4a182e21">xed_iform_enum_t</a>&#160;</td>
          <td class="paramname"><em>iform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the isa_set for a given iform. </p>
<p>This function returns valid data as soon as global data is initialized. (This function does not require a decoded instruction as input). </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
