<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Small Examples of using XED</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__SMALLEXAMPLES.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Small Examples of using XED</div>  </div>
</div><!--header-->
<div class="contents">
<p>Here is a minimal example of using XED from the file examples/xed-min.c.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Intel Open Source License </span>
<span class="comment"></span>
<span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<span class="comment"> </span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<span class="comment">other materials provided with the distribution.  Neither the name of</span>
<span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<span class="comment">endorse or promote products derived from this software without</span>
<span class="comment">specific prior written permission.</span>
<span class="comment"> </span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>

<span class="preprocessor">#include &quot;<a class="code" href="xed-interface_8h.html">xed-interface.h</a>&quot;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
    <a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> mmode;
    <a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> stack_addr_width;
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> long_mode = 0;
    <span class="comment">// create the decoded instruction, and fill in the machine mode (dstate)</span>
    <span class="comment">// make up a simple 2Byte instruction to decode</span>
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> itext[15] = { 0xf, 0x85, 0x99, 0x00, 0x00, 0x00 };

    <span class="comment">// initialize the XED tables -- one time.</span>
    <a class="code" href="group__INIT.html#gacc180d75159533eb63e61611004d4512" title="This is the call to initialize the XED encode and decode tables.">xed_tables_init</a>();

    <span class="comment">// The state of the machine -- required for decoding</span>
    <span class="keywordflow">if</span> (long_mode) {
        mmode=<a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a708dc25876ca1910c387c0a4f2f066cb" title="64b operating mode">XED_MACHINE_MODE_LONG_64</a>;
        stack_addr_width = <a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865af682b19c3b67968ad1e45ae794b34e12" title="64b addressing">XED_ADDRESS_WIDTH_64b</a>;
    }
    <span class="keywordflow">else</span> {
        mmode=<a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7aa96a9d517621e28100e179eff7c92458" title="32b protected mode">XED_MACHINE_MODE_LEGACY_32</a>;
        stack_addr_width = <a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865a1d4c2a3aeffa1872b2f24730e4c83d02" title="32b addressing">XED_ADDRESS_WIDTH_32b</a>;
    }

    <span class="comment">// This is a test of error handling. I vary the instuction length from</span>
    <span class="comment">// 0 bytes to 15 bytes.  Normally, you should send in 15 bytes of itext</span>
    <span class="comment">// unless you are near the end of a page and don&#39;t want to take a page</span>
    <span class="comment">// fault or tlb miss. Note, you have to reinitialize the xedd each time</span>
    <span class="comment">// you try to decode in to it.</span>

    <span class="comment">// Try different instruction lengths to see when XED recognizes an</span>
    <span class="comment">// instruction as valid.</span>
    <span class="keywordflow">for</span>(bytes = 0;bytes&lt;=15;bytes++) {
        <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_error;
        <a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a> xedd;
        <a class="code" href="group__DEC.html#ga187a0e161873242e9989a186466a06b6" title="Zero the decode structure completely.">xed_decoded_inst_zero</a>(&amp;xedd);
        <a class="code" href="group__DEC.html#ga05a09aff67ff9713d7dbf31fcbf0409b" title="Set the machine mode and stack addressing width directly.">xed_decoded_inst_set_mode</a>(&amp;xedd, mmode, stack_addr_width);
        xed_error = <a class="code" href="group__DEC.html#ga9a27c2bb97caf98a6024567b261d0652" title="This is the main interface to the decoder.">xed_decode</a>(&amp;xedd, 
                               <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(<span class="keyword">const</span> xed_uint8_t*,itext),
                               bytes);
        printf(<span class="stringliteral">&quot;%d %s\n&quot;</span>,(<span class="keywordtype">int</span>)bytes, <a class="code" href="group__ENUM.html#ga3a44865dce1b468619bc95ad8593b0bf" title="This converts strings to xed_error_enum_t types.">xed_error_enum_t2str</a>(xed_error));
    }
    <span class="keywordflow">return</span> 0;
    (void) argc; (void) argv; <span class="comment">//pacify compiler</span>
}
</pre></div><p>There is a makefile in the examples directory. Here's how to compile it from a kit: </p>
<div class="fragment"><pre class="fragment">% g++ -Ipath-to-xed2-kit/include -Ipath-to-xed2-kit/examples \
      -c path-to-xed2-kit/examples/xed-min.cpp
% g++ -o xed-min xed-min.o path-to-xed2-kit/lib/libxed.a
</pre></div><p> where path-to-xed2-kit is where you have your include, examples and lib directories from an installed XED2 kit.</p>
<p>Here is a more detailed example (examples/xed-ex1.cpp) that walks the operands much like the printing routines do for the <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> .</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*BEGIN_LEGAL </span>
<span class="comment">Intel Open Source License </span>
<span class="comment"></span>
<span class="comment">Copyright (c) 2002-2013 Intel Corporation. All rights reserved.</span>
<span class="comment"> </span>
<span class="comment">Redistribution and use in source and binary forms, with or without</span>
<span class="comment">modification, are permitted provided that the following conditions are</span>
<span class="comment">met:</span>
<span class="comment"></span>
<span class="comment">Redistributions of source code must retain the above copyright notice,</span>
<span class="comment">this list of conditions and the following disclaimer.  Redistributions</span>
<span class="comment">in binary form must reproduce the above copyright notice, this list of</span>
<span class="comment">conditions and the following disclaimer in the documentation and/or</span>
<span class="comment">other materials provided with the distribution.  Neither the name of</span>
<span class="comment">the Intel Corporation nor the names of its contributors may be used to</span>
<span class="comment">endorse or promote products derived from this software without</span>
<span class="comment">specific prior written permission.</span>
<span class="comment"> </span>
<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="comment">``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="comment">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR</span>
<span class="comment">ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="comment">SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="comment">LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="comment">DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="comment">THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="comment">OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment">END_LEGAL */</span>

<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<span class="preprocessor">#include &quot;<a class="code" href="xed-interface_8h.html">xed-interface.h</a>&quot;</span>
}
<span class="preprocessor">#include &quot;xed-examples-ostreams.H&quot;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;cassert&gt;</span>
<span class="preprocessor">#include &lt;cstring&gt;</span>
<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="preprocessor">#include &lt;cstdio&gt;</span>
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<span class="keywordtype">void</span> print_misc(<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a>* xedd) {
    <span class="keyword">const</span> <a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_operand_values_t</a>* ov = <a class="code" href="group__DEC.html#ga38e372d3227817713159035cb47ad1fd" title="Obtain a constant pointer to the operands.">xed_decoded_inst_operands_const</a>(xedd);
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#ga0bcce90b8c597ccd99594402ec96e0eb" title="True if the instruction has a real REP prefix.">xed_operand_values_has_real_rep</a>(ov)) {
        printf(<span class="stringliteral">&quot;REAL REP &quot;</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#ga3966c5b2903a8749111e17c684aaf8f8" title="True if the instruction as a F3 REP prefix (used for opcode refining, for rep for string operations...">xed_operand_values_has_rep_prefix</a>(ov)) {
        printf(<span class="stringliteral">&quot;F3 PREFIX\n&quot;</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#ga096c1eb2836bbf4d1add684b8933763c" title="True if the instruction as a F2 REP prefix (used for opcode refining, for rep for string operations...">xed_operand_values_has_repne_prefix</a>(ov)) {
        printf(<span class="stringliteral">&quot;F2 PREFIX\n&quot;</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#gae3a5a7fec6f106c2f00029920cc5fa27" title="This indicates the presence of a 67 prefix.">xed_operand_values_has_address_size_prefix</a>(ov)) {
        printf(<span class="stringliteral">&quot;67 PREFIX\n&quot;</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#ga6deaeebd7683e763676f95439d9682f6" title="This does not include the cases when the 66 prefix is used an opcode-refining prefix for multibyte op...">xed_operand_values_has_operand_size_prefix</a>(ov)) {
        <span class="comment">/* this 66 prefix is not part of the opcode */</span>
        printf(<span class="stringliteral">&quot;66-OSZ PREFIX\n&quot;</span>);
    }
    <span class="keywordflow">if</span> (<a class="code" href="group__OPERANDS.html#gab0dbe428e16fea4d11c2498ce23eb489" title="This includes any 66 prefix that shows up even if it is ignored.">xed_operand_values_has_66_prefix</a>(ov)) {
        <span class="comment">/* this is any 66 prefix including the above */</span>
        printf(<span class="stringliteral">&quot;ANY 66 PREFIX\n&quot;</span>);
    }

    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#gaca8af81eeb8a2613a3710f2163674bf7" title="Returns 1 if the attribute is defined for this instruction.">xed_decoded_inst_get_attribute</a>(xedd, <a class="code" href="xed-attribute-enum_8h.html#a848d4cf396be5a647413e94bc6f0a383ae7f5e88c625df3171b47da32eacf8350">XED_ATTRIBUTE_RING0</a>)) {
        printf(<span class="stringliteral">&quot;RING0 only\n&quot;</span>);
    }

    <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html" title="constant information about a decoded instruction form, including the pointer to the constant operand ...">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gae507752abfa509bd72ee0903e873fe9e" title="Return the xed_inst_t structure for this instruction.">xed_decoded_inst_inst</a>(xedd);
    <a class="code" href="xed-exception-enum_8h.html#a49126b5e9b22f54161f21c31248faf4d">xed_exception_enum_t</a> e = <a class="code" href="group__DEC.html#gabce6438e2c44a48490b169c27c4ffd48" title="Return xed_exception_enum_t if present for the specified instruction.">xed_inst_exception</a>(xi);
    <span class="keywordflow">if</span> (e != <a class="code" href="xed-exception-enum_8h.html#a49126b5e9b22f54161f21c31248faf4dac46edbcf63abdf12eb19682d92a7825f">XED_EXCEPTION_INVALID</a>) {
        printf(<span class="stringliteral">&quot;EXCEPTION TYPE: %s\n&quot;</span>, <a class="code" href="group__ENUM.html#gae2a3f205539390ed30f22f2bbb56b7d7" title="This converts strings to xed_exception_enum_t types.">xed_exception_enum_t2str</a>(e));
    }

    <span class="comment">// does not include instructions that have XED_ATTRIBUTE_MASK_AS_CONTROL.</span>
    <span class="comment">// does not include vetor instructions that have k0 as a mask register.</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#ga585cc1c3bcba8bc89997133442ddd99d" title="Returns 1 iff the instruction uses destination-masking.">xed_decoded_inst_masked_vector_operation</a>(xedd))
        printf(<span class="stringliteral">&quot;WRITE-MASKING\n&quot;</span>);

    <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> np = <a class="code" href="group__DEC.html#ga736415e126f916c307ca2580dda96266" title="Returns the number of legacy prefixes.">xed_decoded_inst_get_nprefixes</a>(xedd);
    <span class="keywordflow">if</span> (np) 
        printf(<span class="stringliteral">&quot;Number of legacy prefixes: %d \n&quot;</span>, np);

}

<span class="keywordtype">void</span> print_attributes(<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a>* xedd) {
    <span class="comment">/* Walk the attributes. Generally, you&#39;ll know the one you want to</span>
<span class="comment">     * query and just access that one directly. */</span>

    <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html" title="constant information about a decoded instruction form, including the pointer to the constant operand ...">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gae507752abfa509bd72ee0903e873fe9e" title="Return the xed_inst_t structure for this instruction.">xed_decoded_inst_inst</a>(xedd);

    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nattributes  =  <a class="code" href="group__DEC.html#ga69fd7ed52eedd5fc2811050ab51903a4" title="Return the maximum number of defined attributes, independent of any instruction.">xed_attribute_max</a>();

    cout &lt;&lt; <span class="stringliteral">&quot;ATTRIBUTES: &quot;</span>;
    <span class="keywordflow">for</span>(i=0;i&lt;nattributes;i++) {
        <a class="code" href="xed-attribute-enum_8h.html#a848d4cf396be5a647413e94bc6f0a383">xed_attribute_enum_t</a> attr = <a class="code" href="group__DEC.html#ga38f0b100d724d97d80a8291a494dde06" title="Return the i&#39;th global attribute in a linear sequence, independent of any instruction.">xed_attribute</a>(i);
        <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#ga891edc51dbcf2a3282fdffa7e72be74c" title="Scan for the attribute attr and return 1 if it is found, 0 otherwise.">xed_inst_get_attribute</a>(xi,attr))
            cout &lt;&lt; <a class="code" href="group__ENUM.html#ga46e1e07daead7a33e8704bc684fe795c" title="This converts strings to xed_attribute_enum_t types.">xed_attribute_enum_t2str</a>(attr) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
    }
    cout &lt;&lt; endl;
}

<span class="keywordtype">void</span> print_reads_zf_flag(<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a>* xedd) {
    <span class="comment">/* example of reading one bit from the flags set */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#ga6922f0d03774f1d9ec1d402fb70e5c63" title="This returns 1 if the flags are read or written.">xed_decoded_inst_uses_rflags</a>(xedd)) {
        <a class="code" href="structxed__simple__flag__s.html" title="A collection of xed_flag_action_t&#39;s and unions of read and written flags.">xed_simple_flag_t</a> <span class="keyword">const</span>* rfi = <a class="code" href="group__DEC.html#ga275353ead71e5915f810ef06c4149b68" title="See the comment on xed_decoded_inst_uses_rflags().">xed_decoded_inst_get_rflags_info</a>(xedd);
        <a class="code" href="unionxed__flag__set__s.html" title="a union of flags bits">xed_flag_set_t</a> <span class="keyword">const</span>* read_set  = <a class="code" href="group__FLAGS.html#ga0ae38bd952ce6da5eac4dac97c943caa" title="return union of bits for read flags">xed_simple_flag_get_read_flag_set</a>(rfi);
        <span class="keywordflow">if</span> (read_set-&gt;<a class="code" href="unionxed__flag__set__s.html#adcf5086b5d0cbfe46cfaca389d0d79b8">s</a>.<a class="code" href="unionxed__flag__set__s.html#a96fcc2f1ad7f3b08c058b13b7c433fdb">zf</a>) {
            printf(<span class="stringliteral">&quot;READS ZF\n&quot;</span>);
        }
    }
}

<span class="keywordtype">void</span> print_flags(<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nflags;
    <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#ga6922f0d03774f1d9ec1d402fb70e5c63" title="This returns 1 if the flags are read or written.">xed_decoded_inst_uses_rflags</a>(xedd)) {
        cout &lt;&lt; <span class="stringliteral">&quot;FLAGS:&quot;</span> &lt;&lt; endl;
        <span class="keyword">const</span> <a class="code" href="structxed__simple__flag__s.html" title="A collection of xed_flag_action_t&#39;s and unions of read and written flags.">xed_simple_flag_t</a>* rfi = <a class="code" href="group__DEC.html#ga275353ead71e5915f810ef06c4149b68" title="See the comment on xed_decoded_inst_uses_rflags().">xed_decoded_inst_get_rflags_info</a>(xedd);
        <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#ga9aca7e505fe7962aa715528f32b18784" title="boolean test to see if flags are read, scans the flags">xed_simple_flag_reads_flags</a>(rfi)) {
            cout &lt;&lt;  <span class="stringliteral">&quot;   reads-rflags &quot;</span>;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#ga6bf79b1d9e94986b06db3977172ceeff" title="boolean test to see if flags are written, scans the flags">xed_simple_flag_writes_flags</a>(rfi)) {
            <span class="comment">//XED provides may-write and must-write information</span>
            <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#ga7ef6569c3ed439bc8987307492a59281" title="Indicates the flags are only conditionally written.">xed_simple_flag_get_may_write</a>(rfi)) {
                cout &lt;&lt; <span class="stringliteral">&quot;  may-write-rflags &quot;</span>;
            }
            <span class="keywordflow">if</span> (<a class="code" href="group__FLAGS.html#gab8e5992bf7dc342a056c4f57c80c01ed" title="the flags always written">xed_simple_flag_get_must_write</a>(rfi)) {
                cout &lt;&lt; <span class="stringliteral">&quot;  must-write-rflags &quot;</span>;
            }
        }
        nflags = <a class="code" href="group__FLAGS.html#ga786dd6f5adb1f8d6aa47f53c1531473c" title="returns the number of flag-actions">xed_simple_flag_get_nflags</a>(rfi);
        <span class="keywordflow">for</span>( i=0;i&lt;nflags ;i++) {
            <span class="keyword">const</span> <a class="code" href="structxed__flag__enum__s.html" title="Associated with each flag field there can be one action.">xed_flag_action_t</a>* fa = <a class="code" href="group__FLAGS.html#ga1db7706b1121de4f70e82fc85e3988c1" title="return the specific flag-action.">xed_simple_flag_get_flag_action</a>(rfi,i);
            <span class="keywordtype">char</span> buf[500];
            <a class="code" href="group__FLAGS.html#gaabc09792128a39245636f4b0aab77f42" title="print the flag &amp; actions">xed_flag_action_print</a>(fa,buf,500);
            cout  &lt;&lt;  buf &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
        }
        cout &lt;&lt; endl;
        <span class="comment">// or as as bit-union</span>
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html" title="a union of flags bits">xed_flag_set_t</a>* read_set    = <a class="code" href="group__FLAGS.html#ga0ae38bd952ce6da5eac4dac97c943caa" title="return union of bits for read flags">xed_simple_flag_get_read_flag_set</a>(rfi);
        <span class="comment">/* written set include undefined flags */</span>
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html" title="a union of flags bits">xed_flag_set_t</a>* written_set = <a class="code" href="group__FLAGS.html#gafd8226ec18ea804e5abbe9e6fef0c526" title="return union of bits for written flags">xed_simple_flag_get_written_flag_set</a>(rfi);
        <span class="keyword">const</span> <a class="code" href="unionxed__flag__set__s.html" title="a union of flags bits">xed_flag_set_t</a>* undefined_set =
            <a class="code" href="group__FLAGS.html#ga9428b5e072f9d0ccbf325b9e3e84cbf8" title="return union of bits for undefined flags">xed_simple_flag_get_undefined_flag_set</a>(rfi);
        <span class="keywordtype">char</span> buf[500];
        <a class="code" href="group__FLAGS.html#ga7f7a68d1f3d02a08b60205a96e025bb2" title="print the flag set in the supplied buffer">xed_flag_set_print</a>(read_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">&quot;       read: &quot;</span> &lt;&lt; setw(30) &lt;&lt; buf
             &lt;&lt; <span class="stringliteral">&quot; mask=0x&quot;</span> &lt;&lt; hex &lt;&lt; <a class="code" href="group__FLAGS.html#gaa51e48465bdabfb43983cbc887cf6c51" title="Return the flags as a mask.">xed_flag_set_mask</a>(read_set) &lt;&lt; dec  &lt;&lt; endl;
        <a class="code" href="group__FLAGS.html#ga7f7a68d1f3d02a08b60205a96e025bb2" title="print the flag set in the supplied buffer">xed_flag_set_print</a>(written_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">&quot;    written: &quot;</span> &lt;&lt; setw(30) &lt;&lt; buf
             &lt;&lt; <span class="stringliteral">&quot; mask=0x&quot;</span> &lt;&lt; hex &lt;&lt; <a class="code" href="group__FLAGS.html#gaa51e48465bdabfb43983cbc887cf6c51" title="Return the flags as a mask.">xed_flag_set_mask</a>(written_set) &lt;&lt; dec  &lt;&lt; endl;
        <a class="code" href="group__FLAGS.html#ga7f7a68d1f3d02a08b60205a96e025bb2" title="print the flag set in the supplied buffer">xed_flag_set_print</a>(undefined_set,buf,500);
        cout &lt;&lt; <span class="stringliteral">&quot;  undefined: &quot;</span> &lt;&lt; setw(30) &lt;&lt; buf
             &lt;&lt; <span class="stringliteral">&quot; mask=0x&quot;</span> &lt;&lt; hex &lt;&lt; <a class="code" href="group__FLAGS.html#gaa51e48465bdabfb43983cbc887cf6c51" title="Return the flags as a mask.">xed_flag_set_mask</a>(undefined_set) &lt;&lt; dec  &lt;&lt; endl;
    }
}

<span class="keywordtype">void</span> print_memops(<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, memops = <a class="code" href="group__DEC.html#gac093ecf9904ce025bafa8e7318ded0ec">xed_decoded_inst_number_of_memory_operands</a>(xedd);
    cout &lt;&lt; <span class="stringliteral">&quot;Memory Operands&quot;</span> &lt;&lt; endl;
    
    <span class="keywordflow">for</span>( i=0;i&lt;memops ; i++)   {
        <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> r_or_w = <span class="keyword">false</span>;
        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
        <span class="keywordflow">if</span> ( <a class="code" href="group__DEC.html#ga1d1b81a6e49ae396bdad946439794b5f">xed_decoded_inst_mem_read</a>(xedd,i)) {
            cout &lt;&lt; <span class="stringliteral">&quot;   read &quot;</span>;
            r_or_w = <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#gaeda7bba6faea14f777752fbab269d425">xed_decoded_inst_mem_written</a>(xedd,i)) {
            cout &lt;&lt; <span class="stringliteral">&quot;written &quot;</span>;
            r_or_w = <span class="keyword">true</span>;
        }
        <span class="keywordflow">if</span> (!r_or_w) {
            cout &lt;&lt; <span class="stringliteral">&quot;   agen &quot;</span>; <span class="comment">// LEA instructions</span>
        }
        <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> seg = <a class="code" href="group__DEC.html#ga1451e49df729a4fe1e650db6cb3343d2">xed_decoded_inst_get_seg_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (seg != <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">&quot;SEG= &quot;</span> &lt;&lt; <a class="code" href="group__ENUM.html#ga2219331ccd4d809d431e81fe5e857e95" title="This converts strings to xed_reg_enum_t types.">xed_reg_enum_t2str</a>(seg) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
        }
        <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> base = <a class="code" href="group__DEC.html#gaef27a2e2c7c6cb84d8e6ba239267172a">xed_decoded_inst_get_base_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (base != <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">&quot;BASE= &quot;</span> &lt;&lt; setw(3) &lt;&lt; <a class="code" href="group__ENUM.html#ga2219331ccd4d809d431e81fe5e857e95" title="This converts strings to xed_reg_enum_t types.">xed_reg_enum_t2str</a>(base) &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> 
                 &lt;&lt; setw(3)
                 &lt;&lt;  <a class="code" href="group__ENUM.html#ga316b262608066a946aaa86cde7b1debb" title="This converts strings to xed_reg_class_enum_t types.">xed_reg_class_enum_t2str</a>(<a class="code" href="group__REGINTFC.html#ga9003309edac48c9c1dfca2187497c613" title="Returns the register class of the given input register.">xed_reg_class</a>(base)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; 
        }
        <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> indx = <a class="code" href="group__DEC.html#gad39ecfe4d1c3d95161f291e4d9a18280">xed_decoded_inst_get_index_reg</a>(xedd,i);
        <span class="keywordflow">if</span> (i == 0 &amp;&amp; indx != <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61afac474058f0819d415285511086bf219">XED_REG_INVALID</a>) {
            cout &lt;&lt; <span class="stringliteral">&quot;INDEX= &quot;</span> &lt;&lt; setw(3) &lt;&lt; <a class="code" href="group__ENUM.html#ga2219331ccd4d809d431e81fe5e857e95" title="This converts strings to xed_reg_enum_t types.">xed_reg_enum_t2str</a>(indx)
                 &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt;  setw(3) 
                 &lt;&lt; <a class="code" href="group__ENUM.html#ga316b262608066a946aaa86cde7b1debb" title="This converts strings to xed_reg_class_enum_t types.">xed_reg_class_enum_t2str</a>(<a class="code" href="group__REGINTFC.html#ga9003309edac48c9c1dfca2187497c613" title="Returns the register class of the given input register.">xed_reg_class</a>(indx)) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
            <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#ga77a570e03d56cd31e50f4bc54104b0f9">xed_decoded_inst_get_scale</a>(xedd,i) != 0) {
                <span class="comment">// only have a scale if the index exists.</span>
                cout &lt;&lt; <span class="stringliteral">&quot;SCALE= &quot;</span> &lt;&lt;  <a class="code" href="group__DEC.html#ga77a570e03d56cd31e50f4bc54104b0f9">xed_decoded_inst_get_scale</a>(xedd,i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
            }
        }
        <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> disp_bits = <a class="code" href="group__DEC.html#ga275efe423fe90a10a674da18f3265bd4" title="Result in BYTES.">xed_decoded_inst_get_memory_displacement_width</a>(xedd,i);
        <span class="keywordflow">if</span> (disp_bits) {
            cout  &lt;&lt; <span class="stringliteral">&quot;DISPLACEMENT_BYTES= &quot;</span> &lt;&lt; disp_bits &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
            xed_int64_t disp = <a class="code" href="group__DEC.html#gaa8d22454961035b0fa6121c5f419817d">xed_decoded_inst_get_memory_displacement</a>(xedd,i);
            cout &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>)
                 &lt;&lt; setw(16) &lt;&lt; disp &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; dec &lt;&lt; <span class="stringliteral">&quot; base10=&quot;</span> &lt;&lt; disp;
        }
        
        cout &lt;&lt; <span class="stringliteral">&quot; ASZ&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;=&quot;</span>
             &lt;&lt; <a class="code" href="group__DEC.html#ga2e9a843ced57a9e4c655428da7ecb9f0" title="Returns the addressing width in bits (16,32,64) for MEM0 (memop_idx==0) or MEM1 (memop_idx==1).">xed_decoded_inst_get_memop_address_width</a>(xedd,i);
        cout &lt;&lt; endl;
    }
    cout &lt;&lt; <span class="stringliteral">&quot;  MemopBytes = &quot;</span>
         &lt;&lt; <a class="code" href="group__DEC.html#gaecce1ea119eb21d3569ee0058d5ce084">xed_decoded_inst_get_memory_operand_length</a>(xedd,0) &lt;&lt; endl;
}

<span class="keywordtype">void</span> print_operands(<a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a>* xedd) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, noperands;
    cout &lt;&lt; <span class="stringliteral">&quot;Operands&quot;</span> &lt;&lt; endl;
    <span class="keyword">const</span> <a class="code" href="structxed__inst__s.html" title="constant information about a decoded instruction form, including the pointer to the constant operand ...">xed_inst_t</a>* xi = <a class="code" href="group__DEC.html#gae507752abfa509bd72ee0903e873fe9e" title="Return the xed_inst_t structure for this instruction.">xed_decoded_inst_inst</a>(xedd);
    noperands = <a class="code" href="group__DEC.html#ga5808f0c3992221777a51c9356bbfc1cf" title="Number of instruction operands.">xed_inst_noperands</a>(xi);
    cout &lt;&lt; <span class="stringliteral">&quot;#   TYPE               DETAILS        VIS  RW       OC2 BITS BYTES NELEM ELEMSZ   ELEMTYPE&quot;</span>
         &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;#   ====               =======        ===  ==       === ==== ===== ===== ======   ========&quot;</span>
         &lt;&lt; endl;




    <span class="keywordflow">for</span>( i=0; i &lt; noperands ; i++) { 
        <span class="keyword">const</span> <a class="code" href="structxed__operand__s.html" title="Constant information about an individual generic operand, like an operand template, describing the operand properties.">xed_operand_t</a>* op = <a class="code" href="group__DEC.html#ga6d9f85b730ee9800e311663b0ac2e2f9" title="Obtain a pointer to an individual operand.">xed_inst_operand</a>(xi,i);
        <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011a">xed_operand_enum_t</a> op_name = <a class="code" href="group__DEC.html#ga57209697b0dfb3e9ed4f694ca7cc16a4">xed_operand_name</a>(op);
        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(6) &lt;&lt; <a class="code" href="group__ENUM.html#ga2e1b95b3b4b059703a3be3780a990ade" title="This converts strings to xed_operand_enum_t types.">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
        ostringstream os;


        <span class="keywordflow">switch</span>(op_name) {
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa3ce839ecfbe4f991f6c46b7cb767a703">XED_OPERAND_AGEN</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa17757f8f75fb149d6a9ceff628403994">XED_OPERAND_MEM0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aabe26987877ba7bfe6b67c7106fd77286">XED_OPERAND_MEM1</a>:
            <span class="comment">// we print memops in a different function</span>
            os &lt;&lt; <span class="stringliteral">&quot;(see below)&quot;</span>;
            <span class="keywordflow">break</span>;
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaf84141b5908fd0d494f446a66f3eeef3">XED_OPERAND_PTR</a>:  <span class="comment">// pointer (always in conjunction with a IMM0)</span>
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa6f36302cd147e020b2662b75fa314c17">XED_OPERAND_RELBR</a>: { <span class="comment">// branch displacements</span>
              <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> disp_bits =
                  <a class="code" href="group__DEC.html#ga6ce6a33dea91f1cb846c78cf2848be58" title="Result in BYTES.">xed_decoded_inst_get_branch_displacement_width</a>(xedd);
              <span class="keywordflow">if</span> (disp_bits) {
                  os  &lt;&lt; <span class="stringliteral">&quot;BRANCH_DISPLACEMENT_BYTES= &quot;</span> &lt;&lt; disp_bits &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
                  xed_int32_t disp = <a class="code" href="group__DEC.html#gaada9b13de03dfeefff70f2d219504aae">xed_decoded_inst_get_branch_displacement</a>(xedd);
                  os &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(8) &lt;&lt; disp &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; dec;
              }
            }
            <span class="keywordflow">break</span>;

          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa7cfee5454147cd3ea586172facd26f30">XED_OPERAND_IMM0</a>: { <span class="comment">// immediates</span>
              <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> bits = <a class="code" href="group__DEC.html#gad34f78b3aa239ec07a7d1b5537f7a12a" title="Return the immediate width in BITS.">xed_decoded_inst_get_immediate_width_bits</a>(xedd);
              os &lt;&lt; hex &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>);
              <span class="keywordflow">if</span> (<a class="code" href="group__DEC.html#ga7c752cb527745114566367dfa0bb176c" title="Return true if the first immediate (IMM0) is signed.">xed_decoded_inst_get_immediate_is_signed</a>(xedd)) {
                  <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> swidth = bits?(bits/4):8;
                  xed_int32_t x =<a class="code" href="group__DEC.html#gabbc8dec2bddec619bfe8f9a39c7ffdf4">xed_decoded_inst_get_signed_immediate</a>(xedd);
                  os &lt;&lt; setw(swidth) &lt;&lt; x;
              }
              <span class="keywordflow">else</span> {
                  xed_uint64_t x = <a class="code" href="group__DEC.html#ga79461981ed1722ab09a094915fb72428">xed_decoded_inst_get_unsigned_immediate</a>(xedd); 
                  <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> swidth = bits?(bits/4):16;
                  os &lt;&lt; setw(swidth) &lt;&lt; x;
              }
              os &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; dec &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; bits &lt;&lt; <span class="stringliteral">&quot;b)&quot;</span>;
              <span class="keywordflow">break</span>;
          }
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaecf4b40f8ec183182501a80b93b5b4dc">XED_OPERAND_IMM1</a>: { <span class="comment">// 2nd immediate is always 1 byte.</span>
              xed_uint8_t x = <a class="code" href="group__DEC.html#gad1d32b618885f9d22aa75101664497e4" title="Return the second immediate.">xed_decoded_inst_get_second_immediate</a>(xedd);
              os &lt;&lt; hex &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; setw(2)
                 &lt;&lt; (int)x &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; dec;
              <span class="keywordflow">break</span>;
          }

          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa4a8a5c45ea6041f25d7b98e3892bb389">XED_OPERAND_REG0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaf28c17e44b1cec75cbc35eaf230002cb">XED_OPERAND_REG1</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aabbe83849a642b40143efdeea44fa0497">XED_OPERAND_REG2</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aad0c2b5884293abd53b930c1793382db1">XED_OPERAND_REG3</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa41eccb1a0eed942d3c1ce94d4932e6a7">XED_OPERAND_REG4</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa7deb7d4548980dee2208d9d5fde56fb6">XED_OPERAND_REG5</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaacd4abc0766200998483d7d87ff12928">XED_OPERAND_REG6</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aabeb51b32bc8f34c0656208db36b05396">XED_OPERAND_REG7</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aabff9f6414b9de3a43c845721de9f97f4">XED_OPERAND_REG8</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aa241d8ddb2a06d1b612a213d454b9b0c3">XED_OPERAND_BASE0</a>:
          <span class="keywordflow">case</span> <a class="code" href="xed-operand-enum_8h.html#a09c2a35d8bb7bfe68bb3d34b0a5e011aaed6a7ce1599b30b7c15dbf57f2001121">XED_OPERAND_BASE1</a>:
            {
              <a class="code" href="xed-reg-enum_8h.html#af05c33c5a68e9304d1d8ac0408ae3f61">xed_reg_enum_t</a> r = <a class="code" href="group__DEC.html#ga16d972d293abe583a1caffb472b71418" title="Return the specified register operand.">xed_decoded_inst_get_reg</a>(xedd, op_name);
              os &lt;&lt; <a class="code" href="group__ENUM.html#ga2e1b95b3b4b059703a3be3780a990ade" title="This converts strings to xed_operand_enum_t types.">xed_operand_enum_t2str</a>(op_name) &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="group__ENUM.html#ga2219331ccd4d809d431e81fe5e857e95" title="This converts strings to xed_reg_enum_t types.">xed_reg_enum_t2str</a>(r);
              <span class="keywordflow">break</span>;
            }
          <span class="keywordflow">default</span>: 
            <span class="comment">//FIXME: do we excpet any other operands?      </span>
            os &lt;&lt; <span class="stringliteral">&quot;need to add support for printing operand: &quot;</span> &lt;&lt; <a class="code" href="group__ENUM.html#ga2e1b95b3b4b059703a3be3780a990ade" title="This converts strings to xed_operand_enum_t types.">xed_operand_enum_t2str</a>(op_name);
            assert(0);      
        }
        cout &lt;&lt; setw(21) &lt;&lt; os.str();
        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(10)
             &lt;&lt; <a class="code" href="group__ENUM.html#ga1599399c8155e07c2eb230bb6875aa8a" title="This converts strings to xed_operand_visibility_enum_t types.">xed_operand_visibility_enum_t2str</a>(<a class="code" href="group__DEC.html#ga2e8b5df9fc68c6aa7fbeb98735e1d4a9">xed_operand_operand_visibility</a>(op))
             &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(3) &lt;&lt; <a class="code" href="group__ENUM.html#gac4a01bed223e067779f08893924836dc" title="This converts strings to xed_operand_action_enum_t types.">xed_operand_action_enum_t2str</a>(<a class="code" href="group__DEC.html#gae5299214951891952401b5061e48a6ca" title="Returns the raw R/W action.">xed_operand_rw</a>(op))
             &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(9) &lt;&lt; <a class="code" href="group__ENUM.html#ga0b6efac075c3dda631990ba013a5bbfb" title="This converts strings to xed_operand_width_enum_t types.">xed_operand_width_enum_t2str</a>(<a class="code" href="group__DEC.html#ga1159569c734bf712a40a2a88542d549d">xed_operand_width</a>(op));

        <a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a> bits =  <a class="code" href="group__DEC.html#ga89c92d9d1aeb47d1e77a86c3e82b097a" title="Return the length in bits of the operand_index&#39;th operand.">xed_decoded_inst_operand_length_bits</a>(xedd,i);
        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; setw(3) &lt;&lt; bits;

        <span class="comment">/* rounding, bits might not be a multiple of 8 */</span>
        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; setw(4) &lt;&lt; ((bits +7) &gt;&gt; 3); 

        cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; setw(2) &lt;&lt; <a class="code" href="group__DEC.html#gaab1c722037d8a0ed755bc9f3672be6be" title="Return the number of element in the operand (for SSE and AVX operands)">xed_decoded_inst_operand_elements</a>(xedd,i);
        cout &lt;&lt; <span class="stringliteral">&quot;    &quot;</span> &lt;&lt; setw(3)
             &lt;&lt; <a class="code" href="group__DEC.html#ga156b957524c16e319ea7a610b0edde8b" title="Return the size of an element in bits (for SSE and AVX operands)">xed_decoded_inst_operand_element_size_bits</a>(xedd,i);
        
        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; setw(10)
             &lt;&lt;  <a class="code" href="group__ENUM.html#ga6a3a3cdfae25d288e348a5271046fd14" title="This converts strings to xed_operand_element_type_enum_t types.">xed_operand_element_type_enum_t2str</a>(
                       <a class="code" href="group__DEC.html#gaf8bd2fcc7a694587c2d9b37e1267966b" title="Return the type of an element of type xed_operand_element_type_enum_t (for SSE and AVX operands)...">xed_decoded_inst_operand_element_type</a>(xedd,i));
        cout &lt;&lt; endl;
    }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
    <a class="code" href="structxed__state__s.html" title="Encapsulates machine modes for decoder/encoder requests.">xed_state_t</a> dstate;
    <a class="code" href="structxed__decoded__inst__s.html" title="The main container for instructions.">xed_decoded_inst_t</a> xedd;
    <span class="keywordtype">int</span> i, bytes = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> itext[<a class="code" href="xed-common-defs_8h.html#a214b18e98040dbace0d9e0a0a7937484">XED_MAX_INSTRUCTION_BYTES</a>];
    <span class="keywordtype">int</span> first_argv;
    <a class="code" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> already_set_mode = 0;
    <a class="code" href="xed-chip-enum_8h.html#ae77c7c405380680ef2414d50d67f1301">xed_chip_enum_t</a> chip = <a class="code" href="xed-chip-enum_8h.html#ae77c7c405380680ef2414d50d67f1301ac27b0cb0257fe7d1d925fa9de0d01713">XED_CHIP_INVALID</a>;
    <a class="code" href="group__INIT.html#gacc180d75159533eb63e61611004d4512" title="This is the call to initialize the XED encode and decode tables.">xed_tables_init</a>();
    <a class="code" href="group__INIT.html#ga8eea80ff7aa0fc77c3c3e90ce3e1fd64" title="clear the xed_state_t">xed_state_zero</a>(&amp;dstate);

    first_argv = 1;
    dstate.<a class="code" href="structxed__state__s.html#acedcfb0936b7c302087ad7fe5de5cb10" title="real architected machine modes">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7aa96a9d517621e28100e179eff7c92458" title="32b protected mode">XED_MACHINE_MODE_LEGACY_32</a>;
    dstate.<a class="code" href="structxed__state__s.html#a202e530cc6f872ce7744b4bdddcb49ba" title="for 16b/32b modes">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865a1d4c2a3aeffa1872b2f24730e4c83d02" title="32b addressing">XED_ADDRESS_WIDTH_32b</a>;

    <span class="keywordflow">for</span>(i=1;i&lt; argc;i++) {
        <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-64&quot;</span>) == 0) {
            assert(already_set_mode == 0);
            already_set_mode = 1;
            dstate.<a class="code" href="structxed__state__s.html#acedcfb0936b7c302087ad7fe5de5cb10" title="real architected machine modes">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a708dc25876ca1910c387c0a4f2f066cb" title="64b operating mode">XED_MACHINE_MODE_LONG_64</a>;
            first_argv++;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-16&quot;</span>) == 0) {
            assert(already_set_mode == 0);
            already_set_mode = 1;
            dstate.<a class="code" href="structxed__state__s.html#acedcfb0936b7c302087ad7fe5de5cb10" title="real architected machine modes">mmode</a>=<a class="code" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a389547057da410225afe20064b3a4c0e" title="16b protected mode">XED_MACHINE_MODE_LEGACY_16</a>;
            dstate.<a class="code" href="structxed__state__s.html#a202e530cc6f872ce7744b4bdddcb49ba" title="for 16b/32b modes">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865a4fe56a1242b850bdd9df31fc0ccf15ad" title="16b addressing">XED_ADDRESS_WIDTH_16b</a>;
            first_argv++;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-s16&quot;</span>) == 0) {
            already_set_mode = 1;
            dstate.<a class="code" href="structxed__state__s.html#a202e530cc6f872ce7744b4bdddcb49ba" title="for 16b/32b modes">stack_addr_width</a>=<a class="code" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865a4fe56a1242b850bdd9df31fc0ccf15ad" title="16b addressing">XED_ADDRESS_WIDTH_16b</a>;
            first_argv++;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-chip&quot;</span>) == 0) {
            assert(i+1 &lt; argc);
            chip = <a class="code" href="group__ENUM.html#ga173110605dc1e32525e9df181f2f761f" title="This converts strings to xed_chip_enum_t types.">str2xed_chip_enum_t</a>(argv[i+1]);
            printf(<span class="stringliteral">&quot;Setting chip to %s\n&quot;</span>, <a class="code" href="group__ENUM.html#gacdf25ff28bf589d92c8d7740fbca9902" title="This converts strings to xed_chip_enum_t types.">xed_chip_enum_t2str</a>(chip));
            assert(chip != <a class="code" href="xed-chip-enum_8h.html#ae77c7c405380680ef2414d50d67f1301ac27b0cb0257fe7d1d925fa9de0d01713">XED_CHIP_INVALID</a>);
            first_argv+=2;
        }
    }

    assert(first_argv &lt; argc);

    <a class="code" href="group__DEC.html#gae32686224b685dfc7be3f13504e0a0df" title="Zero the decode structure, but set the machine state/mode information.">xed_decoded_inst_zero_set_mode</a>(&amp;xedd, &amp;dstate);
    <a class="code" href="group__DEC.html#gac5d7c9f47adfdfb31d45fa72c0dd7b84" title="Set a user-specified xed_chip_enum_t chip name for restricting decode.">xed_decoded_inst_set_input_chip</a>(&amp;xedd, chip);

    <span class="comment">// convert ascii hex to hex bytes</span>
    <span class="keywordflow">for</span>(  i=first_argv ;i &lt; argc; i++) {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, len, p;
        len = (<span class="keywordtype">unsigned</span> int) strlen(argv[i]);
        <span class="keywordflow">if</span> ((len &amp; 1) == 1) { 
            cout &lt;&lt; <span class="stringliteral">&quot;Must supply even number of nibbles per substring&quot;</span> &lt;&lt; endl;
            exit(1);
        }
        <span class="keywordflow">for</span>(p=0;p&lt;len;p+=2) {
            <span class="keywordtype">char</span> t[3];
            t[0] = argv[i][p];
            t[1] = argv[i][p+1];
            t[2] = 0;
            istringstream s(t);
            s &gt;&gt; hex &gt;&gt; x;
            assert(bytes &lt; <a class="code" href="xed-common-defs_8h.html#a214b18e98040dbace0d9e0a0a7937484">XED_MAX_INSTRUCTION_BYTES</a>);
            itext[bytes++] = <a class="code" href="xed-portability_8h.html#ae0cdf0e8a0284d011be1a08e8a4e3094">XED_STATIC_CAST</a>(xed_uint8_t,x);
        }
    }
    <span class="keywordflow">if</span> (bytes == 0) {
        cout &lt;&lt; <span class="stringliteral">&quot;Must supply some hex bytes&quot;</span> &lt;&lt; endl;
        exit(1);
    }

    cout &lt;&lt; <span class="stringliteral">&quot;Attempting to decode: &quot;</span> &lt;&lt; hex &lt;&lt; setfill(<span class="charliteral">&#39;0&#39;</span>) ;
    <span class="keywordflow">for</span>(i=0;i&lt;bytes;i++)
        cout &lt;&lt;  setw(2) &lt;&lt; <span class="keyword">static_cast&lt;</span><a class="code" href="xed-types_8h.html#a0c92e8263b7ca02d8e4826ae5b79bb30">xed_uint_t</a><span class="keyword">&gt;</span>(itext[i]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
    cout &lt;&lt; endl &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; dec;

    <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_error = <a class="code" href="group__DEC.html#ga9a27c2bb97caf98a6024567b261d0652" title="This is the main interface to the decoder.">xed_decode</a>(
        &amp;xedd, 
        <a class="code" href="xed-portability_8h.html#a1694fb494e53c3bbf09919c412c3034a">XED_REINTERPRET_CAST</a>(<span class="keyword">const</span> xed_uint8_t*,itext), 
        bytes);
    
    <span class="keywordflow">switch</span>(xed_error)    {
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792ad9f5736eacb4d9dedd9aadf1d75b9de6" title="There was no error.">XED_ERROR_NONE</a>:
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792a4e1f9ac48c70bc8ff830829266e6d10a" title="There were not enough bytes in the given buffer.">XED_ERROR_BUFFER_TOO_SHORT</a>:
        cout &lt;&lt; <span class="stringliteral">&quot;Not enough bytes provided&quot;</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792aa48d40c28ed66c43335e09f8acf16679" title="The instruciton is not valid for the specified chip.">XED_ERROR_INVALID_FOR_CHIP</a>:
        cout &lt;&lt; <span class="stringliteral">&quot;The instruction was not valid for the specified chip.&quot;</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">case</span> <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792a2ade7c52f8c2eb9b6ae4c6e4cb4bd0d5" title="XED could not decode the given instruction.">XED_ERROR_GENERAL_ERROR</a>:
        cout &lt;&lt; <span class="stringliteral">&quot;Could not decode given input.&quot;</span> &lt;&lt; endl;
        exit(1);
      <span class="keywordflow">default</span>:
        cout &lt;&lt; <span class="stringliteral">&quot;Unhandled error code &quot;</span> &lt;&lt; <a class="code" href="group__ENUM.html#ga3a44865dce1b468619bc95ad8593b0bf" title="This converts strings to xed_error_enum_t types.">xed_error_enum_t2str</a>(xed_error) &lt;&lt; endl;
        exit(1);
    }
        

    cout &lt;&lt; <span class="stringliteral">&quot;iclass &quot;</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#ga97f9a6174db43637bf0af371441fde97" title="This converts strings to xed_iclass_enum_t types.">xed_iclass_enum_t2str</a>(<a class="code" href="group__DEC.html#ga2bc965a8dc2a1fee79b80b2c45d4329c" title="Return the instruction xed_iclass_enum_t enumeration.">xed_decoded_inst_get_iclass</a>(&amp;xedd))  &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
    cout &lt;&lt; <span class="stringliteral">&quot;category &quot;</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#ga14cc11e45d2f7ef8af382c8304682216" title="This converts strings to xed_category_enum_t types.">xed_category_enum_t2str</a>(<a class="code" href="group__DEC.html#gadb8cfb26a825d8a8d8dcbf49857eab63" title="Return the instruction xed_category_enum_t enumeration.">xed_decoded_inst_get_category</a>(&amp;xedd))  &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
    cout &lt;&lt; <span class="stringliteral">&quot;ISA-extension &quot;</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#gaabb91fa22dcd7e51662b50b7c7488ee7" title="This converts strings to xed_extension_enum_t types.">xed_extension_enum_t2str</a>(<a class="code" href="group__DEC.html#ga2ad01ffd078ac7166c8a2bc1be1b6d4d" title="Return the instruction xed_extension_enum_t enumeration.">xed_decoded_inst_get_extension</a>(&amp;xedd)) &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
    cout &lt;&lt; <span class="stringliteral">&quot;ISA-set &quot;</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#ga41b861ab0cc8eccb30268f51d93520a0" title="This converts strings to xed_isa_set_enum_t types.">xed_isa_set_enum_t2str</a>(<a class="code" href="group__DEC.html#gae9939da883f42793bc212194ce5a5fcd" title="Return the instruction xed_isa_set_enum_t enumeration.">xed_decoded_inst_get_isa_set</a>(&amp;xedd))  &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;instruction-length &quot;</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#gad1051f7b86c94d5670f684a6ea79fcdf" title="Return the length of the decoded instruction in bytes.">xed_decoded_inst_get_length</a>(&amp;xedd) &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;operand-width &quot;</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#gad4d75490247559d47fa417c71bd76722" title="Returns the operand width in bits: 8/16/32/64.">xed_decoded_inst_get_operand_width</a>(&amp;xedd)  &lt;&lt; endl;   
    cout &lt;&lt; <span class="stringliteral">&quot;effective-operand-width &quot;</span> 
         &lt;&lt; <a class="code" href="group__OPERANDS.html#gad3d1c499fb13d8906bea608f9be2375b" title="Returns The effective operand width in bits: 16/32/64.">xed_operand_values_get_effective_operand_width</a>(
             <a class="code" href="group__DEC.html#ga38e372d3227817713159035cb47ad1fd" title="Obtain a constant pointer to the operands.">xed_decoded_inst_operands_const</a>(&amp;xedd)) 
         &lt;&lt; endl;   
    cout &lt;&lt; <span class="stringliteral">&quot;effective-address-width &quot;</span>
         &lt;&lt; <a class="code" href="group__OPERANDS.html#ga179da221c07e9bc7d86b6a23f668677c" title="Returns The effective address width in bits: 16/32/64.">xed_operand_values_get_effective_address_width</a>(
             <a class="code" href="group__DEC.html#ga38e372d3227817713159035cb47ad1fd" title="Obtain a constant pointer to the operands.">xed_decoded_inst_operands_const</a>(&amp;xedd)) 
         &lt;&lt; endl; 
    cout &lt;&lt; <span class="stringliteral">&quot;stack-address-width &quot;</span>
         &lt;&lt; <a class="code" href="group__OPERANDS.html#gaacf6a2885f3012b0b655838fc0ef6cc0" title="Returns The stack address width in bits: 16/32/64.">xed_operand_values_get_stack_address_width</a>(
             <a class="code" href="group__DEC.html#ga38e372d3227817713159035cb47ad1fd" title="Obtain a constant pointer to the operands.">xed_decoded_inst_operands_const</a>(&amp;xedd))
         &lt;&lt; endl; 
    cout &lt;&lt; <span class="stringliteral">&quot;iform-enum-name &quot;</span> 
         &lt;&lt; <a class="code" href="group__ENUM.html#gaa5982ee859cf508d10f1fe5c7e0d2f61" title="This converts strings to xed_iform_enum_t types.">xed_iform_enum_t2str</a>(<a class="code" href="group__DEC.html#gaf51f3a8153bdedec0d8864cc0e89b5c7" title="Return the instruction iform enum of type xed_iform_enum_t .">xed_decoded_inst_get_iform_enum</a>(&amp;xedd)) &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;iform-enum-name-dispatch (zero based) &quot;</span> 
         &lt;&lt; <a class="code" href="group__DEC.html#ga8c85bf31ee09bde1bb5b957699a38f71" title="Return the instruction zero-based iform number based on masking the corresponding xed_iform_enum_t...">xed_decoded_inst_get_iform_enum_dispatch</a>(&amp;xedd) &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;iclass-max-iform-dispatch &quot;</span>
         &lt;&lt; <a class="code" href="group__IFORM.html#ga7b2e9c4095bddf90c3679c9fdd54b20c" title="Return the maximum number of iforms for a particular iclass.">xed_iform_max_per_iclass</a>(<a class="code" href="group__DEC.html#ga2bc965a8dc2a1fee79b80b2c45d4329c" title="Return the instruction xed_iclass_enum_t enumeration.">xed_decoded_inst_get_iclass</a>(&amp;xedd))  &lt;&lt; endl;

    <span class="comment">// operands</span>
    print_operands(&amp;xedd);
    
    <span class="comment">// memops</span>
    print_memops(&amp;xedd);
    
    <span class="comment">// flags</span>
    print_flags(&amp;xedd);
    print_reads_zf_flag(&amp;xedd);

    <span class="comment">// attributes</span>
    print_attributes(&amp;xedd);

    <span class="comment">// misc</span>
    print_misc(&amp;xedd);
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>Here are a few examples of running the program:</p>
<div class="fragment"><pre class="fragment">% ./xed-ex1 0 0
iclass ADD      category INT_ALU        ISA-extension BASE
instruction-length 2
effective-operand-width 8b
effective-address-width 32b
Operands
  0 MEM0  EXPLICIT / RW
  1 REG AL EXPLICIT / R
  2 REG EFLAGS SUPPRESSED / W
Memory Operands
  0 read SEG= DS BASE= EAX/REG32 
  MemopLength = 1
FLAGS:
  must-write-rflags of-mod sf-mod zf-mod af-mod pf-mod cf-mod 
  read: 
  written: of sf zf af pf cf 
===============================================================================

% ./xed-ex1 f2 0f 58 9c 24 e0 00 00 00
iclass ADDSD    category SSE    ISA-extension SSE2
instruction-length 9
effective-operand-width 32b
effective-address-width 32b
Operands
  0 REG XMM3 EXPLICIT / RW
  1 MEM0  EXPLICIT / R
Memory Operands
  0 read SEG= SS BASE= ESP/REG32 DISPLACEMENT= DISP32 0x000000e0
  MemopLength = 8
===============================================================================
./xed-ex1 f3 90
iclass PAUSE    category INT_ALU        ISA-extension BASE
instruction-length 2
effective-operand-width 32b
effective-address-width 32b
Operands
Memory Operands
  MemopLength = 0
===============================================================================
</pre></div> </div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
