<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Using the decode cache</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__DECODE__CACHE.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Using the decode cache</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DECODE__CACHE.html#ga9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache</a> (<a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, const xed_uint8_t *itext, const unsigned int bytes, <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *cache)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main interface to the decoder.  <a href="#ga9ed96b4428445279e8137c4fd3d9c754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DECODE__CACHE.html#gae6f404c7495f7da2ad40fcebb1c4c969">xed_decode_cache_initialize</a> (<a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *cache, <a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> *entries, xed_uint32_t n_entries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Have XED initialize the decode cache that you've allocated.  <a href="#gae6f404c7495f7da2ad40fcebb1c4c969"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>To use the decode cache, you must create a <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> per thread that accesses the decoder. For each <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>, you must allocate an initialize a cache buffer as shown below.</p>
<p>Each cache entry is 224B, so allocating 16K entries results in a 3.5MB buffer. The interface requires that the user allocate the memory for the cache since XED does not ever allocate memory on its own.</p>
<p>The example shows one thread, but you could use many <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a>'s, one per thread. If your JIT or interpreter is single threaded, you would only need one cache as shown. </p>
<div class="fragment"><pre class="fragment">    <span class="comment">/* once per thread */</span>
    <a class="code" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> cache;
    xed_uint32_t n_cache_entries = 16*1024;
    <a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>* cache_entries = 
      (<a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>*) malloc(n_cache_entries * 
                                         <span class="keyword">sizeof</span>(<a class="code" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a>));
    <a class="code" href="group__DECODE__CACHE.html#gae6f404c7495f7da2ad40fcebb1c4c969" title="Have XED initialize the decode cache that you&#39;ve allocated.">xed_decode_cache_initialize</a>(&amp;cache, cache_entries, n_cache_entries);
</pre></div><p>Then during execution, instead of calling <a class="el" href="group__DEC.html#ga9a27c2bb97caf98a6024567b261d0652" title="This is the main interface to the decoder.">xed_decode()</a>, you call <a class="el" href="group__DECODE__CACHE.html#ga9ed96b4428445279e8137c4fd3d9c754" title="This is the main interface to the decoder.">xed_decode_cache()</a> and pass in a pointer to the thread's cache you initialized above.</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> xed_error = <a class="code" href="group__DECODE__CACHE.html#ga9ed96b4428445279e8137c4fd3d9c754" title="This is the main interface to the decoder.">xed_decode_cache</a>(&amp;xedd, 
                                                  itext_buffer,
                                                  nbytes, 
                                                  &amp;cache);
</pre></div><p>During thread shutdown you must free up each cache you allocated. </p>
<div class="fragment"><pre class="fragment">    free(cache_entries);
</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9ed96b4428445279e8137c4fd3d9c754"></a><!-- doxytag: member="xed&#45;decode&#45;cache.h::xed_decode_cache" ref="ga9ed96b4428445279e8137c4fd3d9c754" args="(xed_decoded_inst_t *xedd, const xed_uint8_t *itext, const unsigned int bytes, xed_decode_cache_t *cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> <a class="el" href="group__DECODE__CACHE.html#ga9ed96b4428445279e8137c4fd3d9c754">xed_decode_cache</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const xed_uint8_t *&#160;</td>
          <td class="paramname"><em>itext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the main interface to the decoder. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xedd</td><td>the decoded instruction of type <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> . Mode/state sent in via xedd; See the <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504" title="Encapsulates machine modes for decoder/encoder requests.">xed_state_t</a> </td></tr>
    <tr><td class="paramname">itext</td><td>the pointer to the array of instruction text bytes </td></tr>
    <tr><td class="paramname">bytes</td><td>the length of the itext input array. 1 to 15 bytes, anything more is ignored. </td></tr>
    <tr><td class="paramname">cache</td><td>a per-thread decode cache allocated by the user and initialized once with <a class="el" href="group__DECODE__CACHE.html#gae6f404c7495f7da2ad40fcebb1c4c969" title="Have XED initialize the decode cache that you&#39;ve allocated.">xed_decode_cache_initialize()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792">xed_error_enum_t</a> indiciating success (<a class="el" href="xed-error-enum_8h.html#a2611877aa5e8b566c1c2be45aa89c792ad9f5736eacb4d9dedd9aadf1d75b9de6" title="There was no error.">XED_ERROR_NONE</a>) or failure. Note failure can be due to not enough bytes in the input array.</dd></dl>
<p>See <a class="el" href="group__DEC.html#ga9a27c2bb97caf98a6024567b261d0652" title="This is the main interface to the decoder.">xed_decode()</a> for further information about the bytes parameter. </p>

</div>
</div>
<a class="anchor" id="gae6f404c7495f7da2ad40fcebb1c4c969"></a><!-- doxytag: member="xed&#45;decode&#45;cache.h::xed_decode_cache_initialize" ref="gae6f404c7495f7da2ad40fcebb1c4c969" args="(xed_decode_cache_t *cache, xed_decode_cache_entry_t *entries, xed_uint32_t n_entries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__DECODE__CACHE.html#gae6f404c7495f7da2ad40fcebb1c4c969">xed_decode_cache_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>n_entries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Have XED initialize the decode cache that you've allocated. </p>
<p>You must allocate one decode cache per thread if you are using the <a class="el" href="group__DECODE__CACHE.html#ga9ed96b4428445279e8137c4fd3d9c754" title="This is the main interface to the decoder.">xed_decode_cache</a>. The number of entries must be a power of 2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cache</td><td>a pointer to your <a class="el" href="structxed__decode__cache__t.html">xed_decode_cache_t</a> </td></tr>
    <tr><td class="paramname">entries</td><td>an array you have allocated. </td></tr>
    <tr><td class="paramname">n_entries</td><td>number of <a class="el" href="structxed__decode__cache__entry__t.html">xed_decode_cache_entry_t</a> entries, not bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
