<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: Printing (disassembling) Instructions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__PRINT.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Printing (disassembling) Instructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for the disasembly formatting functions.  <a href="structxed__format__options__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf">xed_disassembly_callback_fn_t</a> )(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf" title="A xed_disassembly_callback_fn_t takes an address, a pointer to a symbol buffer of buffer_length bytes...">xed_disassembly_callback_fn_t</a> takes an address, a pointer to a symbol buffer of buffer_length bytes, and a pointer to an offset.  <a href="#ga79b7bb018669c5099de0881289eb0abf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gad6a3477c164874ca5ac8654b6563082d">xed_register_disassembly_callback</a> (<a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf">xed_disassembly_callback_fn_t</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a disassembly call back function of type <a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf" title="A xed_disassembly_callback_fn_t takes an address, a pointer to a symbol buffer of buffer_length bytes...">xed_disassembly_callback_fn_t</a> to get called when the disassembler needs to get a symbol and offset for an address.  <a href="#gad6a3477c164874ca5ac8654b6563082d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Formatting options</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#ga3c3cafaba9b3bd494f7a908f9e5af1b7">xed_format_set_options</a> (<a class="el" href="structxed__format__options__t.html">xed_format_options_t</a> format_options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally, customize the disassembly formatting options by passing in a <a class="el" href="structxed__format__options__t.html" title="Options for the disasembly formatting functions.">xed_format_options_t</a> structure.  <a href="#ga3c3cafaba9b3bd494f7a908f9e5af1b7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Legacy printers without context parameter</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gadf2efc2cb2ec686df0e9024c4bb089cf">xed_format_att</a> (const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#gadf2efc2cb2ec686df0e9024c4bb089cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#ga8c2071e35fa1dce42c412337f1bafad6">xed_format_intel</a> (const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#ga8c2071e35fa1dce42c412337f1bafad6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gac1aa68dd3fb124978aa82772b26bd568">xed_format_xed</a> (const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed).  <a href="#gac1aa68dd3fb124978aa82772b26bd568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gab914b80f530d82bc7755c0597f218292">xed_format</a> (<a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax, const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#gab914b80f530d82bc7755c0597f218292"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Printers with context parameter</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#ga3b5d6ae7444e7181ae1b68bfe40c48d4">xed_format_att_context</a> (const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the ATT SYSV syntax.  <a href="#ga3b5d6ae7444e7181ae1b68bfe40c48d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gad7171be8a8ff13df34ff1c705ebf0d12">xed_format_intel_context</a> (const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the Intel syntax.  <a href="#gad7171be8a8ff13df34ff1c705ebf0d12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PRINT.html#gac3ed1ca666880097dc35c370ca265d14">xed_format_context</a> (<a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> syntax, const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disassemble the decoded instruction using the specified syntax.  <a href="#gac3ed1ca666880097dc35c370ca265d14"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>There are two kinds of printers. The legacy printers to not take a void* context parameter. The other printers take a void* context parameter that is only passed to a callback function registered by calling <a class="el" href="group__PRINT.html#gad6a3477c164874ca5ac8654b6563082d" title="Register a disassembly call back function of type xed_disassembly_callback_fn_t to get called when th...">xed_register_disassembly_callback()</a>. The callback is used for symbolic disassembly.</p>
<p>If using the callback, register a callback once before you program creates its threads. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga79b7bb018669c5099de0881289eb0abf"></a><!-- doxytag: member="xed&#45;disas.h::xed_disassembly_callback_fn_t" ref="ga79b7bb018669c5099de0881289eb0abf" args=")(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf">xed_disassembly_callback_fn_t</a>)(xed_uint64_t address, char *symbol_buffer, xed_uint32_t buffer_length, xed_uint64_t *offset, void *context)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf" title="A xed_disassembly_callback_fn_t takes an address, a pointer to a symbol buffer of buffer_length bytes...">xed_disassembly_callback_fn_t</a> takes an address, a pointer to a symbol buffer of buffer_length bytes, and a pointer to an offset. </p>
<p>The function fills in the symbol_buffer and sets the offset to the desired offset for that symbol. If the function succeeds, it returns 1. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The input address for which we want symbolic name and offset </td></tr>
    <tr><td class="paramname">symbol_buffer</td><td>A buffer to hold the symbol name. The callback function should fill this in and terminate with a null byte. </td></tr>
    <tr><td class="paramname">buffer_length</td><td>The maximum length of the symbol_buffer including then null </td></tr>
    <tr><td class="paramname">offset</td><td>A pointer to a xed_uint64_t to hold the offset from the provided symbol. </td></tr>
    <tr><td class="paramname">context</td><td>This void* pointer passed to the disassembler's new interface so that the caller can identify the proper context against which to resolve the symbols. The disassembler passes this value to the callback. The legacy formatters that do not have context will pass zero for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on failure, 1 on success. </dd></dl>

<p>Definition at line <a class="el" href="xed-disas_8h_source.html#l00058">58</a> of file <a class="el" href="xed-disas_8h_source.html">xed-disas.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab914b80f530d82bc7755c0597f218292"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format" ref="gab914b80f530d82bc7755c0597f218292" args="(xed_syntax_enum_t syntax, const xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#gab914b80f530d82bc7755c0597f218292">xed_format</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>&#160;</td>
          <td class="paramname"><em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the specified syntax. </p>
<p>The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">syntax</td><td>a <a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> the specifies the disassembly format </td></tr>
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf2efc2cb2ec686df0e9024c4bb089cf"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format_att" ref="gadf2efc2cb2ec686df0e9024c4bb089cf" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#gadf2efc2cb2ec686df0e9024c4bb089cf">xed_format_att</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the ATT SYSV syntax. </p>
<p>The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b5d6ae7444e7181ae1b68bfe40c48d4"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format_att_context" ref="ga3b5d6ae7444e7181ae1b68bfe40c48d4" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#ga3b5d6ae7444e7181ae1b68bfe40c48d4">xed_format_att_context</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the ATT SYSV syntax. </p>
<p>The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td class="paramname">context</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac3ed1ca666880097dc35c370ca265d14"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format_context" ref="gac3ed1ca666880097dc35c370ca265d14" args="(xed_syntax_enum_t syntax, const xed_decoded_inst_t *xedd, char *out_buffer, int buffer_len, xed_uint64_t runtime_instruction_address, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#gac3ed1ca666880097dc35c370ca265d14">xed_format_context</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a>&#160;</td>
          <td class="paramname"><em>syntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the specified syntax. </p>
<p>The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">syntax</td><td>a <a class="el" href="xed-syntax-enum_8h.html#a226c37dc9f1af9e61dad79dc5f65bc9f">xed_syntax_enum_t</a> the specifies the disassembly format </td></tr>
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td class="paramname">context</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c2071e35fa1dce42c412337f1bafad6"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format_intel" ref="ga8c2071e35fa1dce42c412337f1bafad6" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#ga8c2071e35fa1dce42c412337f1bafad6">xed_format_intel</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the Intel syntax. </p>
<p>The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad7171be8a8ff13df34ff1c705ebf0d12"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format_intel_context" ref="gad7171be8a8ff13df34ff1c705ebf0d12" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address, void *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#gad7171be8a8ff13df34ff1c705ebf0d12">xed_format_intel_context</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the Intel syntax. </p>
<p>The output buffer must be at least 16 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
    <tr><td class="paramname">context</td><td>A void* used only for the call back routine for symbolic disassembly if one is registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c3cafaba9b3bd494f7a908f9e5af1b7"></a><!-- doxytag: member="xed&#45;format&#45;options.h::xed_format_set_options" ref="ga3c3cafaba9b3bd494f7a908f9e5af1b7" args="(xed_format_options_t format_options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__PRINT.html#ga3c3cafaba9b3bd494f7a908f9e5af1b7">xed_format_set_options</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxed__format__options__t.html">xed_format_options_t</a>&#160;</td>
          <td class="paramname"><em>format_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Optionally, customize the disassembly formatting options by passing in a <a class="el" href="structxed__format__options__t.html" title="Options for the disasembly formatting functions.">xed_format_options_t</a> structure. </p>

</div>
</div>
<a class="anchor" id="gac1aa68dd3fb124978aa82772b26bd568"></a><!-- doxytag: member="xed&#45;inst&#45;printer.h::xed_format_xed" ref="gac1aa68dd3fb124978aa82772b26bd568" args="(const xed_decoded_inst_t *xedd, char *out_buffer, xed_uint32_t buffer_len, xed_uint64_t runtime_instruction_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__PRINT.html#gac1aa68dd3fb124978aa82772b26bd568">xed_format_xed</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac">xed_decoded_inst_t</a> *&#160;</td>
          <td class="paramname"><em>xedd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint32_t&#160;</td>
          <td class="paramname"><em>buffer_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xed_uint64_t&#160;</td>
          <td class="paramname"><em>runtime_instruction_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disassemble the decoded instruction using the XED syntax providing all operand resources (implicit, explicit, suppressed). </p>
<p>The output buffer must be at least 25 bytes long. Returns true if disassembly proceeded without errors. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xedd</td><td>a <a class="el" href="group__DEC.html#gac566768d37da62eafbbda459f6fec3ac" title="The main container for instructions.">xed_decoded_inst_t</a> for a decoded instruction </td></tr>
    <tr><td class="paramname">out_buffer</td><td>a buffer to write the disassembly in to. </td></tr>
    <tr><td class="paramname">buffer_len</td><td>maximum length of the disassembly buffer </td></tr>
    <tr><td class="paramname">runtime_instruction_address</td><td>the address of the instruction being disassembled. If zero, the offset is printed for relative branches. If nonzero, XED attempts to print the target address for relative branches. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 if the disassembly fails, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6a3477c164874ca5ac8654b6563082d"></a><!-- doxytag: member="xed&#45;disas.h::xed_register_disassembly_callback" ref="gad6a3477c164874ca5ac8654b6563082d" args="(xed_disassembly_callback_fn_t f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__PRINT.html#gad6a3477c164874ca5ac8654b6563082d">xed_register_disassembly_callback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf">xed_disassembly_callback_fn_t</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a disassembly call back function of type <a class="el" href="group__PRINT.html#ga79b7bb018669c5099de0881289eb0abf" title="A xed_disassembly_callback_fn_t takes an address, a pointer to a symbol buffer of buffer_length bytes...">xed_disassembly_callback_fn_t</a> to get called when the disassembler needs to get a symbol and offset for an address. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
