<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>XED: XED initialization</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">XED
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__INIT.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XED initialization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxed__state__s.html">xed_state_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="structxed__state__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxed__state__s.html">xed_state_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates machine modes for decoder/encoder requests.  <a href="#gada6bf6c5b88022528bea9b648e356504"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga3e62f776becf1ebdd9e7961f4aa61fc8">xed_decode_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the call to initialize the XED decode tables.  <a href="#ga3e62f776becf1ebdd9e7961f4aa61fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga37aa84940ab26ad0b8992d6aeb49f794">xed_encode_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the call to initialize the XED encode tables.  <a href="#ga37aa84940ab26ad0b8992d6aeb49f794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gab8d9c7a109a7e0d1cd483e68e3033cc4">xed_get_copyright</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copyright string.  <a href="#gab8d9c7a109a7e0d1cd483e68e3033cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga884629a9ddd4db55da6aa0b012423108">xed_get_version</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representing XED svn commit revision and time stamp.  <a href="#ga884629a9ddd4db55da6aa0b012423108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga017b6fcac483ea9f1621c4cdd0af84bd">xed_register_abort_function</a> (<a class="el" href="xed-util_8h.html#aed11d7a3601c1c6e076d5285145c4aba">xed_user_abort_function_t</a> fn, void *other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is for registering a function to be called during XED's assert processing.  <a href="#ga017b6fcac483ea9f1621c4cdd0af84bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga0910f14ae574d3cca7e4cfcc7bc2e0e5">xed_state_print</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p, char *buf, int buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gacc180d75159533eb63e61611004d4512">xed_tables_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the call to initialize the XED encode and decode tables.  <a href="#gacc180d75159533eb63e61611004d4512"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Initialization</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gaa181c6c7162e8851a786dbdd94c77dd3">xed_state_init</a> (<a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_ignored, <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#gaa181c6c7162e8851a786dbdd94c77dd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga9e767a03896bae8167b85510fdb661ce">xed_state_init2</a> (<a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mmode, <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_stack_addr_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ga9e767a03896bae8167b85510fdb661ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga8eea80ff7aa0fc77c3c3e90ce3e1fd64">xed_state_zero</a> (<a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the xed_state_t  <a href="#ga8eea80ff7aa0fc77c3c3e90ce3e1fd64"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Machine mode</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the machine mode  <a href="#ga8b1fc00b95c50fd54959889d72dc569a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga8d32c7696d58a4a4aa103de13f7de577">xed_state_long64_mode</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">true iff the machine is in LONG_64 mode  <a href="#ga8d32c7696d58a4a4aa103de13f7de577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga8b3b369cad18a5a71ff9c068878377ce">xed_state_real_mode</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga15a9c2418fa6909fc7eeebea045722e6">xed_state_mode_width_16</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gaa2f13457567fea6468967cde050eefdf">xed_state_mode_width_32</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gabb8aa407f1664d9cee6201bb69e638f7">xed_state_set_machine_mode</a> (<a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p, <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> arg_mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the machine mode which corresponds to the default data operand size.  <a href="#gabb8aa407f1664d9cee6201bb69e638f7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Address width</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga0bce6ad444edb7846803eff273be5669">xed_state_set_address_width</a> (<a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the address width.  <a href="#ga0bce6ad444edb7846803eff273be5669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#gaa5df14c6b5a97bd9f9ee4c50ab790a85">xed_state_get_address_width</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the address width  <a href="#gaa5df14c6b5a97bd9f9ee4c50ab790a85"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Stack address width</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga724e2158223d6c97bd8fb619af042cf7">xed_state_set_stack_address_width</a> (<a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p, <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> arg_addr_width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the STACK address width  <a href="#ga724e2158223d6c97bd8fb619af042cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <br class="typebreak"/>
<a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INIT.html#ga4fb992e21a8f9f9f39e8fa36f22de96c">xed_state_get_stack_address_width</a> (const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the STACK address width.  <a href="#ga4fb992e21a8f9f9f39e8fa36f22de96c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This section describes the base class used for initializing the encoder / decoder requests and the XED library initialization function.</p>
<p>All XED functions reside in the XED namespace. To use XED, you must include "xed-interface.h" and then use the name space:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &quot;<a class="code" href="xed-interface_8h.html">xed-interface.h</a>&quot;</span>
</pre></div><p>If you are calling XED2 from C++, you must wrap this include:</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<span class="preprocessor">    #include &quot;<a class="code" href="xed-interface_8h.html">xed-interface.h</a>&quot;</span>
    }
</pre></div><p>Once, before using XED, you must call <a class="el" href="group__INIT.html#gacc180d75159533eb63e61611004d4512" title="This is the call to initialize the XED encode and decode tables.">xed_tables_init()</a> to initialize the tables XED uses for encoding and decoding: </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__INIT.html#gacc180d75159533eb63e61611004d4512" title="This is the call to initialize the XED encode and decode tables.">xed_tables_init</a>();
</pre></div><p>Once initialized, XED is reentrant (multithread safe). All values used for encoding and decoding live on the caller's stack or in the passed-in parameters.</p>
<p>If your program is multithreaded, initialize XED once (and only once) using the above call before you attempt to decode or encode from any thread. Each thread does NOT need to initialize XED. The idea is to initialize XED before creating your threads.</p>
<p>The same goes for the <a class="el" href="group__PRINT.html#gad6a3477c164874ca5ac8654b6563082d" title="Register a disassembly call back function of type xed_disassembly_callback_fn_t to get called when th...">xed_register_disassembly_callback()</a> if you are using it as described in section <a class="el" href="group__PRINT.html">Printing (disassembling) Instructions</a>.</p>
<p>If you are using the decode cache, you must allocate per-thread caches as described in section <a class="el" href="group__DECODE__CACHE.html">Using the decode cache</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gada6bf6c5b88022528bea9b648e356504"></a><!-- doxytag: member="xed&#45;state.h::xed_state_t" ref="gada6bf6c5b88022528bea9b648e356504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxed__state__s.html">xed_state_s</a>  <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encapsulates machine modes for decoder/encoder requests. </p>
<p>It specifies the machine operating mode as a <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> for decoding and encoding. The machine mode corresponds to the default data operand width for that mode. For all modes other than the 64b long mode (XED_MACHINE_MODE_LONG_64), a default addressing width, and a stack addressing width must be supplied of type <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> . </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3e62f776becf1ebdd9e7961f4aa61fc8"></a><!-- doxytag: member="xed&#45;init.h::xed_decode_init" ref="ga3e62f776becf1ebdd9e7961f4aa61fc8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="group__INIT.html#ga3e62f776becf1ebdd9e7961f4aa61fc8">xed_decode_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the call to initialize the XED decode tables. </p>
<p>It must be called once before using XED. </p>

</div>
</div>
<a class="anchor" id="ga37aa84940ab26ad0b8992d6aeb49f794"></a><!-- doxytag: member="xed&#45;init.h::xed_encode_init" ref="ga37aa84940ab26ad0b8992d6aeb49f794" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="group__INIT.html#ga37aa84940ab26ad0b8992d6aeb49f794">xed_encode_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the call to initialize the XED encode tables. </p>
<p>It must be called once before using XED's encoder. </p>

</div>
</div>
<a class="anchor" id="gab8d9c7a109a7e0d1cd483e68e3033cc4"></a><!-- doxytag: member="xed&#45;version.h::xed_get_copyright" ref="gab8d9c7a109a7e0d1cd483e68e3033cc4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const* <a class="el" href="group__INIT.html#gab8d9c7a109a7e0d1cd483e68e3033cc4">xed_get_copyright</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a copyright string. </p>

</div>
</div>
<a class="anchor" id="ga884629a9ddd4db55da6aa0b012423108"></a><!-- doxytag: member="xed&#45;version.h::xed_get_version" ref="ga884629a9ddd4db55da6aa0b012423108" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> char const* <a class="el" href="group__INIT.html#ga884629a9ddd4db55da6aa0b012423108">xed_get_version</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representing XED svn commit revision and time stamp. </p>

</div>
</div>
<a class="anchor" id="ga017b6fcac483ea9f1621c4cdd0af84bd"></a><!-- doxytag: member="xed&#45;util.h::xed_register_abort_function" ref="ga017b6fcac483ea9f1621c4cdd0af84bd" args="(xed_user_abort_function_t fn, void *other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> void <a class="el" href="group__INIT.html#ga017b6fcac483ea9f1621c4cdd0af84bd">xed_register_abort_function</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xed-util_8h.html#aed11d7a3601c1c6e076d5285145c4aba">xed_user_abort_function_t</a>&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is for registering a function to be called during XED's assert processing. </p>
<p>If you do not register an abort function, then the system's abort function will be called. If your supplied function returns, then abort() will still be called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>This is a function pointer for a function that should handle the assertion reporting. The function pointer points to a function that takes 4 arguments: (1) msg, the assertion message, (2) file, the file name, (3) line, the line number (as an integer), and (4) other, a void pointer that is supplied as thei 2nd argument to this registration. </td></tr>
    <tr><td class="paramname">other</td><td>This is a void* that is passed back to your supplied function fn as its 4th argument. It can be zero if you don't need this feature. You can used this to convey whatever additional context to your assertion handler (like FILE* pointers etc.). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa5df14c6b5a97bd9f9ee4c50ab790a85"></a><!-- doxytag: member="xed&#45;state.h::xed_state_get_address_width" ref="gaa5df14c6b5a97bd9f9ee4c50ab790a85" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> <a class="el" href="group__INIT.html#gaa5df14c6b5a97bd9f9ee4c50ab790a85">xed_state_get_address_width</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the address width </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00161">161</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b1fc00b95c50fd54959889d72dc569a"></a><!-- doxytag: member="xed&#45;state.h::xed_state_get_machine_mode" ref="ga8b1fc00b95c50fd54959889d72dc569a" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> <a class="el" href="group__INIT.html#ga8b1fc00b95c50fd54959889d72dc569a">xed_state_get_machine_mode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the machine mode </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00112">112</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fb992e21a8f9f9f39e8fa36f22de96c"></a><!-- doxytag: member="xed&#45;state.h::xed_state_get_stack_address_width" ref="ga4fb992e21a8f9f9f39e8fa36f22de96c" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> <a class="el" href="group__INIT.html#ga4fb992e21a8f9f9f39e8fa36f22de96c">xed_state_get_stack_address_width</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the STACK address width. </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00197">197</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa181c6c7162e8851a786dbdd94c77dd3"></a><!-- doxytag: member="xed&#45;state.h::xed_state_init" ref="gaa181c6c7162e8851a786dbdd94c77dd3" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mmode, xed_address_width_enum_t arg_ignored, xed_address_width_enum_t arg_stack_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__INIT.html#gaa181c6c7162e8851a786dbdd94c77dd3">xed_state_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_mmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_ignored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_stack_addr_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>DEPRECATED: use <a class="el" href="group__INIT.html#ga9e767a03896bae8167b85510fdb661ce" title="Constructor.">xed_state_init2()</a>. The mode, and addresses widths are enumerations that specify the number of bits. In 64b mode (<a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a708dc25876ca1910c387c0a4f2f066cb" title="64b operating mode">XED_MACHINE_MODE_LONG_64</a>) the address width and stack address widths are 64b (<a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865af682b19c3b67968ad1e45ae794b34e12" title="64b addressing">XED_ADDRESS_WIDTH_64b</a>). In other machine modes, you must specify valid addressing widths.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pointer to the <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504" title="Encapsulates machine modes for decoder/encoder requests.">xed_state_t</a> type </td></tr>
    <tr><td class="paramname">arg_mmode</td><td>the machine mode of type <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> </td></tr>
    <tr><td class="paramname">arg_ignored</td><td>Ignored. The addressing width is now implied by the machine mode implied by arg_mmmode. </td></tr>
    <tr><td class="paramname">arg_stack_addr_width</td><td>the stack address width of type <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> (only required if not the mode is not <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a708dc25876ca1910c387c0a4f2f066cb" title="64b operating mode">XED_MACHINE_MODE_LONG_64</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00073">73</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e767a03896bae8167b85510fdb661ce"></a><!-- doxytag: member="xed&#45;state.h::xed_state_init2" ref="ga9e767a03896bae8167b85510fdb661ce" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mmode, xed_address_width_enum_t arg_stack_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__INIT.html#ga9e767a03896bae8167b85510fdb661ce">xed_state_init2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_mmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_stack_addr_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The mode, and addresses widths are enumerations that specify the number of bits. In 64b mode (<a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a708dc25876ca1910c387c0a4f2f066cb" title="64b operating mode">XED_MACHINE_MODE_LONG_64</a>) the address width and stack address widths are 64b (<a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865af682b19c3b67968ad1e45ae794b34e12" title="64b addressing">XED_ADDRESS_WIDTH_64b</a>). In other machine modes, you must specify valid addressing widths.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pointer to the <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504" title="Encapsulates machine modes for decoder/encoder requests.">xed_state_t</a> type </td></tr>
    <tr><td class="paramname">arg_mmode</td><td>the machine mode of type <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a> </td></tr>
    <tr><td class="paramname">arg_stack_addr_width</td><td>the stack address width of type <a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a> (only required if not the mode is not <a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7a708dc25876ca1910c387c0a4f2f066cb" title="64b operating mode">XED_MACHINE_MODE_LONG_64</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00092">92</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d32c7696d58a4a4aa103de13f7de577"></a><!-- doxytag: member="xed&#45;state.h::xed_state_long64_mode" ref="ga8d32c7696d58a4a4aa103de13f7de577" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__INIT.html#ga8d32c7696d58a4a4aa103de13f7de577">xed_state_long64_mode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>true iff the machine is in LONG_64 mode </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00119">119</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15a9c2418fa6909fc7eeebea045722e6"></a><!-- doxytag: member="xed&#45;state.h::xed_state_mode_width_16" ref="ga15a9c2418fa6909fc7eeebea045722e6" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__INIT.html#ga15a9c2418fa6909fc7eeebea045722e6">xed_state_mode_width_16</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00129">129</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2f13457567fea6468967cde050eefdf"></a><!-- doxytag: member="xed&#45;state.h::xed_state_mode_width_32" ref="gaa2f13457567fea6468967cde050eefdf" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__INIT.html#gaa2f13457567fea6468967cde050eefdf">xed_state_mode_width_32</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00135">135</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0910f14ae574d3cca7e4cfcc7bc2e0e5"></a><!-- doxytag: member="xed&#45;state.h::xed_state_print" ref="ga0910f14ae574d3cca7e4cfcc7bc2e0e5" args="(const xed_state_t *p, char *buf, int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> int <a class="el" href="group__INIT.html#ga0910f14ae574d3cca7e4cfcc7bc2e0e5">xed_state_print</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b3b369cad18a5a71ff9c068878377ce"></a><!-- doxytag: member="xed&#45;state.h::xed_state_real_mode" ref="ga8b3b369cad18a5a71ff9c068878377ce" args="(const xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> <a class="el" href="xed-types_8h.html#ad355c921b747945a82d62233a599c7b5">xed_bool_t</a> <a class="el" href="group__INIT.html#ga8b3b369cad18a5a71ff9c068878377ce">xed_state_real_mode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00124">124</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bce6ad444edb7846803eff273be5669"></a><!-- doxytag: member="xed&#45;state.h::xed_state_set_address_width" ref="ga0bce6ad444edb7846803eff273be5669" args="(xed_state_t *p, xed_address_width_enum_t arg_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__INIT.html#ga0bce6ad444edb7846803eff273be5669">xed_state_set_address_width</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_addr_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the address width. </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00153">153</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb8aa407f1664d9cee6201bb69e638f7"></a><!-- doxytag: member="xed&#45;state.h::xed_state_set_machine_mode" ref="gabb8aa407f1664d9cee6201bb69e638f7" args="(xed_state_t *p, xed_machine_mode_enum_t arg_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__INIT.html#gabb8aa407f1664d9cee6201bb69e638f7">xed_state_set_machine_mode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-machine-mode-enum_8h.html#a754db9d73c5365644094cd161fe570a7">xed_machine_mode_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the machine mode which corresponds to the default data operand size. </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00143">143</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga724e2158223d6c97bd8fb619af042cf7"></a><!-- doxytag: member="xed&#45;state.h::xed_state_set_stack_address_width" ref="ga724e2158223d6c97bd8fb619af042cf7" args="(xed_state_t *p, xed_address_width_enum_t arg_addr_width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__INIT.html#ga724e2158223d6c97bd8fb619af042cf7">xed_state_set_stack_address_width</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xed-address-width-enum_8h.html#a2fe76cf1d3e62a77190798dc87c0a865">xed_address_width_enum_t</a>&#160;</td>
          <td class="paramname"><em>arg_addr_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the STACK address width </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00189">189</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8eea80ff7aa0fc77c3c3e90ce3e1fd64"></a><!-- doxytag: member="xed&#45;state.h::xed_state_zero" ref="ga8eea80ff7aa0fc77c3c3e90ce3e1fd64" args="(xed_state_t *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="xed-portability_8h.html#a816cca0d95c86100144b556e68e836b7">XED_INLINE</a> void <a class="el" href="group__INIT.html#ga8eea80ff7aa0fc77c3c3e90ce3e1fd64">xed_state_zero</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__INIT.html#gada6bf6c5b88022528bea9b648e356504">xed_state_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear the xed_state_t </p>

<p>Definition at line <a class="el" href="xed-state_8h_source.html#l00101">101</a> of file <a class="el" href="xed-state_8h_source.html">xed-state.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc180d75159533eb63e61611004d4512"></a><!-- doxytag: member="xed&#45;init.h::xed_tables_init" ref="gacc180d75159533eb63e61611004d4512" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="xed-common-hdrs_8h.html#a029d5ee2957ac2af5e2b75ec09f1daf9">XED_DLL_EXPORT</a> <a class="el" href="group__INIT.html#gacc180d75159533eb63e61611004d4512">xed_tables_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is the call to initialize the XED encode and decode tables. </p>
<p>It must be called once before using XED. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Dec 26 2013 02:09:44 for XED by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
