<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">ALARM_ICOUNT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">INSTLIB::ALARM_ICOUNT Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_active</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_always_armed</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_armed</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_count</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_handler</b> (defined in <a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_instrument_order</b> (defined in <a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_maxThreads</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_orig_count</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_passContext</b> (defined in <a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_pin_lock</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_rearm</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_tid</b> (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_val</b> (defined in <a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__ICOUNT.html#ga42ade22539f3e2d299c8bebf633ea103">Activate</a>(UINT32 low_tid=0, UINT32 high_tid=0)</td><td><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ab17f8ae40c69ff6d74f92de0c008355c">ActivateCommon</a>()</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#af85e53f453b11997a0ebc522af7314de">Active</a>() const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__BASE.html#ga2689cf541c5b6b9a480cacbb47e2d1ae">AdvanceCondition</a>(ARMED_COUNT *alarm, THREADID tid)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ALARM_BASE</b>(BOOL passContext=FALSE, UINT32 instrument_order=CALL_ORDER_DEFAULT, THREADID max_threads=PIN_MAX_THREADS, THREADID tid=0) (defined in <a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ALARM_ICOUNT</b>(BOOL passContext=FALSE, UINT32 instrument_order=CALL_ORDER_DEFAULT, THREADID tid=0, THREADID max_threads=PIN_MAX_THREADS) (defined in <a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#aefb8993e1bf41bf0ac92fddfc5fff2b2">Armed</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ARMED_COUNT</b>(THREADID max_threads, THREADID tid) (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__BASE.html#ga068e151dc676e24dc6c87cef8d99fd6a">CallHandler</a>(ALARM_BASE *alarm, CONTEXT *ctxt, VOID *ip, THREADID tid)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad32cfed5649ba417af1468b885280df4">Count</a>(THREADID tid=0) const </td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2123155ce0f97e54fb24e6bd6ae1a3ca">CounterAdvance</a>(THREADID tid, INT64 ninst=1)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff3ffda36eb9a1a514d88ed10df3afc">CounterAdvanceCheckNThreads</a>(THREADID tid, UINT32 LowTid, UINT32 HighTid, INT64 ninst=1)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__ICOUNT.html#ga168a765c13a124745b54ade7c7b37c26">DeActivate</a>()</td><td><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2803052fae64cae88785fc741520cc65">Disarm</a>(THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetInstrumentOrder</b>() const  (defined in <a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a>)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__BASE.html#gafc3d365b2435f67a9f81a7301519d6dd">InsertIfCallToAdvance</a>(ALARM_BASE *alarm, INS ins)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__BASE.html#gab1bae9728015f3724d0240698c05c18d">InsertThenCallToHandler</a>(ALARM_BASE *alarm, INS ins)</td><td><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__ICOUNT.html#ga48bc832c387ecea631a74a01aa1cfef4">ReActivate</a>()</td><td><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResetCount</b>(THREADID tid) (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff9a7f7d8a9a8defcea66941348c44c">Set</a>(INT64 orig_count, BOOL rearm, BOOL always_armed, THREADID tid)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__ALARM__ICOUNT.html#ga458bac81c5c14a165d86d47b42ab8eac">SetAlarm</a>(INT64 count, ALARM_HANDLER handler, VOID *val, THREADID tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)</td><td><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">INSTLIB::ALARM_ICOUNT</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad2c52943d6bff78696c3112ee547ba6e">SetArmed</a>(THREADID tid=0)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ac6a70e911eed377d630a6d3249768071">SetCount</a>(THREADID tid, INT64 count)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ARMED_COUNT</b>() (defined in <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a>)</td><td><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">INSTLIB::ARMED_COUNT</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
