<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: INSTLIB::ALARM_BASE Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">INSTLIB::ALARM_BASE Class Reference<div class="ingroups"><a class="el" href="group__ALARM__BASE.html">ALARM_BASE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="INSTLIB::ALARM_BASE" --><!-- doxytag: inherits="INSTLIB::ARMED_COUNT" -->
<p><a href="classINSTLIB_1_1ALARM__BASE-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa584a8adb573e15e50cd84d1c5e13280"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::ALARM_BASE" ref="aa584a8adb573e15e50cd84d1c5e13280" args="(BOOL passContext=FALSE, UINT32 instrument_order=CALL_ORDER_DEFAULT, THREADID max_threads=PIN_MAX_THREADS, THREADID tid=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ALARM_BASE</b> (BOOL passContext=FALSE, UINT32 instrument_order=<a class="el" href="group__INST__ARGS.html#gga3d1d5f6805cb16d00bce441290ca2212a43af3c7aa24c81dddf629b2828b8354c">CALL_ORDER_DEFAULT</a>, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> max_threads=PIN_MAX_THREADS, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600b27351c0b7e516424bc4d7e2a0562"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::GetInstrumentOrder" ref="a600b27351c0b7e516424bc4d7e2a0562" args="() const " -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstrumentOrder</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#ga2689cf541c5b6b9a480cacbb47e2d1ae">AdvanceCondition</a> (<a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a> *alarm, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#ga068e151dc676e24dc6c87cef8d99fd6a">CallHandler</a> (<a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> *alarm, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gafc3d365b2435f67a9f81a7301519d6dd">InsertIfCallToAdvance</a> (<a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> *alarm, INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gab1bae9728015f3724d0240698c05c18d">InsertThenCallToHandler</a> (<a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> *alarm, INS ins)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5101969554d4cb18b997fa18cf1022ea"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::_passContext" ref="a5101969554d4cb18b997fa18cf1022ea" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_passContext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49317949fcbf9843bff31b87ce824e7"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::_handler" ref="aa49317949fcbf9843bff31b87ce824e7" args="" -->
ALARM_HANDLER&#160;</td><td class="memItemRight" valign="bottom"><b>_handler</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be79afcf0737089698ea0642b8f5676"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::_val" ref="a0be79afcf0737089698ea0642b8f5676" args="" -->
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>_val</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3dc2679d1cc5b42ee20b7e1c44f58c4"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::_instrument_order" ref="ac3dc2679d1cc5b42ee20b7e1c44f58c4" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>_instrument_order</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>alarm.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
