<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DEBUGGER_SHELL</b>      </li>
      <li class="navelem"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR Class Reference<div class="ingroups"><a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR" -->
<p><code>#include &lt;debugger-shell.H&gt;</code></p>

<p><a href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a6523f883bd29a2fb6653d6635e6fd41f">InsertBreakpointBefore</a> (INS ins, BBL bbl, <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> order, const std::string &amp;message)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a99f86e7f6bca2db714472030886baaaa">InsertBreakpointAfter</a> (INS ins, BBL bbl, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> ipoint, <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> order, const std::string &amp;message)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae671031445d1421e32201e42675fa3ca"></a><!-- doxytag: member="DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR::~ICUSTOM_INSTRUMENTOR" ref="ae671031445d1421e32201e42675fa3ca" args="()=0" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#ae671031445d1421e32201e42675fa3ca">~ICUSTOM_INSTRUMENTOR</a> ()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Some tools may need to define their own analysis routine that stops at a debugger breakpoint. Such tools can define their own class, which derives from <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a>. Pass a pointer to that object to <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a51ccc8add8f440c71cc682d101767bbd">STARTUP_ARGUMENTS::_customInstrumentor</a>.</p>
<p>Most tools do not need to override the default instrumentation, so most tools need not use this interface. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99f86e7f6bca2db714472030886baaaa"></a><!-- doxytag: member="DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR::InsertBreakpointAfter" ref="a99f86e7f6bca2db714472030886baaaa" args="(INS ins, BBL bbl, IPOINT ipoint, CALL_ORDER order, const std::string &amp;message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual VOID <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a99f86e7f6bca2db714472030886baaaa">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR::InsertBreakpointAfter</a> </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BBL&#160;</td>
          <td class="paramname"><em>bbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>ipoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The debugger shell calls this method to insert a "then" instrumentation call to an analysis routine that stops at a debugger breakpoint _after_ an instruction. The default instrumentation looks like this. Tools that implement this method should insert similar instrumentation:</p>
<div class="fragment"><pre class="fragment">  VOID <a class="code" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a99f86e7f6bca2db714472030886baaaa">InsertBreakpointAfter</a>(INST ins, BBL bbl, <a class="code" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> ipoint, <a class="code" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> order,
      <span class="keyword">const</span> std::string &amp;message)
  {
      <a class="code" href="group__INS__INST__API.html#ga952b2b061d3fa8f1cc4d5d59fef53a69">INS_InsertThenCall</a>(ins, ipoint, (AFUNPTR)TriggerBreakpointAfter,
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da45b6bfd69845ada4a0875967995ad7c6" title="Type: CALL_ORDER. Determine order of analysis calls. See CALL_ORDER.">IARG_CALL_ORDER</a>, order,
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da25577a47a3c3945080ce1429959f3f1d">IARG_CONTEXT</a>, <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da623ad95758bce14fcb9427beef53736a">IARG_INST_PTR</a>, <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451daadb6e5681193cc8435b9e57d13acf5d4" title="Type: THREADID. Application thread id.">IARG_THREAD_ID</a>,
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da7a11763427dff3afb81caab97b02881b" title="Type: &quot;VOID *&quot;. Constant value (additional pointer arg required)">IARG_PTR</a>, message.c_str(),
          IARG_END);
  }

  VOID TriggerBreakpointAfter(<a class="code" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, ADDRINT pc, <a class="code" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, <span class="keyword">const</span> <span class="keywordtype">char</span> *message)
  {
      std::ostringstream os;
      os &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
      os &lt;&lt; <span class="stringliteral">&quot;Breakpoint triggered after instruction at 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; pc;

      <a class="code" href="group__APPDEBUG__API.html#gad46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint</a>(ctxt, tid, FALSE, os.str());
  }
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Insert the instrumentation after this instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bbl</td><td>The basic block containing <em>ins</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipoint</td><td>Tells whether to instrument IPOINT_AFTER or IPOINT_TAKEN_BRANCH. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The instrumentation call order to use for the instrumentation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>String telling why the breakpoint is triggered. The string is allocated in permanent storage, so the client can pass it directly to an analysis routine. If the debugger shell removes instrumentation, it will also deallocate this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6523f883bd29a2fb6653d6635e6fd41f"></a><!-- doxytag: member="DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR::InsertBreakpointBefore" ref="a6523f883bd29a2fb6653d6635e6fd41f" args="(INS ins, BBL bbl, CALL_ORDER order, const std::string &amp;message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual VOID <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a6523f883bd29a2fb6653d6635e6fd41f">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR::InsertBreakpointBefore</a> </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BBL&#160;</td>
          <td class="paramname"><em>bbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The debugger shell calls this method to insert a "then" instrumentation call to an analysis routine that stops at a debugger breakpoint _before_ an instruction. The default instrumentation looks like this. Tools that implement this method should insert similar instrumentation:</p>
<div class="fragment"><pre class="fragment">  VOID <a class="code" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a6523f883bd29a2fb6653d6635e6fd41f">InsertBreakpointBefore</a>(INST ins, BBL bbl, <a class="code" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> order, <span class="keyword">const</span> std::string &amp;message)
  {
      <a class="code" href="group__INS__INST__API.html#ga952b2b061d3fa8f1cc4d5d59fef53a69">INS_InsertThenCall</a>(ins, <a class="code" href="group__INST__ARGS.html#gga707ea08e31f44f4a81e2a7766123bad7a7c7cbebb7a62a40e9f803b1db2e6ce20" title="Insert a call before an instruction or routine.">IPOINT_BEFORE</a>, (AFUNPTR)TriggerBreakpointBefore,
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da45b6bfd69845ada4a0875967995ad7c6" title="Type: CALL_ORDER. Determine order of analysis calls. See CALL_ORDER.">IARG_CALL_ORDER</a>, order,
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da25577a47a3c3945080ce1429959f3f1d">IARG_CONTEXT</a>, <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451daadb6e5681193cc8435b9e57d13acf5d4" title="Type: THREADID. Application thread id.">IARG_THREAD_ID</a>,
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451dabd19b79248899659441e56e4738d5bfd" title="Type: UINT32. Constant (additional integer arg required)">IARG_UINT32</a>, static_cast&lt;UINT32&gt;(RegSkipOne),
          <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da7a11763427dff3afb81caab97b02881b" title="Type: &quot;VOID *&quot;. Constant value (additional pointer arg required)">IARG_PTR</a>, message.c_str(),
          IARG_END);
  }

  VOID TriggerBreakpointBefore(<a class="code" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, <a class="code" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, UINT32 regSkipOne, <span class="keyword">const</span> <span class="keywordtype">char</span> *message)
  {
      ADDRINT skipPc = <a class="code" href="group__CONTEXT__API.html#gac1358a6179f0a63300fdf34ecf8b741d">PIN_GetContextReg</a>(ctxt, static_cast&lt;REG&gt;(regSkipOne));
      ADDRINT pc = <a class="code" href="group__CONTEXT__API.html#gac1358a6179f0a63300fdf34ecf8b741d">PIN_GetContextReg</a>(ctxt, REG_INST_PTR);
      <span class="keywordflow">if</span> (skipPc == pc)
          <span class="keywordflow">return</span>

      <a class="code" href="group__CONTEXT__API.html#ga2369ec2d95122f62cb3673a5a3507023">PIN_SetContextReg</a>(ctxt, static_cast&lt;REG&gt;(regSkipOne), pc);
      <a class="code" href="group__APPDEBUG__API.html#gad46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint</a>(ctxt, tid, FALSE, message);
  }
</pre></div><p>See the method <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ace2e35422f0c94d70a4eca294c63454e">ISHELL::GetSkipOneRegister()</a> for the register number to use for <em>RegSkipOne</em>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>Insert the instrumentation before this instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bbl</td><td>The basic block containing <em>ins</em>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">order</td><td>The instrumentation call order to use for the instrumentation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>String telling why the breakpoint is triggered. The string is allocated in permanent storage, so the client can pass it directly to an analysis routine. If the debugger shell removes instrumentation, it will also deallocate this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>debugger-shell.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
