<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: INSTLIB::CONTROL Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1CONTROL.html">CONTROL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">INSTLIB::CONTROL Class Reference<div class="ingroups"><a class="el" href="group__CONTROLLER__MULTI.html">CONTROLLER_MULTI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="INSTLIB::CONTROL" -->
<p><a href="classINSTLIB_1_1CONTROL-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#ga66526b6f400352039fe514c425bbb808">CONTROL</a> (const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=<a class="el" href="group__INST__ARGS.html#gga3d1d5f6805cb16d00bce441290ca2212a43af3c7aa24c81dddf629b2828b8354c">CALL_ORDER_DEFAULT</a>, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35839c113c52666e1d10c964f460716"></a><!-- doxytag: member="INSTLIB::CONTROL::RegisterHandler" ref="aa35839c113c52666e1d10c964f460716" args="(CONTROL_HANDLER ch, VOID *val, BOOL passContext)" -->
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterHandler</b> (CONTROL_HANDLER ch, VOID *val, BOOL passContext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#ga684240ff45fe446cab8531e7c398f394">Activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b5effbb8c22f510eadcdff093d9889"></a><!-- doxytag: member="INSTLIB::CONTROL::StartAddressActive" ref="a19b5effbb8c22f510eadcdff093d9889" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartAddressActive</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a63e9954e1d9ce8d7e7b940aec830b"></a><!-- doxytag: member="INSTLIB::CONTROL::StartTIDActive" ref="af5a63e9954e1d9ce8d7e7b940aec830b" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartTIDActive</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6d67e1d8a3706312ea3adaccae2ba8"></a><!-- doxytag: member="INSTLIB::CONTROL::IregionsActive" ref="acc6d67e1d8a3706312ea3adaccae2ba8" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IregionsActive</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298fa9bd5693b8f390af3ccaaf75b9d8"></a><!-- doxytag: member="INSTLIB::CONTROL::UniformActive" ref="a298fa9bd5693b8f390af3ccaaf75b9d8" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UniformActive</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9149902981cb14773b10b0c5a21ff10f"></a><!-- doxytag: member="INSTLIB::CONTROL::UniformIsDone" ref="a9149902981cb14773b10b0c5a21ff10f" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UniformIsDone</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53c2af1094590b969c4aa410d04d34c"></a><!-- doxytag: member="INSTLIB::CONTROL::PintoolControlEnabled" ref="ad53c2af1094590b969c4aa410d04d34c" args="() const " -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>PintoolControlEnabled</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5e75249fce721194d10beeac5def57"></a><!-- doxytag: member="INSTLIB::CONTROL::CurrentIregion" ref="acc5e75249fce721194d10beeac5def57" args="(THREADID tid=0) const " -->
<a class="el" href="classINSTLIB_1_1IREGION.html">IREGION</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentIregion</b> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4271cbb951e4aea72146572f2c754396"></a><!-- doxytag: member="INSTLIB::CONTROL::GetUniformPeriodTid" ref="a4271cbb951e4aea72146572f2c754396" args="() const " -->
<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniformPeriodTid</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5893f223f01e1fc9670a8a4ae1d81b4"></a><!-- doxytag: member="INSTLIB::CONTROL::GetUniformLengthTid" ref="ac5893f223f01e1fc9670a8a4ae1d81b4" args="() const " -->
<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniformLengthTid</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f55fcc4b198cc20f737aaf6447ce5bc"></a><!-- doxytag: member="INSTLIB::CONTROL::DefaultStartThread" ref="a4f55fcc4b198cc20f737aaf6447ce5bc" args="()" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultStartThread</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#gaffb7a6a3e309273c79311681b4030339">PintoolControl</a> (<a class="el" href="group__CONTROLLER.html#ga6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a> ev, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>control.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
