<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: INSTLIB::ADDRESS_COUNT Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1ADDRESS__COUNT.html">ADDRESS_COUNT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">INSTLIB::ADDRESS_COUNT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="INSTLIB::ADDRESS_COUNT" -->
<p><a href="classINSTLIB_1_1ADDRESS__COUNT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0640d1191953c36d90c062ecc721b7e5"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::print" ref="a0640d1191953c36d90c062ecc721b7e5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16830617b87d89a7f00b8b43b9397f0"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::name" ref="aa16830617b87d89a7f00b8b43b9397f0" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e7fb62bf802692121305dbcbe707ae"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::address" ref="a16e7fb62bf802692121305dbcbe707ae" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d88b162100b2e165386d66d35cb6af"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::count" ref="ab7d88b162100b2e165386d66d35cb6af" args="" -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d2fdc7ad5aa2ce63fe3926fd347cfc"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::offset" ref="a13d2fdc7ad5aa2ce63fe3926fd347cfc" args="" -->
ADDRDELTA&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52fcd16903ba27014fc92431a8b2f95a"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::rearm" ref="a52fcd16903ba27014fc92431a8b2f95a" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>rearm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9aff401195a0eda4ef3fa424b9e356"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::always_enabled" ref="aaa9aff401195a0eda4ef3fa424b9e356" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>always_enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f09b285ba99b6f1e5d640230a1eac17"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::low_thread" ref="a0f09b285ba99b6f1e5d640230a1eac17" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>low_thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf08edef2cba84877d7cc9c269fa1735"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::high_thread" ref="abf08edef2cba84877d7cc9c269fa1735" args="" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>high_thread</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf52de43361c012f7a54244272dc1854"></a><!-- doxytag: member="INSTLIB::ADDRESS_COUNT::tid" ref="abf52de43361c012f7a54244272dc1854" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parse_address_count.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
