<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: INSTLIB::ICOUNT Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">INSTLIB::ICOUNT Class Reference<div class="ingroups"><a class="el" href="group__ICOUNT.html">ICOUNT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="INSTLIB::ICOUNT" -->
<p><code>#include &lt;icount.H&gt;</code></p>

<p><a href="classINSTLIB_1_1ICOUNT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>threadStats</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">mode</a> { <br/>
&#160;&#160;<b>ModeInactive</b> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0">ModeNormal</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75a5f363699015c5073bdbf85b34c0aec28">ModeBoth</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga09ef8283601752f910932984e19ad3e3">Count</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f253695486af6782cfc54214a7bd0ce"></a><!-- doxytag: member="INSTLIB::ICOUNT::CountWithoutRep" ref="a9f253695486af6782cfc54214a7bd0ce" args="(THREADID tid=0) const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>CountWithoutRep</b> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga33b83df44c6e473ed767c328ef438161">SetCount</a> (UINT64 count, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#gac6f1235e74aefcb7505732fa77b26d78">Mode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga139439152e653ba66ba9fcfce02cc21e">Activate</a> (<a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">mode</a> m=<a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0">ModeNormal</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The example below can be found in InstLibExamples/icount.cpp</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include &quot;pin.H&quot;</span>
<span class="preprocessor">#include &quot;instlib.H&quot;</span>

KNOB&lt;BOOL&gt; KnobReps(<a class="code" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6" title="single value, single write">KNOB_MODE_WRITEONCE</a>, <span class="stringliteral">&quot;pintool&quot;</span>, <span class="stringliteral">&quot;reps&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, 
                    <span class="stringliteral">&quot;add count with REP prefixed instructions counted only once&quot;</span>);

<a class="code" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a> icount;

<span class="comment">// This function is called when the application exits</span>
VOID Fini(INT32 code, VOID *v)
{
    std::cerr &lt;&lt; <span class="stringliteral">&quot;Count &quot;</span> &lt;&lt; icount.<a class="code" href="group__ICOUNT.html#ga09ef8283601752f910932984e19ad3e3">Count</a>() &lt;&lt; endl;
    <span class="keywordflow">if</span> (KnobReps)
        std::cerr &lt;&lt; <span class="stringliteral">&quot;Count (single REPs) &quot;</span> &lt;&lt; icount.CountWithoutRep() &lt;&lt; endl;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc, argv))
    {
        PIN_ERROR(<span class="stringliteral">&quot;Count executed instructions.\n&quot;</span>
                  + KNOB_BASE::StringKnobSummary() + <span class="stringliteral">&quot;\n&quot;</span>);
    }

    <span class="comment">// Activate instruction counter</span>
    <span class="keywordflow">if</span> (KnobReps)
        icount.<a class="code" href="group__ICOUNT.html#ga139439152e653ba66ba9fcfce02cc21e">Activate</a>(<a class="code" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75a5f363699015c5073bdbf85b34c0aec28">INSTLIB::ICOUNT::ModeBoth</a>);
    <span class="keywordflow">else</span>
        icount.<a class="code" href="group__ICOUNT.html#ga139439152e653ba66ba9fcfce02cc21e">Activate</a>(<a class="code" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0">INSTLIB::ICOUNT::ModeNormal</a>);
        
    <span class="comment">// Register Fini to be called when the application exits</span>
    <a class="code" href="group__PIN__CONTROL.html#ga879e5a50ab15c9468f2918b260294454">PIN_AddFiniFunction</a>(Fini, 0);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#ga70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>icount.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
