<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__LENGTH.html">CONTROL_LENGTH</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1FILTER__LIB.html">FILTER_LIB</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionPIN__MEM__TRANS__FLAGS.html">PIN_MEM_TRANS_FLAGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01double_01_4.html">_PinPargClass&lt; double &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__SKIP.html">CONTROL_SKIP</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1FILTER__RTN.html">FILTER_RTN</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPIN__MEM__TRANS__INFO.html">PIN_MEM_TRANS_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01float_01_4.html">_PinPargClass&lt; float &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ADDRESS__COUNT.html">ADDRESS_COUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__START__ADDRESS.html">CONTROL_START_ADDRESS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1FOLLOW__CHILD.html">FOLLOW_CHILD</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPIN__MULTI__MEM__ACCESS__INFO.html">PIN_MULTI_MEM_ACCESS_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01int_01_4.html">_PinPargClass&lt; int &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ALARM__ADDRESS__COUNT.html">ALARM_ADDRESS_COUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__START__ADDRESS__GENERIC.html">CONTROL_START_ADDRESS_GENERIC</a> (INSTLIB)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionPIN__REGISTER.html">PIN_REGISTER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01long_01_4.html">_PinPargClass&lt; long &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__START__THREADID.html">CONTROL_START_THREADID</a> (INSTLIB)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01long_01long_01_4.html">_PinPargClass&lt; long long &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ALARM__ICOUNT.html">ALARM_ICOUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__STATS.html">CONTROL_STATS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01short_01_4.html">_PinPargClass&lt; short &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ALARM__IMAGE__OFFSET__COUNT.html">ALARM_IMAGE_OFFSET_COUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__STATS__EVENT__ADDRESS.html">CONTROL_STATS_EVENT_ADDRESS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> (DEBUGGER_SHELL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1SKIP__INT3.html">SKIP_INT3</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01signed_01char_01_4.html">_PinPargClass&lt; signed char &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ALARM__SYMBOL__COUNT.html">ALARM_SYMBOL_COUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__STOP__ADDRESS.html">CONTROL_STOP_ADDRESS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIEVENT.html">IEVENT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1SKIPPER.html">SKIPPER</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01T_01_6_01_4.html">_PinPargClass&lt; T &amp; &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__STOP__ADDRESS__RELATIVE.html">CONTROL_STOP_ADDRESS_RELATIVE</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1IEVENT.html">IEVENT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> (DEBUGGER_SHELL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01T_01_5_01_4.html">_PinPargClass&lt; T * &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__UNIFORM.html">CONTROL_UNIFORM</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLEVEL__BASE_1_1ImageLoaderInfo.html">ImageLoaderInfo</a> (LEVEL_BASE)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01char_01_4.html">_PinPargClass&lt; unsigned char &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classINSTLIB_1_1IREGION.html">IREGION</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01int_01_4.html">_PinPargClass&lt; unsigned int &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL.html">CONTROL</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classIREGION.html">IREGION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1TIME__WARP.html">TIME_WARP</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01long_01_4.html">_PinPargClass&lt; unsigned long &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__ARGS.html">CONTROL_ARGS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">ISHELL</a> (DEBUGGER_SHELL)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINSTLIB_1_1TIME__WARP__RDTSC.html">TIME_WARP_RDTSC</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01long_01long_01_4.html">_PinPargClass&lt; unsigned long long &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__FINI.html">CONTROL_FINI</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDEBUG__MODE.html">DEBUG_MODE</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01short_01_4.html">_PinPargClass&lt; unsigned short &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structINSTLIB_1_1CONTROL__HANDLER__PARAMS.html">CONTROL_HANDLER_PARAMS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01void_01_4.html">_PinPargClass&lt; void &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__INIT.html">CONTROL_INIT</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDEBUGGER__REG__DESCRIPTION__EX.html">DEBUGGER_REG_DESCRIPTION_EX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPARG__T.html">PARG_T</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass.html">_PinPargClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCONTROL__IREGIONS.html">CONTROL_IREGIONS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structPIN__CODE__RANGE.html">PIN_CODE_RANGE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01bool_01_4.html">_PinPargClass&lt; bool &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__tcpServerStruct.html">_tcpServerStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classINSTLIB_1_1CONTROL__IREGIONS.html">CONTROL_IREGIONS</a> (INSTLIB)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPIN__MEM__ACCESS__INFO.html">PIN_MEM_ACCESS_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__PinPargClass_3_01char_01_4.html">_PinPargClass&lt; char &gt;</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classINSTLIB_1_1FILTER.html">FILTER</a> (INSTLIB)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
