<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: INSTLIB::IREGION Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1IREGION.html">IREGION</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">INSTLIB::IREGION Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="INSTLIB::IREGION" -->
<p><a href="classINSTLIB_1_1IREGION-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc98eb34a34102d222090916d5f124c"></a><!-- doxytag: member="INSTLIB::IREGION::GetComment" ref="a8bc98eb34a34102d222090916d5f124c" args="() const " -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetComment</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b0d59b9129870bac1c117cbe1c1111"></a><!-- doxytag: member="INSTLIB::IREGION::GetRegionId" ref="a64b0d59b9129870bac1c117cbe1c1111" args="() const " -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9617fb6864581ca3682b4128ca62a391"></a><!-- doxytag: member="INSTLIB::IREGION::GetRegionStartICount" ref="a9617fb6864581ca3682b4128ca62a391" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionStartICount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94722dd4c4b58f2b8bb7477db72f4fba"></a><!-- doxytag: member="INSTLIB::IREGION::GetRegionEndICount" ref="a94722dd4c4b58f2b8bb7477db72f4fba" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionEndICount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e56546b4d9fc072f3aef49d08152139"></a><!-- doxytag: member="INSTLIB::IREGION::GetWarmupLength" ref="a1e56546b4d9fc072f3aef49d08152139" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetWarmupLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f35a1eceffd5506f0c126450f3a10c1"></a><!-- doxytag: member="INSTLIB::IREGION::GetPrologLength" ref="a2f35a1eceffd5506f0c126450f3a10c1" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrologLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365df8c031101779acc459a839fc6530"></a><!-- doxytag: member="INSTLIB::IREGION::GetRegionLength" ref="a365df8c031101779acc459a839fc6530" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b772762d0564f0d605fc0bceeb24d4a"></a><!-- doxytag: member="INSTLIB::IREGION::GetEpilogLength" ref="a8b772762d0564f0d605fc0bceeb24d4a" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetEpilogLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6cb590adb980f8f0e6e60a66ebc2ad"></a><!-- doxytag: member="INSTLIB::IREGION::GetWeightTimesHundredThousand" ref="aad6cb590adb980f8f0e6e60a66ebc2ad" args="() const " -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeightTimesHundredThousand</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0f93b8bcc3b5000f74e08d3f8c18d9"></a><!-- doxytag: member="INSTLIB::IREGION::CONTROL_IREGIONS" ref="a5f0f93b8bcc3b5000f74e08d3f8c18d9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_IREGIONS</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>regions_control.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
