<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: IREGION Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">IREGION Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IREGION" -->
<p><a href="classIREGION-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fa9a6129df9e54df7f2b850d20e0cb"></a><!-- doxytag: member="IREGION::GetComment" ref="a10fa9a6129df9e54df7f2b850d20e0cb" args="() const " -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetComment</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd589ec36a9bedb342aac06d75c0120"></a><!-- doxytag: member="IREGION::GetRegionId" ref="a3bd589ec36a9bedb342aac06d75c0120" args="() const " -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc5b02a62859d5b8ff5e03cfc6791f4"></a><!-- doxytag: member="IREGION::GetRegionStartICount" ref="a6dc5b02a62859d5b8ff5e03cfc6791f4" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionStartICount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5ac82850dc60ce260d7117556958a2"></a><!-- doxytag: member="IREGION::GetRegionEndICount" ref="a4c5ac82850dc60ce260d7117556958a2" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionEndICount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f859e3b6f246290630472a4470154e7"></a><!-- doxytag: member="IREGION::GetWarmupLength" ref="a6f859e3b6f246290630472a4470154e7" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetWarmupLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd1bc28731b3689e717e878a103cc2a"></a><!-- doxytag: member="IREGION::GetPrologLength" ref="a5fd1bc28731b3689e717e878a103cc2a" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrologLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d973a1b14cf3a578f58a0e77f26ad0b"></a><!-- doxytag: member="IREGION::GetRegionLength" ref="a8d973a1b14cf3a578f58a0e77f26ad0b" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegionLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c5c895d5ec9658e99364d3d2c94068"></a><!-- doxytag: member="IREGION::GetEpilogLength" ref="ac3c5c895d5ec9658e99364d3d2c94068" args="() const " -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>GetEpilogLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bc69af8fda338e9485e8b9804b5209"></a><!-- doxytag: member="IREGION::GetWeightTimesHundredThousand" ref="a95bc69af8fda338e9485e8b9804b5209" args="() const " -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeightTimesHundredThousand</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0f93b8bcc3b5000f74e08d3f8c18d9"></a><!-- doxytag: member="IREGION::CONTROL_IREGIONS" ref="a5f0f93b8bcc3b5000f74e08d3f8c18d9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_IREGIONS</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>regions_control.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
