<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: INSTLIB::ARMED_COUNT Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>INSTLIB</b>      </li>
      <li class="navelem"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">INSTLIB::ARMED_COUNT Class Reference<div class="ingroups"><a class="el" href="group__ALARM.html">ALARM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="INSTLIB::ARMED_COUNT" -->
<p><code>#include &lt;alarm.H&gt;</code></p>

<p><a href="classINSTLIB_1_1ARMED__COUNT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe284f00ed97a848ca6561db6c98b545"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ARMED_COUNT" ref="afe284f00ed97a848ca6561db6c98b545" args="(THREADID max_threads, THREADID tid)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ARMED_COUNT</b> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> max_threads, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad32cfed5649ba417af1468b885280df4">Count</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2123155ce0f97e54fb24e6bd6ae1a3ca">CounterAdvance</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, INT64 ninst=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff3ffda36eb9a1a514d88ed10df3afc">CounterAdvanceCheckNThreads</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, UINT32 LowTid, UINT32 HighTid, INT64 ninst=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#af85e53f453b11997a0ebc522af7314de">Active</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ab17f8ae40c69ff6d74f92de0c008355c">ActivateCommon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff9a7f7d8a9a8defcea66941348c44c">Set</a> (INT64 orig_count, BOOL rearm, BOOL always_armed, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#aefb8993e1bf41bf0ac92fddfc5fff2b2">Armed</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad2c52943d6bff78696c3112ee547ba6e">SetArmed</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ac6a70e911eed377d630a6d3249768071">SetCount</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, INT64 count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14042ecf7aa665f1c28bc97dbb233738"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ResetCount" ref="a14042ecf7aa665f1c28bc97dbb233738" args="(THREADID tid)" -->
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>ResetCount</b> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2803052fae64cae88785fc741520cc65">Disarm</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40e666224571eb7b2fe36393f7988a5"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_orig_count" ref="aa40e666224571eb7b2fe36393f7988a5" args="" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>_orig_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3db17845ea1ede581eb49d35dfb362"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_count" ref="a7e3db17845ea1ede581eb49d35dfb362" args="" -->
INT64 *&#160;</td><td class="memItemRight" valign="bottom"><b>_count</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccd694d64fe0f5b6eafabc107c31362"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_armed" ref="a2ccd694d64fe0f5b6eafabc107c31362" args="" -->
BOOL *&#160;</td><td class="memItemRight" valign="bottom"><b>_armed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4709bafe9ba9179c57fe6913657cb50"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_active" ref="af4709bafe9ba9179c57fe6913657cb50" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_active</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37662f96dc43d00561e0a75f4469b7c6"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_rearm" ref="a37662f96dc43d00561e0a75f4469b7c6" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_rearm</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3753b9ce1af5d9e8b6d610f739bcb11a"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_always_armed" ref="a3753b9ce1af5d9e8b6d610f739bcb11a" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_always_armed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac17edd67dbffe271e9fca004f67acdf"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_maxThreads" ref="aac17edd67dbffe271e9fca004f67acdf" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_maxThreads</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12debe1d8a10a187d43c4203f7284fd8"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_tid" ref="a12debe1d8a10a187d43c4203f7284fd8" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_tid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588918a8e2fcf5de92b88f7440672bea"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::_pin_lock" ref="a588918a8e2fcf5de92b88f7440672bea" args="" -->
PIN_LOCK&#160;</td><td class="memItemRight" valign="bottom"><b>_pin_lock</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for many of the alarms. Holds an array of counts, an array of "armed" and some other common state. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab17f8ae40c69ff6d74f92de0c008355c"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::ActivateCommon" ref="ab17f8ae40c69ff6d74f92de0c008355c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ab17f8ae40c69ff6d74f92de0c008355c">INSTLIB::ARMED_COUNT::ActivateCommon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the alarm to be active. </p>

</div>
</div>
<a class="anchor" id="af85e53f453b11997a0ebc522af7314de"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Active" ref="af85e53f453b11997a0ebc522af7314de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#af85e53f453b11997a0ebc522af7314de">INSTLIB::ARMED_COUNT::Active</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the alarm is active </dd></dl>

</div>
</div>
<a class="anchor" id="aefb8993e1bf41bf0ac92fddfc5fff2b2"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Armed" ref="aefb8993e1bf41bf0ac92fddfc5fff2b2" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#aefb8993e1bf41bf0ac92fddfc5fff2b2">INSTLIB::ARMED_COUNT::Armed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Armed value for this alarm </dd></dl>

</div>
</div>
<a class="anchor" id="ad32cfed5649ba417af1468b885280df4"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Count" ref="ad32cfed5649ba417af1468b885280df4" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad32cfed5649ba417af1468b885280df4">INSTLIB::ARMED_COUNT::Count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Remaining count for this alarm </dd></dl>

</div>
</div>
<a class="anchor" id="a2123155ce0f97e54fb24e6bd6ae1a3ca"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::CounterAdvance" ref="a2123155ce0f97e54fb24e6bd6ae1a3ca" args="(THREADID tid, INT64 ninst=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2123155ce0f97e54fb24e6bd6ae1a3ca">INSTLIB::ARMED_COUNT::CounterAdvance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>ninst</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the counter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler </dd></dl>

</div>
</div>
<a class="anchor" id="afff3ffda36eb9a1a514d88ed10df3afc"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::CounterAdvanceCheckNThreads" ref="afff3ffda36eb9a1a514d88ed10df3afc" args="(THREADID tid, UINT32 LowTid, UINT32 HighTid, INT64 ninst=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff3ffda36eb9a1a514d88ed10df3afc">INSTLIB::ARMED_COUNT::CounterAdvanceCheckNThreads</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>LowTid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>HighTid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>ninst</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the counter and check whether the alarm should fire. If a TID range was specified, the alarm will fire only after all the threads in the range have advanced past the specified count. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler. </dd></dl>

</div>
</div>
<a class="anchor" id="a2803052fae64cae88785fc741520cc65"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Disarm" ref="a2803052fae64cae88785fc741520cc65" args="(THREADID tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2803052fae64cae88785fc741520cc65">INSTLIB::ARMED_COUNT::Disarm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the armed value. </p>

</div>
</div>
<a class="anchor" id="afff9a7f7d8a9a8defcea66941348c44c"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::Set" ref="afff9a7f7d8a9a8defcea66941348c44c" args="(INT64 orig_count, BOOL rearm, BOOL always_armed, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff9a7f7d8a9a8defcea66941348c44c">INSTLIB::ARMED_COUNT::Set</a> </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>orig_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>rearm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>always_armed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set several common fields </p>

</div>
</div>
<a class="anchor" id="ad2c52943d6bff78696c3112ee547ba6e"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::SetArmed" ref="ad2c52943d6bff78696c3112ee547ba6e" args="(THREADID tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad2c52943d6bff78696c3112ee547ba6e">INSTLIB::ARMED_COUNT::SetArmed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the armed value. </p>

</div>
</div>
<a class="anchor" id="ac6a70e911eed377d630a6d3249768071"></a><!-- doxytag: member="INSTLIB::ARMED_COUNT::SetCount" ref="ac6a70e911eed377d630a6d3249768071" args="(THREADID tid, INT64 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ac6a70e911eed377d630a6d3249768071">INSTLIB::ARMED_COUNT::SetCount</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the count value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>alarm.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
