<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: DEBUGGER_SHELL::ISHELL Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DEBUGGER_SHELL</b>      </li>
      <li class="navelem"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">ISHELL</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DEBUGGER_SHELL::ISHELL Class Reference<div class="ingroups"><a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DEBUGGER_SHELL::ISHELL" -->
<p><code>#include &lt;debugger-shell.H&gt;</code></p>

<p><a href="classDEBUGGER__SHELL_1_1ISHELL-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af5920b42ef6c2dacf1e429d1ec89c1f9">Enable</a> (const <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> &amp;args)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory</a> (const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#aef3f63dcd526e036490f40edf65e2666">AddExtendedHelpMessage</a> (unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ace2e35422f0c94d70a4eca294c63454e">GetSkipOneRegister</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934f1f52d053f199919e4470d9eb015e"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::~ISHELL" ref="a934f1f52d053f199919e4470d9eb015e" args="()=0" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#a934f1f52d053f199919e4470d9eb015e">~ISHELL</a> ()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The public interface to the debugger shell. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1e1a74006679d1adf44667f694735bc"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::AddExtendedHelpCategory" ref="af1e1a74006679d1adf44667f694735bc" args="(const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af1e1a74006679d1adf44667f694735bc">DEBUGGER_SHELL::ISHELL::AddExtendedHelpCategory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&#160;</td>
          <td class="paramname"><em>alreadyExists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tools that use the debugger shell may still implement their own extended debugger commands by using <a class="el" href="group__APPDEBUG__API.html#gaf04a042d4858af02c4b5f24b343d9f09">PIN_AddDebugInterpreter()</a>. The debugger shell provides a way for such tools to include a help message for these extended commands in the help message that the debugger shell prints. Tools can use <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory()</a> to define their own category of help messages.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the category. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>Describes this category of extended commands. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alreadyExists</td><td>If not NULL, receives TRUE if a tool already added a custom category for <em>name</em>. In this case, the debugger shell uses the previous description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ID for this custom category. If a tool already added a category named <em>name</em>, that previous category ID is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="aef3f63dcd526e036490f40edf65e2666"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::AddExtendedHelpMessage" ref="aef3f63dcd526e036490f40edf65e2666" args="(unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#aef3f63dcd526e036490f40edf65e2666">DEBUGGER_SHELL::ISHELL::AddExtendedHelpMessage</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a help message for an extended command that is implemented by the layered tool. See also <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory()</a> for more information on adding extended debugger commands.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>The category for this extended command. This can either be one of the predefined HELP_CATEGORY constants or a value returned by <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The name of a tool's extended command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">description</td><td>Describes what the command does. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5920b42ef6c2dacf1e429d1ec89c1f9"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::Enable" ref="af5920b42ef6c2dacf1e429d1ec89c1f9" args="(const STARTUP_ARGUMENTS &amp;args)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af5920b42ef6c2dacf1e429d1ec89c1f9">DEBUGGER_SHELL::ISHELL::Enable</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method must be called once, typically from the tool's main() function. It enables the Pin instrumentation which implements the debugger extensions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Arguments that customize the debugger shell.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE on success. If there is an error, a diagnostic is printed and this method returns FALSE. </dd></dl>

</div>
</div>
<a class="anchor" id="ace2e35422f0c94d70a4eca294c63454e"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::GetSkipOneRegister" ref="ace2e35422f0c94d70a4eca294c63454e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual REG <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ace2e35422f0c94d70a4eca294c63454e">DEBUGGER_SHELL::ISHELL::GetSkipOneRegister</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tools that override the default instrumentation with <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> may need a virtual register to hold the "skip one" flag. This method provides the register number to use for this.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Pin virtual register to use for the "skip one" flag. This is one of the REG_INST_Gn registers. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>debugger-shell.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
