<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>_callOrderBefore
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ad39ba12dd0191d880fd3844eab553fbe">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
</li>
<li>_countPrefetchAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a1a86dd805e5dbfde9868a88b135f320b">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
</li>
<li>_countZeroRepAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#aee1234e6a8d291df3fe30496670a26e5">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
</li>
<li>_customInstrumentor
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a51ccc8add8f440c71cc682d101767bbd">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
</li>
<li>_enableIcountBreakpoints
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a9d8d1d4f4fc78e9914e5e8dd763424e6">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
</li>
<li>_extendedInfo
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION__EX.html#a1c667784b25588c9319505921d79b902">DEBUGGER_REG_DESCRIPTION_EX</a>
</li>
<li>_ip
: <a class="el" href="struct__tcpClientStruct.html#a8a1d05343e60bd2df2b6d84cb4894fe8">_tcpClientStruct</a>
</li>
<li>_options
: <a class="el" href="structDEBUG__MODE.html#aa5b290051c7c88df4b8a2afa217c1aa3">DEBUG_MODE</a>
</li>
<li>_pinReg
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#ad31b616fd23aeea229a56202a0d0d654">DEBUGGER_REG_DESCRIPTION</a>
, <a class="el" href="structDEBUGGER__REG__DESCRIPTION__EX.html#a5af5c792831881e37b04ec96ec417b24">DEBUGGER_REG_DESCRIPTION_EX</a>
</li>
<li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#a784ff40a14b8040481ca67f63dba8727">DEBUG_CONNECTION_INFO</a>
</li>
<li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#ac426b2c82705938d22657be802de1529">DEBUG_MODE</a>
</li>
<li>_tcpPort
: <a class="el" href="struct__tcpClientStruct.html#af80ec20e2fa6f6ef4b43bcc0f8e77d2c">_tcpClientStruct</a>
, <a class="el" href="struct__tcpServerStruct.html#a263a119b2bc391cf181fb4718dc2968c">_tcpServerStruct</a>
</li>
<li>_toolRegId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#ac9885a7c9d680b3668ccc06b25e92ab6">DEBUGGER_REG_DESCRIPTION</a>
</li>
<li>_type
: <a class="el" href="structDEBUG__MODE.html#a28359c21886e940247c89957a95bd598">DEBUG_MODE</a>
, <a class="el" href="structDEBUG__CONNECTION__INFO.html#aad048415716dec2a5858fb0b82783bf1">DEBUG_CONNECTION_INFO</a>
</li>
<li>_widthInBits
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#a6539b5c392359a401f6d8372c1595bac">DEBUGGER_REG_DESCRIPTION</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
