<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="group__ALARM__ADDRESS__COUNT.html#gab7c4f91a5c30cbaf9787eb4687ed1bf8">INSTLIB::ALARM_ADDRESS_COUNT</a>
, <a class="el" href="group__ALARM__SYMBOL__COUNT.html#ga50ddd63f25a9b45b44c3d96a97f2f83c">INSTLIB::ALARM_SYMBOL_COUNT</a>
, <a class="el" href="group__ALARM__ICOUNT.html#ga42ade22539f3e2d299c8bebf633ea103">INSTLIB::ALARM_ICOUNT</a>
, <a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html#ga285271e58dc3ede2cbd814a2efa43d74">INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE</a>
, <a class="el" href="group__FILTER__LIB.html#gae41cbc1b1d1e1cbed280daced7478e79">INSTLIB::FILTER_LIB</a>
, <a class="el" href="group__FILTER__MULTI.html#gae304181e7a395673df170fef7056f56f">INSTLIB::FILTER</a>
, <a class="el" href="group__CONTROLLER__FINI.html#gac9dc786dfa6abd7c1c50dd3284cb127e">INSTLIB::CONTROL_FINI</a>
, <a class="el" href="group__FOLLOW__CHILD.html#gad1932643b78e6dd0bde627b7f444e047">INSTLIB::FOLLOW_CHILD</a>
, <a class="el" href="classCONTROL__IREGIONS.html#a24e6dc1fcfd03baeee8debcabe9574cb">CONTROL_IREGIONS</a>
, <a class="el" href="group__ICOUNT.html#ga139439152e653ba66ba9fcfce02cc21e">INSTLIB::ICOUNT</a>
, <a class="el" href="group__CONTROLLER__LENGTH.html#gad6b5569cc848b06707ef3d0344eeb8d2">INSTLIB::CONTROL_LENGTH</a>
, <a class="el" href="group__CONTROLLER__SKIP.html#gaaa2be485bc0fae9e393e27178d4b2355">INSTLIB::CONTROL_SKIP</a>
, <a class="el" href="group__CONTROLLER__UNIFORM.html#gafeca4e211c80207a4e17cbf25e038e8d">INSTLIB::CONTROL_UNIFORM</a>
, <a class="el" href="group__FILTER__RTN.html#ga418051d690b5abb7e2733dc6125f73ca">INSTLIB::FILTER_RTN</a>
, <a class="el" href="group__CONTROLLER__MULTI.html#ga684240ff45fe446cab8531e7c398f394">INSTLIB::CONTROL</a>
, <a class="el" href="classINSTLIB_1_1CONTROL__IREGIONS.html#ab177908bf5fb647839321e91d760c730">INSTLIB::CONTROL_IREGIONS</a>
, <a class="el" href="group__CONTROLLER__INIT.html#gab845cfbb6ac097d72b1909e7188c0780">INSTLIB::CONTROL_INIT</a>
, <a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gacf9595baad603c5028ae2f91c0512570">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a>
, <a class="el" href="group__CONTROLLER__START__ADDRESS__GENERIC.html#gab83499f6c3188f3d1599c48947043089">INSTLIB::CONTROL_START_ADDRESS_GENERIC</a>
, <a class="el" href="group__CONTROLLER__STOP__ADDRESS.html#gaed31f2070eae4e444cd672ea6f0c40d1">INSTLIB::CONTROL_STOP_ADDRESS</a>
</li>
<li>ActivateCommon()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ab17f8ae40c69ff6d74f92de0c008355c">INSTLIB::ARMED_COUNT</a>
</li>
<li>Active()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#af85e53f453b11997a0ebc522af7314de">INSTLIB::ARMED_COUNT</a>
</li>
<li>AddExtendedHelpCategory()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af1e1a74006679d1adf44667f694735bc">DEBUGGER_SHELL::ISHELL</a>
</li>
<li>AddExtendedHelpMessage()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#aef3f63dcd526e036490f40edf65e2666">DEBUGGER_SHELL::ISHELL</a>
</li>
<li>Address()
: <a class="el" href="group__ALARM__ADDRESS__COUNT.html#ga4ccd1a622a1dab5492da9ddc27d6df55">INSTLIB::ALARM_ADDRESS_COUNT</a>
</li>
<li>AdvanceCondition()
: <a class="el" href="group__ALARM__BASE.html#ga2689cf541c5b6b9a480cacbb47e2d1ae">INSTLIB::ALARM_BASE</a>
</li>
<li>Armed()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#aefb8993e1bf41bf0ac92fddfc5fff2b2">INSTLIB::ARMED_COUNT</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallHandler()
: <a class="el" href="group__ALARM__BASE.html#ga068e151dc676e24dc6c87cef8d99fd6a">INSTLIB::ALARM_BASE</a>
</li>
<li>CheckKnobs()
: <a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html#ga80ba978d0b00b01024bc9c724c95a80b">INSTLIB::CONTROL_STATS_EVENT_ADDRESS</a>
, <a class="el" href="group__SKIP__INT3.html#ga04f568da5c9e7319d314f4ede92bf60e">INSTLIB::SKIP_INT3</a>
, <a class="el" href="group__SKIPPER.html#ga9bb45207765db758be0475ed22f66aa6">INSTLIB::SKIPPER</a>
, <a class="el" href="group__CONTROLLER__MULTI__STATS.html#ga05502ef2021eea1dbb8d69d4e948b801">INSTLIB::CONTROL_STATS</a>
, <a class="el" href="group__TIME__WARPER__RDTSC.html#gac249e647cb5e5717482f6a267c34a913">INSTLIB::TIME_WARP_RDTSC</a>
, <a class="el" href="classINSTLIB_1_1TIME__WARP.html#afefacdec091076f62a639d42e2d2d09c">INSTLIB::TIME_WARP</a>
</li>
<li>CONTROL()
: <a class="el" href="group__CONTROLLER__MULTI.html#ga66526b6f400352039fe514c425bbb808">INSTLIB::CONTROL</a>
</li>
<li>CONTROL_STATS()
: <a class="el" href="group__CONTROLLER__MULTI__STATS.html#ga6961a2f884ef823f0a2f08b70390a2f6">INSTLIB::CONTROL_STATS</a>
</li>
<li>Count()
: <a class="el" href="group__ALARM__SYMBOL__COUNT.html#gae9a5ef4d6b4c120d5158364a946d9e1d">INSTLIB::ALARM_SYMBOL_COUNT</a>
, <a class="el" href="group__ICOUNT.html#ga09ef8283601752f910932984e19ad3e3">INSTLIB::ICOUNT</a>
, <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad32cfed5649ba417af1468b885280df4">INSTLIB::ARMED_COUNT</a>
, <a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#ga92e47ef7b07ed38b22c35bd1d54c85c4">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a>
</li>
<li>CounterAdvance()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2123155ce0f97e54fb24e6bd6ae1a3ca">INSTLIB::ARMED_COUNT</a>
</li>
<li>CounterAdvanceCheckNThreads()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff3ffda36eb9a1a514d88ed10df3afc">INSTLIB::ARMED_COUNT</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeActivate()
: <a class="el" href="group__ALARM__ICOUNT.html#ga168a765c13a124745b54ade7c7b37c26">INSTLIB::ALARM_ICOUNT</a>
</li>
<li>Disarm()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#a2803052fae64cae88785fc741520cc65">INSTLIB::ARMED_COUNT</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#af5920b42ef6c2dacf1e429d1ec89c1f9">DEBUGGER_SHELL::ISHELL</a>
</li>
<li>Event()
: <a class="el" href="group__CONTROLLER__FINI.html#gaf786423fb1f63e094afe157aed8d627d">INSTLIB::CONTROL_FINI</a>
, <a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html#gaffe888932b528cb4af382b193d4e9a2c">INSTLIB::CONTROL_STOP_ADDRESS_RELATIVE</a>
, <a class="el" href="group__CONTROLLER__LENGTH.html#ga17022f94514f819c9a1512f69d3067a8">INSTLIB::CONTROL_LENGTH</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FOLLOW_CHILD()
: <a class="el" href="group__FOLLOW__CHILD.html#ga5bb0720eaefd46efd9d3b3e8b345ad10">INSTLIB::FOLLOW_CHILD</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetSkipOneRegister()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ace2e35422f0c94d70a4eca294c63454e">DEBUGGER_SHELL::ISHELL</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InsertBreakpointAfter()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a99f86e7f6bca2db714472030886baaaa">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
</li>
<li>InsertBreakpointBefore()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#a6523f883bd29a2fb6653d6635e6fd41f">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
</li>
<li>InsertIfCallToAdvance()
: <a class="el" href="group__ALARM__BASE.html#gafc3d365b2435f67a9f81a7301519d6dd">INSTLIB::ALARM_BASE</a>
</li>
<li>InsertThenCallToHandler()
: <a class="el" href="group__ALARM__BASE.html#gab1bae9728015f3724d0240698c05c18d">INSTLIB::ALARM_BASE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mode()
: <a class="el" href="group__ICOUNT.html#gac6f1235e74aefcb7505732fa77b26d78">INSTLIB::ICOUNT</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PintoolControl()
: <a class="el" href="group__CONTROLLER__MULTI.html#gaffb7a6a3e309273c79311681b4030339">INSTLIB::CONTROL</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReActivate()
: <a class="el" href="group__ALARM__ICOUNT.html#ga48bc832c387ecea631a74a01aa1cfef4">INSTLIB::ALARM_ICOUNT</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectRtn()
: <a class="el" href="group__FILTER__RTN.html#ga1b539dd068c7cc331e110d1809b54c71">INSTLIB::FILTER_RTN</a>
</li>
<li>SelectTrace()
: <a class="el" href="group__FILTER__RTN.html#ga58851405b0dae18473c05ed739fbfe43">INSTLIB::FILTER_RTN</a>
, <a class="el" href="group__FILTER__MULTI.html#gad08824832dc1b57e6c773b9c4e4345e3">INSTLIB::FILTER</a>
, <a class="el" href="group__FILTER__LIB.html#ga6b1a026ca3c70e3540c2ae310f3220e2">INSTLIB::FILTER_LIB</a>
</li>
<li>Set()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#afff9a7f7d8a9a8defcea66941348c44c">INSTLIB::ARMED_COUNT</a>
</li>
<li>SetAlarm()
: <a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gac86ee3cfe58d6e7be9cbd5f997f26b78">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a>
, <a class="el" href="group__ALARM__ICOUNT.html#ga458bac81c5c14a165d86d47b42ab8eac">INSTLIB::ALARM_ICOUNT</a>
, <a class="el" href="group__ALARM__ADDRESS__COUNT.html#ga0a03fe62280e72b7b364be70dbdb4474">INSTLIB::ALARM_ADDRESS_COUNT</a>
, <a class="el" href="group__ALARM__SYMBOL__COUNT.html#gaf5dadf966741fa5601356a710995a234">INSTLIB::ALARM_SYMBOL_COUNT</a>
</li>
<li>SetArmed()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ad2c52943d6bff78696c3112ee547ba6e">INSTLIB::ARMED_COUNT</a>
</li>
<li>SetCount()
: <a class="el" href="classINSTLIB_1_1ARMED__COUNT.html#ac6a70e911eed377d630a6d3249768071">INSTLIB::ARMED_COUNT</a>
, <a class="el" href="group__ICOUNT.html#ga33b83df44c6e473ed767c328ef438161">INSTLIB::ICOUNT</a>
</li>
<li>SetPrefix()
: <a class="el" href="group__FOLLOW__CHILD.html#ga042f57b343acb6ea88b89f72ba9eeea4">INSTLIB::FOLLOW_CHILD</a>
</li>
<li>Symbol()
: <a class="el" href="group__ALARM__SYMBOL__COUNT.html#gaf3d0dbff79096c13243447c55dd0d474">INSTLIB::ALARM_SYMBOL_COUNT</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ICUSTOM_INSTRUMENTOR()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#ae671031445d1421e32201e42675fa3ca">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
</li>
<li>~ISHELL()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#a934f1f52d053f199919e4470d9eb015e">DEBUGGER_SHELL::ISHELL</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
