<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: TRACE: Single entrance, multiple exit sequence of instructions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TRACE: Single entrance, multiple exit sequence of instructions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TRACE_CLASS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT::TRACE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaaec88a4f6dc5f49e092754540a5ed7b0">LEVEL_PINCLIENT::TRACE_INSTRUMENT_CALLBACK</a> )(TRACE trace, VOID *v)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga3418f705242d4f3b60b98437226e522b">LEVEL_PINCLIENT::TRACE_AddInstrumentFunction</a> (TRACE_INSTRUMENT_CALLBACK fun, VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga39917f34980f1c764e855232ddcc64e4">LEVEL_PINCLIENT::TRACE_InsertCall</a> (TRACE trace, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga670d4fbb52d4c3acb83420b7168d5299">LEVEL_PINCLIENT::TRACE_InsertIfCall</a> (TRACE trace, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaa1d6600c78738b465bc948333a1c47c9">LEVEL_PINCLIENT::TRACE_InsertThenCall</a> (TRACE trace, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BBL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga008abc5ba1af8d9e9cd073ffe0aefa18">LEVEL_PINCLIENT::TRACE_BblHead</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BBL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaa4aa2f32db009042fce6003cf3865772">LEVEL_PINCLIENT::TRACE_BblTail</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga2dcd583f8f9317799f168912287443e0">LEVEL_PINCLIENT::TRACE_Original</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga4279cae8e263cf4f65e17444b1697386">LEVEL_PINCLIENT::TRACE_Address</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga00ad4fc2b7e9560f33adf5e9cfb11e94">LEVEL_PINCLIENT::TRACE_Size</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gab59d17665260b3f35f743f3669b87488">LEVEL_PINCLIENT::TRACE_Rtn</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#gaf5115f280788d0dd1252109c3b63fb75">LEVEL_PINCLIENT::TRACE_HasFallThrough</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga099b3edb27c5d8ba22af27300394e4bf">LEVEL_PINCLIENT::TRACE_NumBbl</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga47a689f7fca5d78c1e546af88b856daa">LEVEL_PINCLIENT::TRACE_NumIns</a> (TRACE trace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TRACE__BASIC__API.html#ga71de65f3b17ea264a9edd2411e969cd7">LEVEL_PINCLIENT::TRACE_StubSize</a> (TRACE trace)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Sequence of instructions that is always entered at the top and may have multiple exits. If Pin detects a jump to an instruction in the middle of a trace, it will create a new trace beginning at the target. See <a class="el" href="index.html#GRAN">Instrumentation Granularity</a>.</p>
<p>Iteration idioms:</p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all bbls in a trace</span>
  <span class="keywordflow">for</span>( BBL bbl = <a class="code" href="group__TRACE__BASIC__API.html#ga008abc5ba1af8d9e9cd073ffe0aefa18">TRACE_BblHead</a>(trace); <a class="code" href="group__BBL__BASIC__API.html#ga58a8d019cd09ce46cfe431ec8f14a075">BBL_Valid</a>(bbl); bbl = <a class="code" href="group__BBL__BASIC__API.html#gadd7141abb47139b52922e04e0c4a10f3">BBL_Next</a>(bbl) )
</pre></div> <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaf9f3009a146688d5230a16f8d3e575be"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE" ref="gaf9f3009a146688d5230a16f8d3e575be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TRACE_CLASS* <a class="el" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT::TRACE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Container for a trace </p>

</div>
</div>
<a class="anchor" id="gaaec88a4f6dc5f49e092754540a5ed7b0"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_INSTRUMENT_CALLBACK" ref="gaaec88a4f6dc5f49e092754540a5ed7b0" args=")(TRACE trace, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::TRACE_INSTRUMENT_CALLBACK)(TRACE trace, VOID *v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function used to instrument traces </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3418f705242d4f3b60b98437226e522b"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_AddInstrumentFunction" ref="ga3418f705242d4f3b60b98437226e522b" args="(TRACE_INSTRUMENT_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_AddInstrumentFunction </td>
          <td>(</td>
          <td class="paramtype">TRACE_INSTRUMENT_CALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a function used to instrument at trace granularity </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Instrumentation function for traces </td></tr>
    <tr><td class="paramname">val</td><td>passed as the second argument to the instrumentation function</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4279cae8e263cf4f65e17444b1697386"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_Address" ref="ga4279cae8e263cf4f65e17444b1697386" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::TRACE_Address </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Application address of a trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga008abc5ba1af8d9e9cd073ffe0aefa18"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_BblHead" ref="ga008abc5ba1af8d9e9cd073ffe0aefa18" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBL LEVEL_PINCLIENT::TRACE_BblHead </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>first bbl of trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4aa2f32db009042fce6003cf3865772"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_BblTail" ref="gaa4aa2f32db009042fce6003cf3865772" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BBL LEVEL_PINCLIENT::TRACE_BblTail </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>last bbl of trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5115f280788d0dd1252109c3b63fb75"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_HasFallThrough" ref="gaf5115f280788d0dd1252109c3b63fb75" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::TRACE_HasFallThrough </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if the last instructon in the trace has a fall-through path.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the last instruction in the trace has a fall-through path.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga39917f34980f1c764e855232ddcc64e4"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_InsertCall" ref="ga39917f34980f1c764e855232ddcc64e4" args="(TRACE trace, IPOINT action, AFUNPTR funptr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_InsertCall </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert one or more analysis calls in a trace.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace to instrument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Specifies when the analysis call executes: <ul>
<li><code>IPOINT_BEFORE</code> inserts the call before the first instruction in the trace. </li>
<li><code>IPOINT_AFTER</code> inserts the call after the last instruction in the trace. This call will only execute if execution falls-through (i.e. does not branch). You may only use IPOINT_AFTER if the last instruction in the trace has a fall-through path, which you can find out by using <a class="el" href="group__TRACE__BASIC__API.html#gaf5115f280788d0dd1252109c3b63fb75">TRACE_HasFallThrough()</a>. </li>
<li><code>IPOINT_ANYWHERE</code> is like IPOINT_BEFORE, but may put the call on a different instruction for better performance. </li>
<li><code>IPOINT_TAKEN_BRANCH</code> inserts a call after each branch in the trace. The call only executes if the trace exits with a taken branch.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funptr</td><td>The analysis function to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to <em>funptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga670d4fbb52d4c3acb83420b7168d5299"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_InsertIfCall" ref="ga670d4fbb52d4c3acb83420b7168d5299" args="(TRACE trace, IPOINT action, AFUNPTR funptr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_InsertIfCall </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert one or more analysis calls in a trace. If <em>funptr</em> returns a non-zero ADDRINT, then the immediately following "then" analysis call is executed. Note that if <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> is used, Both "if" and "then" analysis calls must have the same order.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace to instrument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Specifies when the analysis call executes. See the documentation in <a class="el" href="group__TRACE__BASIC__API.html#ga39917f34980f1c764e855232ddcc64e4">TRACE_InsertCall()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funptr</td><td>The analysis function to call. Its return type must be ADDRINT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to <em>funptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1d6600c78738b465bc948333a1c47c9"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_InsertThenCall" ref="gaa1d6600c78738b465bc948333a1c47c9" args="(TRACE trace, IPOINT action, AFUNPTR funptr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::TRACE_InsertThenCall </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Insert one or more analysis calls in a trace. The functions are called only if the immediately preceding "if" analysis call returns a non-zero value. Note that if <a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> is used, Both "if" and "then" analysis calls must have the same order.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>The trace to instrument. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>Specifies when the analysis call executes. See the documentation in <a class="el" href="group__TRACE__BASIC__API.html#ga39917f34980f1c764e855232ddcc64e4">TRACE_InsertCall()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funptr</td><td>The analysis function to call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to <em>funptr</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga099b3edb27c5d8ba22af27300394e4bf"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_NumBbl" ref="ga099b3edb27c5d8ba22af27300394e4bf" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::TRACE_NumBbl </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of BBLs in trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga47a689f7fca5d78c1e546af88b856daa"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_NumIns" ref="ga47a689f7fca5d78c1e546af88b856daa" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::TRACE_NumIns </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of instructions in trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2dcd583f8f9317799f168912287443e0"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_Original" ref="ga2dcd583f8f9317799f168912287443e0" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::TRACE_Original </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the TRACE data structure has been instrumented or optimized since it was created</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gab59d17665260b3f35f743f3669b87488"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_Rtn" ref="gab59d17665260b3f35f743f3669b87488" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::TRACE_Rtn </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>RTN that contains first instruction of trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga00ad4fc2b7e9560f33adf5e9cfb11e94"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_Size" ref="ga00ad4fc2b7e9560f33adf5e9cfb11e94" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::TRACE_Size </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Traces represent contiguous segments of the original code. This function returns the original source footprint of the given trace (not the corresponding post-instrumentation footprint in the code cache). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Original application code size of a trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga71de65f3b17ea264a9edd2411e969cd7"></a><!-- doxytag: member="LEVEL_PINCLIENT::TRACE_StubSize" ref="ga71de65f3b17ea264a9edd2411e969cd7" args="(TRACE trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::TRACE_StubSize </td>
          <td>(</td>
          <td class="paramtype">TRACE&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of bytes in the exit stubs</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
