<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: SYM: Symbol Object</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYM: Symbol Object</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga2b7e9b0b1d3e5d38135695bdb1b380fe">LEVEL_PINCLIENT::UNDECORATION</a> { <br/>
&#160;&#160;<a class="el" href="group__SYM__BASIC__API.html#gga2b7e9b0b1d3e5d38135695bdb1b380fea97005f7701a8e2ce6a060b31f7fb3287">LEVEL_PINCLIENT::UNDECORATION_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__SYM__BASIC__API.html#gga2b7e9b0b1d3e5d38135695bdb1b380fea22890064021b2aa1f9f2754d181b7073">LEVEL_PINCLIENT::UNDECORATION_NAME_ONLY</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SYM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga41641c7ae44bbd4985dbe53de9cadbcd">LEVEL_PINCLIENT::SYM_Next</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SYM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gaaa7da67a974321461f71cdabaa570332">LEVEL_PINCLIENT::SYM_Prev</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gab8745ce55b3edeccdd9dce81e29cb71d">LEVEL_PINCLIENT::SYM_Name</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SYM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga7f5f9c4a276ee72cab7b3146bb00bdbd">LEVEL_PINCLIENT::SYM_Invalid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga222198e876ee9b2a72deeea3ed5c4008">LEVEL_PINCLIENT::SYM_Valid</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gaeabc9c888e1a602c9fb3f4ac76e268ad">LEVEL_PINCLIENT::SYM_Dynamic</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga5d99cb15401fbbacee07636f9593c68d">LEVEL_PINCLIENT::SYM_OriginatedFromIFunc</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga14600c6fad5bc46155beff775ab96eed">LEVEL_PINCLIENT::SYM_IFunc</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#ga8b72567bd2c6639c367519927913c6bd">LEVEL_PINCLIENT::SYM_Value</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gac3bbe7a24b51a24e82ccccf8bdbe1b93">LEVEL_PINCLIENT::SYM_Index</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gad90d4926d803a56df07434aa225fec1c">LEVEL_PINCLIENT::SYM_Address</a> (SYM x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gaac3a758d968bd9cf375ba740c2beb46e">LEVEL_PINCLIENT::PIN_UndecorateSymbolName</a> (const string &amp;symbolName, UNDECORATION style)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Symbol objects provide information about function symbols in the application. See <a class="el" href="index.html#SYMBOLS">Symbols</a> for more information.</p>
<p>You must call PIN_InitSymbols to make symbols available.</p>
<p>Can be accessed at instrumentation time and analysis time.<br/>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.</p>
<p>Iteration idioms:</p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all symbols in an image</span>
  <span class="keywordflow">for</span>( SYM sym= <a class="code" href="group__IMG__BASIC__API.html#ga5394fba999264f58cb4838b8061dd79f">IMG_RegsymHead</a>(img); <a class="code" href="group__SYM__BASIC__API.html#ga222198e876ee9b2a72deeea3ed5c4008">SYM_Valid</a>(sym); sym = <a class="code" href="group__SYM__BASIC__API.html#ga41641c7ae44bbd4985dbe53de9cadbcd">SYM_Next</a>(sym) )
</pre></div><dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga2b7e9b0b1d3e5d38135695bdb1b380fe"></a><!-- doxytag: member="LEVEL_PINCLIENT::UNDECORATION" ref="ga2b7e9b0b1d3e5d38135695bdb1b380fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SYM__BASIC__API.html#ga2b7e9b0b1d3e5d38135695bdb1b380fe">LEVEL_PINCLIENT::UNDECORATION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of supported symbol name undecoration styles. Used in <a class="el" href="group__SYM__BASIC__API.html#gaac3a758d968bd9cf375ba740c2beb46e">PIN_UndecorateSymbolName()</a> </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga2b7e9b0b1d3e5d38135695bdb1b380fea97005f7701a8e2ce6a060b31f7fb3287"></a><!-- doxytag: member="UNDECORATION_COMPLETE" ref="gga2b7e9b0b1d3e5d38135695bdb1b380fea97005f7701a8e2ce6a060b31f7fb3287" args="" -->UNDECORATION_COMPLETE</em>&nbsp;</td><td>
<p>Undecorate to full symbol signature. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga2b7e9b0b1d3e5d38135695bdb1b380fea22890064021b2aa1f9f2754d181b7073"></a><!-- doxytag: member="UNDECORATION_NAME_ONLY" ref="gga2b7e9b0b1d3e5d38135695bdb1b380fea22890064021b2aa1f9f2754d181b7073" args="" -->UNDECORATION_NAME_ONLY</em>&nbsp;</td><td>
<p>Undecorate to [scope::]name. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaac3a758d968bd9cf375ba740c2beb46e"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_UndecorateSymbolName" ref="gaac3a758d968bd9cf375ba740c2beb46e" args="(const string &amp;symbolName, UNDECORATION style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_PINCLIENT::PIN_UndecorateSymbolName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>symbolName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNDECORATION&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Undecorate symbol name. <br/>
 Provides undecoration of C++ names and decorated C names. The behavior of this function <br/>
 is compiler and OS specific. <br/>
</p>
<p>The C++ mangled name is undecorated either to its full signature (UNDECORATION_COMPLETE style) <br/>
 or to [scope::]name form (UNDECORATION_NAME_ONLY style). <br/>
</p>
<p>Example of undecoration of symbol generated by Microsoft compiler in Windows:<br/>
</p>
<div class="fragment"><pre class="fragment">  Style                   Original name        Undecorated name
  =====================   ==================   ======================================
  <a class="code" href="group__SYM__BASIC__API.html#gga2b7e9b0b1d3e5d38135695bdb1b380fea97005f7701a8e2ce6a060b31f7fb3287" title="Undecorate to full symbol signature.">UNDECORATION_COMPLETE</a>   ?foo@ccc@@QAEPADH@Z  <span class="keyword">public</span>: <span class="keywordtype">char</span> * __thiscall ccc::foo(<span class="keywordtype">int</span>)
  <a class="code" href="group__SYM__BASIC__API.html#gga2b7e9b0b1d3e5d38135695bdb1b380fea22890064021b2aa1f9f2754d181b7073" title="Undecorate to [scope::]name.">UNDECORATION_NAME_ONLY</a>                       ccc::foo
</pre></div><p>Symbol name decorated according to Windows IA32 C calling conventions is undecorated as follows: <br/>
 </p>
<div class="fragment"><pre class="fragment">  _foo     -&gt;  foo    (__cdecl    convention)
  _foo@4   -&gt;  foo    (__stdcall  convention)
  @foo@12  -&gt;  foo    (__fastcall convention)
</pre></div><p>Example of undecoration of symbol generated by GCC compiler on Linux:<br/>
</p>
<div class="fragment"><pre class="fragment">  Style                   Original name                      Undecorated name
  =====================   ==================                 ======================================
  <a class="code" href="group__SYM__BASIC__API.html#gga2b7e9b0b1d3e5d38135695bdb1b380fea97005f7701a8e2ce6a060b31f7fb3287" title="Undecorate to full symbol signature.">UNDECORATION_COMPLETE</a>   _ZN1A7method1ERKSt6vectorIiSaIiEE  A::method1(std::vector&lt;<span class="keywordtype">int</span>, std::allocator&lt;int&gt; &gt; <span class="keyword">const</span>&amp;)
  <a class="code" href="group__SYM__BASIC__API.html#gga2b7e9b0b1d3e5d38135695bdb1b380fea22890064021b2aa1f9f2754d181b7073" title="Undecorate to [scope::]name.">UNDECORATION_NAME_ONLY</a>                                     A::method1
</pre></div><p>You should be careful if using this function, since some of the undecorated names it generates for symbols generated by the compiler may not be valid C++ symbol names. For example on Linux demangling can give names like <code>construction vtable for std::istream-in-std::iostream</code>, or <code>non-virtual thunk to std::strstream::~strstream()</code>, which are not valid C++ names.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">symbolName</td><td>Decorated name <br/>
 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">style</td><td>Undecoration style, relevant only to C++ undecoration <br/>
 Values: <br/>
 UNDECORATION_COMPLETE undecorate to full signature <br/>
 UNDECORATION_NAME_ONLY undecorate to [scope::]name <br/>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string containing undecorated symbol name. <br/>
 If undecoration fails or not supported, the function returns the unmodified original name. <br/>
</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Windows, Linux IA32/Intel64 and FreeBSD<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad90d4926d803a56df07434aa225fec1c"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Address" ref="gad90d4926d803a56df07434aa225fec1c" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::SYM_Address </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>address of the symbol in memory </dd></dl>

</div>
</div>
<a class="anchor" id="gaeabc9c888e1a602c9fb3f4ac76e268ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Dynamic" ref="gaeabc9c888e1a602c9fb3f4ac76e268ad" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_Dynamic </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x is a dynamic symbol </dd></dl>

</div>
</div>
<a class="anchor" id="ga14600c6fad5bc46155beff775ab96eed"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_IFunc" ref="ga14600c6fad5bc46155beff775ab96eed" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_IFunc </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x is an IFUNC symbol </dd></dl>

</div>
</div>
<a class="anchor" id="gac3bbe7a24b51a24e82ccccf8bdbe1b93"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Index" ref="gac3bbe7a24b51a24e82ccccf8bdbe1b93" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::SYM_Index </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>section index of a symbol </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f5f9c4a276ee72cab7b3146bb00bdbd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Invalid" ref="ga7f5f9c4a276ee72cab7b3146bb00bdbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::SYM_Invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Used to indicate no symbol </dd></dl>

</div>
</div>
<a class="anchor" id="gab8745ce55b3edeccdd9dce81e29cb71d"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Name" ref="gab8745ce55b3edeccdd9dce81e29cb71d" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; LEVEL_PINCLIENT::SYM_Name </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of symbol </dd></dl>

</div>
</div>
<a class="anchor" id="ga41641c7ae44bbd4985dbe53de9cadbcd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Next" ref="ga41641c7ae44bbd4985dbe53de9cadbcd" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::SYM_Next </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Routine that follows x, or <a class="el" href="group__SYM__BASIC__API.html#ga7f5f9c4a276ee72cab7b3146bb00bdbd">SYM_Invalid()</a> if x is the last in the section </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d99cb15401fbbacee07636f9593c68d"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_OriginatedFromIFunc" ref="ga5d99cb15401fbbacee07636f9593c68d" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_OriginatedFromIFunc </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x is a symbol which has been originated from ifunc symbol </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa7da67a974321461f71cdabaa570332"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Prev" ref="gaaa7da67a974321461f71cdabaa570332" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::SYM_Prev </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Routine that precedes x, or <a class="el" href="group__SYM__BASIC__API.html#ga7f5f9c4a276ee72cab7b3146bb00bdbd">SYM_Invalid()</a> if x is the first in the section </dd></dl>

</div>
</div>
<a class="anchor" id="ga222198e876ee9b2a72deeea3ed5c4008"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Valid" ref="ga222198e876ee9b2a72deeea3ed5c4008" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_Valid </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__SYM__BASIC__API.html#ga7f5f9c4a276ee72cab7b3146bb00bdbd">SYM_Invalid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b72567bd2c6639c367519927913c6bd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Value" ref="ga8b72567bd2c6639c367519927913c6bd" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::SYM_Value </td>
          <td>(</td>
          <td class="paramtype">SYM&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Value of symbol, usually an address relative to beginning of image </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
