<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: ICOUNT</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICOUNT</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">INSTLIB::ICOUNT::mode</a> { <br/>
&#160;&#160;<b>ModeInactive</b> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0">INSTLIB::ICOUNT::ModeNormal</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75a5f363699015c5073bdbf85b34c0aec28">INSTLIB::ICOUNT::ModeBoth</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga09ef8283601752f910932984e19ad3e3">INSTLIB::ICOUNT::Count</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga33b83df44c6e473ed767c328ef438161">INSTLIB::ICOUNT::SetCount</a> (UINT64 count, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#gac6f1235e74aefcb7505732fa77b26d78">INSTLIB::ICOUNT::Mode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#ga139439152e653ba66ba9fcfce02cc21e">INSTLIB::ICOUNT::Activate</a> (mode m=ModeNormal)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Instrumentation for counting instruction execution </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga335eddd737cc64139fd9dcd6c9a1ff75"></a><!-- doxytag: member="INSTLIB::ICOUNT::mode" ref="ga335eddd737cc64139fd9dcd6c9a1ff75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">INSTLIB::ICOUNT::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The mode used for counting REP prefixed instructions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0"></a><!-- doxytag: member="ModeNormal" ref="gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0" args="" -->ModeNormal</em>&nbsp;</td><td>
<p>Count all instructions, each REP "iteration" adds 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga335eddd737cc64139fd9dcd6c9a1ff75a5f363699015c5073bdbf85b34c0aec28"></a><!-- doxytag: member="ModeBoth" ref="gga335eddd737cc64139fd9dcd6c9a1ff75a5f363699015c5073bdbf85b34c0aec28" args="" -->ModeBoth</em>&nbsp;</td><td>
<p>Provide both the normal count and a count in which REP prefixed instructions are only counted once. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga139439152e653ba66ba9fcfce02cc21e"></a><!-- doxytag: member="INSTLIB::ICOUNT::Activate" ref="ga139439152e653ba66ba9fcfce02cc21e" args="(mode m=ModeNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="group__ICOUNT.html#ga139439152e653ba66ba9fcfce02cc21e">INSTLIB::ICOUNT::Activate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">mode</a>&#160;</td>
          <td class="paramname"><em>m</em> = <code><a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0">ModeNormal</a></code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activate the counter, must be called before PIN_StartProgram. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Determine the way in which REP prefixed operations are counted. By default (<a class="el" href="group__ICOUNT.html#gga335eddd737cc64139fd9dcd6c9a1ff75acda3902396871459b1e54669489856b0">ICOUNT::ModeNormal</a>), REP prefixed instructions are counted as if REP is an implicit loop. By passing ICOUNT::ModeRepsCountedOnlyOnce you can have the counter treat each REP as only one dynamic instruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09ef8283601752f910932984e19ad3e3"></a><!-- doxytag: member="INSTLIB::ICOUNT::Count" ref="ga09ef8283601752f910932984e19ad3e3" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="group__ICOUNT.html#ga09ef8283601752f910932984e19ad3e3">INSTLIB::ICOUNT::Count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Total number of instructions executed. (But see <a class="el" href="group__ICOUNT.html#ga335eddd737cc64139fd9dcd6c9a1ff75">mode</a> for what this means). </dd></dl>

</div>
</div>
<a class="anchor" id="gac6f1235e74aefcb7505732fa77b26d78"></a><!-- doxytag: member="INSTLIB::ICOUNT::Mode" ref="gac6f1235e74aefcb7505732fa77b26d78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode <a class="el" href="group__ICOUNT.html#gac6f1235e74aefcb7505732fa77b26d78">INSTLIB::ICOUNT::Mode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the mode of the <a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33b83df44c6e473ed767c328ef438161"></a><!-- doxytag: member="INSTLIB::ICOUNT::SetCount" ref="ga33b83df44c6e473ed767c328ef438161" args="(UINT64 count, THREADID tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="group__ICOUNT.html#ga33b83df44c6e473ed767c328ef438161">INSTLIB::ICOUNT::SetCount</a> </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current count </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
