<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: IMG: Image Object</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IMG: Image Object</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga3c454c8efe9960033aabdcc1c43b8fa7">LEVEL_PINCLIENT::IMAGECALLBACK</a> )(IMG, VOID *)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga9305bb3a4754edce47d524f79493ce2f">LEVEL_CORE::IMG_TYPE</a> { <br/>
&#160;&#160;<b>IMG_TYPE_INVALID</b>, 
<br/>
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa7503e536f68cd7d0eb72d2c12e21b512">LEVEL_CORE::IMG_TYPE_STATIC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2faf7b1160c77b1ee31fb9722bd05e5534d">LEVEL_CORE::IMG_TYPE_SHARED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa92a0907e18a8cf0373b6b953b3d10a3e">LEVEL_CORE::IMG_TYPE_SHAREDLIB</a>, 
<br/>
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa56f475ff6336a3cfa94a40a774b075ed">LEVEL_CORE::IMG_TYPE_RELOCATABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa3088d7996c4db5879e9c576ab18ffe01">LEVEL_CORE::IMG_TYPE_DYNAMIC_CODE</a>, 
<br/>
&#160;&#160;<b>IMG_TYPE_LAST</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gad253413a215b0730931e785fdea285e2">LEVEL_PINCLIENT::IMG_Next</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga523b30e6483010ae4f257554740c9849">LEVEL_PINCLIENT::IMG_Prev</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga3fad5a2c5057d27742af9bd2d6f78098">LEVEL_PINCLIENT::IMG_Invalid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga2a31e066181719e79810b0cf784e726e">LEVEL_PINCLIENT::IMG_Valid</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gaa9597e002a76d7a5e5e1b530bb263aad">LEVEL_PINCLIENT::IMG_SecHead</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gaf1dd3caa46530d580d28259df2cf6f60">LEVEL_PINCLIENT::IMG_SecTail</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SYM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga5394fba999264f58cb4838b8061dd79f">LEVEL_PINCLIENT::IMG_RegsymHead</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga315b455812c1b5bb5d49862479fcf5ef">LEVEL_PINCLIENT::IMG_Entry</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga50e1d947e0949aa33f0d35804968d560">LEVEL_PINCLIENT::IMG_Name</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gadb638cffcab6c6ce15595e34a2188f64">LEVEL_PINCLIENT::IMG_Gp</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga28653b8b716d88949c50cac0252d38a1">LEVEL_PINCLIENT::IMG_LoadOffset</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga287976c95e15d6f5655ce9a665723711">LEVEL_PINCLIENT::IMG_LowAddress</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga9057f7b0d638da4e104683f492d2f300">LEVEL_PINCLIENT::IMG_HighAddress</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">LEVEL_PINCLIENT::IMG_StartAddress</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gafb2f9299a425268ad06747da54d40418">LEVEL_PINCLIENT::IMG_SizeMapped</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gac39ef3534ad9ade281df0c2938abe695">LEVEL_PINCLIENT::IMG_Type</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gac8f52592ec23aa3eee464d3400f0ab51">LEVEL_PINCLIENT::IMG_IsMainExecutable</a> (IMG x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga3d8e588e75d2dd3f2b3959b9e8d21402">LEVEL_PINCLIENT::IMG_IsStaticExecutable</a> (IMG x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gae9802263d9ceb357e46f215d86294548">LEVEL_PINCLIENT::IMG_Id</a> (IMG x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga2a14587e0c206aac7cbd0e6c14e9ca44">LEVEL_PINCLIENT::IMG_FindImgById</a> (UINT32 id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga30b412953fdb2924c9db4f49398cfc7b">LEVEL_PINCLIENT::IMG_FindByAddress</a> (ADDRINT address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gade144ad2da442ec59c351475e42565b3">LEVEL_PINCLIENT::IMG_AddInstrumentFunction</a> (IMAGECALLBACK fun, VOID *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga0ac18287da4b1d6c5880db5c03417983">LEVEL_PINCLIENT::IMG_AddUnloadFunction</a> (IMAGECALLBACK fun, VOID *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gaee6aa7a71640eddc7fc99c24c73798fd">LEVEL_PINCLIENT::IMG_Open</a> (const string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gabc73d2aa6dcfec0e2fe57b602905c0b8">LEVEL_PINCLIENT::IMG_Close</a> (IMG img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gaf7f7aef4682f740253cbbc139562826a">LEVEL_PINCLIENT::APP_ImgHead</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#gad7bd2faff9cbc8a30e73cc6e7d845d0f">LEVEL_PINCLIENT::APP_ImgTail</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>An IMG represents all the data structures corresponding to a binary (executable). Can be accessed at instrumentation time and analysis time. Note: Shared libraries are also represented by the IMG abstraction. Moreover, the IMG objects are created in a lazy fashion. Only if a shared library is loaded and IMG is created. Over the lifetime of a process the number IMG objects created may hence increase.<br/>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.</p>
<p>Example tools:</p>
<p><a class="el" href="index.html#ImageLoad">Detecting the Loading and Unloading of Images (Image Instrumentation)</a></p>
<p>Iteration idioms:</p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Visit every loaded image</span>
    <span class="keywordflow">for</span>( IMG img= <a class="code" href="group__IMG__BASIC__API.html#gaf7f7aef4682f740253cbbc139562826a">APP_ImgHead</a>(); <a class="code" href="group__IMG__BASIC__API.html#ga2a31e066181719e79810b0cf784e726e">IMG_Valid</a>(img); img = <a class="code" href="group__IMG__BASIC__API.html#gad253413a215b0730931e785fdea285e2">IMG_Next</a>(img) )
</pre></div> <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3c454c8efe9960033aabdcc1c43b8fa7"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMAGECALLBACK" ref="ga3c454c8efe9960033aabdcc1c43b8fa7" args=")(IMG, VOID *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::IMAGECALLBACK)(IMG, VOID *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of function to be called when an image is loaded </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga9305bb3a4754edce47d524f79493ce2f"></a><!-- doxytag: member="LEVEL_CORE::IMG_TYPE" ref="ga9305bb3a4754edce47d524f79493ce2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__IMG__BASIC__API.html#ga9305bb3a4754edce47d524f79493ce2f">LEVEL_CORE::IMG_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9305bb3a4754edce47d524f79493ce2fa7503e536f68cd7d0eb72d2c12e21b512"></a><!-- doxytag: member="IMG_TYPE_STATIC" ref="gga9305bb3a4754edce47d524f79493ce2fa7503e536f68cd7d0eb72d2c12e21b512" args="" -->IMG_TYPE_STATIC</em>&nbsp;</td><td>
<p>Main image, linked with -static. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9305bb3a4754edce47d524f79493ce2faf7b1160c77b1ee31fb9722bd05e5534d"></a><!-- doxytag: member="IMG_TYPE_SHARED" ref="gga9305bb3a4754edce47d524f79493ce2faf7b1160c77b1ee31fb9722bd05e5534d" args="" -->IMG_TYPE_SHARED</em>&nbsp;</td><td>
<p>Main image, linked against shared libraries. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9305bb3a4754edce47d524f79493ce2fa92a0907e18a8cf0373b6b953b3d10a3e"></a><!-- doxytag: member="IMG_TYPE_SHAREDLIB" ref="gga9305bb3a4754edce47d524f79493ce2fa92a0907e18a8cf0373b6b953b3d10a3e" args="" -->IMG_TYPE_SHAREDLIB</em>&nbsp;</td><td>
<p>Shared library or main image linked with -pie. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9305bb3a4754edce47d524f79493ce2fa56f475ff6336a3cfa94a40a774b075ed"></a><!-- doxytag: member="IMG_TYPE_RELOCATABLE" ref="gga9305bb3a4754edce47d524f79493ce2fa56f475ff6336a3cfa94a40a774b075ed" args="" -->IMG_TYPE_RELOCATABLE</em>&nbsp;</td><td>
<p>Relocatble object (.o file) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga9305bb3a4754edce47d524f79493ce2fa3088d7996c4db5879e9c576ab18ffe01"></a><!-- doxytag: member="IMG_TYPE_DYNAMIC_CODE" ref="gga9305bb3a4754edce47d524f79493ce2fa3088d7996c4db5879e9c576ab18ffe01" args="" -->IMG_TYPE_DYNAMIC_CODE</em>&nbsp;</td><td>
<p>Container for all dynamically created functions. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf7f7aef4682f740253cbbc139562826a"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgHead" ref="gaf7f7aef4682f740253cbbc139562826a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::APP_ImgHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first image loaded into memory</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad7bd2faff9cbc8a30e73cc6e7d845d0f"></a><!-- doxytag: member="LEVEL_PINCLIENT::APP_ImgTail" ref="gad7bd2faff9cbc8a30e73cc6e7d845d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::APP_ImgTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The last image loaded into memory</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gade144ad2da442ec59c351475e42565b3"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddInstrumentFunction" ref="gade144ad2da442ec59c351475e42565b3" args="(IMAGECALLBACK fun, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::IMG_AddInstrumentFunction </td>
          <td>(</td>
          <td class="paramtype">IMAGECALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use this to register a call back to catch the loading of an image </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Instrumentation function for images, it is passed an image and v </td></tr>
    <tr><td class="paramname">v</td><td>the value of to pass to fun when an image is loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ac18287da4b1d6c5880db5c03417983"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_AddUnloadFunction" ref="ga0ac18287da4b1d6c5880db5c03417983" args="(IMAGECALLBACK fun, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::IMG_AddUnloadFunction </td>
          <td>(</td>
          <td class="paramtype">IMAGECALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register fun as a call back to be used when an image is unloaded. This is not an instrumentation function--it doesn't make sense to instrument a function when it removed from memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>passed an image and v when an image is unloaded </td></tr>
    <tr><td class="paramname">v</td><td>the value to pass to fun when an image is unloaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API. </dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gabc73d2aa6dcfec0e2fe57b602905c0b8"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Close" ref="gabc73d2aa6dcfec0e2fe57b602905c0b8" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::IMG_Close </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the open image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The IMG that was previously opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga315b455812c1b5bb5d49862479fcf5ef"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Entry" ref="ga315b455812c1b5bb5d49862479fcf5ef" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_Entry </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Address of first instruction executed when image is loaded</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga30b412953fdb2924c9db4f49398cfc7b"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindByAddress" ref="ga30b412953fdb2924c9db4f49398cfc7b" args="(ADDRINT address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_FindByAddress </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find image by address. For each image, check if the address is within the mapped memory region of one of its segments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a14587e0c206aac7cbd0e6c14e9ca44"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_FindImgById" ref="ga2a14587e0c206aac7cbd0e6c14e9ca44" args="(UINT32 id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_FindImgById </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find image by Id </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IMG object, valid or invalid</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gadb638cffcab6c6ce15595e34a2188f64"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Gp" ref="gadb638cffcab6c6ce15595e34a2188f64" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_Gp </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Global pointer (GP) of image, if a GP is used to address global data</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9057f7b0d638da4e104683f492d2f300"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_HighAddress" ref="ga9057f7b0d638da4e104683f492d2f300" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_HighAddress </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the highest address of any code or data loaded by the image. This is the address of the last byte loaded by the image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The Pin image handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image's highest address.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gae9802263d9ceb357e46f215d86294548"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Id" ref="gae9802263d9ceb357e46f215d86294548" args="(IMG x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::IMG_Id </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a unique ID for the image. If an image is unloaded, the ID is not reused for a different image. If an image is unloaded and the same one is loaded back, the ID is different. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unique ID for the image.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fad5a2c5057d27742af9bd2d6f78098"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Invalid" ref="ga3fad5a2c5057d27742af9bd2d6f78098" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Used to indicate no image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac8f52592ec23aa3eee464d3400f0ab51"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsMainExecutable" ref="gac8f52592ec23aa3eee464d3400f0ab51" args="(IMG x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::IMG_IsMainExecutable </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if this is the main executable of an application</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d8e588e75d2dd3f2b3959b9e8d21402"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_IsStaticExecutable" ref="ga3d8e588e75d2dd3f2b3959b9e8d21402" args="(IMG x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::IMG_IsStaticExecutable </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if this is the static executable</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga28653b8b716d88949c50cac0252d38a1"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LoadOffset" ref="ga28653b8b716d88949c50cac0252d38a1" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_LoadOffset </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Offset from the image's link-time address to its load-time address.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga287976c95e15d6f5655ce9a665723711"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_LowAddress" ref="ga287976c95e15d6f5655ce9a665723711" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_LowAddress </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the lowest address of any code or data loaded by the image.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The Pin image handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The image's lowest address.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga50e1d947e0949aa33f0d35804968d560"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Name" ref="ga50e1d947e0949aa33f0d35804968d560" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; LEVEL_PINCLIENT::IMG_Name </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of image, Image names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad253413a215b0730931e785fdea285e2"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Next" ref="gad253413a215b0730931e785fdea285e2" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Next </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded after image x, or <a class="el" href="group__IMG__BASIC__API.html#ga3fad5a2c5057d27742af9bd2d6f78098">IMG_Invalid()</a> if x is the last image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaee6aa7a71640eddc7fc99c24c73798fd"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Open" ref="gaee6aa7a71640eddc7fc99c24c73798fd" args="(const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Open </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows one to open an image and browse it statically. There can only be one image open at a time. File names are encoded in UTF8 (a superset of ASCII), this is supported for Linux (only for locales encoded in UTF8) and Windows.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The image file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opened image, or IMG_INVALID() if the image cannot be opened.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga523b30e6483010ae4f257554740c9849"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Prev" ref="ga523b30e6483010ae4f257554740c9849" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::IMG_Prev </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Of the list of currently loaded images in memory it returns the image loaded prior to image x, or <a class="el" href="group__IMG__BASIC__API.html#ga3fad5a2c5057d27742af9bd2d6f78098">IMG_Invalid()</a> if x is the first image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5394fba999264f58cb4838b8061dd79f"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_RegsymHead" ref="ga5394fba999264f58cb4838b8061dd79f" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::IMG_RegsymHead </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First regular symbol in image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9597e002a76d7a5e5e1b530bb263aad"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecHead" ref="gaa9597e002a76d7a5e5e1b530bb263aad" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::IMG_SecHead </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First section in image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1dd3caa46530d580d28259df2cf6f60"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SecTail" ref="gaf1dd3caa46530d580d28259df2cf6f60" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::IMG_SecTail </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last section in image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gafb2f9299a425268ad06747da54d40418"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_SizeMapped" ref="gafb2f9299a425268ad06747da54d40418" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::IMG_SizeMapped </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the size of the raw image mapped by Pin, including the size of the image's symbolic information, which is not normally mapped by the application. Use this with <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> to find the entire memory range of the raw image mapped by Pin.</p>
<p>Note, this does <em>not</em> give the address range of the image from the application's perspective. To get that, use <a class="el" href="group__IMG__BASIC__API.html#ga287976c95e15d6f5655ce9a665723711">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#ga9057f7b0d638da4e104683f492d2f300">IMG_HighAddress()</a>.</p>
<p>On Linux, the file is mapped in image-load callback or after IMG_Open. In other cases the IMG_SizeMapped returns 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The Pin image handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size (bytes) of the raw image file mapped by Pin.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad194d40eeeff2afd8a3ae0c6ade3359c"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_StartAddress" ref="gad194d40eeeff2afd8a3ae0c6ade3359c" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::IMG_StartAddress </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>On Windows, the whole image has been loaded by system loader at once. <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> gives the pointer to the image, mapped by loader. If you are working inside image-load callback - <a class="el" href="group__IMG__BASIC__API.html#ga287976c95e15d6f5655ce9a665723711">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> return the same value.</p>
<p>On Unix, the loader maps only portions of the image file that contain code and data. Additionally, Pin maps the whole image file for parsing. <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> returns a pointer to the memory mapped file. After return form image-load callback the whole image file is being unmapped and the pointer becomes invalid. The <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> returns 0.</p>
<p>Note, On Unix, the <a class="el" href="group__IMG__BASIC__API.html#ga287976c95e15d6f5655ce9a665723711">IMG_LowAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> return different values.</p>
<p>On <a class="el" href="group__IMG__BASIC__API.html#gaee6aa7a71640eddc7fc99c24c73798fd">IMG_Open()</a>, Pin maps the whole image into memory and the pointer is valid until <a class="el" href="group__IMG__BASIC__API.html#gabc73d2aa6dcfec0e2fe57b602905c0b8">IMG_Close()</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>The Pin image handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the start of the raw image file.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac39ef3534ad9ade281df0c2938abe695"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Type" ref="gac39ef3534ad9ade281df0c2938abe695" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG_TYPE LEVEL_PINCLIENT::IMG_Type </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Image type</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a31e066181719e79810b0cf784e726e"></a><!-- doxytag: member="LEVEL_PINCLIENT::IMG_Valid" ref="ga2a31e066181719e79810b0cf784e726e" args="(IMG img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::IMG_Valid </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__IMG__BASIC__API.html#ga3fad5a2c5057d27742af9bd2d6f78098">IMG_Invalid()</a></dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:29 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
