<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Utilities for tokenizing strings</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities for tokenizing strings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gabe3b82650b539f9881920e8ce5d8d4f1">LEVEL_BASE::Int32FromString</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga01b2b5614da3b345623f8014f83541ef">LEVEL_BASE::Uint32FromString</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga84217037e8c34a4a313aedcb26cf1402">LEVEL_BASE::Uint64FromString</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FLT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga45175e3af64848d0abf5e9c714b65cac">LEVEL_BASE::FLT64FromString</a> (const string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gaa36b6533d68214133204f2cae9e76891">LEVEL_BASE::CharToHexDigit</a> (CHAR c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gab53a1751af4424e976ca606e569c4584">LEVEL_BASE::AddrintFromString</a> (const string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gab15f65091c6b4a85d987a98e03f9226d">LEVEL_BASE::ReadLine</a> (istream &amp;inputFile, UINT32 *lineNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga1e5e22739ba0af9a2d2e3dabd4f7d3e9">LEVEL_BASE::Tokenize</a> (const string &amp;line, string *array, UINT32 n)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab53a1751af4424e976ca606e569c4584"></a><!-- doxytag: member="LEVEL_BASE::AddrintFromString" ref="gab53a1751af4424e976ca606e569c4584" args="(const string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_BASE::AddrintFromString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a string to an ADDRINT. </p>

</div>
</div>
<a class="anchor" id="gaa36b6533d68214133204f2cae9e76891"></a><!-- doxytag: member="LEVEL_BASE::CharToHexDigit" ref="gaa36b6533d68214133204f2cae9e76891" args="(CHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT LEVEL_BASE::CharToHexDigit </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert specified character to the corresponding hexadecimal digit. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer in the interval [0, 15] or -1 upon failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga45175e3af64848d0abf5e9c714b65cac"></a><!-- doxytag: member="LEVEL_BASE::FLT64FromString" ref="ga45175e3af64848d0abf5e9c714b65cac" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLT64 LEVEL_BASE::FLT64FromString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a string to a FLT64. </p>

</div>
</div>
<a class="anchor" id="gabe3b82650b539f9881920e8ce5d8d4f1"></a><!-- doxytag: member="LEVEL_BASE::Int32FromString" ref="gabe3b82650b539f9881920e8ce5d8d4f1" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LEVEL_BASE::Int32FromString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a string to an INT32. </p>

</div>
</div>
<a class="anchor" id="gab15f65091c6b4a85d987a98e03f9226d"></a><!-- doxytag: member="LEVEL_BASE::ReadLine" ref="gab15f65091c6b4a85d987a98e03f9226d" args="(istream &amp;inputFile, UINT32 *lineNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::ReadLine </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>lineNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a line from file while maintaining a current line count skipping over blank and comment lines. </p>

</div>
</div>
<a class="anchor" id="ga1e5e22739ba0af9a2d2e3dabd4f7d3e9"></a><!-- doxytag: member="LEVEL_BASE::Tokenize" ref="ga1e5e22739ba0af9a2d2e3dabd4f7d3e9" args="(const string &amp;line, string *array, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::Tokenize </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Break a line into tokens separated by whitespace. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>'array' contains the tokens </dd></dl>

</div>
</div>
<a class="anchor" id="ga01b2b5614da3b345623f8014f83541ef"></a><!-- doxytag: member="LEVEL_BASE::Uint32FromString" ref="ga01b2b5614da3b345623f8014f83541ef" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::Uint32FromString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a string to a UINT32. </p>

</div>
</div>
<a class="anchor" id="ga84217037e8c34a4a313aedcb26cf1402"></a><!-- doxytag: member="LEVEL_BASE::Uint64FromString" ref="ga84217037e8c34a4a313aedcb26cf1402" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 LEVEL_BASE::Uint64FromString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a string to a UINT64. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
