<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: CONTROLLER_STATS</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CONTROLLER_STATS</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI__STATS.html">CONTROLLER_MULTI_STATS</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS.html#gadf2986c6d203594ddadef4d22b09cf13">INSTLIB::CONTROL_STATS_HANDLER</a> )(CONTROL_STATS_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS.html#gae17bfaa2f6c5c835b12f5057ff1f9229">INSTLIB::CONTROL_STATS_EVENT</a> { <br/>
&#160;&#160;<b>CONTROL_STATS_INVALID</b>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER__STATS.html#ggae17bfaa2f6c5c835b12f5057ff1f9229a633e4df623033427ac3fe2298712fff5">INSTLIB::CONTROL_STATS_EMIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER__STATS.html#ggae17bfaa2f6c5c835b12f5057ff1f9229a7ca02cd0059ec0530a80da05d81a9f72">INSTLIB::CONTROL_STATS_RESET</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This controls the emitting and reset of stats. It can be used in conjunction with a controller from Instlib/control.H. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gadf2986c6d203594ddadef4d22b09cf13"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_HANDLER" ref="gadf2986c6d203594ddadef4d22b09cf13" args=")(CONTROL_STATS_EVENT, VOID *, CONTEXT *, VOID *, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* INSTLIB::CONTROL_STATS_HANDLER)(CONTROL_STATS_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for generic event handler </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae17bfaa2f6c5c835b12f5057ff1f9229"></a><!-- doxytag: member="INSTLIB::CONTROL_STATS_EVENT" ref="gae17bfaa2f6c5c835b12f5057ff1f9229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONTROLLER__STATS.html#gae17bfaa2f6c5c835b12f5057ff1f9229">INSTLIB::CONTROL_STATS_EVENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event that is passed to handler when controller detects the beginning or end of an interval </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae17bfaa2f6c5c835b12f5057ff1f9229a633e4df623033427ac3fe2298712fff5"></a><!-- doxytag: member="CONTROL_STATS_EMIT" ref="ggae17bfaa2f6c5c835b12f5057ff1f9229a633e4df623033427ac3fe2298712fff5" args="" -->CONTROL_STATS_EMIT</em>&nbsp;</td><td>
<p>Emit stats. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae17bfaa2f6c5c835b12f5057ff1f9229a7ca02cd0059ec0530a80da05d81a9f72"></a><!-- doxytag: member="CONTROL_STATS_RESET" ref="ggae17bfaa2f6c5c835b12f5057ff1f9229a7ca02cd0059ec0530a80da05d81a9f72" args="" -->CONTROL_STATS_RESET</em>&nbsp;</td><td>
<p>Zero stats. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
