<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Generic inspection API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Generic inspection API</div>  </div>
<div class="ingroups"><a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11ad7033ca136bb3f9f8dca86900df7d"></a><!-- doxytag: member="INS_BASIC_API_GEN_IA32::PREDICATE" ref="ga11ad7033ca136bb3f9f8dca86900df7d" args="" -->
typedef PREDICATE_IA32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga11ad7033ca136bb3f9f8dca86900df7d">LEVEL_BASE::PREDICATE</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga22e078aff830383cf6c1be6e04382aae">LEVEL_CORE::MEMORY_TYPE</a> { <br/>
&#160;&#160;<b>MEMORY_TYPE_READ</b>, 
<br/>
&#160;&#160;<b>MEMORY_TYPE_WRITE</b>, 
<br/>
&#160;&#160;<b>MEMORY_TYPE_READ2</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0c704390afe3abbfaa4a527ed43077d1">LEVEL_CORE::SYSCALL_STANDARD</a> { <br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab49897a6bf546c79b1c996e180a45d1a">LEVEL_CORE::SYSCALL_STANDARD_INVALID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1aa4ebea67e87837e5a13f842691d3753c">LEVEL_CORE::SYSCALL_STANDARD_IA32_LINUX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab88a1b0acdd9490864ec53304d331c21">LEVEL_CORE::SYSCALL_STANDARD_IA32E_LINUX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a56fe6e1f24be2b668ff08140ff171092">LEVEL_CORE::SYSCALL_STANDARD_IA32_MAC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a322375ed1b8be9c689cc7a3774fa00c3">LEVEL_CORE::SYSCALL_STANDARD_IA32E_MAC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a78b9064bcdfad7679763cd51a5a173b3">LEVEL_CORE::SYSCALL_STANDARD_IA32_WINDOWS_FAST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a2dd1e16af2e1d33af31d5046a0d66017">LEVEL_CORE::SYSCALL_STANDARD_IA32E_WINDOWS_FAST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a355f738cb657093e90b248f9aa1f7bb5">LEVEL_CORE::SYSCALL_STANDARD_IA32_WINDOWS_ALT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a883832d8e6cd45226b31590938616b59">LEVEL_CORE::SYSCALL_STANDARD_WOW64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a046865fc423575e4011e896d55ed90b3">LEVEL_CORE::SYSCALL_STANDARD_WINDOWS_INT</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac656389cccee30e986f74f42420fd062">LEVEL_CORE::INS_Category</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga4c7b5fe91ca2be3ab63a2e5f00413ab6">LEVEL_CORE::INS_Extension</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga94566988c11db3575963c2bd064898a3">LEVEL_CORE::INS_MemoryOperandSize</a> (INS ins, UINT32 memoryOp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf5f3d2c8ebce4ef0549c694541b7647d">LEVEL_CORE::INS_MemoryWriteSize</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PREDICATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga67c871975b48e89ff128ce3ba5d44ccd">LEVEL_CORE::INS_GetPredicate</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga29acb79318ffa4c6c98e8f119619251c">LEVEL_CORE::INS_MemoryReadSize</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga53406fedba9cbde8633a8da58c262e31">LEVEL_CORE::INS_IsMemoryRead</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f">LEVEL_CORE::INS_IsMemoryWrite</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga56d7f98118c9e676c9a2f1d25bd68a2c">LEVEL_CORE::INS_HasMemoryRead2</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gafe1353d128ce4c2211857eba1a94c5ec">LEVEL_CORE::INS_HasFallThrough</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga598f81469fd20c2d1b117ffb3a703a68">LEVEL_CORE::INS_IsLea</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9a4697c81422ea12f7653610daea01e1">LEVEL_CORE::INS_IsNop</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0a564f00ef8c6acabc6c60a55adcf74f">LEVEL_CORE::OPCODE_StringShort</a> (UINT32 opcode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacdb55cccd8865cf5f6a420ef412502ca">LEVEL_CORE::INS_Mnemonic</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae1a9c8e921e678ac14c29d058818e857">LEVEL_CORE::INS_IsBranch</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6f97bef646eb60a089fe45a52d13d375">LEVEL_CORE::INS_IsDirectBranch</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5a5d41573ddd58f289726ed63d9d5e73">LEVEL_CORE::INS_IsDirectCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga65b3471617b2f4d87980b95e69421ea0">LEVEL_CORE::INS_IsDirectBranchOrCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga50a837dc3715d5f0f94612c9c1f89c35">LEVEL_CORE::INS_IsBranchOrCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga67e7007e77ce05c29fb525cede7a5906">LEVEL_CORE::INS_Stutters</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga746fc30fb18166d336209d5e3c9742d3">LEVEL_CORE::INS_IsCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaa47f6a3da1af533216bee1c228b743c2">LEVEL_CORE::INS_IsProcedureCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf35ab682222bdbf641cba586e50c898a">LEVEL_CORE::INS_IsRet</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9c8dad1008ab5b48613056c848ba6f1c">LEVEL_CORE::INS_IsSysret</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga081df390e06e8416f88f31ea1507e36a">LEVEL_CORE::INS_IsPrefetch</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga467909d2559091372cddc7e233b9c116">LEVEL_CORE::INS_IsAtomicUpdate</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gafc0fd857aa1bc9972d4ea4fc15fabed2">LEVEL_CORE::INS_IsIndirectBranchOrCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga69227a9c571b3899fabdeb51333b36b9">LEVEL_CORE::INS_RegR</a> (INS x, UINT32 k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab325d66ebef94dc141aeb6cd7ce36353">LEVEL_CORE::INS_RegW</a> (INS x, UINT32 k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OPCODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac8414d9f7927f82817901f0fd209158a">LEVEL_CORE::INS_Opcode</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga2206505020ca6e3f9e74282dda97b20c">LEVEL_CORE::CATEGORY_StringShort</a> (UINT32 num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga095beb8678d5e82cf764832400efd644">LEVEL_CORE::EXTENSION_StringShort</a> (UINT32 num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab7599893b2410d2623a719fc376fe7a7">LEVEL_CORE::INS_MaxNumRRegs</a> (INS x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacf594ea2208194ca6a61d75d0b202b20">LEVEL_CORE::INS_MaxNumWRegs</a> (INS x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae20d02dd1478689bf7c8a528bd5383ef">LEVEL_CORE::INS_RegRContain</a> (const INS ins, const REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gace8d6ad76944f2916071fc1519be39a2">LEVEL_CORE::INS_RegWContain</a> (const INS ins, const REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab12f3f41c524a09b0f1d3f46eb57b240">LEVEL_CORE::INS_IsStackRead</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7">LEVEL_CORE::INS_IsStackWrite</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga352618da285a7b01973da81e2df7bcc3">LEVEL_CORE::INS_IsIpRelRead</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga40f1cec65bcf0889ddc1eec4af1a7378">LEVEL_CORE::INS_IsIpRelWrite</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga286f7c951c352397e7009eb0bec8a0dc">LEVEL_CORE::INS_IsPredicated</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8e114c038091b79931b40b76b4ce9e3a">LEVEL_CORE::INS_IsOriginal</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga945f3078db7447839ebd0ce027cbd3da">LEVEL_CORE::INS_Disassemble</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga371e9bd93935abc4014448a9a0d4693a">XED</a> (x86 encoder decoder) low-level support routines.This supports the other core_ia32 files and is the lowest level interface to <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga371e9bd93935abc4014448a9a0d4693a">XED</a> encoding/decoding.*/namespace LEVEL_CORE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga138b553c79c6e39fe5f3858a7a60c854">LEVEL_CORE::INS_MemoryOperandCount</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf2658f7e658498ce1d1489d5d1d1e716">LEVEL_CORE::INS_OperandIsAddressGenerator</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga3fdb434cd56a5b72be15dd0931a2b19c">LEVEL_CORE::INS_MemoryOperandIsRead</a> (INS ins, UINT32 memopIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacd65d0a0a6033d2d8115183705def544">LEVEL_CORE::INS_MemoryOperandIsWritten</a> (INS ins, UINT32 memopIdx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5bb26d8d26b2de5e3ea95d72f22b22ae">LEVEL_CORE::INS_IsSyscall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SYSCALL_STANDARD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab3b9e087c5fa5b766b5e30048e66cf9b">LEVEL_CORE::INS_SyscallStd</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga45207e8a66dd24f7e1718679edbd2cd4">LEVEL_PINCLIENT::INS_Rtn</a> (INS x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga227ce58a739b1573125c11071ecb48de">LEVEL_PINCLIENT::INS_Next</a> (INS x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8af1c76af4b35e637b2d27602f5a7287">LEVEL_PINCLIENT::INS_Prev</a> (INS x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac811aea087098408689897c77156a74b">LEVEL_PINCLIENT::INS_Invalid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga3a8b61fffa9ae4ad9f899b21ce37397c">LEVEL_PINCLIENT::INS_Valid</a> (INS x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6b685dec56c6a045f8cc3c03f52d054a">LEVEL_PINCLIENT::INS_Address</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9d23f5a7bc5b619a933fda60d832cec9">LEVEL_PINCLIENT::INS_Size</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga4f6e9ddc2fbc4721b9447009a29b487f">LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga75b390df45e1f00b03f6a5e832cc8dd0">LEVEL_PINCLIENT::INS_NextAddress</a> (INS ins)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLOBALCONST <a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> <br class="typebreak"/>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5d997dd4c8afdf05b19cebb0e11d171e">LEVEL_CORE::VARIABLE_MEMORY_REFERENCE_SIZE</a> = ~0U</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Use these functions to examine an instruction. They work for all instruction sets.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga22e078aff830383cf6c1be6e04382aae"></a><!-- doxytag: member="LEVEL_CORE::MEMORY_TYPE" ref="ga22e078aff830383cf6c1be6e04382aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga22e078aff830383cf6c1be6e04382aae">LEVEL_CORE::MEMORY_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Memory type of argument </p>

</div>
</div>
<a class="anchor" id="ga0c704390afe3abbfaa4a527ed43077d1"></a><!-- doxytag: member="LEVEL_CORE::SYSCALL_STANDARD" ref="ga0c704390afe3abbfaa4a527ed43077d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0c704390afe3abbfaa4a527ed43077d1">LEVEL_CORE::SYSCALL_STANDARD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calling standard of the system call instruction. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1ab49897a6bf546c79b1c996e180a45d1a"></a><!-- doxytag: member="SYSCALL_STANDARD_INVALID" ref="gga0c704390afe3abbfaa4a527ed43077d1ab49897a6bf546c79b1c996e180a45d1a" args="" -->SYSCALL_STANDARD_INVALID</em>&nbsp;</td><td>
<p>Invalid value; the instruction is not a system call. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1aa4ebea67e87837e5a13f842691d3753c"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_LINUX" ref="gga0c704390afe3abbfaa4a527ed43077d1aa4ebea67e87837e5a13f842691d3753c" args="" -->SYSCALL_STANDARD_IA32_LINUX</em>&nbsp;</td><td>
<p>Linux system call on IA-32 architecture. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1ab88a1b0acdd9490864ec53304d331c21"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32E_LINUX" ref="gga0c704390afe3abbfaa4a527ed43077d1ab88a1b0acdd9490864ec53304d331c21" args="" -->SYSCALL_STANDARD_IA32E_LINUX</em>&nbsp;</td><td>
<p>Linux system call on Intel(R) 64 architecture. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a56fe6e1f24be2b668ff08140ff171092"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_MAC" ref="gga0c704390afe3abbfaa4a527ed43077d1a56fe6e1f24be2b668ff08140ff171092" args="" -->SYSCALL_STANDARD_IA32_MAC</em>&nbsp;</td><td>
<p>MacOS system call in IA-32 architecture. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a322375ed1b8be9c689cc7a3774fa00c3"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32E_MAC" ref="gga0c704390afe3abbfaa4a527ed43077d1a322375ed1b8be9c689cc7a3774fa00c3" args="" -->SYSCALL_STANDARD_IA32E_MAC</em>&nbsp;</td><td>
<p>MacOS system call in Intel(R) 64 architecture. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a78b9064bcdfad7679763cd51a5a173b3"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_WINDOWS_FAST" ref="gga0c704390afe3abbfaa4a527ed43077d1a78b9064bcdfad7679763cd51a5a173b3" args="" -->SYSCALL_STANDARD_IA32_WINDOWS_FAST</em>&nbsp;</td><td>
<p>"Fast" (SYSENTER) Windows system call in IA-32 architecture </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a2dd1e16af2e1d33af31d5046a0d66017"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32E_WINDOWS_FAST" ref="gga0c704390afe3abbfaa4a527ed43077d1a2dd1e16af2e1d33af31d5046a0d66017" args="" -->SYSCALL_STANDARD_IA32E_WINDOWS_FAST</em>&nbsp;</td><td>
<p>"Fast" (SYSCALL) Windows system call in Intel(R) 64 architecture </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a355f738cb657093e90b248f9aa1f7bb5"></a><!-- doxytag: member="SYSCALL_STANDARD_IA32_WINDOWS_ALT" ref="gga0c704390afe3abbfaa4a527ed43077d1a355f738cb657093e90b248f9aa1f7bb5" args="" -->SYSCALL_STANDARD_IA32_WINDOWS_ALT</em>&nbsp;</td><td>
<p>Alternative (INT2E) Windows system call in IA-32 architecture. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a883832d8e6cd45226b31590938616b59"></a><!-- doxytag: member="SYSCALL_STANDARD_WOW64" ref="gga0c704390afe3abbfaa4a527ed43077d1a883832d8e6cd45226b31590938616b59" args="" -->SYSCALL_STANDARD_WOW64</em>&nbsp;</td><td>
<p>System call in WOW64 (32 bit process in 64-bit Windows) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0c704390afe3abbfaa4a527ed43077d1a046865fc423575e4011e896d55ed90b3"></a><!-- doxytag: member="SYSCALL_STANDARD_WINDOWS_INT" ref="gga0c704390afe3abbfaa4a527ed43077d1a046865fc423575e4011e896d55ed90b3" args="" -->SYSCALL_STANDARD_WINDOWS_INT</em>&nbsp;</td><td>
<p>Software interruption (INT n) in Windows. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2206505020ca6e3f9e74282dda97b20c"></a><!-- doxytag: member="LEVEL_CORE::CATEGORY_StringShort" ref="ga2206505020ca6e3f9e74282dda97b20c" args="(UINT32 num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_CORE::CATEGORY_StringShort </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>String form of category </dd></dl>

</div>
</div>
<a class="anchor" id="ga095beb8678d5e82cf764832400efd644"></a><!-- doxytag: member="LEVEL_CORE::EXTENSION_StringShort" ref="ga095beb8678d5e82cf764832400efd644" args="(UINT32 num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_CORE::EXTENSION_StringShort </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>String form of ISA extension </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b685dec56c6a045f8cc3c03f52d054a"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Address" ref="ga6b685dec56c6a045f8cc3c03f52d054a" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::INS_Address </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Address of instruction</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac656389cccee30e986f74f42420fd062"></a><!-- doxytag: member="LEVEL_CORE::INS_Category" ref="gac656389cccee30e986f74f42420fd062" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LEVEL_CORE::INS_Category </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The category of an instruction is a higher level semantic description of an instruction than its opcode (INS_Opcode). So, for instance, you can test for a conditional branch by using INS_Category(ins) == XED_CATEGORY_COND_BR, whereas using INS_Opcode(ins) would require that you enumerate all twenty conditional branch opcodes.</p>
<p>A category can be converted into a string by using CATEGORY_StringShort.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Instruction category </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f6e9ddc2fbc4721b9447009a29b487f"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress" ref="ga4f6e9ddc2fbc4721b9447009a29b487f" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::INS_DirectBranchOrCallTargetAddress </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>For direct branches or calls, the target address </dd></dl>

</div>
</div>
<a class="anchor" id="ga945f3078db7447839ebd0ce027cbd3da"></a><!-- doxytag: member="LEVEL_CORE::INS_Disassemble" ref="ga945f3078db7447839ebd0ce027cbd3da" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_CORE::INS_Disassemble </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string disassembly of instruction </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c7b5fe91ca2be3ab63a2e5f00413ab6"></a><!-- doxytag: member="LEVEL_CORE::INS_Extension" ref="ga4c7b5fe91ca2be3ab63a2e5f00413ab6" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LEVEL_CORE::INS_Extension </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Instruction extension, Use EXTENSION_StringShort to make it a string </dd></dl>

</div>
</div>
<a class="anchor" id="ga67c871975b48e89ff128ce3ba5d44ccd"></a><!-- doxytag: member="LEVEL_CORE::INS_GetPredicate" ref="ga67c871975b48e89ff128ce3ba5d44ccd" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PREDICATE LEVEL_CORE::INS_GetPredicate </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>predicate for instruction (see PREDICATE)</dd></dl>
<p>CMOVcc and FMOVcc instructions are treated as predicated. Rep string ops are treated as predicated. </p>

</div>
</div>
<a class="anchor" id="gafe1353d128ce4c2211857eba1a94c5ec"></a><!-- doxytag: member="LEVEL_CORE::INS_HasFallThrough" ref="gafe1353d128ce4c2211857eba1a94c5ec" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_HasFallThrough </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If INS_HasFallThrough(INS) is TRUE, then the instruction may execute the "natural" next instruction (i.e. the one which starts immediately after this one), if it is FALSE, then the instruction following the one tested will not (normally) be executed next. So HasFallThrough is TRUE for instructions which don't change the control flow (most instructions), or for conditional branches (which might change the control flow, but might not), and FALSE for unconditional branches and calls (where the next instruction to be executed is always explicitly specified).</p>
<p>Note that an unconditional branch or call to the next instruction still doesn't have a fall-through, since a fall through is the implicitly following instruction, and an unconditional branch never uses that.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the instruction type has a fallthrough path based on the opcode </dd></dl>

</div>
</div>
<a class="anchor" id="ga56d7f98118c9e676c9a2f1d25bd68a2c"></a><!-- doxytag: member="LEVEL_CORE::INS_HasMemoryRead2" ref="ga56d7f98118c9e676c9a2f1d25bd68a2c" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_HasMemoryRead2 </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction has 2 memory read operands </dd></dl>

</div>
</div>
<a class="anchor" id="gac811aea087098408689897c77156a74b"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Invalid" ref="gac811aea087098408689897c77156a74b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS LEVEL_PINCLIENT::INS_Invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Invalid instruction used in iterators INS_Prev and INS_Next</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga467909d2559091372cddc7e233b9c116"></a><!-- doxytag: member="LEVEL_CORE::INS_IsAtomicUpdate" ref="ga467909d2559091372cddc7e233b9c116" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsAtomicUpdate </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction may do an atomic update of memory. On IA-32 architectures, this is xchg, or any instruction with the lock prefix set. </dd></dl>

</div>
</div>
<a class="anchor" id="gae1a9c8e921e678ac14c29d058818e857"></a><!-- doxytag: member="LEVEL_CORE::INS_IsBranch" ref="gae1a9c8e921e678ac14c29d058818e857" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsBranch </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ins is a branch instruction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50a837dc3715d5f0f94612c9c1f89c35"></a><!-- doxytag: member="LEVEL_CORE::INS_IsBranchOrCall" ref="ga50a837dc3715d5f0f94612c9c1f89c35" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsBranchOrCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a Branch or Call instruction, includes both direct and indirect instruction types </dd></dl>

</div>
</div>
<a class="anchor" id="ga746fc30fb18166d336209d5e3c9742d3"></a><!-- doxytag: member="LEVEL_CORE::INS_IsCall" ref="ga746fc30fb18166d336209d5e3c9742d3" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a Call instruction </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f97bef646eb60a089fe45a52d13d375"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDirectBranch" ref="ga6f97bef646eb60a089fe45a52d13d375" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsDirectBranch </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These are supposed to be near relative branches. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the target address is an offset from the instruction pointer or is an immediate. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65b3471617b2f4d87980b95e69421ea0"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDirectBranchOrCall" ref="ga65b3471617b2f4d87980b95e69421ea0" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsDirectBranchOrCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These are supposed to be near relative branches. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the target address is an offset from the instruction pointer or is an immediate. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a5d41573ddd58f289726ed63d9d5e73"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDirectCall" ref="ga5a5d41573ddd58f289726ed63d9d5e73" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsDirectCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>These are supposed to be near relative branches. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the target address is an offset from the instruction pointer or is an immediate. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc0fd857aa1bc9972d4ea4fc15fabed2"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIndirectBranchOrCall" ref="gafc0fd857aa1bc9972d4ea4fc15fabed2" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsIndirectBranchOrCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the branch target comes from a register or memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga352618da285a7b01973da81e2df7bcc3"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIpRelRead" ref="ga352618da285a7b01973da81e2df7bcc3" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsIpRelRead </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is an IP-relative read </p>

</div>
</div>
<a class="anchor" id="ga40f1cec65bcf0889ddc1eec4af1a7378"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIpRelWrite" ref="ga40f1cec65bcf0889ddc1eec4af1a7378" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsIpRelWrite </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is an IP-relative write </p>

</div>
</div>
<a class="anchor" id="ga598f81469fd20c2d1b117ffb3a703a68"></a><!-- doxytag: member="LEVEL_CORE::INS_IsLea" ref="ga598f81469fd20c2d1b117ffb3a703a68" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsLea </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the instruction is Lea. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53406fedba9cbde8633a8da58c262e31"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMemoryRead" ref="ga53406fedba9cbde8633a8da58c262e31" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMemoryRead </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction reads memory (Note that on some OSes instructions which read relative to gs or fs are treated as if they do not access memory...) </dd></dl>

</div>
</div>
<a class="anchor" id="ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMemoryWrite" ref="ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMemoryWrite </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction writes memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a4697c81422ea12f7653610daea01e1"></a><!-- doxytag: member="LEVEL_CORE::INS_IsNop" ref="ga9a4697c81422ea12f7653610daea01e1" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsNop </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the instruction is a nop. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e114c038091b79931b40b76b4ce9e3a"></a><!-- doxytag: member="LEVEL_CORE::INS_IsOriginal" ref="ga8e114c038091b79931b40b76b4ce9e3a" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsOriginal </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is an original instruction </dd></dl>

</div>
</div>
<a class="anchor" id="ga286f7c951c352397e7009eb0bec8a0dc"></a><!-- doxytag: member="LEVEL_CORE::INS_IsPredicated" ref="ga286f7c951c352397e7009eb0bec8a0dc" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsPredicated </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>We treat these instructions as predicated conditional move (CMOVcc) floating conditional move (FCMOVcc) rep string ops (since they don't execute if GCX==0) </p>

</div>
</div>
<a class="anchor" id="ga081df390e06e8416f88f31ea1507e36a"></a><!-- doxytag: member="LEVEL_CORE::INS_IsPrefetch" ref="ga081df390e06e8416f88f31ea1507e36a" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsPrefetch </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction is a prefetch </dd></dl>

</div>
</div>
<a class="anchor" id="gaa47f6a3da1af533216bee1c228b743c2"></a><!-- doxytag: member="LEVEL_CORE::INS_IsProcedureCall" ref="gaa47f6a3da1af533216bee1c228b743c2" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsProcedureCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a procedure call. This filters out call instructions that are (ab)used for other purposes </dd></dl>

</div>
</div>
<a class="anchor" id="gaf35ab682222bdbf641cba586e50c898a"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRet" ref="gaf35ab682222bdbf641cba586e50c898a" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsRet </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a Return instruction </dd></dl>

</div>
</div>
<a class="anchor" id="gab12f3f41c524a09b0f1d3f46eb57b240"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStackRead" ref="gab12f3f41c524a09b0f1d3f46eb57b240" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsStackRead </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access to the stack simply means that the instruction accesses memory relative to the stack pointer (ESP or RSP), or the frame pointer (EBP or RBP). In code compiled without a frame pointer (where EBP/RBP is used as a general register), this may give a misleading result.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if ins is a read from the stack </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStackWrite" ref="ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsStackWrite </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detection of stack accesses is done in the same way as for INS_IsStackRead, so the same caveats apply here too.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if ins is a write to the stack </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bb26d8d26b2de5e3ea95d72f22b22ae"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSyscall" ref="ga5bb26d8d26b2de5e3ea95d72f22b22ae" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsSyscall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is a system call </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c8dad1008ab5b48613056c848ba6f1c"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSysret" ref="ga9c8dad1008ab5b48613056c848ba6f1c" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsSysret </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a System Return instruction </dd></dl>

</div>
</div>
<a class="anchor" id="gab7599893b2410d2623a719fc376fe7a7"></a><!-- doxytag: member="LEVEL_CORE::INS_MaxNumRRegs" ref="gab7599893b2410d2623a719fc376fe7a7" args="(INS x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MaxNumRRegs </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Maximum number of read operands </dd></dl>

</div>
</div>
<a class="anchor" id="gacf594ea2208194ca6a61d75d0b202b20"></a><!-- doxytag: member="LEVEL_CORE::INS_MaxNumWRegs" ref="gacf594ea2208194ca6a61d75d0b202b20" args="(INS x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MaxNumWRegs </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Maximum number of write operands </dd></dl>

</div>
</div>
<a class="anchor" id="ga138b553c79c6e39fe5f3858a7a60c854"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandCount" ref="ga138b553c79c6e39fe5f3858a7a60c854" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MemoryOperandCount </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of memory operands. On OSes where Pin is not virtualising the segment registers, accesses with segment register overrides (e.g. gs:4) are ignored. (This is in line with Pin's behavior elsewhere). </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fdb434cd56a5b72be15dd0931a2b19c"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandIsRead" ref="ga3fdb434cd56a5b72be15dd0931a2b19c" args="(INS ins, UINT32 memopIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_MemoryOperandIsRead </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>memopIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if memory operand memopIdx is read </dd></dl>

</div>
</div>
<a class="anchor" id="gacd65d0a0a6033d2d8115183705def544"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandIsWritten" ref="gacd65d0a0a6033d2d8115183705def544" args="(INS ins, UINT32 memopIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_MemoryOperandIsWritten </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>memopIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if memory operand memopIdx is written </dd></dl>

</div>
</div>
<a class="anchor" id="ga94566988c11db3575963c2bd064898a3"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandSize" ref="ga94566988c11db3575963c2bd064898a3" args="(INS ins, UINT32 memoryOp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_CORE::INS_MemoryOperandSize </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>memoryOp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>the instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memoryOp</td><td>the memory operand index whose size is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of the requested memory operand in bytes (for REPped instructions this is the size accessed in each iteration of the implicit loop). </dd></dl>

</div>
</div>
<a class="anchor" id="ga29acb79318ffa4c6c98e8f119619251c"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryReadSize" ref="ga29acb79318ffa4c6c98e8f119619251c" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_CORE::INS_MemoryReadSize </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of the memory read in bytes (for REP prefixed instructions this is the size of the operand read on each iteration of the REP, so 1,2,4 or 8). </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5f3d2c8ebce4ef0549c694541b7647d"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryWriteSize" ref="gaf5f3d2c8ebce4ef0549c694541b7647d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_CORE::INS_MemoryWriteSize </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of the memory write in bytes (for REP prefixed instructions this is the size of the operand written on each iteration of the REP, so 1,2,4 or 8). </dd></dl>

</div>
</div>
<a class="anchor" id="gacdb55cccd8865cf5f6a420ef412502ca"></a><!-- doxytag: member="LEVEL_CORE::INS_Mnemonic" ref="gacdb55cccd8865cf5f6a420ef412502ca" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_CORE::INS_Mnemonic </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Only use this function if you really want a printable version of the instruction's opcode.</p>
<p>If you are trying to test what the opcode of an instruction is, use INS_Opcode and compare it with one of the XED_ICLASS values, or use one of the INS_Is... calls such as INS_IsMov, rather than using this function and comparing a string. Generating and comparing strings is much slower than comparing small integer values!</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String form of mnemonic </dd></dl>

</div>
</div>
<a class="anchor" id="ga227ce58a739b1573125c11071ecb48de"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Next" ref="ga227ce58a739b1573125c11071ecb48de" args="(INS x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS LEVEL_PINCLIENT::INS_Next </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Instruction that follows x, or <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac811aea087098408689897c77156a74b">INS_Invalid()</a> if x is the last in the rtn or trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga75b390df45e1f00b03f6a5e832cc8dd0"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_NextAddress" ref="ga75b390df45e1f00b03f6a5e832cc8dd0" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::INS_NextAddress </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the address of the next instruction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Address of instruction that follows this one </dd></dl>

</div>
</div>
<a class="anchor" id="gac8414d9f7927f82817901f0fd209158a"></a><!-- doxytag: member="LEVEL_CORE::INS_Opcode" ref="gac8414d9f7927f82817901f0fd209158a" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPCODE LEVEL_CORE::INS_Opcode </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>On ia-32 and Intel64 the opcodes are constants of the form XED_ICLASS_name. The full list of valid opcodes can be found in the idata.txt file in the XED distribution (which is distributed as part of the Pin kit), and the enum definitions are in the file "xed-iclass-enum.h".</p>
<p>Use INS_Mnemonic if you want a string.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Opcode of instruction </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2658f7e658498ce1d1489d5d1d1e716"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsAddressGenerator" ref="gaf2658f7e658498ce1d1489d5d1d1e716" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsAddressGenerator </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this operand generates an address, but the address does not access memory (e.g. load effective address instruction) </dd></dl>

</div>
</div>
<a class="anchor" id="ga8af1c76af4b35e637b2d27602f5a7287"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Prev" ref="ga8af1c76af4b35e637b2d27602f5a7287" args="(INS x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS LEVEL_PINCLIENT::INS_Prev </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Instruction that precedes x, or <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac811aea087098408689897c77156a74b">INS_Invalid()</a> if x is the first in the rtn or trace</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga69227a9c571b3899fabdeb51333b36b9"></a><!-- doxytag: member="LEVEL_CORE::INS_RegR" ref="ga69227a9c571b3899fabdeb51333b36b9" args="(INS x, UINT32 k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_RegR </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>kth read register of instruction x, including implicit reads (e.g. stack pointer is read by push on IA-32 architectures) </dd></dl>

</div>
</div>
<a class="anchor" id="gae20d02dd1478689bf7c8a528bd5383ef"></a><!-- doxytag: member="LEVEL_CORE::INS_RegRContain" ref="gae20d02dd1478689bf7c8a528bd5383ef" args="(const INS ins, const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RegRContain </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins uses reg as a read operand </dd></dl>

</div>
</div>
<a class="anchor" id="gab325d66ebef94dc141aeb6cd7ce36353"></a><!-- doxytag: member="LEVEL_CORE::INS_RegW" ref="gab325d66ebef94dc141aeb6cd7ce36353" args="(INS x, UINT32 k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_RegW </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>kth write register of instruction x, including implicit writes (e.g. stack pointer is written by push on IA-32 architectures) </dd></dl>

</div>
</div>
<a class="anchor" id="gace8d6ad76944f2916071fc1519be39a2"></a><!-- doxytag: member="LEVEL_CORE::INS_RegWContain" ref="gace8d6ad76944f2916071fc1519be39a2" args="(const INS ins, const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RegWContain </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins uses reg as a write operand </dd></dl>

</div>
</div>
<a class="anchor" id="ga45207e8a66dd24f7e1718679edbd2cd4"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Rtn" ref="ga45207e8a66dd24f7e1718679edbd2cd4" args="(INS x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::INS_Rtn </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Routine that contains this instruction</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d23f5a7bc5b619a933fda60d832cec9"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Size" ref="ga9d23f5a7bc5b619a933fda60d832cec9" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::INS_Size </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of instruction in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ga67e7007e77ce05c29fb525cede7a5906"></a><!-- doxytag: member="LEVEL_CORE::INS_Stutters" ref="ga67e7007e77ce05c29fb525cede7a5906" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_Stutters </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins "stutters", so re-executes even though it is not a branch or call. REP prefixed string ops do this. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3b9e087c5fa5b766b5e30048e66cf9b"></a><!-- doxytag: member="LEVEL_CORE::INS_SyscallStd" ref="gab3b9e087c5fa5b766b5e30048e66cf9b" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYSCALL_STANDARD LEVEL_CORE::INS_SyscallStd </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check to see if the given instruction is a system call and return corresponding calling standard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>calling standard of the system call instruction or SYSCALL_STANDARD_INVALID if the instruction is not a system call. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a8b61fffa9ae4ad9f899b21ce37397c"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_Valid" ref="ga3a8b61fffa9ae4ad9f899b21ce37397c" args="(INS x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::INS_Valid </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Invalid instruction used in iterators INS_Prev and INS_Next</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a564f00ef8c6acabc6c60a55adcf74f"></a><!-- doxytag: member="LEVEL_CORE::OPCODE_StringShort" ref="ga0a564f00ef8c6acabc6c60a55adcf74f" args="(UINT32 opcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_CORE::OPCODE_StringShort </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>opcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>String with the opcode of the instruction </dd></dl>

</div>
</div>
<a class="anchor" id="ga371e9bd93935abc4014448a9a0d4693a"></a><!-- doxytag: member="ins_xed_ia32.cpp::XED" ref="ga371e9bd93935abc4014448a9a0d4693a" args="(x86 encoder decoder) low&#45;level support routines.This supports the other core_ia32 files and is the lowest level interface to XED encoding/decoding.*/namespace LEVEL_CORE" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga371e9bd93935abc4014448a9a0d4693a">XED</a> </td>
          <td>(</td>
          <td class="paramtype">x86 encoder&#160;</td>
          <td class="paramname"><em>decoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The stripe data structure for XED decoded instructions.</p>
<p>The stripe data structure for caching information about encoded XED instructions.</p>
<p>The stripe data structure for XED decoded instructions.</p>
<p>The stripe data structure for XED encoded instructions.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns original size of instruction in bytes</dd></dl>
<p>Sets original size of instruction in bytes</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This provides the pointer to the decoded xed instruction.</dd>
<dd>
This provides the pointer to the decoded xed instruction operand values.</dd></dl>
<p>mark that the instruction encoding in the cache is not valid</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This provides the pointer to the decoded xed instruction.</dd></dl>
<p>Global version of INS_DirtyG(). Used for accessing the dirty bits from another file.</p>
<p>Global version of INS_DirtyG(). Used for accessing the dirty bits from another file.</p>
<p>Make the INS_EncodeSizeSet available for external use</p>
<p>Global version of INS_EncodeSize(). Used for accessing the encode size from another file.</p>
<p>Make the INS_EncodeBuffer available for external use</p>
<p>Sets the ith read register. This function uses INS_get_pos_r on the same register, make sure to set it (using INS_set_pos_r) before calling this function.</p>
<p>Sets the ith written register. This function uses INS_get_pos_w on the same register, make sure to set it (using INS_set_pos_w) before calling this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the ith read register</dd>
<dd>
Returns the ith written register</dd></dl>
<p>x</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns role of ith written register</dd>
<dd>
Returns xed operand position of ith read register</dd>
<dd>
Returns xed operand position of ith written register</dd></dl>
<p>If read is TRUE, returns the role of the ith read register, otherwise the ith written register</p>
<p>If read is TRUE, returns the operand position of the ith read register, otherwise the ith written register</p>
<p>If read is TRUE, gets the ith read register, otherwise the ith written register</p>
<p>If read is TRUE, sets the ith read register, otherwise the ith written register</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the number of registers read by this instruction</dd>
<dd>
Returns the number of registers written by this instruction</dd></dl>
<p>Sets the number of registers read by this instruction</p>
<p>Sets the number of registers written by this instruction</p>
<p>x</p>
<p>decode with XED! Then update the stripe</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string for the encode request</dd></dl>
<p>Reencode modified (previously-decoded) instruction with XED. Then decode with XED. Then update the stripe.</p>
<p>Encode a new instruction with XED. Then decode with XED. Then update the stripe.</p>
<p>encode a NOP with XED! decode with XED! Then update the stripe</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the PIN register name for a given XED register name</dd>
<dd>
nothing</dd></dl>
<p>This function allows writing to the xed log from other source files. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Convert a XED xed_reg_enum_t register to a Pin REG type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a valid pin register, but never an invalid one. Asserts if there is no exact map.</dd>
<dd>
a valid pin register, but never an invalid one</dd>
<dd>
a valid pin register or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a>.</dd></dl>
<p>x</p>
<p>x</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Take the reg/role/pos arrays from the stripe and pack them back in to XED decoded instruction.</p>
<p>Return the physical flags (DF, OF, SF, ZF, AF, PF, CF) that are written according to the xed decode info. Specify whether to return only the flags that are definitely (must) written</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xedd</td><td>The xed decode info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onlyDefinite</td><td>Specify TRUE if only the flags that are definitely written should be returned</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the FLAGS written according to the xed decode info, and the onlyDefinite specification</dd></dl>
<p>Return the physical flags (DF, OF, SF, ZF, AF, PF, CF) that are read according to the xed decode info.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xedd</td><td>The xed decode info</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the FLAGS read according to the xed decode info</dd>
<dd>
nothing</dd></dl>
<p>Fill in the reg/role/pos arrays in the stripe using information from the XED decoded instruction.</p>
<p>Replace xedreg with pinreg in the flat regs </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>foo</dd>
<dd>
Nothing</dd>
<dd>
cmov with equivalent test as jmp</dd>
<dd>
the condition tested by an instruction (should only be used on instructions which do test a condition).</dd>
<dd>
Nothing</dd>
<dd>
The encoded length in bytes, or 0 on invalid encodings.</dd>
<dd>
size of instruction</dd></dl>
<p>Convert the specified XED error code into the corresponding EXCEPTION_CODE value. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>the XED_ERROR_BUFFER_TOO_SHORT error is converted into EXCEPTCODE_ACCESS_FAULT.</dd></dl>
<p>Decode an instruction and initialize the specified INS object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ins</td><td>the instruction object to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out]</td><td>address on input: address of the instruction to be decoded on output: address of the instruction immediately following the decoded one </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>maximum size of the instruction to be decoded </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">excCode</td><td>If return value is INSDECODE_EXCEPTION and <em>excCode</em> is not NULL, it receives an exception code telling why the instruction could not be decoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An INSDECODE value telling whether an instruction was decoded.</dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga5d997dd4c8afdf05b19cebb0e11d171e"></a><!-- doxytag: member="LEVEL_CORE::VARIABLE_MEMORY_REFERENCE_SIZE" ref="ga5d997dd4c8afdf05b19cebb0e11d171e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBALCONST <a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> UINT32 LEVEL_CORE::VARIABLE_MEMORY_REFERENCE_SIZE = ~0U</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>DEPRECATED</b> </p>
<p>VARIABLE_MEMORY_REFERENCE_SIZE is no longer generated by Pin, so all code which used to test for it can (and <b>should</b> ) now be removed, since the definition of this symbol will disappear in a future Pin release.</p>
<p>Pin now treats REP prefixed string ops as implicit loops, with the IPOINT_BEFORE and IPOINT_AFTER instrumentation called once for each iteration. That allows the IARG_MEMORY*_SIZE of the instruction to be that of the un-repped instruction (1,2,4 or 8 bytes), which can be determined at instrumentation time as with any other instruction. In most cases this significantly simplifies tools, which no longer have to special case unbounded memory accesses.</p>
<p>To handle the case of zero iteration REP prefixed instructions (which used to dynamically generate a zero memory size, but which will now generate the statically determined size), REP prefixed instructions are treated as predicated, so you can use INS_InsertPredicatedCall, or <a class="el" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da5f291cb55a7d61a40fa3ab98e191394e">IARG_EXECUTING</a> to determine whether the instruction actually executes.</p>
<p>Note that this is the same behavior as for CMOVcc instructions which can also have conditional memory accesses, but have never generated a zero memory size operand. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
