<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Physical context manipulation API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Physical context manipulation API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga52607b77f25b946b70529722638f70ad">LEVEL_PINCLIENT::PIN_SetPhysicalContextReg</a> (<a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, REG reg, ADDRINT val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#gaade34c7ca1e5a29b89f82f49afafa31f">LEVEL_PINCLIENT::PIN_GetPhysicalContextReg</a> (const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#gad141c940f419a3e0fd5badf4a7ae21f1">LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState</a> (<a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, const VOID *fpstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga269d9f9c92c7fbc355380f6777c8f4ea">LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState</a> (const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *pPhysCtxt, VOID *fpstate)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This API allows the user to read and modify the pin/tool architectural register state of the processor. The registers physical context range (enumerated in REG) is up to REG_PHYSICAL_CONTEXT_END registers and floating point state.</p>
<p>The tool receives physical context in the INTERNAL_EXCEPTION_CALLBACK. At this time, the tool can read and modify individual physical register values and modify floating point state using the <a class="el" href="group__PHYSICAL__CONTEXT__API.html#gaade34c7ca1e5a29b89f82f49afafa31f">PIN_GetPhysicalContextReg()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga52607b77f25b946b70529722638f70ad">PIN_SetPhysicalContextReg()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#gad141c940f419a3e0fd5badf4a7ae21f1">PIN_SetPhysicalContextFPState()</a>, <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga269d9f9c92c7fbc355380f6777c8f4ea">PIN_GetPhysicalContextFPState()</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3c6833a027db42b5d528a0c65cefbc07"></a><!-- doxytag: member="types_vmapi.H::PHYSICAL_CONTEXT" ref="ga3c6833a027db42b5d528a0c65cefbc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Physical state of the processor.<br/>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__PHYSICAL__CONTEXT__API.html">Physical context manipulation API</a> functions to manage it. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga269d9f9c92c7fbc355380f6777c8f4ea"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState" ref="ga269d9f9c92c7fbc355380f6777c8f4ea" args="(const PHYSICAL_CONTEXT *pPhysCtxt, VOID *fpstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_GetPhysicalContextFPState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>fpstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the floating point state of the specified physical context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPhysCtxt</td><td>physical context whose floating point state is retrieved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fpstate</td><td>pointer to the buffer that receives floating point state of the context. The size of the buffer must be at least FPSTATE_SIZE bytes. The returned state has fxsave format in IA-32 and Intel(R) 64 architectures.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Windows<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaade34c7ca1e5a29b89f82f49afafa31f"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetPhysicalContextReg" ref="gaade34c7ca1e5a29b89f82f49afafa31f" args="(const PHYSICAL_CONTEXT *pPhysCtxt, REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::PIN_GetPhysicalContextReg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the integer register in the specified physical context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pPhysCtxt</td><td>physical context whose register value is requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>physical register whose value is requested (up to REG_PHYSICAL_CONTEXT_END) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the register in the specified context</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Windows<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gad141c940f419a3e0fd5badf4a7ae21f1"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState" ref="gad141c940f419a3e0fd5badf4a7ae21f1" args="(PHYSICAL_CONTEXT *pPhysCtxt, const VOID *fpstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetPhysicalContextFPState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>fpstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the given floating point state in the specified physical context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPhysCtxt</td><td>physical context whose floating point state is to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fpstate</td><td>new floating point state of the context. It must have fxsave format in IA-32 and Intel(R) 64 architectures. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Windows<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga52607b77f25b946b70529722638f70ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetPhysicalContextReg" ref="ga52607b77f25b946b70529722638f70ad" args="(PHYSICAL_CONTEXT *pPhysCtxt, REG reg, ADDRINT val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetPhysicalContextReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PHYSICAL__CONTEXT__API.html#ga3c6833a027db42b5d528a0c65cefbc07">PHYSICAL_CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>pPhysCtxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the given value for the integer register in the specified physical context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pPhysCtxt</td><td>physical context whose register value is to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>physical register whose value is to be set (up to REG_PHYSICAL_CONTEXT_END) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>new value of the register</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Windows<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
