<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: ALARM_IMAGE_OFFSET_COUNT</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ALARM_IMAGE_OFFSET_COUNT</div>  </div>
<div class="ingroups"><a class="el" href="group__ALARM.html">ALARM</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ALARM__IMAGE__OFFSET__COUNT.html">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#ga92e47ef7b07ed38b22c35bd1d54c85c4">INSTLIB::ALARM_IMAGE_OFFSET_COUNT::Count</a> (<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gac86ee3cfe58d6e7be9cbd5f997f26b78">INSTLIB::ALARM_IMAGE_OFFSET_COUNT::SetAlarm</a> (UINT64 count, ALARM_HANDLER handler, VOID *val, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gacf9595baad603c5028ae2f91c0512570">INSTLIB::ALARM_IMAGE_OFFSET_COUNT::Activate</a> (const CHAR *image_name, ADDRDELTA offset)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Signal an alarm when the specified offset in the specified image has been executed n times</p>
<p>The example below can be found in InstLibExamples/alarm_image_offset.cpp</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include &quot;pin.H&quot;</span>
<span class="preprocessor">#include &quot;alarm.H&quot;</span>

<a class="code" href="classINSTLIB_1_1ALARM__IMAGE__OFFSET__COUNT.html">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a> ialarm;

VOID Handler(VOID * val, <a class="code" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)
{
    <a class="code" href="classINSTLIB_1_1ALARM__IMAGE__OFFSET__COUNT.html">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a> * al = <span class="keyword">static_cast&lt;</span><a class="code" href="classINSTLIB_1_1ALARM__IMAGE__OFFSET__COUNT.html">INSTLIB::ALARM_IMAGE_OFFSET_COUNT</a> *<span class="keyword">&gt;</span>(val);
    
    std::cout &lt;&lt; <span class="stringliteral">&quot;Alarm fired, resetting&quot;</span> &lt;&lt; endl;
    al-&gt;<a class="code" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gac86ee3cfe58d6e7be9cbd5f997f26b78">SetAlarm</a>(10, Handler, al);
}
    
<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    PIN_InitSymbols();
    <a class="code" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc, argv);

    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    ialarm.<a class="code" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gacf9595baad603c5028ae2f91c0512570">Activate</a>(<span class="stringliteral">&quot;/lib/tls/libc.so.6&quot;</span>, 0x1563a);

    ialarm.<a class="code" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gac86ee3cfe58d6e7be9cbd5f997f26b78">SetAlarm</a>(1, Handler, &amp;ialarm);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#ga70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacf9595baad603c5028ae2f91c0512570"></a><!-- doxytag: member="INSTLIB::ALARM_IMAGE_OFFSET_COUNT::Activate" ref="gacf9595baad603c5028ae2f91c0512570" args="(const CHAR *image_name, ADDRDELTA offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gacf9595baad603c5028ae2f91c0512570">INSTLIB::ALARM_IMAGE_OFFSET_COUNT::Activate</a> </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>image_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRDELTA&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes an alarm and must be called before PIN_StartProgram. It does turn the alarm on. Use SetAlarm. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Name of symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga92e47ef7b07ed38b22c35bd1d54c85c4"></a><!-- doxytag: member="INSTLIB::ALARM_IMAGE_OFFSET_COUNT::Count" ref="ga92e47ef7b07ed38b22c35bd1d54c85c4" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#ga92e47ef7b07ed38b22c35bd1d54c85c4">INSTLIB::ALARM_IMAGE_OFFSET_COUNT::Count</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Remaining count for this alarm </dd></dl>

</div>
</div>
<a class="anchor" id="gac86ee3cfe58d6e7be9cbd5f997f26b78"></a><!-- doxytag: member="INSTLIB::ALARM_IMAGE_OFFSET_COUNT::SetAlarm" ref="gac86ee3cfe58d6e7be9cbd5f997f26b78" args="(UINT64 count, ALARM_HANDLER handler, VOID *val, THREADID tid=0, BOOL rearm=FALSE, BOOL always_armed=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html#gac86ee3cfe58d6e7be9cbd5f997f26b78">INSTLIB::ALARM_IMAGE_OFFSET_COUNT::SetAlarm</a> </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALARM_HANDLER&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>rearm</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>always_armed</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Turn on an alarm. You should call Activate for this alarm before PIN_StartProgram </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Number of times to execute this address before alarm fires </td></tr>
    <tr><td class="paramname">handler</td><td>Call this function when alarm fires </td></tr>
    <tr><td class="paramname">val</td><td>Pass this value to the handler when the alarm fires </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
