<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Inspection API for IA-32 and Intel(R) 64 instructions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Inspection API for IA-32 and Intel(R) 64 instructions</div>  </div>
<div class="ingroups"><a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8463e477075bf4e42e56f40f18721532">LEVEL_BASE::PREDICATE_IA32</a> { <br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a3ddeaab2116c5598bb12881a11b024cf">LEVEL_BASE::PREDICATE_ALWAYS_TRUE</a>, 
<br/>
&#160;&#160;<b>PREDICATE_INVALID</b>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a7bfce3318d532775c035220479626e93">LEVEL_BASE::PREDICATE_BELOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a69000d1ed3a6900dec55009a99ddf08c">LEVEL_BASE::PREDICATE_BELOW_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a37f44847a6433d7cfa950ff9249cdbba">LEVEL_BASE::PREDICATE_LESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a35112a002aa21724a461344e88ca80ff">LEVEL_BASE::PREDICATE_LESS_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a169ccdee5ab41b60428e3be4cf25d94b">LEVEL_BASE::PREDICATE_NOT_BELOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a904767f1802081ca16f1b3f92c08b7de">LEVEL_BASE::PREDICATE_NOT_BELOW_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a8f094827358ca808743c3fcbc56a0064">LEVEL_BASE::PREDICATE_NOT_LESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a7f31d64a17490995d1bfa69e8f195593">LEVEL_BASE::PREDICATE_NOT_LESS_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a5a1bc040ea0eb51cbbfa96d26e50b1a1">LEVEL_BASE::PREDICATE_NOT_OVERFLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a2f55e58d26df683cd88054bb5a65d478">LEVEL_BASE::PREDICATE_NOT_PARITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a682744dcb2881bffe3bba56f29404340">LEVEL_BASE::PREDICATE_NOT_SIGN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a829bb4ff4c4a84ddbe64ebd7dccaf241">LEVEL_BASE::PREDICATE_NOT_ZERO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532aecfa789ba47f82d4f0271abedcab4ca3">LEVEL_BASE::PREDICATE_OVERFLOW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a038811c11be5e196ae0a4b4bde26c672">LEVEL_BASE::PREDICATE_PARITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a4fdd163dca305588f70801f59d5083b8">LEVEL_BASE::PREDICATE_SIGN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532afff140c4f242e8bcd569e9b0db0d8326">LEVEL_BASE::PREDICATE_ZERO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532adba0fdb3ab28203a092c9c44af532345">LEVEL_BASE::PREDICATE_CX_NON_ZERO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a3d1f28ea7febf96a1feaf30f591e79b8">LEVEL_BASE::PREDICATE_ECX_NON_ZERO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a6d2fb0c448223b757fecf9e9034381b2">LEVEL_BASE::PREDICATE_RCX_NON_ZERO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532aa687080a6c2019b7bfadb9f3b45684c3">LEVEL_BASE::PREDICATE_SAVED_GCX_NON_ZERO</a>, 
<br/>
&#160;&#160;<b>PREDICATE_LAST</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga828256a116051c3165edf3445da7d9ee">LEVEL_CORE::INS_EffectiveAddressWidth</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6066befa9365475b2a1b967a0a7118be">LEVEL_CORE::INS_IsSysenter</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gabcc0207eb241a0abd94249fcee88988d">LEVEL_CORE::INS_IsXbegin</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6faaec1f35334a9b0ad2d4044718591b">LEVEL_CORE::INS_IsXend</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaf03d73a57bec3baec06a91713696910d">LEVEL_CORE::INS_IsHalt</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gad4b326ad064332cb29444a14afbffacb">LEVEL_CORE::INS_IsPcMaterialization</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga77bfb2f7fc130ce80fb8b1c9f7ecd83b">LEVEL_CORE::INS_IsFarCall</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae63d4680179c8b978faa8d1bccdcae24">LEVEL_CORE::INS_IsFarJump</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga56bafd9886322b6c482c45558f17631e">LEVEL_CORE::INS_IsDirectFarJump</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gade39ed3152b53757555c8d44037fd9c0">LEVEL_CORE::INS_IsVgather</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga44961b904fc7b63d530c9f2a2cd49254">LEVEL_CORE::INS_IsVscatter</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga7fca105e9ec6a3014e5d0572533303a7">LEVEL_CORE::INS_HasMemoryVector</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga82f8aa280ad2a806ba6bdb89a8953577">LEVEL_CORE::INS_GetFarPointer</a> (INS ins, UINT16 &amp;segment_selector, UINT32 &amp;displacement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6cf7160e287f950809a55082ef73c3bd">LEVEL_CORE::INS_IsInterrupt</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8d46c0d7ba082a1e9cf73c82dbbb5682">LEVEL_CORE::INS_IsFarRet</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gac92624287c08122315352e5a061d70d7">LEVEL_CORE::INS_IsSub</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga41886f09ab9dd83bc3285da382c819fa">LEVEL_CORE::INS_IsMov</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga0bdd0dcaa054f9e2a67c3278e1397418">LEVEL_CORE::INS_IsMovFullRegRegSame</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga75c03a468b13754fc23bbd5aac78cc39">LEVEL_CORE::INS_IsRDTSC</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga98dbbb7087d422f3e9fccdc5598e94ef">LEVEL_CORE::INS_IsMaskMov</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga5e0606be5a87470cd3b849739f39a90c">LEVEL_CORE::INS_IsMaskedJump</a> (const INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8c243487db5a05e7410602ddd7087776">LEVEL_CORE::INS_RepCountRegister</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga55dd036dd7f0c36afc85ac5125385e43">LEVEL_CORE::INS_SegmentRegPrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaef274dae710e4ff007b48e0b89bd70c1">LEVEL_CORE::PIN_SetSyntaxIntel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga19720fbed396bde822170f82c212d32c">LEVEL_CORE::PIN_SetSyntaxATT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae72d6505d5d9310b73cc6aa905252bd6">LEVEL_CORE::PIN_SetSyntaxXED</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga49d7509b93ae841c3db0025c3ad30484">LEVEL_CORE::INS_SegPrefixIsMemoryRead</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga16a0013b27d7a19bdb77c956864993c6">LEVEL_CORE::INS_SegPrefixIsMemoryWrite</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga15af367a66fab615c539b1e56aecb664">LEVEL_CORE::INS_AddressSizePrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gabd34d9d3cd7992562a01c08798948488">LEVEL_CORE::INS_BranchNotTakenPrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae651533b1e67523f5499276372c0a5f4">LEVEL_CORE::INS_BranchTakenPrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae2acdb42debd825cb55d0ed20b659a17">LEVEL_CORE::INS_LockPrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga56bc844ef8d18730314ec1d26222b77d">LEVEL_CORE::INS_OperandSizePrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga375b7054588735c5c435a79cc2f036dc">LEVEL_CORE::INS_RepPrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gad540956e542c9ab83a2675f68524d442">LEVEL_CORE::INS_RepnePrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga766eb1444c60df4f1fa8690ac21461c7">LEVEL_CORE::INS_SegmentPrefix</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga757877869fb48ffb99b18630d6a4c1cc">LEVEL_CORE::INS_IsXchg</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga1949ef72fed614c95fc1088aa2e41677">LEVEL_CORE::INS_IsStringop</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gab92dbfefabfeb3d4108e412b04383652">LEVEL_CORE::INS_IsIRet</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gac0601b32cd3d7c7c849df994729ce948">LEVEL_CORE::INS_FullRegRContain</a> (const INS ins, const REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gad53e348699db7a82ce5dc972a9fabe23">LEVEL_CORE::INS_FullRegWContain</a> (const INS ins, const REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga73446270f46cfe66d3439d49277e346e">LEVEL_CORE::INS_HasRealRep</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRDELTA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga5f0ef7c1538ed615dc665e32dd269ae4">LEVEL_CORE::INS_MemoryDisplacement</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga187b385a60d62c5f42b0744eef498549">LEVEL_CORE::INS_MemoryBaseReg</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga63b94dcdda308885fd08d11321c90056">LEVEL_CORE::INS_MemoryIndexReg</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga46b6f625d021faccc7a04b3359acb787">LEVEL_CORE::INS_MemoryScale</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6b8be690351c9484ab4558cad1564ddd">LEVEL_CORE::INS_ChangeReg</a> (const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">LEVEL_CORE::INS_OperandCount</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae06a0b3032a568c2ed8452ad4148e45"></a><!-- doxytag: member="INS_BASIC_API_IA32::INS_OperandNameId" ref="gaae06a0b3032a568c2ed8452ad4148e45" args="(INS ins, UINT32 n)" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_CORE::INS_OperandNameId</b> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae3250a73461f2f78b3ce333ca3d1a7da">LEVEL_CORE::INS_OperandIsMemory</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga7a47b680da19110e853ca057f384d5d9">LEVEL_CORE::INS_OperandMemoryBaseReg</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaa48124a54af38b96b06f195b64c88da7">LEVEL_CORE::INS_OperandMemoryIndexReg</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga1e34616a317e5f4421ddb058e9fc06c8">LEVEL_CORE::INS_OperandMemorySegmentReg</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga261f86ca702ffee5be4fbe882598bfa6">LEVEL_CORE::INS_OperandMemoryScale</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRDELTA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga513e73d8eb1112053fc09912c44a90a0">LEVEL_CORE::INS_OperandMemoryDisplacement</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga05b97b98fde0546de52b748660d1ef46">LEVEL_CORE::INS_OperandIsFixedMemop</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74e6cb6d549d3bbe01b0436a4e0d5e61"></a><!-- doxytag: member="INS_BASIC_API_IA32::GetNumberAndSizeOfMemAccesses" ref="ga74e6cb6d549d3bbe01b0436a4e0d5e61" args="(INS ins, int *numAccesses, int *accessSize, int *indexSize)" -->
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>LEVEL_CORE::GetNumberAndSizeOfMemAccesses</b> (INS ins, int *numAccesses, int *accessSize, int *indexSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae0b51cf908a5c032a1fbb01c4be319f4">LEVEL_CORE::INS_OperandIsBranchDisplacement</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga47e1a53b42fde8d1206482e17d7545ed">LEVEL_CORE::INS_OperandIsReg</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8392f6469bf5e04b59b390fa5b433918">LEVEL_CORE::INS_OperandReg</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga27b51bab8782f669d2972faa3ea66ed6">LEVEL_CORE::INS_OperandIsImmediate</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga79708c8843083389c1572bdb2f4d2f57">LEVEL_CORE::INS_OperandImmediate</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae0128a829ec3f93086b1f156fe88e90c">LEVEL_CORE::INS_OperandIsImplicit</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga800e25c6e0d5e8d07d28c3699e06dca6">LEVEL_CORE::INS_OperandWidth</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga4823eacf073639e40111fc11c9031a69">LEVEL_CORE::INS_OperandRead</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaee8b4563d235f03f157af299c399bedf">LEVEL_CORE::INS_OperandWritten</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga5350f8a716ad5631f25e44b0396b7d01">LEVEL_CORE::INS_OperandReadOnly</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaa674e8402286e4ac35a911875e748814">LEVEL_CORE::INS_OperandWrittenOnly</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga86dc893a3b505e66181bfb1566b1ffb7">LEVEL_CORE::INS_OperandReadAndWritten</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga1ad98add40186fb49b15fc05fdedb365">LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex</a> (INS ins, UINT32 memopIdx)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions to examine IA-32 and Intel(R) 64 instructions.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga8463e477075bf4e42e56f40f18721532"></a><!-- doxytag: member="LEVEL_BASE::PREDICATE_IA32" ref="ga8463e477075bf4e42e56f40f18721532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__INS__BASIC__API__IA32.html#ga8463e477075bf4e42e56f40f18721532">LEVEL_BASE::PREDICATE_IA32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Predicate abstraction for IA-32 and Intel(R) 64 instructions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a3ddeaab2116c5598bb12881a11b024cf"></a><!-- doxytag: member="PREDICATE_ALWAYS_TRUE" ref="gga8463e477075bf4e42e56f40f18721532a3ddeaab2116c5598bb12881a11b024cf" args="" -->PREDICATE_ALWAYS_TRUE</em>&nbsp;</td><td>
<p>Default predication on IA-32 and Intel(R) 64 architectures. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a7bfce3318d532775c035220479626e93"></a><!-- doxytag: member="PREDICATE_BELOW" ref="gga8463e477075bf4e42e56f40f18721532a7bfce3318d532775c035220479626e93" args="" -->PREDICATE_BELOW</em>&nbsp;</td><td>
<p>Below (CF==1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a69000d1ed3a6900dec55009a99ddf08c"></a><!-- doxytag: member="PREDICATE_BELOW_OR_EQUAL" ref="gga8463e477075bf4e42e56f40f18721532a69000d1ed3a6900dec55009a99ddf08c" args="" -->PREDICATE_BELOW_OR_EQUAL</em>&nbsp;</td><td>
<p>Below or Equal (CF==1 or ZF==1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a37f44847a6433d7cfa950ff9249cdbba"></a><!-- doxytag: member="PREDICATE_LESS" ref="gga8463e477075bf4e42e56f40f18721532a37f44847a6433d7cfa950ff9249cdbba" args="" -->PREDICATE_LESS</em>&nbsp;</td><td>
<p>Less (SF!=OF) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a35112a002aa21724a461344e88ca80ff"></a><!-- doxytag: member="PREDICATE_LESS_OR_EQUAL" ref="gga8463e477075bf4e42e56f40f18721532a35112a002aa21724a461344e88ca80ff" args="" -->PREDICATE_LESS_OR_EQUAL</em>&nbsp;</td><td>
<p>Less or Equal (ZF==1 or SF!=OF) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a169ccdee5ab41b60428e3be4cf25d94b"></a><!-- doxytag: member="PREDICATE_NOT_BELOW" ref="gga8463e477075bf4e42e56f40f18721532a169ccdee5ab41b60428e3be4cf25d94b" args="" -->PREDICATE_NOT_BELOW</em>&nbsp;</td><td>
<p>Not Below (CF==0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a904767f1802081ca16f1b3f92c08b7de"></a><!-- doxytag: member="PREDICATE_NOT_BELOW_OR_EQUAL" ref="gga8463e477075bf4e42e56f40f18721532a904767f1802081ca16f1b3f92c08b7de" args="" -->PREDICATE_NOT_BELOW_OR_EQUAL</em>&nbsp;</td><td>
<p>Above (CF==0 and ZF==0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a8f094827358ca808743c3fcbc56a0064"></a><!-- doxytag: member="PREDICATE_NOT_LESS" ref="gga8463e477075bf4e42e56f40f18721532a8f094827358ca808743c3fcbc56a0064" args="" -->PREDICATE_NOT_LESS</em>&nbsp;</td><td>
<p>Greater or Equal (SF==OF) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a7f31d64a17490995d1bfa69e8f195593"></a><!-- doxytag: member="PREDICATE_NOT_LESS_OR_EQUAL" ref="gga8463e477075bf4e42e56f40f18721532a7f31d64a17490995d1bfa69e8f195593" args="" -->PREDICATE_NOT_LESS_OR_EQUAL</em>&nbsp;</td><td>
<p>Greater (ZF==0 and SF==OF) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a5a1bc040ea0eb51cbbfa96d26e50b1a1"></a><!-- doxytag: member="PREDICATE_NOT_OVERFLOW" ref="gga8463e477075bf4e42e56f40f18721532a5a1bc040ea0eb51cbbfa96d26e50b1a1" args="" -->PREDICATE_NOT_OVERFLOW</em>&nbsp;</td><td>
<p>Not Overflow (OF==0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a2f55e58d26df683cd88054bb5a65d478"></a><!-- doxytag: member="PREDICATE_NOT_PARITY" ref="gga8463e477075bf4e42e56f40f18721532a2f55e58d26df683cd88054bb5a65d478" args="" -->PREDICATE_NOT_PARITY</em>&nbsp;</td><td>
<p>Not Parity (PF==0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a682744dcb2881bffe3bba56f29404340"></a><!-- doxytag: member="PREDICATE_NOT_SIGN" ref="gga8463e477075bf4e42e56f40f18721532a682744dcb2881bffe3bba56f29404340" args="" -->PREDICATE_NOT_SIGN</em>&nbsp;</td><td>
<p>Not Sign (SF==0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a829bb4ff4c4a84ddbe64ebd7dccaf241"></a><!-- doxytag: member="PREDICATE_NOT_ZERO" ref="gga8463e477075bf4e42e56f40f18721532a829bb4ff4c4a84ddbe64ebd7dccaf241" args="" -->PREDICATE_NOT_ZERO</em>&nbsp;</td><td>
<p>Not Zero (ZF==0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532aecfa789ba47f82d4f0271abedcab4ca3"></a><!-- doxytag: member="PREDICATE_OVERFLOW" ref="gga8463e477075bf4e42e56f40f18721532aecfa789ba47f82d4f0271abedcab4ca3" args="" -->PREDICATE_OVERFLOW</em>&nbsp;</td><td>
<p>Overflow (OF==1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a038811c11be5e196ae0a4b4bde26c672"></a><!-- doxytag: member="PREDICATE_PARITY" ref="gga8463e477075bf4e42e56f40f18721532a038811c11be5e196ae0a4b4bde26c672" args="" -->PREDICATE_PARITY</em>&nbsp;</td><td>
<p>Parity (PF==1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a4fdd163dca305588f70801f59d5083b8"></a><!-- doxytag: member="PREDICATE_SIGN" ref="gga8463e477075bf4e42e56f40f18721532a4fdd163dca305588f70801f59d5083b8" args="" -->PREDICATE_SIGN</em>&nbsp;</td><td>
<p>Sign (SF==1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532afff140c4f242e8bcd569e9b0db0d8326"></a><!-- doxytag: member="PREDICATE_ZERO" ref="gga8463e477075bf4e42e56f40f18721532afff140c4f242e8bcd569e9b0db0d8326" args="" -->PREDICATE_ZERO</em>&nbsp;</td><td>
<p>Zero (ZF==1) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532adba0fdb3ab28203a092c9c44af532345"></a><!-- doxytag: member="PREDICATE_CX_NON_ZERO" ref="gga8463e477075bf4e42e56f40f18721532adba0fdb3ab28203a092c9c44af532345" args="" -->PREDICATE_CX_NON_ZERO</em>&nbsp;</td><td>
<p>CX != 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a3d1f28ea7febf96a1feaf30f591e79b8"></a><!-- doxytag: member="PREDICATE_ECX_NON_ZERO" ref="gga8463e477075bf4e42e56f40f18721532a3d1f28ea7febf96a1feaf30f591e79b8" args="" -->PREDICATE_ECX_NON_ZERO</em>&nbsp;</td><td>
<p>ECX != 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532a6d2fb0c448223b757fecf9e9034381b2"></a><!-- doxytag: member="PREDICATE_RCX_NON_ZERO" ref="gga8463e477075bf4e42e56f40f18721532a6d2fb0c448223b757fecf9e9034381b2" args="" -->PREDICATE_RCX_NON_ZERO</em>&nbsp;</td><td>
<p>RCX != 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga8463e477075bf4e42e56f40f18721532aa687080a6c2019b7bfadb9f3b45684c3"></a><!-- doxytag: member="PREDICATE_SAVED_GCX_NON_ZERO" ref="gga8463e477075bf4e42e56f40f18721532aa687080a6c2019b7bfadb9f3b45684c3" args="" -->PREDICATE_SAVED_GCX_NON_ZERO</em>&nbsp;</td><td>
<p>(Internal) Use the saved value of one of the previous three tests </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga15af367a66fab615c539b1e56aecb664"></a><!-- doxytag: member="LEVEL_CORE::INS_AddressSizePrefix" ref="ga15af367a66fab615c539b1e56aecb664" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_AddressSizePrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has an address size prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd34d9d3cd7992562a01c08798948488"></a><!-- doxytag: member="LEVEL_CORE::INS_BranchNotTakenPrefix" ref="gabd34d9d3cd7992562a01c08798948488" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_BranchNotTakenPrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has an branch not taken hint prefix </dd></dl>

</div>
</div>
<a class="anchor" id="gae651533b1e67523f5499276372c0a5f4"></a><!-- doxytag: member="LEVEL_CORE::INS_BranchTakenPrefix" ref="gae651533b1e67523f5499276372c0a5f4" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_BranchTakenPrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has an branch taken hint prefix </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b8be690351c9484ab4558cad1564ddd"></a><!-- doxytag: member="LEVEL_CORE::INS_ChangeReg" ref="ga6b8be690351c9484ab4558cad1564ddd" args="(const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_ChangeReg </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>old_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>new_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&#160;</td>
          <td class="paramname"><em>as_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change all occurrences of old_reg to new_reg in the r/w sets of the ins. Return TRUE if at least one occurrence changed. </p>

</div>
</div>
<a class="anchor" id="ga828256a116051c3165edf3445da7d9ee"></a><!-- doxytag: member="LEVEL_CORE::INS_EffectiveAddressWidth" ref="ga828256a116051c3165edf3445da7d9ee" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_EffectiveAddressWidth </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the width of the effective address in bits </dd></dl>

</div>
</div>
<a class="anchor" id="gac0601b32cd3d7c7c849df994729ce948"></a><!-- doxytag: member="LEVEL_CORE::INS_FullRegRContain" ref="gac0601b32cd3d7c7c849df994729ce948" args="(const INS ins, const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_FullRegRContain </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins uses reg as a read operand </dd></dl>

</div>
</div>
<a class="anchor" id="gad53e348699db7a82ce5dc972a9fabe23"></a><!-- doxytag: member="LEVEL_CORE::INS_FullRegWContain" ref="gad53e348699db7a82ce5dc972a9fabe23" args="(const INS ins, const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_FullRegWContain </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins uses reg as a write operand </dd></dl>

</div>
</div>
<a class="anchor" id="ga82f8aa280ad2a806ba6bdb89a8953577"></a><!-- doxytag: member="LEVEL_CORE::INS_GetFarPointer" ref="ga82f8aa280ad2a806ba6bdb89a8953577" args="(INS ins, UINT16 &amp;segment_selector, UINT32 &amp;displacement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::INS_GetFarPointer </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 &amp;&#160;</td>
          <td class="paramname"><em>segment_selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 &amp;&#160;</td>
          <td class="paramname"><em>displacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the segment selector and displacement from a direct far jump. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fca105e9ec6a3014e5d0572533303a7"></a><!-- doxytag: member="LEVEL_CORE::INS_HasMemoryVector" ref="ga7fca105e9ec6a3014e5d0572533303a7" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_HasMemoryVector </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE iff the ins has a memory vector, i.e. the memory is accessed using a base address and an index vector with a scale. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73446270f46cfe66d3439d49277e346e"></a><!-- doxytag: member="LEVEL_CORE::INS_HasRealRep" ref="ga73446270f46cfe66d3439d49277e346e" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_HasRealRep </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>whether the instruction has a real REP/REPZ/REPNZ prefix (i.e. one which is not just part of the opcode encoding but does cause the instruction to repeat). </dd></dl>

</div>
</div>
<a class="anchor" id="ga56bafd9886322b6c482c45558f17631e"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDirectFarJump" ref="ga56bafd9886322b6c482c45558f17631e" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsDirectFarJump </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the target address is a direct far jump </dd></dl>

</div>
</div>
<a class="anchor" id="ga77bfb2f7fc130ce80fb8b1c9f7ecd83b"></a><!-- doxytag: member="LEVEL_CORE::INS_IsFarCall" ref="ga77bfb2f7fc130ce80fb8b1c9f7ecd83b" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsFarCall </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a Far Call instruction </dd></dl>

</div>
</div>
<a class="anchor" id="gae63d4680179c8b978faa8d1bccdcae24"></a><!-- doxytag: member="LEVEL_CORE::INS_IsFarJump" ref="gae63d4680179c8b978faa8d1bccdcae24" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsFarJump </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a Far Jump instruction </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d46c0d7ba082a1e9cf73c82dbbb5682"></a><!-- doxytag: member="LEVEL_CORE::INS_IsFarRet" ref="ga8d46c0d7ba082a1e9cf73c82dbbb5682" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsFarRet </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if ins is a far ret instruction </dd></dl>

</div>
</div>
<a class="anchor" id="gaf03d73a57bec3baec06a91713696910d"></a><!-- doxytag: member="LEVEL_CORE::INS_IsHalt" ref="gaf03d73a57bec3baec06a91713696910d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsHalt </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the ins is a halt or reserved undefined (UD2) instruction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cf7160e287f950809a55082ef73c3bd"></a><!-- doxytag: member="LEVEL_CORE::INS_IsInterrupt" ref="ga6cf7160e287f950809a55082ef73c3bd" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsInterrupt </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if the INS is an interrupt category instruction </p>

</div>
</div>
<a class="anchor" id="gab92dbfefabfeb3d4108e412b04383652"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIRet" ref="gab92dbfefabfeb3d4108e412b04383652" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsIRet </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Note that IRET instructions also pass the INS_IsRet test, since they are RETs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is an "iret" </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e0606be5a87470cd3b849739f39a90c"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMaskedJump" ref="ga5e0606be5a87470cd3b849739f39a90c" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMaskedJump </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction is a masked jump instruction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98dbbb7087d422f3e9fccdc5598e94ef"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMaskMov" ref="ga98dbbb7087d422f3e9fccdc5598e94ef" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMaskMov </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction is a maskmovq or maskmovdqu. </dd></dl>

</div>
</div>
<a class="anchor" id="ga41886f09ab9dd83bc3285da382c819fa"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMov" ref="ga41886f09ab9dd83bc3285da382c819fa" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMov </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns true if this instruction is a move. </p>

</div>
</div>
<a class="anchor" id="ga0bdd0dcaa054f9e2a67c3278e1397418"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMovFullRegRegSame" ref="ga0bdd0dcaa054f9e2a67c3278e1397418" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMovFullRegRegSame </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns true if this instruction is a mov reg1, reg1. And reg1 is a full reg </p>

</div>
</div>
<a class="anchor" id="gad4b326ad064332cb29444a14afbffacb"></a><!-- doxytag: member="LEVEL_CORE::INS_IsPcMaterialization" ref="gad4b326ad064332cb29444a14afbffacb" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsPcMaterialization </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a call to the next instruction, which is an idiom for materializing the instruction pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga75c03a468b13754fc23bbd5aac78cc39"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRDTSC" ref="ga75c03a468b13754fc23bbd5aac78cc39" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsRDTSC </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction is an rdtsc or rdtscp. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1949ef72fed614c95fc1088aa2e41677"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStringop" ref="ga1949ef72fed614c95fc1088aa2e41677" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsStringop </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is a string op (can be REP prefixed). </dd></dl>

</div>
</div>
<a class="anchor" id="gac92624287c08122315352e5a061d70d7"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSub" ref="gac92624287c08122315352e5a061d70d7" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsSub </td>
          <td>(</td>
          <td class="paramtype">const INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>returns true if this instruction is a subtract. </p>

</div>
</div>
<a class="anchor" id="ga6066befa9365475b2a1b967a0a7118be"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSysenter" ref="ga6066befa9365475b2a1b967a0a7118be" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsSysenter </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is a SysEnter </dd></dl>

</div>
</div>
<a class="anchor" id="gade39ed3152b53757555c8d44037fd9c0"></a><!-- doxytag: member="LEVEL_CORE::INS_IsVgather" ref="gade39ed3152b53757555c8d44037fd9c0" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsVgather </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE iff the ins is a VGATHER* instruction </dd></dl>

</div>
</div>
<a class="anchor" id="ga44961b904fc7b63d530c9f2a2cd49254"></a><!-- doxytag: member="LEVEL_CORE::INS_IsVscatter" ref="ga44961b904fc7b63d530c9f2a2cd49254" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsVscatter </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE iff the ins is a VSCATTER* instruction </dd></dl>

</div>
</div>
<a class="anchor" id="gabcc0207eb241a0abd94249fcee88988d"></a><!-- doxytag: member="LEVEL_CORE::INS_IsXbegin" ref="gabcc0207eb241a0abd94249fcee88988d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsXbegin </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is a Xbegin </dd></dl>

</div>
</div>
<a class="anchor" id="ga757877869fb48ffb99b18630d6a4c1cc"></a><!-- doxytag: member="LEVEL_CORE::INS_IsXchg" ref="ga757877869fb48ffb99b18630d6a4c1cc" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsXchg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is an "xchg" </dd></dl>

</div>
</div>
<a class="anchor" id="ga6faaec1f35334a9b0ad2d4044718591b"></a><!-- doxytag: member="LEVEL_CORE::INS_IsXend" ref="ga6faaec1f35334a9b0ad2d4044718591b" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsXend </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction is a Xend </dd></dl>

</div>
</div>
<a class="anchor" id="gae2acdb42debd825cb55d0ed20b659a17"></a><!-- doxytag: member="LEVEL_CORE::INS_LockPrefix" ref="gae2acdb42debd825cb55d0ed20b659a17" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_LockPrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has a lock prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga187b385a60d62c5f42b0744eef498549"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryBaseReg" ref="ga187b385a60d62c5f42b0744eef498549" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_MemoryBaseReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The base register used in the instruction's memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if there is no base register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f0ef7c1538ed615dc665e32dd269ae4"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryDisplacement" ref="ga5f0ef7c1538ed615dc665e32dd269ae4" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRDELTA LEVEL_CORE::INS_MemoryDisplacement </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The memory displacement of an instrucation with memory operand. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>: the displacement is a signed number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63b94dcdda308885fd08d11321c90056"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryIndexReg" ref="ga63b94dcdda308885fd08d11321c90056" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_MemoryIndexReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The index register used in the instruction's memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if there is no index register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ad98add40186fb49b15fc05fdedb365"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex" ref="ga1ad98add40186fb49b15fc05fdedb365" args="(INS ins, UINT32 memopIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>memopIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a memory operand index into a simple operand index.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memopIdx</td><td>Memory operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga138b553c79c6e39fe5f3858a7a60c854">INS_MemoryOperandCount()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>operand index </dd></dl>

</div>
</div>
<a class="anchor" id="ga46b6f625d021faccc7a04b3359acb787"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryScale" ref="ga46b6f625d021faccc7a04b3359acb787" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MemoryScale </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The scale factor (1,2,4,8) by which the index register in the instruction's memory operand is multiplied. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5943ec0aff99ac7a8eb50372a4f37c6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandCount" ref="gaf5943ec0aff99ac7a8eb50372a4f37c6" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_OperandCount </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the number of operands for the instruction. Several other APIs take an operand index as a parameter. Those APIs expect an index in the range [0, n-1], where n is the value returned by <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of operands for the instruction. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79708c8843083389c1572bdb2f4d2f57"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandImmediate" ref="ga79708c8843083389c1572bdb2f4d2f57" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 LEVEL_CORE::INS_OperandImmediate </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>immediate value for operand </dd></dl>

</div>
</div>
<a class="anchor" id="gae0b51cf908a5c032a1fbb01c4be319f4"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsBranchDisplacement" ref="gae0b51cf908a5c032a1fbb01c4be319f4" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsBranchDisplacement </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this operand is a displacement (e.g. branch offset) </dd></dl>

</div>
</div>
<a class="anchor" id="ga05b97b98fde0546de52b748660d1ef46"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsFixedMemop" ref="ga05b97b98fde0546de52b748660d1ef46" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsFixedMemop </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if memory operand uses predefined base register and this register can not be changed Example: movs ds:(esi), es:(edi) There are two fixed operands </dd></dl>

</div>
</div>
<a class="anchor" id="ga27b51bab8782f669d2972faa3ea66ed6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsImmediate" ref="ga27b51bab8782f669d2972faa3ea66ed6" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsImmediate </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this operand is an immediate </dd></dl>

</div>
</div>
<a class="anchor" id="gae0128a829ec3f93086b1f156fe88e90c"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsImplicit" ref="gae0128a829ec3f93086b1f156fe88e90c" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsImplicit </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this operand is implied by the opcode (e.g. the stack write in a push instruction) </dd></dl>

</div>
</div>
<a class="anchor" id="gae3250a73461f2f78b3ce333ca3d1a7da"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsMemory" ref="gae3250a73461f2f78b3ce333ca3d1a7da" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsMemory </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this operand is a memory reference</dd></dl>
<p>Note: this does not include LEA operands. </p>

</div>
</div>
<a class="anchor" id="ga47e1a53b42fde8d1206482e17d7545ed"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsReg" ref="ga47e1a53b42fde8d1206482e17d7545ed" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this operand is a register </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a47b680da19110e853ca057f384d5d9"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryBaseReg" ref="ga7a47b680da19110e853ca057f384d5d9" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandMemoryBaseReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>register used as base register in memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div>
<a class="anchor" id="ga513e73d8eb1112053fc09912c44a90a0"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryDisplacement" ref="ga513e73d8eb1112053fc09912c44a90a0" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRDELTA LEVEL_CORE::INS_OperandMemoryDisplacement </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The memory displacement of an instrucation with memory operand. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>the displacement is a signed number. Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div>
<a class="anchor" id="gaa48124a54af38b96b06f195b64c88da7"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryIndexReg" ref="gaa48124a54af38b96b06f195b64c88da7" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandMemoryIndexReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>register used as index register in memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div>
<a class="anchor" id="ga261f86ca702ffee5be4fbe882598bfa6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryScale" ref="ga261f86ca702ffee5be4fbe882598bfa6" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_OperandMemoryScale </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>scale used for addressing in memory operand. Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e34616a317e5f4421ddb058e9fc06c8"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemorySegmentReg" ref="ga1e34616a317e5f4421ddb058e9fc06c8" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandMemorySegmentReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>register used as segment register in memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4823eacf073639e40111fc11c9031a69"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandRead" ref="ga4823eacf073639e40111fc11c9031a69" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandRead </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if an instruction operand is a source; it may also be a destination.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operand is a source. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86dc893a3b505e66181bfb1566b1ffb7"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadAndWritten" ref="ga86dc893a3b505e66181bfb1566b1ffb7" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandReadAndWritten </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if an instruction operand is both a source and a destination.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operand is both a source and a destination. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5350f8a716ad5631f25e44b0396b7d01"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadOnly" ref="ga5350f8a716ad5631f25e44b0396b7d01" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandReadOnly </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if an instruction operand is just a source (and not a destination).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operand is just a source. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8392f6469bf5e04b59b390fa5b433918"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReg" ref="ga8392f6469bf5e04b59b390fa5b433918" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandReg </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>register name for this operand, may return <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga56bc844ef8d18730314ec1d26222b77d"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandSizePrefix" ref="ga56bc844ef8d18730314ec1d26222b77d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandSizePrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has an operand size prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga800e25c6e0d5e8d07d28c3699e06dca6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandWidth" ref="ga800e25c6e0d5e8d07d28c3699e06dca6" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_OperandWidth </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>operand width in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee8b4563d235f03f157af299c399bedf"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandWritten" ref="gaee8b4563d235f03f157af299c399bedf" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandWritten </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if an instruction operand is a destination; it may also be a source.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operand is a destination. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa674e8402286e4ac35a911875e748814"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandWrittenOnly" ref="gaa674e8402286e4ac35a911875e748814" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandWrittenOnly </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells if an instruction operand is just a destination (and not a source).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>The instruction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the operand is just a destination. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c243487db5a05e7410602ddd7087776"></a><!-- doxytag: member="LEVEL_CORE::INS_RepCountRegister" ref="ga8c243487db5a05e7410602ddd7087776" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_RepCountRegister </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>register used as the repeat counter by this REP prefixed instruction, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if the instruction does not have a real REP prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="gad540956e542c9ab83a2675f68524d442"></a><!-- doxytag: member="LEVEL_CORE::INS_RepnePrefix" ref="gad540956e542c9ab83a2675f68524d442" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RepnePrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has an REPNE (0xF2) prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga375b7054588735c5c435a79cc2f036dc"></a><!-- doxytag: member="LEVEL_CORE::INS_RepPrefix" ref="ga375b7054588735c5c435a79cc2f036dc" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RepPrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has an REP (0xF3) prefix. </dd></dl>

</div>
</div>
<a class="anchor" id="ga766eb1444c60df4f1fa8690ac21461c7"></a><!-- doxytag: member="LEVEL_CORE::INS_SegmentPrefix" ref="ga766eb1444c60df4f1fa8690ac21461c7" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_SegmentPrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the instruction has a segment prefix; Call <a class="el" href="group__INS__BASIC__API__IA32.html#ga55dd036dd7f0c36afc85ac5125385e43">INS_SegmentRegPrefix()</a> to get the actual prefix register name. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55dd036dd7f0c36afc85ac5125385e43"></a><!-- doxytag: member="LEVEL_CORE::INS_SegmentRegPrefix" ref="ga55dd036dd7f0c36afc85ac5125385e43" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_SegmentRegPrefix </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Segment overide prefix used by INS </dd></dl>

</div>
</div>
<a class="anchor" id="ga49d7509b93ae841c3db0025c3ad30484"></a><!-- doxytag: member="LEVEL_CORE::INS_SegPrefixIsMemoryRead" ref="ga49d7509b93ae841c3db0025c3ad30484" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_SegPrefixIsMemoryRead </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this Seg prefixed instruction reads memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga16a0013b27d7a19bdb77c956864993c6"></a><!-- doxytag: member="LEVEL_CORE::INS_SegPrefixIsMemoryWrite" ref="ga16a0013b27d7a19bdb77c956864993c6" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_SegPrefixIsMemoryWrite </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this Seg prefixed instruction writes to memory </dd></dl>

</div>
</div>
<a class="anchor" id="ga19720fbed396bde822170f82c212d32c"></a><!-- doxytag: member="LEVEL_CORE::PIN_SetSyntaxATT" ref="ga19720fbed396bde822170f82c212d32c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::PIN_SetSyntaxATT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the disassembly syntax to ATT SYSV format. (Destination on the right) </p>

</div>
</div>
<a class="anchor" id="gaef274dae710e4ff007b48e0b89bd70c1"></a><!-- doxytag: member="LEVEL_CORE::PIN_SetSyntaxIntel" ref="gaef274dae710e4ff007b48e0b89bd70c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::PIN_SetSyntaxIntel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the disassembly syntax to Intel format. (Destination on the left) </p>

</div>
</div>
<a class="anchor" id="gae72d6505d5d9310b73cc6aa905252bd6"></a><!-- doxytag: member="LEVEL_CORE::PIN_SetSyntaxXED" ref="gae72d6505d5d9310b73cc6aa905252bd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::PIN_SetSyntaxXED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the disassembly syntax to XED detailed format which lists all resources read and written. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
