<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: CONTROLLER</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CONTROLLER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__ADDRESS__GENERIC.html">CONTROLLER_START_ADDRESS_GENERIC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__START__THREADID.html">CONTROLLER_START_THREADID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html">CONTROLLER_STOP_ADDRESS_RELATIVE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__FINI.html">CONTROLLER_FINI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__INIT.html">CONTROLLER_INIT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__REGIONS.html">CONTROLLER_REGIONS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html">CONTROLLER_MULTI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html">CONTROLLER_STATS_EVENT_ADDRESS</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER.html#gaceb57a3db27582a3a15d5ae5367e7f1d">INSTLIB::CONTROL_HANDLER</a> )(CONTROL_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER.html#ga6332ed6d11224315cc6d15245c415fe2">INSTLIB::CONTROL_EVENT</a> { <br/>
&#160;&#160;<b>CONTROL_INVALID</b>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a460d1637e239873a8313a2d83ef338b2">INSTLIB::CONTROL_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a0c88ce2ceef17811d97c2090aaaccb11">INSTLIB::CONTROL_STOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2abc03032ccb3e16614a9a8ebede965bb7">INSTLIB::CONTROL_THREADID</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a560006b0508c68a3b1393bfcdbb1bc9a">INSTLIB::CONTROL_WARMUP_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2ac8bb7a54cc4b1531af52ebaf69252df5">INSTLIB::CONTROL_WARMUP_STOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a85cd1339c8be52894dd44aa41a7f2d91">INSTLIB::CONTROL_PROLOG_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a416cfdb5a287bfa71c71221e401ee6f3">INSTLIB::CONTROL_PROLOG_STOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a06cbf1ffdd0598e94accf25cc5b79361">INSTLIB::CONTROL_EPILOG_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a53589f4d8dee175586504ff1eeda9a86">INSTLIB::CONTROL_EPILOG_STOP</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>It is often desirable to use instrumentation to observe an interval of the execution of a program. Controllers are used to detect the beginning or end of an interval. Some of the methods are instruction counts, or the nth time an address or symbol is executed.</p>
<p>A controller is usually an ALARM with some coordination for stop and start and some built in command line switches.</p>
<p>The example below can be found in InstLibExamples/control.cpp</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include &quot;pin.H&quot;</span>
<span class="preprocessor">#include &quot;instlib.H&quot;</span>

<span class="keyword">using namespace </span>INSTLIB;


<span class="preprocessor">#if defined(__GNUC__)</span>
<span class="preprocessor"></span><span class="preprocessor">#  if defined(__APPLE__)</span>
<span class="preprocessor"></span><span class="preprocessor">#    define ALIGN_LOCK __attribute__ ((aligned(16))) </span><span class="comment">/* apple only supports 16B alignment */</span>
<span class="preprocessor">#  else</span>
<span class="preprocessor"></span><span class="preprocessor">#    define ALIGN_LOCK __attribute__ ((aligned(64)))</span>
<span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor"># define ALIGN_LOCK __declspec(align(64))</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
LOCALVAR PIN_LOCK  ALIGN_LOCK output_lock; 

<span class="comment">// Track the number of instructions executed</span>
<a class="code" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a> icount;

<span class="comment">// Contains knobs and instrumentation to recognize start/stop points</span>
<a class="code" href="classINSTLIB_1_1CONTROL.html">CONTROL</a> control(<span class="stringliteral">&quot;controller_&quot;</span>);

VOID Handler(<a class="code" href="group__CONTROLLER.html#ga6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a> ev, VOID * v, <a class="code" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> * ctxt, VOID * ip, <a class="code" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)
{
    <a class="code" href="group__LOCK.html#ga9569245cd781216f8f1a54d3a0962ddf">PIN_GetLock</a>(&amp;output_lock, tid+1);

    std::cout &lt;&lt; <span class="stringliteral">&quot;tid: &quot;</span> &lt;&lt; tid &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
    std::cout &lt;&lt; <span class="stringliteral">&quot;ip: &quot;</span>  &lt;&lt; ip &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; icount.Count() ;

    <span class="keywordflow">switch</span>(ev)
    {
      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a460d1637e239873a8313a2d83ef338b2" title="Beginning of interval.">CONTROL_START</a>:
        std::cout &lt;&lt; <span class="stringliteral">&quot;Start&quot;</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;

      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2a0c88ce2ceef17811d97c2090aaaccb11" title="End of interval.">CONTROL_STOP</a>:
        std::cout &lt;&lt; <span class="stringliteral">&quot;Stop&quot;</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;


      <span class="keywordflow">case</span> <a class="code" href="group__CONTROLLER.html#gga6332ed6d11224315cc6d15245c415fe2abc03032ccb3e16614a9a8ebede965bb7" title="Capture executing thread id for later processing.">CONTROL_THREADID</a>:
        std::cout &lt;&lt; <span class="stringliteral">&quot;ThreadID&quot;</span> &lt;&lt; endl;
        <span class="keywordflow">break</span>;

      <span class="keywordflow">default</span>:
        ASSERTX(<span class="keyword">false</span>);
        <span class="keywordflow">break</span>;
    }
    <a class="code" href="group__LOCK.html#ga00a837236be573c0c548191e0846df1d">PIN_ReleaseLock</a>(&amp;output_lock);
}
    
INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">&quot;This pin tool demonstrates use of CONTROL to identify start/stop points in a program\n&quot;</span>
        <span class="stringliteral">&quot;\n&quot;</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    <a class="code" href="group__LOCK.html#gac9a323f8cf8f4ea4a12080f4b4099edc">PIN_InitLock</a>(&amp;output_lock);
    icount.Activate();
    
    <span class="comment">// Activate alarm, must be done before PIN_StartProgram</span>
    control.RegisterHandler(Handler, 0, FALSE);
    control.Activate();

    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#ga70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> <hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gaceb57a3db27582a3a15d5ae5367e7f1d"></a><!-- doxytag: member="INSTLIB::CONTROL_HANDLER" ref="gaceb57a3db27582a3a15d5ae5367e7f1d" args=")(CONTROL_EVENT, VOID *, CONTEXT *, VOID *, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* INSTLIB::CONTROL_HANDLER)(CONTROL_EVENT, VOID *, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *, VOID *, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for generic event handler </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6332ed6d11224315cc6d15245c415fe2"></a><!-- doxytag: member="INSTLIB::CONTROL_EVENT" ref="ga6332ed6d11224315cc6d15245c415fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONTROLLER.html#ga6332ed6d11224315cc6d15245c415fe2">INSTLIB::CONTROL_EVENT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Event that is passed to handler when controller detects the beginning or end of an interval </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a460d1637e239873a8313a2d83ef338b2"></a><!-- doxytag: member="CONTROL_START" ref="gga6332ed6d11224315cc6d15245c415fe2a460d1637e239873a8313a2d83ef338b2" args="" -->CONTROL_START</em>&nbsp;</td><td>
<p>Beginning of interval. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a0c88ce2ceef17811d97c2090aaaccb11"></a><!-- doxytag: member="CONTROL_STOP" ref="gga6332ed6d11224315cc6d15245c415fe2a0c88ce2ceef17811d97c2090aaaccb11" args="" -->CONTROL_STOP</em>&nbsp;</td><td>
<p>End of interval. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2abc03032ccb3e16614a9a8ebede965bb7"></a><!-- doxytag: member="CONTROL_THREADID" ref="gga6332ed6d11224315cc6d15245c415fe2abc03032ccb3e16614a9a8ebede965bb7" args="" -->CONTROL_THREADID</em>&nbsp;</td><td>
<p>Capture executing thread id for later processing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a560006b0508c68a3b1393bfcdbb1bc9a"></a><!-- doxytag: member="CONTROL_WARMUP_START" ref="gga6332ed6d11224315cc6d15245c415fe2a560006b0508c68a3b1393bfcdbb1bc9a" args="" -->CONTROL_WARMUP_START</em>&nbsp;</td><td>
<p>Beginning of warmup region. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2ac8bb7a54cc4b1531af52ebaf69252df5"></a><!-- doxytag: member="CONTROL_WARMUP_STOP" ref="gga6332ed6d11224315cc6d15245c415fe2ac8bb7a54cc4b1531af52ebaf69252df5" args="" -->CONTROL_WARMUP_STOP</em>&nbsp;</td><td>
<p>End of warmup region. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a85cd1339c8be52894dd44aa41a7f2d91"></a><!-- doxytag: member="CONTROL_PROLOG_START" ref="gga6332ed6d11224315cc6d15245c415fe2a85cd1339c8be52894dd44aa41a7f2d91" args="" -->CONTROL_PROLOG_START</em>&nbsp;</td><td>
<p>Beginning of prolog region. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a416cfdb5a287bfa71c71221e401ee6f3"></a><!-- doxytag: member="CONTROL_PROLOG_STOP" ref="gga6332ed6d11224315cc6d15245c415fe2a416cfdb5a287bfa71c71221e401ee6f3" args="" -->CONTROL_PROLOG_STOP</em>&nbsp;</td><td>
<p>End of prolog region. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a06cbf1ffdd0598e94accf25cc5b79361"></a><!-- doxytag: member="CONTROL_EPILOG_START" ref="gga6332ed6d11224315cc6d15245c415fe2a06cbf1ffdd0598e94accf25cc5b79361" args="" -->CONTROL_EPILOG_START</em>&nbsp;</td><td>
<p>Beginning of epilog region. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6332ed6d11224315cc6d15245c415fe2a53589f4d8dee175586504ff1eeda9a86"></a><!-- doxytag: member="CONTROL_EPILOG_STOP" ref="gga6332ed6d11224315cc6d15245c415fe2a53589f4d8dee175586504ff1eeda9a86" args="" -->CONTROL_EPILOG_STOP</em>&nbsp;</td><td>
<p>End of epilog region. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
