<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: FILTER</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">FILTER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__RTN.html">FILTER_RTN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__LIB.html">FILTER_LIB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FILTER__MULTI.html">FILTER_MULTI</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Filters are used to select static parts of the program to instrument. A user may only want to instrument specific routines or may way to ignore shared libraries.</p>
<p>The example below can be foundin InstLibExamples/filter.cpp</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iomanip&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include &quot;pin.H&quot;</span>
<span class="preprocessor">#include &quot;instlib.H&quot;</span>

<span class="keyword">using namespace </span>INSTLIB;

<span class="comment">// Contains knobs to filter out things to instrument</span>
<a class="code" href="classINSTLIB_1_1FILTER.html">FILTER</a> filter;

ofstream out(<span class="stringliteral">&quot;filter.out&quot;</span>);

INT32 Usage()
{
    cerr &lt;&lt;
        <span class="stringliteral">&quot;This pin tool demonstrates use of FILTER to identify instrumentation points\n&quot;</span>
        <span class="stringliteral">&quot;\n&quot;</span>;

    cerr &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; endl;
    <span class="keywordflow">return</span> -1;
}

VOID Trace(<a class="code" href="group__TRACE__BASIC__API.html#gaf9f3009a146688d5230a16f8d3e575be">TRACE</a> trace, VOID * val)
{
    <span class="keywordflow">if</span> (!filter.SelectTrace(trace))
        <span class="keywordflow">return</span>;

    <span class="keywordflow">for</span> (BBL bbl = <a class="code" href="group__TRACE__BASIC__API.html#ga008abc5ba1af8d9e9cd073ffe0aefa18">TRACE_BblHead</a>(trace); <a class="code" href="group__BBL__BASIC__API.html#ga58a8d019cd09ce46cfe431ec8f14a075">BBL_Valid</a>(bbl); bbl = <a class="code" href="group__BBL__BASIC__API.html#gadd7141abb47139b52922e04e0c4a10f3">BBL_Next</a>(bbl))
    {
        <span class="keywordflow">for</span> (INS ins = <a class="code" href="group__BBL__BASIC__API.html#ga7618bc7c80a25024227d3a24d59b936b">BBL_InsHead</a>(bbl); <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#ga3a8b61fffa9ae4ad9f899b21ce37397c">INS_Valid</a>(ins); ins = <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#ga227ce58a739b1573125c11071ecb48de">INS_Next</a>(ins))
        {
            out &lt;&lt; hex &lt;&lt; setw(8) &lt;&lt; <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#ga6b685dec56c6a045f8cc3c03f52d054a">INS_Address</a>(ins) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
    
            RTN rtn = <a class="code" href="group__TRACE__BASIC__API.html#gab59d17665260b3f35f743f3669b87488">TRACE_Rtn</a>(trace);
            <span class="keywordflow">if</span> (<a class="code" href="group__RTN__BASIC__API.html#ga6ac855c9a19a3aab44347188e6695875">RTN_Valid</a>(rtn))
            {
                out &lt;&lt; <a class="code" href="group__IMG__BASIC__API.html#ga50e1d947e0949aa33f0d35804968d560">IMG_Name</a>(<a class="code" href="group__SEC__BASIC__API.html#gac57c906aeabfa47c07300e6a70d70c05">SEC_Img</a>(<a class="code" href="group__RTN__BASIC__API.html#ga4883c839d424578a9f6983d05e6a9a12">RTN_Sec</a>(rtn))) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; <a class="code" href="group__RTN__BASIC__API.html#gaf9d9689a59240ecc29c80d584f268c72">RTN_Name</a>(rtn) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> ;
            }
    
            out &lt;&lt; <a class="code" href="group__INS__BASIC__API__GEN__IA32.html#ga945f3078db7447839ebd0ce027cbd3da">INS_Disassemble</a>(ins) &lt;&lt; endl;
        }
    }
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="keywordflow">if</span>( <a class="code" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc,argv) )
    {
        <span class="keywordflow">return</span> Usage();
    }

    <a class="code" href="group__TRACE__BASIC__API.html#ga3418f705242d4f3b60b98437226e522b">TRACE_AddInstrumentFunction</a>(Trace, 0);
    
    filter.Activate();
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#ga70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> </div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
