<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Miscellaneous functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#gabaed5bda1a4bd5a18e0d8e5d1a6859fb">PIN_PRODUCT_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga414bdb82b541ba74c8842da87ea45378">PIN_PRODUCT_VERSION_MINOR</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga87f2f6a5045fb277848a98dba6496ef7">PIN_BUILD_NUMBER</a>&#160;&#160;&#160;62732</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga56c2d268d45b26ac3513437d45ae19ef">LEVEL_PINCLIENT::GetVmLock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga7bd7512514651e76d2cab0e86f897e03">LEVEL_PINCLIENT::ReleaseVmLock</a> ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga87f2f6a5045fb277848a98dba6496ef7"></a><!-- doxytag: member="cc_used_ia32e_m.CVH::PIN_BUILD_NUMBER" ref="ga87f2f6a5045fb277848a98dba6496ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__MISC.html#ga87f2f6a5045fb277848a98dba6496ef7">PIN_BUILD_NUMBER</a>&#160;&#160;&#160;62732</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Pin kit build number. This is unique for every Pin kit. </p>

</div>
</div>
<a class="anchor" id="ga8b4d8660eaa229d3204a5c12ca9ea125"></a><!-- doxytag: member="types_marker.H::PIN_DEPRECATED_API" ref="ga8b4d8660eaa229d3204a5c12ca9ea125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply this macro to deprecated interface definitions to cause warnings when users refer to them. When using this macro, also do the following:<br/>
 [1] change the interface group to DEPRECATED_PIN_API.<br/>
 [2] add a comment with the new interface that will get propagated into the generated PH files. <br/>
 [3] add a note DEPRECATED with the new interface at the end of the old interface documentation.<br/>
 </p>

</div>
</div>
<a class="anchor" id="gabaed5bda1a4bd5a18e0d8e5d1a6859fb"></a><!-- doxytag: member="cc_used_ia32e_m.CVH::PIN_PRODUCT_VERSION_MAJOR" ref="gabaed5bda1a4bd5a18e0d8e5d1a6859fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__MISC.html#gabaed5bda1a4bd5a18e0d8e5d1a6859fb">PIN_PRODUCT_VERSION_MAJOR</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Pin major version number. E.g. "2" if the kit is "2.13". </p>

</div>
</div>
<a class="anchor" id="ga414bdb82b541ba74c8842da87ea45378"></a><!-- doxytag: member="cc_used_ia32e_m.CVH::PIN_PRODUCT_VERSION_MINOR" ref="ga414bdb82b541ba74c8842da87ea45378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__MISC.html#ga414bdb82b541ba74c8842da87ea45378">PIN_PRODUCT_VERSION_MINOR</a>&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Pin minor version number. E.g. "13" if the kit is "2.13". </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga56c2d268d45b26ac3513437d45ae19ef"></a><!-- doxytag: member="LEVEL_PINCLIENT::GetVmLock" ref="ga56c2d268d45b26ac3513437d45ae19ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::GetVmLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the vm lock.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bd7512514651e76d2cab0e86f897e03"></a><!-- doxytag: member="LEVEL_PINCLIENT::ReleaseVmLock" ref="ga7bd7512514651e76d2cab0e86f897e03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::ReleaseVmLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release the vm lock.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
