<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: PROTO API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PROTO API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a>(t)&#160;&#160;&#160;<a class="el" href="struct__PinPargClass.html">_PinPargClass</a>&lt;t&gt;::parg()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gaf8061627abf953100e29bd3f031ded2c">PIN_PARG_AGGREGATE</a>(t)&#160;&#160;&#160;_PinParg(PARG_AGGREGATE, sizeof(t))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#ga3fbcb1f92a17fcc24febac0676165ca2">PIN_PARG_ENUM</a>(t)&#160;&#160;&#160;_PinParg(PARG_ENUM, sizeof(t))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gaeebb4a42707b704ebf214a06a6bf4e62">PIN_PARG_END</a>()&#160;&#160;&#160;_PinParg(PARG_END, 0)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef PROTO_CLASS *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#ga554ff954c3ea33bb537f30e3b500ef1c">PROTO</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#gacfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a> { <br/>
&#160;&#160;<b>CALLINGSTD_INVALID</b>, 
<br/>
&#160;&#160;<b>CALLINGSTD_DEFAULT</b>, 
<br/>
&#160;&#160;<b>CALLINGSTD_CDECL</b>, 
<br/>
&#160;&#160;<b>CALLINGSTD_REGPARMS</b>, 
<br/>
&#160;&#160;<b>CALLINGSTD_STDCALL</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#ga59e26fa7c51d677aaac419e05bfb1305">PARG_TYPE</a> { <br/>
&#160;&#160;<b>PARG_INVALID</b>, 
<br/>
&#160;&#160;<b>PARG_POINTER</b>, 
<br/>
&#160;&#160;<b>PARG_BOOL</b>, 
<br/>
&#160;&#160;<b>PARG_CHAR</b>, 
<br/>
&#160;&#160;<b>PARG_UCHAR</b>, 
<br/>
&#160;&#160;<b>PARG_SCHAR</b>, 
<br/>
&#160;&#160;<b>PARG_SHORT</b>, 
<br/>
&#160;&#160;<b>PARG_USHORT</b>, 
<br/>
&#160;&#160;<b>PARG_INT</b>, 
<br/>
&#160;&#160;<b>PARG_UINT</b>, 
<br/>
&#160;&#160;<b>PARG_LONG</b>, 
<br/>
&#160;&#160;<b>PARG_ULONG</b>, 
<br/>
&#160;&#160;<b>PARG_LONGLONG</b>, 
<br/>
&#160;&#160;<b>PARG_ULONGLONG</b>, 
<br/>
&#160;&#160;<b>PARG_FLOAT</b>, 
<br/>
&#160;&#160;<b>PARG_DOUBLE</b>, 
<br/>
&#160;&#160;<b>PARG_VOID</b>, 
<br/>
&#160;&#160;<b>PARG_ENUM</b>, 
<br/>
&#160;&#160;<b>PARG_AGGREGATE</b>, 
<br/>
&#160;&#160;<b>PARG_END</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PROTO__API.html#ga554ff954c3ea33bb537f30e3b500ef1c">PROTO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">LEVEL_PINCLIENT::PROTO_Allocate</a> (<a class="el" href="structPARG__T.html">PARG_T</a> returnArg, <a class="el" href="group__PROTO__API.html#gacfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a> cstype, const char *name,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PROTO__API.html#ga164ba9eb7fbd418343184b0e2c8a3ae6">LEVEL_PINCLIENT::PROTO_Free</a> (<a class="el" href="group__PROTO__API.html#ga554ff954c3ea33bb537f30e3b500ef1c">PROTO</a> proto)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This API describes an application routine. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gacb4faa1f3649fce55756313c6259519f"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG" ref="gacb4faa1f3649fce55756313c6259519f" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="struct__PinPargClass.html">_PinPargClass</a>&lt;t&gt;::parg()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macros used to simplify the passing of function prototype arguments. The macro will pass the type and size of each argument specified. When passing an argument to <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a>, use these macros. As an example, <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG(int)</a> will pass the PARG_TYPE PARG_INT and the size of an integer to <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a>. </p>

</div>
</div>
<a class="anchor" id="gaf8061627abf953100e29bd3f031ded2c"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_AGGREGATE" ref="gaf8061627abf953100e29bd3f031ded2c" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__PROTO__API.html#gaf8061627abf953100e29bd3f031ded2c">PIN_PARG_AGGREGATE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;_PinParg(PARG_AGGREGATE, sizeof(t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type and size of an aggregate in <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a> </p>

</div>
</div>
<a class="anchor" id="gaeebb4a42707b704ebf214a06a6bf4e62"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_END" ref="gaeebb4a42707b704ebf214a06a6bf4e62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__PROTO__API.html#gaeebb4a42707b704ebf214a06a6bf4e62">PIN_PARG_END</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_PinParg(PARG_END, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends a list of arguments in <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a> </p>

</div>
</div>
<a class="anchor" id="ga3fbcb1f92a17fcc24febac0676165ca2"></a><!-- doxytag: member="types_vmapi.H::PIN_PARG_ENUM" ref="ga3fbcb1f92a17fcc24febac0676165ca2" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="group__PROTO__API.html#ga3fbcb1f92a17fcc24febac0676165ca2">PIN_PARG_ENUM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;_PinParg(PARG_ENUM, sizeof(t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type and size of an enum in <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a> See <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a> </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga554ff954c3ea33bb537f30e3b500ef1c"></a><!-- doxytag: member="types_vmapi.H::PROTO" ref="ga554ff954c3ea33bb537f30e3b500ef1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PROTO_CLASS* <a class="el" href="group__PROTO__API.html#ga554ff954c3ea33bb537f30e3b500ef1c">PROTO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of function prototype arguments. See <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a> for its use. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gacfd9f3c8dc22310ce9b9152e8c61b17c"></a><!-- doxytag: member="types_vmapi.H::CALLINGSTD_TYPE" ref="gacfd9f3c8dc22310ce9b9152e8c61b17c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PROTO__API.html#gacfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of calling standards used for compiling the function. See <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a> for its use. CALLINGSTD_DEFAULT is the default calling standard for the platform. This is the recommended option. </p>

</div>
</div>
<a class="anchor" id="ga59e26fa7c51d677aaac419e05bfb1305"></a><!-- doxytag: member="types_vmapi.H::PARG_TYPE" ref="ga59e26fa7c51d677aaac419e05bfb1305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PROTO__API.html#ga59e26fa7c51d677aaac419e05bfb1305">PARG_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function prototype argument types. See <a class="el" href="group__PROTO__API.html#ga83166e4f44766add35b740312e346054">PROTO_Allocate()</a> for its use. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga83166e4f44766add35b740312e346054"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROTO_Allocate" ref="ga83166e4f44766add35b740312e346054" args="(PARG_T returnArg, CALLINGSTD_TYPE cstype, const char *name,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PROTO__API.html#ga554ff954c3ea33bb537f30e3b500ef1c">PROTO</a> LEVEL_PINCLIENT::PROTO_Allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPARG__T.html">PARG_T</a>&#160;</td>
          <td class="paramname"><em>returnArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PROTO__API.html#gacfd9f3c8dc22310ce9b9152e8c61b17c">CALLINGSTD_TYPE</a>&#160;</td>
          <td class="paramname"><em>cstype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate and initialize a function prototype. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">returnArg</td><td>The return argument type and size. See <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a>. </td></tr>
    <tr><td class="paramname">cstype</td><td>The calling standard used for compiling this function (CALLINGSTD_DEFAULT recommended). </td></tr>
    <tr><td class="paramname">name</td><td>The name of the function. </td></tr>
    <tr><td class="paramname">...</td><td>List of function argument type and size. See <a class="el" href="group__PROTO__API.html#gacb4faa1f3649fce55756313c6259519f">PIN_PARG</a> for the recommended method of passing function arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>currently PARG_FLOAT, PARG_DOUBLE are supported as return type only and can not be used as function argument types. Any other PRG_* that does not fit in an integer register are not supported neither as function argument nor as return type of replacement functions.</dd></dl>
<p><a class="el" href="group__PROTO__API.html#gaeebb4a42707b704ebf214a06a6bf4e62">PIN_PARG_END()</a> must end the argument list, even if the function has no arguments. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>proto A pointer to a function prototype. This is an opaque type.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga164ba9eb7fbd418343184b0e2c8a3ae6"></a><!-- doxytag: member="LEVEL_PINCLIENT::PROTO_Free" ref="ga164ba9eb7fbd418343184b0e2c8a3ae6" args="(PROTO proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PROTO_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PROTO__API.html#ga554ff954c3ea33bb537f30e3b500ef1c">PROTO</a>&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the specified function prototype. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">proto</td><td>A pointer to a function prototype.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
