<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: SEC: Section Object</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SEC: Section Object</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaad6b98908d8b9094c9b748d05835e95f">LEVEL_CORE::SEC_TYPE</a> { <br/>
&#160;&#160;<b>SEC_TYPE_INVALID</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_UNUSED</b>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa6583c1d4d4956c19e8ef5b3259b6632e">LEVEL_CORE::SEC_TYPE_REGREL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fada82f4f118232d732e20590cc9301aa4">LEVEL_CORE::SEC_TYPE_DYNREL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fabf3e5f813d91ccdac1ab9ee3f8138b34">LEVEL_CORE::SEC_TYPE_EXEC</a>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa072c554c7b138dc682c2e8d252570994">LEVEL_CORE::SEC_TYPE_DATA</a>, 
<br/>
&#160;&#160;<b>SEC_TYPE_DYNAMIC</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_OPD</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_GOT</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_STACK</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_PLTOFF</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_HASH</b>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fadad1d36c6997aaaf14c61ad907f5d65b">LEVEL_CORE::SEC_TYPE_LSDA</a>, 
<br/>
&#160;&#160;<b>SEC_TYPE_UNWIND</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_UNWINDINFO</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_REGSYM</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_DYNSYM</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_DEBUG</b>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa254c2f2466a1360e290ebf4460c56b23">LEVEL_CORE::SEC_TYPE_BSS</a>, 
<br/>
&#160;&#160;<b>SEC_TYPE_SYMSTR</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_DYNSTR</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_SECSTR</b>, 
<br/>
&#160;&#160;<b>SEC_TYPE_COMMENT</b>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa80124fac9c53e57d9ff808221ee9615d">LEVEL_CORE::SEC_TYPE_LOOS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa907a518b7b228021ce28e35bdbc9928e">LEVEL_CORE::SEC_TYPE_USER</a>, 
<br/>
&#160;&#160;<b>SEC_TYPE_LAST</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gac57c906aeabfa47c07300e6a70d70c05">LEVEL_PINCLIENT::SEC_Img</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga0f20232da7164c5a2bd7a484218cfa36">LEVEL_PINCLIENT::SEC_Next</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaf1b1ecd1d013d0c960929881a2c81d72">LEVEL_PINCLIENT::SEC_Prev</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaaf0fea51106fcabe3752c03052159d0b">LEVEL_PINCLIENT::SEC_Invalid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga584ce38ee42410cf65bb5c7201760663">LEVEL_PINCLIENT::SEC_Valid</a> (SEC x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga2b837186aae0819ca2389253438d22b9">LEVEL_PINCLIENT::SEC_RtnHead</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaafd10f481120aea485de5af8436c8158">LEVEL_PINCLIENT::SEC_RtnTail</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga3d9f8a437007612c3a45c9caf3d5f269">LEVEL_PINCLIENT::SEC_Name</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEC_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaca496c584d38d1f27f3e6144eca81d3c">LEVEL_PINCLIENT::SEC_Type</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga823cc57ab85dd3f1313e452236ccceec">LEVEL_PINCLIENT::SEC_Mapped</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gabb32012ee0f7b436ee1fc9b7beec102f">LEVEL_PINCLIENT::SEC_Data</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaeaf8824c1817dbd47764dc61703b409b">LEVEL_PINCLIENT::SEC_Address</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaa22bf6cb0666d1c1861d7742ad9ac4db">LEVEL_PINCLIENT::SEC_IsReadable</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga65221462de831ab90631f2712e617810">LEVEL_PINCLIENT::SEC_IsWriteable</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga25886aa281f8ba375da93621c6c26315">LEVEL_PINCLIENT::SEC_IsExecutable</a> (SEC sec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga757392dabac8e8f072edd00259702c58">LEVEL_PINCLIENT::SEC_Size</a> (SEC sec)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>A SEC is modeled after the sections found inside elf images. Can be accessed at instrumentation time and analysis time.</p>
<p>SECs can be mapped or unmapped, a mapped SEC occupies address space inside the IMG. Unmapped SECs often contain debug and relocation information.<br/>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.</p>
<p>Iteration idioms:</p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all sections in an image</span>
  <span class="keywordflow">for</span>( SEC sec= <a class="code" href="group__IMG__BASIC__API.html#gaa9597e002a76d7a5e5e1b530bb263aad">IMG_SecHead</a>(img); <a class="code" href="group__SEC__BASIC__API.html#ga584ce38ee42410cf65bb5c7201760663">SEC_Valid</a>(sec); sec = <a class="code" href="group__SEC__BASIC__API.html#ga0f20232da7164c5a2bd7a484218cfa36">SEC_Next</a>(sec) )

  <span class="comment">// Reverse pass over all sections in animage</span>
  <span class="keywordflow">for</span>( SEC sec= <a class="code" href="group__IMG__BASIC__API.html#gaf1dd3caa46530d580d28259df2cf6f60">IMG_SecTail</a>(img); <a class="code" href="group__SEC__BASIC__API.html#ga584ce38ee42410cf65bb5c7201760663">SEC_Valid</a>(sec); sec = <a class="code" href="group__SEC__BASIC__API.html#gaf1b1ecd1d013d0c960929881a2c81d72">SEC_Prev</a>(sec) )
</pre></div><dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaad6b98908d8b9094c9b748d05835e95f"></a><!-- doxytag: member="LEVEL_CORE::SEC_TYPE" ref="gaad6b98908d8b9094c9b748d05835e95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SEC__BASIC__API.html#gaad6b98908d8b9094c9b748d05835e95f">LEVEL_CORE::SEC_TYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SEC types </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fa6583c1d4d4956c19e8ef5b3259b6632e"></a><!-- doxytag: member="SEC_TYPE_REGREL" ref="ggaad6b98908d8b9094c9b748d05835e95fa6583c1d4d4956c19e8ef5b3259b6632e" args="" -->SEC_TYPE_REGREL</em>&nbsp;</td><td>
<p>relocations </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fada82f4f118232d732e20590cc9301aa4"></a><!-- doxytag: member="SEC_TYPE_DYNREL" ref="ggaad6b98908d8b9094c9b748d05835e95fada82f4f118232d732e20590cc9301aa4" args="" -->SEC_TYPE_DYNREL</em>&nbsp;</td><td>
<p>dynamic relocations </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fabf3e5f813d91ccdac1ab9ee3f8138b34"></a><!-- doxytag: member="SEC_TYPE_EXEC" ref="ggaad6b98908d8b9094c9b748d05835e95fabf3e5f813d91ccdac1ab9ee3f8138b34" args="" -->SEC_TYPE_EXEC</em>&nbsp;</td><td>
<p>contains code </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fa072c554c7b138dc682c2e8d252570994"></a><!-- doxytag: member="SEC_TYPE_DATA" ref="ggaad6b98908d8b9094c9b748d05835e95fa072c554c7b138dc682c2e8d252570994" args="" -->SEC_TYPE_DATA</em>&nbsp;</td><td>
<p>contains initialized data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fadad1d36c6997aaaf14c61ad907f5d65b"></a><!-- doxytag: member="SEC_TYPE_LSDA" ref="ggaad6b98908d8b9094c9b748d05835e95fadad1d36c6997aaaf14c61ad907f5d65b" args="" -->SEC_TYPE_LSDA</em>&nbsp;</td><td>
<p>old exception_info (obsolete) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fa254c2f2466a1360e290ebf4460c56b23"></a><!-- doxytag: member="SEC_TYPE_BSS" ref="ggaad6b98908d8b9094c9b748d05835e95fa254c2f2466a1360e290ebf4460c56b23" args="" -->SEC_TYPE_BSS</em>&nbsp;</td><td>
<p>contains uninitialized data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fa80124fac9c53e57d9ff808221ee9615d"></a><!-- doxytag: member="SEC_TYPE_LOOS" ref="ggaad6b98908d8b9094c9b748d05835e95fa80124fac9c53e57d9ff808221ee9615d" args="" -->SEC_TYPE_LOOS</em>&nbsp;</td><td>
<p>OS specific. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaad6b98908d8b9094c9b748d05835e95fa907a518b7b228021ce28e35bdbc9928e"></a><!-- doxytag: member="SEC_TYPE_USER" ref="ggaad6b98908d8b9094c9b748d05835e95fa907a518b7b228021ce28e35bdbc9928e" args="" -->SEC_TYPE_USER</em>&nbsp;</td><td>
<p>Application specific. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaeaf8824c1817dbd47764dc61703b409b"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Address" ref="gaeaf8824c1817dbd47764dc61703b409b" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::SEC_Address </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Address in memory of sec</dd></dl>
<p>If image is loaded by system loader, the real virtual address of section will be returned. If the image is mapped by <a class="el" href="group__IMG__BASIC__API.html#gaee6aa7a71640eddc7fc99c24c73798fd">IMG_Open()</a> the address will be inside the mapped image. On Unix, if the section is not loadable, 0 will be returned in the both cases. </p>

</div>
</div>
<a class="anchor" id="gabb32012ee0f7b436ee1fc9b7beec102f"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Data" ref="gabb32012ee0f7b436ee1fc9b7beec102f" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VOID* LEVEL_PINCLIENT::SEC_Data </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Return a pointer to the raw data for the section</dd></dl>
<p>On Linux, Pin maps the whole image file for processing. The pointer returned by <a class="el" href="group__SEC__BASIC__API.html#gabb32012ee0f7b436ee1fc9b7beec102f">SEC_Data()</a> points inside the mapped file. Note, <a class="el" href="group__SEC__BASIC__API.html#gabb32012ee0f7b436ee1fc9b7beec102f">SEC_Data()</a> pointer is always between <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> + <a class="el" href="group__IMG__BASIC__API.html#gafb2f9299a425268ad06747da54d40418">IMG_SizeMapped()</a>. If you are analyzing image in image-load callback, please remember that the image will be unmapped after the callback returns and the pointer provided by <a class="el" href="group__SEC__BASIC__API.html#gabb32012ee0f7b436ee1fc9b7beec102f">SEC_Data()</a> becomes invalid. If you are working with <a class="el" href="group__IMG__BASIC__API.html#gaee6aa7a71640eddc7fc99c24c73798fd">IMG_Open()</a> the pointer is valid until <a class="el" href="group__IMG__BASIC__API.html#gabc73d2aa6dcfec0e2fe57b602905c0b8">IMG_Close()</a>.</p>
<p>If section does not have raw data the function returns 0.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac57c906aeabfa47c07300e6a70d70c05"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Img" ref="gac57c906aeabfa47c07300e6a70d70c05" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::SEC_Img </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Image that contains this section</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf0fea51106fcabe3752c03052159d0b"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Invalid" ref="gaaf0fea51106fcabe3752c03052159d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::SEC_Invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Invalid section value</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga25886aa281f8ba375da93621c6c26315"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsExecutable" ref="ga25886aa281f8ba375da93621c6c26315" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_IsExecutable </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if section is executable </dd></dl>

</div>
</div>
<a class="anchor" id="gaa22bf6cb0666d1c1861d7742ad9ac4db"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsReadable" ref="gaa22bf6cb0666d1c1861d7742ad9ac4db" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_IsReadable </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if section is readable </dd></dl>

</div>
</div>
<a class="anchor" id="ga65221462de831ab90631f2712e617810"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsWriteable" ref="ga65221462de831ab90631f2712e617810" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_IsWriteable </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if section is writable </dd></dl>

</div>
</div>
<a class="anchor" id="ga823cc57ab85dd3f1313e452236ccceec"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Mapped" ref="ga823cc57ab85dd3f1313e452236ccceec" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_Mapped </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if section is mapped in memory, unmapped section contain data not needed at run time, like debug information</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d9f8a437007612c3a45c9caf3d5f269"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Name" ref="ga3d9f8a437007612c3a45c9caf3d5f269" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; LEVEL_PINCLIENT::SEC_Name </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Section name</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f20232da7164c5a2bd7a484218cfa36"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Next" ref="ga0f20232da7164c5a2bd7a484218cfa36" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::SEC_Next </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Section that follows x, or <a class="el" href="group__SEC__BASIC__API.html#gaaf0fea51106fcabe3752c03052159d0b">SEC_Invalid()</a> is x is last section in the image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1b1ecd1d013d0c960929881a2c81d72"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Prev" ref="gaf1b1ecd1d013d0c960929881a2c81d72" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::SEC_Prev </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Previous section of x, or <a class="el" href="group__SEC__BASIC__API.html#gaaf0fea51106fcabe3752c03052159d0b">SEC_Invalid()</a> if x is the first in the image</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b837186aae0819ca2389253438d22b9"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_RtnHead" ref="ga2b837186aae0819ca2389253438d22b9" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::SEC_RtnHead </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>First RTN of x, or <a class="el" href="group__RTN__BASIC__API.html#ga8499bc83ee010e62a121237ee277224d">RTN_Invalid()</a> if no RTNs</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaafd10f481120aea485de5af8436c8158"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_RtnTail" ref="gaafd10f481120aea485de5af8436c8158" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::SEC_RtnTail </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Last RTN of x, or <a class="el" href="group__RTN__BASIC__API.html#ga8499bc83ee010e62a121237ee277224d">RTN_Invalid()</a> if no RTNs</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga757392dabac8e8f072edd00259702c58"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Size" ref="ga757392dabac8e8f072edd00259702c58" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::SEC_Size </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of section </dd></dl>

</div>
</div>
<a class="anchor" id="gaca496c584d38d1f27f3e6144eca81d3c"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Type" ref="gaca496c584d38d1f27f3e6144eca81d3c" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC_TYPE LEVEL_PINCLIENT::SEC_Type </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Section type</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga584ce38ee42410cf65bb5c7201760663"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Valid" ref="ga584ce38ee42410cf65bb5c7201760663" args="(SEC x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_Valid </td>
          <td>(</td>
          <td class="paramtype">SEC&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__SEC__BASIC__API.html#gaaf0fea51106fcabe3752c03052159d0b">SEC_Invalid()</a></dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
