<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: REG (generic)</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">REG (generic)</div>  </div>
<div class="ingroups"><a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gaf80ceacaa3a934ad5972e0793427d77b">LEVEL_BASE::REG_is_reg</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gaf4703e8d5045dd238b3ebcc957d6d44f">LEVEL_BASE::REG_is_pseudo</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga9e9222f251798bc4c34c21951b834bef">LEVEL_BASE::REG_is_gr</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga9df4771a54d108bf5b25b7b9ff066df7">LEVEL_BASE::REG_is_fr</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga864136a9269b4a41f372930fb99f6331">LEVEL_BASE::REG_is_br</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga899144a9da7c31faf924b2531bdfd043">LEVEL_BASE::REG_is_gr64</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga7055a98ab9c731f5298d3121c4680147">LEVEL_BASE::REG_is_gr32</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gafb9f6d1c28a3347ac3d9cdc30057e97c">LEVEL_BASE::REG_is_gr16</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gacb1662786710c3bc36d06f3c2e81d283">LEVEL_BASE::REG_is_gr8</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga818a7c07d6b5ba00582e9423d8df2765">LEVEL_BASE::REG_is_seg</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gac37c0b898549b66e3a1996af61ad8b24">LEVEL_BASE::REG_is_pin_gr</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">LEVEL_BASE::REG_INVALID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga6943727d6a1cf567d35754720011ae23">LEVEL_BASE::REG_valid</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gaab70d1853934af8a6978602cd2d24496">LEVEL_BASE::REG_is_pin64</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gab0bf483b4ebd1284397635de397158ac">LEVEL_BASE::REG_FullRegName</a> (const REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#ga2ad4e842acfc4cb1014a6a0aec3707be">LEVEL_BASE::REG_StringShort</a> (REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gac83862ca36497c4ef0d334f4fe8e1661">LEVEL_PINCLIENT::PIN_ClaimToolRegister</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac83862ca36497c4ef0d334f4fe8e1661"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ClaimToolRegister" ref="gac83862ca36497c4ef0d334f4fe8e1661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_PINCLIENT::PIN_ClaimToolRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Claim a PIN scratch register for use by this tool.</p>
<p>By using this function to claim scratch registers tools can avoid contention if a tool is composed from different components each of which uses scratch registers. Using this function is to be preferred to directly using the REG_INST_Gn register enumerations.</p>
<p>Note that although this function is available in probe mode, use of Pin scratch registers is not currently supported in probe mode, so this function is useless there.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A register to be used, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if all of the scratch registers available for tool use have been allocated.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gab0bf483b4ebd1284397635de397158ac"></a><!-- doxytag: member="LEVEL_BASE::REG_FullRegName" ref="gab0bf483b4ebd1284397635de397158ac" args="(const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_BASE::REG_FullRegName </td>
          <td>(</td>
          <td class="paramtype">const REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If reg is a partial register, return the name of the full register containing it. For example, on IA-32, if reg is REG_AL, the function will return REG_EAX. If reg is a full register, the function returns it unchanged. </p>

</div>
</div>
<a class="anchor" id="gaaaa0c78b248ba24359988a2b713760b4"></a><!-- doxytag: member="LEVEL_BASE::REG_INVALID" ref="gaaaa0c78b248ba24359988a2b713760b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_BASE::REG_INVALID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the invalid register. </p>

</div>
</div>
<a class="anchor" id="ga864136a9269b4a41f372930fb99f6331"></a><!-- doxytag: member="LEVEL_BASE::REG_is_br" ref="ga864136a9269b4a41f372930fb99f6331" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_br </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a branch register </dd></dl>

</div>
</div>
<a class="anchor" id="ga9df4771a54d108bf5b25b7b9ff066df7"></a><!-- doxytag: member="LEVEL_BASE::REG_is_fr" ref="ga9df4771a54d108bf5b25b7b9ff066df7" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_fr </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a floating register </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e9222f251798bc4c34c21951b834bef"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr" ref="ga9e9222f251798bc4c34c21951b834bef" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a FULL WIDTH general purpose register </dd></dl>

</div>
</div>
<a class="anchor" id="gafb9f6d1c28a3347ac3d9cdc30057e97c"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr16" ref="gafb9f6d1c28a3347ac3d9cdc30057e97c" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr16 </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a 16-bit general purpose register </dd></dl>

</div>
</div>
<a class="anchor" id="ga7055a98ab9c731f5298d3121c4680147"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr32" ref="ga7055a98ab9c731f5298d3121c4680147" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr32 </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a 32-bit general purpose register </dd></dl>

</div>
</div>
<a class="anchor" id="ga899144a9da7c31faf924b2531bdfd043"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr64" ref="ga899144a9da7c31faf924b2531bdfd043" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr64 </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a 64-bit general purpose register </dd></dl>

</div>
</div>
<a class="anchor" id="gacb1662786710c3bc36d06f3c2e81d283"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr8" ref="gacb1662786710c3bc36d06f3c2e81d283" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr8 </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a 8-bit general purpose register </dd></dl>

</div>
</div>
<a class="anchor" id="gaab70d1853934af8a6978602cd2d24496"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pin64" ref="gaab70d1853934af8a6978602cd2d24496" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pin64 </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a 64-bit pin register </dd></dl>

</div>
</div>
<a class="anchor" id="gac37c0b898549b66e3a1996af61ad8b24"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pin_gr" ref="gac37c0b898549b66e3a1996af61ad8b24" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pin_gr </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a FULL WIDTH general purpose pin virtual register </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4703e8d5045dd238b3ebcc957d6d44f"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pseudo" ref="gaf4703e8d5045dd238b3ebcc957d6d44f" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pseudo </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf80ceacaa3a934ad5972e0793427d77b"></a><!-- doxytag: member="LEVEL_BASE::REG_is_reg" ref="gaf80ceacaa3a934ad5972e0793427d77b" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_reg </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga818a7c07d6b5ba00582e9423d8df2765"></a><!-- doxytag: member="LEVEL_BASE::REG_is_seg" ref="ga818a7c07d6b5ba00582e9423d8df2765" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_seg </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if reg is a segment register </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ad4e842acfc4cb1014a6a0aec3707be"></a><!-- doxytag: member="LEVEL_BASE::REG_StringShort" ref="ga2ad4e842acfc4cb1014a6a0aec3707be" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::REG_StringShort </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>convert a REG into a printable string </p>

</div>
</div>
<a class="anchor" id="ga6943727d6a1cf567d35754720011ae23"></a><!-- doxytag: member="LEVEL_BASE::REG_valid" ref="ga6943727d6a1cf567d35754720011ae23" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_valid </td>
          <td>(</td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if register is valid. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
