<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Pin Deprecated API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pin Deprecated API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga0e02ac705fda839f4942303a0dbd92a9">LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga139244febc8272114b851ac93a8cd36d">LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gae72726a7bc47716300b14a903f63c492">LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, VOID *sp, int flags, VOID *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga1da3746b42e9e84eef562509c680ea7b">LEVEL_PINCLIENT::THREAD_END_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 code, VOID *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef BOOL(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga2116b73be99579bae5c752aae9eb3ab4">LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK</a> )(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, BOOL hasHndlr, VOID *v)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gad42397dc14b709c04172d4174851115e">LEVEL_CORE::INS_IsRewritableMemOpBaseLimited</a> (INS ins, MEMORY_TYPE mtype, REG &amp;base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga38d65c1336641238e93a1b8fd069fc53">LEVEL_CORE::INS_IsRewritableMemOpBase</a> (INS ins, MEMORY_TYPE mtype, REG &amp;base)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga675c18b910bab4704b65a71e0e9777fb">LEVEL_CORE::INS_IsDynamicRewritableMemOpBase</a> (INS ins, MEMORY_TYPE mtype, REG &amp;reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga8cba052ba5e35bc50985beaea63c0c31">LEVEL_CORE::INS_MemoryOffset</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> ADDRDELTA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga73d5aac449c61081ef76cea6a941243f">LEVEL_CORE::INS_MemoryDisplacementSigned</a> (INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gadd6a66bf5669fb56141dad60682622a0">LEVEL_CORE::INS_OperandReadAndWriten</a> (INS ins, UINT32 n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gacec33c13f0f5c8694e490e988bd7b8de">LEVEL_PINCLIENT::PIN_FindLineFileByAddress</a> (ADDRINT address, INT32 *line, const CHAR **file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga8da86ca10e26b2a6516e22fe2ccd2ac2">LEVEL_PINCLIENT::PIN_FindColumnLineFileByAddress</a> (ADDRINT address, INT32 *column, INT32 *line, const CHAR **file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga3d4d01746c8a1cc2da7a25dd6ec815c7">LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction</a> (SIGNAL_BEFORE_CALLBACK fun, VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga93cf14f5d64433de5959455e6e1f8de0">LEVEL_PINCLIENT::PIN_AddSignalAfterFunction</a> (SIGNAL_AFTER_CALLBACK fun, VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gaf99a4acc59e0f245616d8cd9c0185dff">LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction</a> (INT32 sig, SIGNAL_INTERCEPT_CALLBACK fun, VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gaa24902575aa63431437aae0584684d04">LEVEL_PINCLIENT::PIN_AddThreadBeginFunction</a> (THREAD_BEGIN_CALLBACK fun, VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga51ce6b5ee948e9d8690a5b48d09e5810">LEVEL_PINCLIENT::PIN_AddThreadEndFunction</a> (THREAD_END_CALLBACK fun, VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga88572848d7557febc865048a567c3f27">LEVEL_PINCLIENT::PIN_StartProbedProgram</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gace98ae592b27550a32c0fbaad49c38c6">LEVEL_PINCLIENT::RTN_IsSafeForProbe</a> (RTN rtn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga6ab3dd02d81a017184fdb7b732cf2978">LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BBL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga8045abedf21160f94f418df6a986e46e">LEVEL_PINCLIENT::RTN_BblHead</a> (RTN x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BBL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga5e2e2ef9a5187dea1991904a326b0160">LEVEL_PINCLIENT::RTN_BblTail</a> (RTN x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gafc1187b3faca66b3613aa2a056391f06">LEVEL_PINCLIENT::RTN_No</a> (RTN x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gaf1c86d763dffeb6535d82f12e0e9ac7c">LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun</a> (AFUNPTR callBackPushFun)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga7a6e36a22de42687453baf685b435c9e">LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga1b8018033f600345427e3d6108a60ddf">LEVEL_PINCLIENT::PIN_FindAlternateAppStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga76e7349023b7f2616e5a203662048da0">LEVEL_PINCLIENT::ParseCommandLine</a> (int xargc, CHAR **xargv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga16092fd92737ed4e127c60afc368bfed">LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode</a> (INS ins, MEMORY_TYPE mtype, REG newBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga8a29badbe8a33e66dd9b36fd660eb5bf">LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly</a> (INS ins, MEMORY_TYPE mtype, REG newBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga07e007644db1d47bb89f97aa5273bc36">LEVEL_PINCLIENT::PIN_SetThreadData</a> (TLS_KEY key, const VOID *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gab82e344077340051545bcb16478fb4a2">LEVEL_PINCLIENT::PIN_GetThreadData</a> (TLS_KEY key)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>APIs from older versions of Pin that have been replaced by more powerful, or simpler, interfaces in the current version of Pin. The newer APIs should be used instead of these interfaces. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga139244febc8272114b851ac93a8cd36d"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK" ref="ga139244febc8272114b851ac93a8cd36d" args=")(THREADID threadIndex, const CONTEXT *ctxtFrom, const CONTEXT *ctxtTo, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK)(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function when application signal handler returns.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threadIndex</td><td>The Pin thread ID of the thread that handled the signal. </td></tr>
    <tr><td class="paramname">ctxtFrom</td><td>Application's register state at end of handler. </td></tr>
    <tr><td class="paramname">ctxtTo</td><td>Application's register state to which the handler is returning. </td></tr>
    <tr><td class="paramname">v</td><td>The tool's call-back value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga31e63e96b8663350d196e9680b3f2b92">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e02ac705fda839f4942303a0dbd92a9"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK" ref="ga0e02ac705fda839f4942303a0dbd92a9" args=")(THREADID threadIndex, INT32 sig, const CONTEXT *ctxtFrom, const CONTEXT *ctxtTo, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK)(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function when application handles a signal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threadIndex</td><td>The Pin thread ID of the thread that handles the signal. </td></tr>
    <tr><td class="paramname">sig</td><td>The signal number. </td></tr>
    <tr><td class="paramname">ctxtFrom</td><td>Application's register state when it was interrupted by the signal. </td></tr>
    <tr><td class="paramname">ctxtTo</td><td>Application's register state at start of handler. </td></tr>
    <tr><td class="paramname">v</td><td>The tool's call-back value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga31e63e96b8663350d196e9680b3f2b92">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2116b73be99579bae5c752aae9eb3ab4"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK" ref="ga2116b73be99579bae5c752aae9eb3ab4" args=")(THREADID threadIndex, INT32 sig, CONTEXT *ctxt, BOOL hasHndlr, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(* LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK)(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, BOOL hasHndlr, VOID *v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function when tool creates its own signal handler.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">threadIndex</td><td>The Pin thread ID of the thread that handled the signal. </td></tr>
    <tr><td class="paramname">sig</td><td>The signal number. </td></tr>
    <tr><td class="paramname">ctxt</td><td>Application's register state when it was interrupted by the signal. The tool may change this context if desired. If so, the application continues at the modified context. Or, if the application's signal handler is invoked, that handler returns to the modified context. </td></tr>
    <tr><td class="paramname">hndlr</td><td>Boolean indicating if the application has a registered signal handler. </td></tr>
    <tr><td class="paramname">v</td><td>The tool's call-back value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returning TRUE tells Pin to pass the signal on to the application's handler (if any). If the tool returns FALSE or if the application has no handler, execution continues at <em>ctxt</em>.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga240de32335a0aca3ceee37ad96b1dd12">PIN_InterceptSignal()</a> and <a class="el" href="group__PIN__CONTROL.html#gac7795f34b4a267644e4d10b288c38d96">PIN_UnblockSignal()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae72726a7bc47716300b14a903f63c492"></a><!-- doxytag: member="LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK" ref="gae72726a7bc47716300b14a903f63c492" args=")(THREADID threadIndex, VOID *sp, int flags, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK)(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, VOID *sp, int flags, VOID *v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function when thread begins</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gac19ae229338549e4cbd30b5fd453fc5e">PIN_AddThreadStartFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1da3746b42e9e84eef562509c680ea7b"></a><!-- doxytag: member="LEVEL_PINCLIENT::THREAD_END_CALLBACK" ref="ga1da3746b42e9e84eef562509c680ea7b" args=")(THREADID threadIndex, INT32 code, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* LEVEL_PINCLIENT::THREAD_END_CALLBACK)(<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 code, VOID *v)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back function when thread ends</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga2649cb6513a7ea51f9ff069c321c3b46">PIN_AddThreadFiniFunction()</a>. </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga16092fd92737ed4e127c60afc368bfed"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode" ref="ga16092fd92737ed4e127c60afc368bfed" args="(INS ins, MEMORY_TYPE mtype, REG newBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&#160;</td>
          <td class="paramname"><em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>newBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change this memory access instruction use a base register addressing mode. On IA-32/Intel(R) 64, it will not rewrite all references; See <a class="el" href="group__DEPRECATED__PIN__API.html#gad42397dc14b709c04172d4174851115e">INS_IsRewritableMemOpBaseLimited()</a> for details.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga675c18b910bab4704b65a71e0e9777fb"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDynamicRewritableMemOpBase" ref="ga675c18b910bab4704b65a71e0e9777fb" args="(INS ins, MEMORY_TYPE mtype, REG &amp;reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_CORE::INS_IsDynamicRewritableMemOpBase </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&#160;</td>
          <td class="paramname"><em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG &amp;&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if this memory operation can be rewritten dynamically and return the base register</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga38d65c1336641238e93a1b8fd069fc53"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBase" ref="ga38d65c1336641238e93a1b8fd069fc53" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_CORE::INS_IsRewritableMemOpBase </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&#160;</td>
          <td class="paramname"><em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude anything with implicit memory operations, but allow the string ops. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
<p>Exclude some implicit stack operations (associated w/call,ret) as they cannot be rewritten.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad42397dc14b709c04172d4174851115e"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBaseLimited" ref="gad42397dc14b709c04172d4174851115e" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_CORE::INS_IsRewritableMemOpBaseLimited </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&#160;</td>
          <td class="paramname"><em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude memory accesses with rIP or rSP as the base register. Exclude *anything* with no base register. (This will exclude instructions that have an index reg with no base reg). (This will exclude instructions that just use a displacement to access memory). Exclude anything with a segment prefix. Exclude LEAVE operations. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73d5aac449c61081ef76cea6a941243f"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryDisplacementSigned" ref="ga73d5aac449c61081ef76cea6a941243f" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> ADDRDELTA LEVEL_CORE::INS_MemoryDisplacementSigned </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#ga5f0ef7c1538ed615dc665e32dd269ae4">INS_MemoryDisplacement()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cba052ba5e35bc50985beaea63c0c31"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOffset" ref="ga8cba052ba5e35bc50985beaea63c0c31" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> ADDRINT LEVEL_CORE::INS_MemoryOffset </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#ga5f0ef7c1538ed615dc665e32dd269ae4">INS_MemoryDisplacement()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd6a66bf5669fb56141dad60682622a0"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadAndWriten" ref="gadd6a66bf5669fb56141dad60682622a0" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_CORE::INS_OperandReadAndWriten </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Old name for the previous function; this name is a typo. For backward compatibility we keep it.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#ga86dc893a3b505e66181bfb1566b1ffb7">INS_OperandReadAndWritten()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a29badbe8a33e66dd9b36fd660eb5bf"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly" ref="ga8a29badbe8a33e66dd9b36fd660eb5bf" args="(INS ins, MEMORY_TYPE mtype, REG newBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&#160;</td>
          <td class="paramname"><em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>newBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change this memory access instruction to reference the virtual memory location contained in the given register.</p>
<p>On IA-32 and Intel64, the modified operand uses only base register addressing with the new base register <em>newBase</em>. Any index, scale, or offset fields from that operand in the original instruction are removed. In addition, if the original instruction's operand uses a segment override, the instruction is changed to use the default segment.</p>
<p>A memory operand can't be rewritten when:</p>
<ul>
<li>the operand is implicit, but string operations are allowed</li>
<li>write operand has the same base register as read</li>
<li>some implicit stack operations (associated w/call,ret)</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>input instruction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mtype</td><td>controls which operand to rewrite (read, write or second read operand) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newBase</td><td>register used as the new memory base address</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76e7349023b7f2616e5a203662048da0"></a><!-- doxytag: member="LEVEL_PINCLIENT::ParseCommandLine" ref="ga76e7349023b7f2616e5a203662048da0" args="(int xargc, CHAR **xargv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::ParseCommandLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xargc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR **&#160;</td>
          <td class="paramname"><em>xargv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See the return value from <a class="el" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93cf14f5d64433de5959455e6e1f8de0"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalAfterFunction" ref="ga93cf14f5d64433de5959455e6e1f8de0" args="(SIGNAL_AFTER_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::PIN_AddSignalAfterFunction </td>
          <td>(</td>
          <td class="paramtype">SIGNAL_AFTER_CALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a notification function that is called immediately after the application returns from a signal handler. This notification only occurs if the application returns "normally" from the signal handler. If the application jumps out of its handler early (e.g. via longjmp), the notification does not occur.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Call back function to execute immediately after the application's signal handler. </td></tr>
    <tr><td class="paramname">val</td><td>Value to pass to the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga31e63e96b8663350d196e9680b3f2b92">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d4d01746c8a1cc2da7a25dd6ec815c7"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction" ref="ga3d4d01746c8a1cc2da7a25dd6ec815c7" args="(SIGNAL_BEFORE_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction </td>
          <td>(</td>
          <td class="paramtype">SIGNAL_BEFORE_CALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register a notification function that is called immediately before the application jumps to a signal handler. The tool is only notified of a signal that the application actually handles. Unhandled signals do not trigger a notification.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Call back function to execute immediately before the application's signal handler. </td></tr>
    <tr><td class="paramname">val</td><td>Value to pass to the function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Function always return FALSE on Windows</dd>
<dd>
DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga31e63e96b8663350d196e9680b3f2b92">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf99a4acc59e0f245616d8cd9c0185dff"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction" ref="gaf99a4acc59e0f245616d8cd9c0185dff" args="(INT32 sig, SIGNAL_INTERCEPT_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIGNAL_INTERCEPT_CALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Takes over ownership of a signal for the tool and establishes a tool handler for the signal. Tools should never call sigaction() directly to handle signals.</p>
<p>Use this function to take over "ownership" of a signal. If you want to be notified when the application receives a signal, use <a class="el" href="group__PIN__CONTROL.html#ga31e63e96b8663350d196e9680b3f2b92">PIN_AddContextChangeFunction()</a> instead.</p>
<p>Tools should take care when intercepting signals, because this can adversely affect the application if it also uses the signal. The application is still allowed to set up its own handler for an intercepted signal. However, the application is prevented from attempts to block the signal.</p>
<p>When an intercepted signal is received, the tool's handler is called first. The tool's handler then decides whether the signal should be forwarded to the application's handler (if any).</p>
<p>A tool can set only one "intercept" handler for a particular signal, so a new handler overwrites any previous handler for the same signal. To disable a handler, pass a NULL function pointer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>The signal number to handle. </td></tr>
    <tr><td class="paramname">fun</td><td>The tool's handler function, or NULL to return ownership of the signal back to the application. </td></tr>
    <tr><td class="paramname">val</td><td>Value to pass to the handler function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Intercepting a signal immediately forces the current thread to unblock that signal. This ensures that the application cannot prevent the tool from receiving the signal. Any future threads that the application creates will also be prevented from blocking the signal. However, if there are existing threads in the application when the tool intercepts a signal, those threads will not be prevented from blocking the intercepted signal until some future time. There is no guarantee on when the other threads will unblock the intercepted signal, and they may never do so if they are permanently blocked in a system call. To avoid this problem, it is safest to call <a class="el" href="group__DEPRECATED__PIN__API.html#gaf99a4acc59e0f245616d8cd9c0185dff">PIN_AddSignalInterceptFunction()</a> before starting the application with <a class="el" href="group__PIN__CONTROL.html#ga70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a>. </dd>
<dd>
Function always return FALSE on Windows</dd>
<dd>
DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga240de32335a0aca3ceee37ad96b1dd12">PIN_InterceptSignal()</a> and <a class="el" href="group__PIN__CONTROL.html#gac7795f34b4a267644e4d10b288c38d96">PIN_UnblockSignal()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa24902575aa63431437aae0584684d04"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddThreadBeginFunction" ref="gaa24902575aa63431437aae0584684d04" args="(THREAD_BEGIN_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::PIN_AddThreadBeginFunction </td>
          <td>(</td>
          <td class="paramtype">THREAD_BEGIN_CALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call func immediately after a new thread has been created</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Call back function to execute after new thread has been created </td></tr>
    <tr><td class="paramname">val</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#gac19ae229338549e4cbd30b5fd453fc5e">PIN_AddThreadStartFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51ce6b5ee948e9d8690a5b48d09e5810"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddThreadEndFunction" ref="ga51ce6b5ee948e9d8690a5b48d09e5810" args="(THREAD_END_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::PIN_AddThreadEndFunction </td>
          <td>(</td>
          <td class="paramtype">THREAD_END_CALLBACK&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call func immediately before a thread ends</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Call back function to execute before new thread ends </td></tr>
    <tr><td class="paramname">val</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga2649cb6513a7ea51f9ff069c321c3b46">PIN_AddThreadFiniFunction()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b8018033f600345427e3d6108a60ddf"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_FindAlternateAppStack" ref="ga1b8018033f600345427e3d6108a60ddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> ADDRINT LEVEL_PINCLIENT::PIN_FindAlternateAppStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If we are currently on a pin stack, return a location on the application stack where we can "unswitch to" and continue execution there </p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8da86ca10e26b2a6516e22fe2ccd2ac2"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_FindColumnLineFileByAddress" ref="ga8da86ca10e26b2a6516e22fe2ccd2ac2" args="(ADDRINT address, INT32 *column, INT32 *line, const CHAR **file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::PIN_FindColumnLineFileByAddress </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the line number, file, and column number corresponding to a memory address. Compile your program with -g to include line number information. Pin can only read dwarf2 information, which is the default for most modern compilers. Use -gdwarf-2 if you are using gcc 2.96.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The code address to lookup. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">column</td><td>A pointer to the variable that will hold the column number. Returns -1 if the address has no valid column information or if the compiler did not annotate a specific column for this address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>A pointer to the variable that will hold the line number. Returns zero if the address has no valid line information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>A pointer to the variable that will hold the file name. Returns NULL if the address has no valid file information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: see <a class="el" href="group__DEBUG__API.html#ga1639763325d420bcaa5d873324f65bdd">PIN_GetSourceLocation()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gacec33c13f0f5c8694e490e988bd7b8de"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_FindLineFileByAddress" ref="gacec33c13f0f5c8694e490e988bd7b8de" args="(ADDRINT address, INT32 *line, const CHAR **file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::PIN_FindLineFileByAddress </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the line number and file corresponding to a memory address. Compile your program with -g to include line number information. Pin can only read dwarf2 information, which is the default for most modern compilers. Use -gdwarf-2 if you are using gcc 2.96.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The code address to lookup. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>A pointer to the variable that will hold the line number. Returns zero if the address has no valid line information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file</td><td>A pointer to the variable that will hold the file name. Returns NULL if the address has no valid file information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: see <a class="el" href="group__DEBUG__API.html#ga1639763325d420bcaa5d873324f65bdd">PIN_GetSourceLocation()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab82e344077340051545bcb16478fb4a2"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetThreadData" ref="gab82e344077340051545bcb16478fb4a2" args="(TLS_KEY key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* LEVEL_PINCLIENT::PIN_GetThreadData </td>
          <td>(</td>
          <td class="paramtype">TLS_KEY&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value stored in the specified TLS slot of the thread.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1c86d763dffeb6535d82f12e0e9ac7c"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun" ref="gaf1c86d763dffeb6535d82f12e0e9ac7c" args="(AFUNPTR callBackPushFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun </td>
          <td>(</td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>callBackPushFun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This API is only used by the Intel Thread Checker. Calling this API to register the function that libtcheck provides to push the original function pointer of a replaced function onto Thread Checker's internal storage. Once this API is called, the function replacement bridge will call "callBackPushFun" with the original function pointer of the replaced function as the parameter. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>

</div>
</div>
<a class="anchor" id="ga07e007644db1d47bb89f97aa5273bc36"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetThreadData" ref="ga07e007644db1d47bb89f97aa5273bc36" args="(TLS_KEY key, const VOID *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_SetThreadData </td>
          <td>(</td>
          <td class="paramtype">TLS_KEY&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Store specified value in the specified TLS slot of the thread.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga88572848d7557febc865048a567c3f27"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_StartProbedProgram" ref="ga88572848d7557febc865048a567c3f27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::PIN_StartProbedProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts program executing, never returns. PIN_Init must be called first. The command line option -probe must be invoked when using <a class="el" href="group__DEPRECATED__PIN__API.html#ga88572848d7557febc865048a567c3f27">PIN_StartProbedProgram()</a>. A probed program only invokes instrumentation at explicitly inserted probe points.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ga01a31bf221500b0ca0b97fb64cc62247">PIN_StartProgramProbed()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8045abedf21160f94f418df6a986e46e"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblHead" ref="ga8045abedf21160f94f418df6a986e46e" args="(RTN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BBL LEVEL_PINCLIENT::RTN_BblHead </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A bbl contains the INSs of the RTN.</dd></dl>
<p>The RTN must have been opened by RTN_Open in order to receive a valid BBL. Note that RTN is <em>not</em> broken up into BBLs. The returned bbl will contain all the INSs of the RTN that Pin could find through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#gab1bd91206939b88057664c46ef8eac86">RTN_InsHead()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e2e2ef9a5187dea1991904a326b0160"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblTail" ref="ga5e2e2ef9a5187dea1991904a326b0160" args="(RTN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BBL LEVEL_PINCLIENT::RTN_BblTail </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A bbl contains the INSs of the RTN.</dd></dl>
<p>The RTN must have been opened by RTN_Open in order to receive a valid BBL. Note that RTN is <em>not</em> broken up into BBLs. The returned bbl will contain all the INSs of the RTN that Pin could find through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN.</p>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#gaab13f04ab2dcb762c79aea42c5aef69d">RTN_InsTail()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a6e36a22de42687453baf685b435c9e"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine" ref="ga7a6e36a22de42687453baf685b435c9e" args="(RTN replacedRtn, AFUNPTR replacementFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace a function in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented. Difference between <a class="el" href="group__DEPRECATED__PIN__API.html#ga6ab3dd02d81a017184fdb7b732cf2978">RTN_ReplaceWithUninstrumentedRoutine()</a> and <a class="el" href="group__DEPRECATED__PIN__API.html#ga7a6e36a22de42687453baf685b435c9e">RTN_ComplexReplaceWithUninstrumentedRoutine()</a> is that the latter does complex replacement (i.e. a call to the callBackPushFun registered will be made before calling to the replacement funtion). </p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>

</div>
</div>
<a class="anchor" id="gace98ae592b27550a32c0fbaad49c38c6"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbe" ref="gace98ae592b27550a32c0fbaad49c38c6" args="(RTN rtn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbe </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. Please use <a class="el" href="group__RTN__BASIC__API.html#ga5133c810a48e94f566fecc2c11eb1f50">RTN_IsSafeForProbedInsertion()</a> if you want to insert a call before or after routine.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#ga7e153406e2ff0031186ea67d9da1e2d7">RTN_IsSafeForProbedReplacement()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc1187b3faca66b3613aa2a056391f06"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_No" ref="gafc1187b3faca66b3613aa2a056391f06" args="(RTN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> INT32 LEVEL_PINCLIENT::RTN_No </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of routine</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> All<br/>
</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#gab3b1f7eeb5a5a8b91a18f2cca866c78c">RTN_Id()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ab3dd02d81a017184fdb7b732cf2978"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine" ref="ga6ab3dd02d81a017184fdb7b732cf2978" args="(RTN replacedRtn, AFUNPTR replacementFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MISC.html#ga8b4d8660eaa229d3204a5c12ca9ea125">PIN_DEPRECATED_API</a> VOID LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace a function in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#ga64940153e16fee5bd143a95bdf67c5af">RTN_Replace()</a> and <a class="el" href="group__RTN__BASIC__API.html#ga63500925719539624424cd62a8d027f9">RTN_ReplaceProbed()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
