<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Context manipulation API</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Context manipulation API</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIN__REGISTER.html">PIN_REGISTER</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a> { <br/>
&#160;&#160;<a class="el" href="group__CONTEXT__API.html#gga479f2b92361e3794145bb90a1ea7e027a940f194773d13bfe7b71a589b3d6a29a">PROCESSOR_STATE_X87</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTEXT__API.html#gga479f2b92361e3794145bb90a1ea7e027ada893eda0a2fdd23742fb5d9f4ba25a7">PROCESSOR_STATE_XMM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTEXT__API.html#gga479f2b92361e3794145bb90a1ea7e027a15481af1dfee3eb0845669e533b2d5e6">PROCESSOR_STATE_YMM</a>, 
<br/>
&#160;&#160;<a class="el" href="group__CONTEXT__API.html#gga479f2b92361e3794145bb90a1ea7e027a32f9fcc0e7c055726930ee8d563ea248">PROCESSOR_STATE_ZMM</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga1d1892c1af9c4bd004e1968628ebf2ad">LEVEL_PINCLIENT::PIN_SupportsProcessorState</a> (<a class="el" href="group__CONTEXT__API.html#ga479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gac0761d2f5d40984f5af337fa51ca300e">LEVEL_PINCLIENT::PIN_ContextContainsState</a> (<a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, <a class="el" href="group__CONTEXT__API.html#ga479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gabda2431b3ed648ef10484cb1b7d82fb6">LEVEL_PINCLIENT::PIN_SetContextRegval</a> (<a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg, const UINT8 *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gab3ce54ce359ab95b0e5242543b802d67">LEVEL_PINCLIENT::PIN_GetContextRegval</a> (const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg, UINT8 *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga2369ec2d95122f62cb3673a5a3507023">LEVEL_PINCLIENT::PIN_SetContextReg</a> (<a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg, ADDRINT val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gac1358a6179f0a63300fdf34ecf8b741d">LEVEL_PINCLIENT::PIN_GetContextReg</a> (const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, REG reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga3ee37c6cde359eb80adc79213097c6a8">LEVEL_PINCLIENT::PIN_SetContextFPState</a> (<a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, const FPSTATE *fpstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga8d7048d8a840bc18b549a8ab5889bbda">LEVEL_PINCLIENT::PIN_GetContextFPState</a> (const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, FPSTATE *fpstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#ga9ee4fe2f1f73c27883097e035286c831">LEVEL_PINCLIENT::PIN_SaveContext</a> (const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTEXT__API.html#gaa836395fa2c09ed62f85d74b46970659">LEVEL_PINCLIENT::PIN_ExecuteAt</a> (const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This API allows the user to read and modify the architectural register state of the processor, as seen in the application that runs under Pin.</p>
<p>Usually, the tool receives context in the instrumentation callback like THREAD_START_CALLBACK, CONTEXT_CHANGE_CALLBACK, or when it specifies IARG_CONTEXT argument to the instrumentation routine. At this time, the tool can read the individual register values or save the entire context using the PIN_GetContextReg, PIN_GetContextRegval, and PIN_SaveContext functions. The PIN_ExecuteAt function can be called from an analysis routine to change the control flow of the thread and start execution from the specified context. The PIN_SetContextReg and PIN_SetContextRegval functions can be used from callbacks to change the thread's register state. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga73f8f88949aaecf53a6d23f56399c676"></a><!-- doxytag: member="types_vmapi.H::CONTEXT" ref="ga73f8f88949aaecf53a6d23f56399c676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Architectural state of the processor.<br/>
 The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__CONTEXT__API.html">Context manipulation API</a> functions to manage it. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga479f2b92361e3794145bb90a1ea7e027"></a><!-- doxytag: member="types_vmapi.H::PROCESSOR_STATE" ref="ga479f2b92361e3794145bb90a1ea7e027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__CONTEXT__API.html#ga479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>enums for queries on the supported state: PIN_SupportsProcessorState and PIN_ContextContainsState </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga479f2b92361e3794145bb90a1ea7e027a940f194773d13bfe7b71a589b3d6a29a"></a><!-- doxytag: member="PROCESSOR_STATE_X87" ref="gga479f2b92361e3794145bb90a1ea7e027a940f194773d13bfe7b71a589b3d6a29a" args="" -->PROCESSOR_STATE_X87</em>&nbsp;</td><td>
<p>is the X87 (fp stack) supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga479f2b92361e3794145bb90a1ea7e027ada893eda0a2fdd23742fb5d9f4ba25a7"></a><!-- doxytag: member="PROCESSOR_STATE_XMM" ref="gga479f2b92361e3794145bb90a1ea7e027ada893eda0a2fdd23742fb5d9f4ba25a7" args="" -->PROCESSOR_STATE_XMM</em>&nbsp;</td><td>
<p>are the xmm registers supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga479f2b92361e3794145bb90a1ea7e027a15481af1dfee3eb0845669e533b2d5e6"></a><!-- doxytag: member="PROCESSOR_STATE_YMM" ref="gga479f2b92361e3794145bb90a1ea7e027a15481af1dfee3eb0845669e533b2d5e6" args="" -->PROCESSOR_STATE_YMM</em>&nbsp;</td><td>
<p>are the ymm registers supported </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga479f2b92361e3794145bb90a1ea7e027a32f9fcc0e7c055726930ee8d563ea248"></a><!-- doxytag: member="PROCESSOR_STATE_ZMM" ref="gga479f2b92361e3794145bb90a1ea7e027a32f9fcc0e7c055726930ee8d563ea248" args="" -->PROCESSOR_STATE_ZMM</em>&nbsp;</td><td>
<p>are the zmm registers supported </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac0761d2f5d40984f5af337fa51ca300e"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ContextContainsState" ref="gac0761d2f5d40984f5af337fa51ca300e" args="(CONTEXT *ctxt, PROCESSOR_STATE state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_ContextContainsState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Query if the specified CONTEXT contains the specified PROCESSOR_STATE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>context to be examined </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>the PROCESSOR_STATE being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the PROCESSOR_STATE specified by state is contained in the ctxt</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa836395fa2c09ed62f85d74b46970659"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ExecuteAt" ref="gaa836395fa2c09ed62f85d74b46970659" args="(const CONTEXT *ctxt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ExecuteAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A tool can call this API to abandon the current analysis function and resume execution of the calling thread at a new application register state. Note that this API does not return back to the caller's analysis function.</p>
<p>This API can be called from an analysis function or a replacement routine, but not from a callback.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>New application register state for the calling thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>This API never returns.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The vm lock is obtained during the call of this API.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d7048d8a840bc18b549a8ab5889bbda"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextFPState" ref="ga8d7048d8a840bc18b549a8ab5889bbda" args="(const CONTEXT *ctxt, FPSTATE *fpstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_GetContextFPState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FPSTATE *&#160;</td>
          <td class="paramname"><em>fpstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the floating point state of the specified context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>context whose floating point state is retrieved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fpstate</td><td>pointer to the buffer that receives floating point state of the context. the FPSTATE type is exposed by Pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gac1358a6179f0a63300fdf34ecf8b741d"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextReg" ref="gac1358a6179f0a63300fdf34ecf8b741d" args="(const CONTEXT *ctxt, REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::PIN_GetContextReg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the integer register or fp status/control register in the specified context. Note that fp registers such as fp-stack regs, xmm regs, ymm regs (when running with Intel(R) AVX support), can only be read using PIN_GetContextRegval.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>context whose register value is requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register whose value is requested. This could be an integer register or a floating point register with integer values, like FP status/control register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of the register in the specified context</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gab3ce54ce359ab95b0e5242543b802d67"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetContextRegval" ref="gab3ce54ce359ab95b0e5242543b802d67" args="(const CONTEXT *ctxt, REG reg, UINT8 *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_GetContextRegval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the requested register from the context. This function is applicable for all context registers (integer, fp etc).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>context whose register value is requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register whose value is requested </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>an empty buffer which will hold the register value, see note below</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is the user's responsibility to allocate and free the val buffer. The buffer size should be at least as wide as the register. The register size can be obtained using REG_Size.<br/>
 It is recommended to use a <a class="el" href="unionPIN__REGISTER.html">PIN_REGISTER</a> object as the buffer (and pass a pointer to it). This will ensure that the buffer is large enough for any architectural register.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ee4fe2f1f73c27883097e035286c831"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SaveContext" ref="ga9ee4fe2f1f73c27883097e035286c831" args="(const CONTEXT *ctxtFrom, CONTEXT *ctxtTo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SaveContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxtFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxtTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy the CONTEXT structure.<br/>
 CONTEXT structures supplied by Pin to the instrumentation callbacks are not "byte-copyable". The tool should use this function to copy the context provided by Pin and must not attempt to move it as raw memory bytes.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxtFrom</td><td>CONTEXT structure to copy from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ctxtTo</td><td>CONTEXT structure to copy into</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ee37c6cde359eb80adc79213097c6a8"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextFPState" ref="ga3ee37c6cde359eb80adc79213097c6a8" args="(CONTEXT *ctxt, const FPSTATE *fpstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetContextFPState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FPSTATE *&#160;</td>
          <td class="paramname"><em>fpstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the given floating point state in the specified context.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctxt</td><td>context whose floating point state is to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fpstate</td><td>new floating point state of the context. the FPSTATE type is exposed by Pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2369ec2d95122f62cb3673a5a3507023"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextReg" ref="ga2369ec2d95122f62cb3673a5a3507023" args="(CONTEXT *ctxt, REG reg, ADDRINT val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetContextReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the given value for the integer register or fp status/control register in the specified context. Note that fp registers such as fp-stack regs, xmm regs, ymm regs (when running with Intel(R) AVX support), can only be set using PIN_SetContextRegval.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctxt</td><td>context whose register value is to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register whose value is to be set. This could be an integer register or a floating point register with integer values, like FP status/control register. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>new value of the register</td></tr>
  </table>
  </dd>
</dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="gabda2431b3ed648ef10484cb1b7d82fb6"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetContextRegval" ref="gabda2431b3ed648ef10484cb1b7d82fb6" args="(CONTEXT *ctxt, REG reg, const UINT8 *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_SetContextRegval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the given value for the requested register in the context. This function is applicable for all context registers (integer, fp etc.). When this function is used from within a callback, e.g. THREAD_START_CALLBACK, the new context will take effect when the application continues. If this function is called from within an analysis routine, in order for the new context to take effect when the application continues one must do one of the following: Either use IARG_PARTIAL_CONTEXT and specify the registers which should be modified in the "out" REGSET. Or, use the IARG_CONTEXT and call PIN_ExecuteAt (don't forget to set REG_INST_PTR appropriately).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctxt</td><td>context whose register value is to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register whose value is to be set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>buffer holding the new value of the register, see note below</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>It is the user's responsibility to allocate and free the val buffer. The buffer size should be at least as wide as the register. The register size can be obtained using REG_Size.<br/>
 It is recommended to use a <a class="el" href="unionPIN__REGISTER.html">PIN_REGISTER</a> object as the buffer (and pass a pointer to it). This will ensure that the buffer is large enough for any architectural register.</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d1892c1af9c4bd004e1968628ebf2ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SupportsProcessorState" ref="ga1d1892c1af9c4bd004e1968628ebf2ad" args="(PROCESSOR_STATE state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_SupportsProcessorState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga479f2b92361e3794145bb90a1ea7e027">PROCESSOR_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Query if Pin supports the specified PROCESSOR_STATE.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>the PROCESSOR_STATE being queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if the PROCESSOR_STATE specified by state is supported by Pin</dd></dl>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br/>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br/>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br/>
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
