<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: CONTROLLER_MULTI</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CONTROLLER_MULTI</div>  </div>
<div class="ingroups"><a class="el" href="group__CONTROLLER.html">CONTROLLER</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1CONTROL.html">INSTLIB::CONTROL</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#ga66526b6f400352039fe514c425bbb808">INSTLIB::CONTROL::CONTROL</a> (const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=<a class="el" href="group__INST__ARGS.html#gga3d1d5f6805cb16d00bce441290ca2212a43af3c7aa24c81dddf629b2828b8354c">CALL_ORDER_DEFAULT</a>, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#ga684240ff45fe446cab8531e7c398f394">INSTLIB::CONTROL::Activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONTROLLER__MULTI.html#gaffb7a6a3e309273c79311681b4030339">INSTLIB::CONTROL::PintoolControl</a> (CONTROL_EVENT ev, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Controller that includes controllers for -skip -length -start_address -stop_address See <a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a>, <a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a>, <a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a>, <a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a>, <a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a>, </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga684240ff45fe446cab8531e7c398f394"></a><!-- doxytag: member="INSTLIB::CONTROL::Activate" ref="ga684240ff45fe446cab8531e7c398f394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="group__CONTROLLER__MULTI.html#ga684240ff45fe446cab8531e7c398f394">INSTLIB::CONTROL::Activate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activate all the component controllers</p>
<p>activateInitIfNone - activate the <a class="el" href="classINSTLIB_1_1CONTROL__INIT.html">CONTROL_INIT</a> member if no other control is activated explicitly (i.e. thru knobs) </p>

</div>
</div>
<a class="anchor" id="ga66526b6f400352039fe514c425bbb808"></a><!-- doxytag: member="INSTLIB::CONTROL::CONTROL" ref="ga66526b6f400352039fe514c425bbb808" args="(const string &amp;prefix=&quot;&quot;, string knob_family=&quot;pintool:control&quot;, string knob_family_description=&quot;Controller knobs&quot;, UINT32 instrument_order=CALL_ORDER_DEFAULT, BOOL activateInitIfNone=CONTROL_ACTIVATE_INIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__CONTROLLER__MULTI.html#ga66526b6f400352039fe514c425bbb808">INSTLIB::CONTROL::CONTROL</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>knob_family</em> = <code>&quot;pintool:control&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>knob_family_description</em> = <code>&quot;Controller&#160;knobs&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>instrument_order</em> = <code><a class="el" href="group__INST__ARGS.html#gga3d1d5f6805cb16d00bce441290ca2212a43af3c7aa24c81dddf629b2828b8354c">CALL_ORDER_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>activateInitIfNone</em> = <code>CONTROL_ACTIVATE_INIT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open outstream </p>

</div>
</div>
<a class="anchor" id="gaffb7a6a3e309273c79311681b4030339"></a><!-- doxytag: member="INSTLIB::CONTROL::PintoolControl" ref="gaffb7a6a3e309273c79311681b4030339" args="(CONTROL_EVENT ev, CONTEXT *ctxt, VOID *ip, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID <a class="el" href="group__CONTROLLER__MULTI.html#gaffb7a6a3e309273c79311681b4030339">INSTLIB::CONTROL::PintoolControl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__CONTROLLER.html#ga6332ed6d11224315cc6d15245c415fe2">CONTROL_EVENT</a>&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trigger the specified event</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ev</td><td>Event to trigger </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>Application CONTEXT at the point of the trigger. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip</td><td>Application instruction pointer at the point of the trigger. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tid</td><td>Thread id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
