<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: ALARM_BASE</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ALARM_BASE</div>  </div>
<div class="ingroups"><a class="el" href="group__ALARM.html">ALARM</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">INSTLIB::ALARM_BASE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#ga2689cf541c5b6b9a480cacbb47e2d1ae">INSTLIB::ALARM_BASE::AdvanceCondition</a> (ARMED_COUNT *alarm, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#ga068e151dc676e24dc6c87cef8d99fd6a">INSTLIB::ALARM_BASE::CallHandler</a> (ALARM_BASE *alarm, <a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, VOID *ip, <a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gafc3d365b2435f67a9f81a7301519d6dd">INSTLIB::ALARM_BASE::InsertIfCallToAdvance</a> (ALARM_BASE *alarm, INS ins)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ALARM__BASE.html#gab1bae9728015f3724d0240698c05c18d">INSTLIB::ALARM_BASE::InsertThenCallToHandler</a> (ALARM_BASE *alarm, INS ins)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Base class for many of the alarms. Holds a handler, a value, and a passContext flag. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2689cf541c5b6b9a480cacbb47e2d1ae"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::AdvanceCondition" ref="ga2689cf541c5b6b9a480cacbb47e2d1ae" args="(ARMED_COUNT *alarm, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ADDRINT <a class="el" href="group__ALARM__BASE.html#ga2689cf541c5b6b9a480cacbb47e2d1ae">INSTLIB::ALARM_BASE::AdvanceCondition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classINSTLIB_1_1ARMED__COUNT.html">ARMED_COUNT</a> *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advance the counter </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the alarm fires and should call its handler. </dd></dl>

</div>
</div>
<a class="anchor" id="ga068e151dc676e24dc6c87cef8d99fd6a"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::CallHandler" ref="ga068e151dc676e24dc6c87cef8d99fd6a" args="(ALARM_BASE *alarm, CONTEXT *ctxt, VOID *ip, THREADID tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="group__ALARM__BASE.html#ga068e151dc676e24dc6c87cef8d99fd6a">INSTLIB::ALARM_BASE::CallHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__CONTEXT__API.html#ga73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static wrapper for calling the handler. </p>

</div>
</div>
<a class="anchor" id="gafc3d365b2435f67a9f81a7301519d6dd"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::InsertIfCallToAdvance" ref="gafc3d365b2435f67a9f81a7301519d6dd" args="(ALARM_BASE *alarm, INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="group__ALARM__BASE.html#gafc3d365b2435f67a9f81a7301519d6dd">INSTLIB::ALARM_BASE::InsertIfCallToAdvance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts an "If" call to the Advance, which will update the counter, and check if the handler should be called. </p>

</div>
</div>
<a class="anchor" id="gab1bae9728015f3724d0240698c05c18d"></a><!-- doxytag: member="INSTLIB::ALARM_BASE::InsertThenCallToHandler" ref="gab1bae9728015f3724d0240698c05c18d" args="(ALARM_BASE *alarm, INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="group__ALARM__BASE.html#gab1bae9728015f3724d0240698c05c18d">INSTLIB::ALARM_BASE::InsertThenCallToHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classINSTLIB_1_1ALARM__BASE.html">ALARM_BASE</a> *&#160;</td>
          <td class="paramname"><em>alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inserts a "Then" call to the handler with or without the context. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
