<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Utilities for formatting strings</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities for formatting strings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gae9756d16b644a05c3c5e6f09d588037c">LEVEL_BASE::SetAddress0x</a> (BOOL val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga92a5435ccd6e85796361f8e4dfd651f5">LEVEL_BASE::CharIsSpace</a> (CHAR c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga72d924526c1a357e3f77314fe21324c6">LEVEL_BASE::CharToUpper</a> (CHAR c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga39c46ece866b920fee62b5cb6a3e7ad0">LEVEL_BASE::ptrstr</a> (const VOID *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga540c26140028c4b27834781ef7806024">LEVEL_BASE::StringFromAddrint</a> (ADDRINT l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gac3c094ce83a4bc21ad2f06ad9c9cb384">LEVEL_BASE::StringDec</a> (UINT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga7013be43bb8d4b812f3f2e4eddd274b3">LEVEL_BASE::StringDecSigned</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gab82e5cb189c3ae6b07be5f9dbcf0bfbc">LEVEL_BASE::StringBignum</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gabf15da65984406acaff2e9e06c2a137f">LEVEL_BASE::Reformat</a> (const string &amp;s, const string &amp;prefix, UINT32 min_line, UINT32 max_line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga684951734d57d6c093ed84c842b8fba6">LEVEL_BASE::StringHex32</a> (UINT32 l, UINT32 digits, BOOL prefix_0x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga2bcd5b4da15123e6b1461b94dc32e8a7">LEVEL_BASE::StringFlt</a> (FLT64 val, UINT32 precision, UINT32 width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga8a534454c9a0b5cfb9bb280c5809417f">LEVEL_BASE::StringBool</a> (BOOL b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga8ef86b491cf356a05ee86c301c7e8c19">LEVEL_BASE::StringTri</a> (TRI t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gac88d32e8bb4ce73eace784f90fd3acd5">LEVEL_BASE::StringHex</a> (UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga6ec055b942b8e16305337f7269167e58">LEVEL_BASE::decstr</a> (INT64 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga53af1afcea1d8bfabfdb7e2919dfeea9">LEVEL_BASE::decstr</a> (INT32 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga4ccf00e656016d60e58092ad870c9e10">LEVEL_BASE::decstr</a> (INT16 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga9c9946af3c310aef6e3fbe7f80c7ca88">LEVEL_BASE::decstr</a> (UINT64 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga646c20db8615645957b5653ccd618253">LEVEL_BASE::decstr</a> (UINT32 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga1329ecd7282bc98653c3b293b25bbff4">LEVEL_BASE::decstr</a> (UINT16 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga9ce43eeb4573a680cf7028e595ce9bd1">LEVEL_BASE::hexstr</a> (INT64 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gac1f4071e91300efd8f86cb5bfd211a3b">LEVEL_BASE::hexstr</a> (INT32 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga0f3370efcb29bc0266ea7c8b5dd7f7dc">LEVEL_BASE::hexstr</a> (INT16 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga80530b49df52a979162d7b7ce57f58f5">LEVEL_BASE::hexstr</a> (UINT64 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga0c7686b0019dd3818399e640cf5748f5">LEVEL_BASE::hexstr</a> (VOID *p, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga52c6530135a604733a4bfb28dcff6cfe">LEVEL_BASE::hexstr</a> (const VOID *p, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga598bc2949403c04a458bdd394b2fcd4e">LEVEL_BASE::hexstr</a> (UINT32 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga93ee50e14a1e657a58c166f4ecbfbfeb">LEVEL_BASE::hexstr</a> (UINT16 val, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga2a2674636fae917a10bcfcc131bd81c1">LEVEL_BASE::fltstr</a> (FLT64 val, UINT32 prec=0, UINT32 width=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga84306bece8b7a5fec2d4404ac5db101d">LEVEL_BASE::ljstr</a> (const string &amp;s, UINT32 width, CHAR padding= ' ')</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga92a5435ccd6e85796361f8e4dfd651f5"></a><!-- doxytag: member="LEVEL_BASE::CharIsSpace" ref="ga92a5435ccd6e85796361f8e4dfd651f5" args="(CHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::CharIsSpace </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ctype::isspace alternative (avoids complications from including ctype.h). </p>

</div>
</div>
<a class="anchor" id="ga72d924526c1a357e3f77314fe21324c6"></a><!-- doxytag: member="LEVEL_BASE::CharToUpper" ref="ga72d924526c1a357e3f77314fe21324c6" args="(CHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR LEVEL_BASE::CharToUpper </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ctype::toupper alternative (avoids complications from including ctype.h). </p>

</div>
</div>
<a class="anchor" id="ga6ec055b942b8e16305337f7269167e58"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="ga6ec055b942b8e16305337f7269167e58" args="(INT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a class="anchor" id="ga53af1afcea1d8bfabfdb7e2919dfeea9"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="ga53af1afcea1d8bfabfdb7e2919dfeea9" args="(INT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a class="anchor" id="ga4ccf00e656016d60e58092ad870c9e10"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="ga4ccf00e656016d60e58092ad870c9e10" args="(INT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">INT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a class="anchor" id="ga9c9946af3c310aef6e3fbe7f80c7ca88"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="ga9c9946af3c310aef6e3fbe7f80c7ca88" args="(UINT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a class="anchor" id="ga646c20db8615645957b5653ccd618253"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="ga646c20db8615645957b5653ccd618253" args="(UINT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a class="anchor" id="ga1329ecd7282bc98653c3b293b25bbff4"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="ga1329ecd7282bc98653c3b293b25bbff4" args="(UINT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a class="anchor" id="ga2a2674636fae917a10bcfcc131bd81c1"></a><!-- doxytag: member="LEVEL_BASE::fltstr" ref="ga2a2674636fae917a10bcfcc131bd81c1" args="(FLT64 val, UINT32 prec=0, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::fltstr </td>
          <td>(</td>
          <td class="paramtype">FLT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>prec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string containing the given floating point number. </p>

</div>
</div>
<a class="anchor" id="ga9ce43eeb4573a680cf7028e595ce9bd1"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga9ce43eeb4573a680cf7028e595ce9bd1" args="(INT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="gac1f4071e91300efd8f86cb5bfd211a3b"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="gac1f4071e91300efd8f86cb5bfd211a3b" args="(INT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga0f3370efcb29bc0266ea7c8b5dd7f7dc"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga0f3370efcb29bc0266ea7c8b5dd7f7dc" args="(INT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">INT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga80530b49df52a979162d7b7ce57f58f5"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga80530b49df52a979162d7b7ce57f58f5" args="(UINT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga0c7686b0019dd3818399e640cf5748f5"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga0c7686b0019dd3818399e640cf5748f5" args="(VOID *p, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga52c6530135a604733a4bfb28dcff6cfe"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga52c6530135a604733a4bfb28dcff6cfe" args="(const VOID *p, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga598bc2949403c04a458bdd394b2fcd4e"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga598bc2949403c04a458bdd394b2fcd4e" args="(UINT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga93ee50e14a1e657a58c166f4ecbfbfeb"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="ga93ee50e14a1e657a58c166f4ecbfbfeb" args="(UINT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga84306bece8b7a5fec2d4404ac5db101d"></a><!-- doxytag: member="LEVEL_BASE::ljstr" ref="ga84306bece8b7a5fec2d4404ac5db101d" args="(const string &amp;s, UINT32 width, CHAR padding= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::ljstr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Left justify string. </p>

</div>
</div>
<a class="anchor" id="ga39c46ece866b920fee62b5cb6a3e7ad0"></a><!-- doxytag: member="LEVEL_BASE::ptrstr" ref="ga39c46ece866b920fee62b5cb6a3e7ad0" args="(const VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::ptrstr </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print pointer. </p>

</div>
</div>
<a class="anchor" id="gabf15da65984406acaff2e9e06c2a137f"></a><!-- doxytag: member="LEVEL_BASE::Reformat" ref="gabf15da65984406acaff2e9e06c2a137f" args="(const string &amp;s, const string &amp;prefix, UINT32 min_line, UINT32 max_line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::Reformat </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>min_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>max_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add new lines to string to make it fit given line width restrictions. </p>

</div>
</div>
<a class="anchor" id="gae9756d16b644a05c3c5e6f09d588037c"></a><!-- doxytag: member="LEVEL_BASE::SetAddress0x" ref="gae9756d16b644a05c3c5e6f09d588037c" args="(BOOL val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::SetAddress0x </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set mode for printing of addresses, two formats are available either 0x12345678 or #1234_5678. </p>

</div>
</div>
<a class="anchor" id="gab82e5cb189c3ae6b07be5f9dbcf0bfbc"></a><!-- doxytag: member="LEVEL_BASE::StringBignum" ref="gab82e5cb189c3ae6b07be5f9dbcf0bfbc" args="(INT64 l, UINT32 digits, CHAR padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringBignum </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a INT64 into a dec string with 1000 separation . Padding can be specified as well. </p>

</div>
</div>
<a class="anchor" id="ga8a534454c9a0b5cfb9bb280c5809417f"></a><!-- doxytag: member="LEVEL_BASE::StringBool" ref="ga8a534454c9a0b5cfb9bb280c5809417f" args="(BOOL b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringBool </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a BOOL into a string. </p>

</div>
</div>
<a class="anchor" id="gac3c094ce83a4bc21ad2f06ad9c9cb384"></a><!-- doxytag: member="LEVEL_BASE::StringDec" ref="gac3c094ce83a4bc21ad2f06ad9c9cb384" args="(UINT64 l, UINT32 digits, CHAR padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringDec </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a UINT64 into a dec string. Padding can be specified as well. </p>

</div>
</div>
<a class="anchor" id="ga7013be43bb8d4b812f3f2e4eddd274b3"></a><!-- doxytag: member="LEVEL_BASE::StringDecSigned" ref="ga7013be43bb8d4b812f3f2e4eddd274b3" args="(INT64 l, UINT32 digits, CHAR padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringDecSigned </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a INT64 into a dec string. Padding can be specified as well. </p>

</div>
</div>
<a class="anchor" id="ga2bcd5b4da15123e6b1461b94dc32e8a7"></a><!-- doxytag: member="LEVEL_BASE::StringFlt" ref="ga2bcd5b4da15123e6b1461b94dc32e8a7" args="(FLT64 val, UINT32 precision, UINT32 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringFlt </td>
          <td>(</td>
          <td class="paramtype">FLT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a FLT64 into a string. Padding can be specified as well. </p>

</div>
</div>
<a class="anchor" id="ga540c26140028c4b27834781ef7806024"></a><!-- doxytag: member="LEVEL_BASE::StringFromAddrint" ref="ga540c26140028c4b27834781ef7806024" args="(ADDRINT l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringFromAddrint </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a ADDRINT into a string using the hex address format. </p>

</div>
</div>
<a class="anchor" id="gac88d32e8bb4ce73eace784f90fd3acd5"></a><!-- doxytag: member="LEVEL_BASE::StringHex" ref="gac88d32e8bb4ce73eace784f90fd3acd5" args="(UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringHex </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>prefix_0x</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a class="anchor" id="ga684951734d57d6c093ed84c842b8fba6"></a><!-- doxytag: member="LEVEL_BASE::StringHex32" ref="ga684951734d57d6c093ed84c842b8fba6" args="(UINT32 l, UINT32 digits, BOOL prefix_0x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringHex32 </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>prefix_0x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a UINT32 into a hex string. Padding can be specified as well. </p>

</div>
</div>
<a class="anchor" id="ga8ef86b491cf356a05ee86c301c7e8c19"></a><!-- doxytag: member="LEVEL_BASE::StringTri" ref="ga8ef86b491cf356a05ee86c301c7e8c19" args="(TRI t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringTri </td>
          <td>(</td>
          <td class="paramtype">TRI&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a TRI into a string. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
