<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: KNOB: Basics</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KNOB: Basics</div>  </div>
<div class="ingroups"><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">LEVEL_BASE::KNOB_MODE</a> { <br/>
&#160;&#160;<b>KNOB_MODE_INVALID</b>, 
<br/>
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa2122b4f1db72bc7452c4dd0d7a85ff48">LEVEL_BASE::KNOB_MODE_COMMENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6">LEVEL_BASE::KNOB_MODE_WRITEONCE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baae760b2005371f9533b83e113cb701c13">LEVEL_BASE::KNOB_MODE_OVERWRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa8b84908dea66ab441a568af61e4d8f72">LEVEL_BASE::KNOB_MODE_ACCUMULATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baad912f55088d589818aa43fc71765610e">LEVEL_BASE::KNOB_MODE_APPEND</a>, 
<br/>
&#160;&#160;<b>KNOB_MODE_LAST</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga7a5bdd6a8d705562c11eb28dde5e052e">LEVEL_BASE::KNOB_BASE::KNOB_BASE</a> (const string &amp;myprefix, const string &amp;myname, const string &amp;myfamily, const string &amp;mydefault, const string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga8ba137514d9d184e77164cca0bf89e5a">LEVEL_BASE::KNOB_BASE::Compare</a> (const KNOB_BASE &amp;k2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga01ced9cde8fd9b0f7194e6fb8254132f">LEVEL_BASE::KNOB_BASE::CheckAllKnobs</a> (BOOL allowDashes=FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga847d176b0658a9c93f5dd871ec3f7909">LEVEL_BASE::KNOB_BASE::NumberOfKnobs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga8302cb54471aef241898764ec288a311">LEVEL_BASE::KNOB_BASE::DisableKnobFamily</a> (const string &amp;myfamily)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gac652b9813b1de214966b89f49f83a254">LEVEL_BASE::KNOB_BASE::EnableKnobFamily</a> (const string &amp;myfamily)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gaacc43fe7b0a8161e844d5017e5168646">LEVEL_BASE::KNOB_BASE::DisableKnob</a> (const string &amp;myname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga5c8fb8ae8fa6eb39d454ee49db688e28">LEVEL_BASE::KNOB_BASE::EnableKnob</a> (const string &amp;myname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC KNOB_BASE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gab8535f2761e04ff7fffa64e3c22fda4f">LEVEL_BASE::KNOB_BASE::FindKnob</a> (const string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC KNOB_BASE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga7e35456fece5be6e33307954409ddc22">LEVEL_BASE::KNOB_BASE::FindFamily</a> (const string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC KNOB_BASE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gaed19f3f52f17edfc370a2c76cde3e939">LEVEL_BASE::KNOB_BASE::FindEnabledKnob</a> (const string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STATIC string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga9615377307d8ae5f67177761806510f0">LEVEL_BASE::KNOB_BASE::StringKnobSummary</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br/>
 <b>O/S</b>: Linux &amp; Windows<br/>
 <b>CPU:</b> All<br/>
 </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad45510089e3b85a88df038e900e9f8ba"></a><!-- doxytag: member="LEVEL_BASE::KNOB_MODE" ref="gad45510089e3b85a88df038e900e9f8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">LEVEL_BASE::KNOB_MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Per knob mode - indicates how multiple appearances of the mode on the command line are handled </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad45510089e3b85a88df038e900e9f8baa2122b4f1db72bc7452c4dd0d7a85ff48"></a><!-- doxytag: member="KNOB_MODE_COMMENT" ref="ggad45510089e3b85a88df038e900e9f8baa2122b4f1db72bc7452c4dd0d7a85ff48" args="" -->KNOB_MODE_COMMENT</em>&nbsp;</td><td>
<p>comment for knob family </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6"></a><!-- doxytag: member="KNOB_MODE_WRITEONCE" ref="ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6" args="" -->KNOB_MODE_WRITEONCE</em>&nbsp;</td><td>
<p>single value, single write </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad45510089e3b85a88df038e900e9f8baae760b2005371f9533b83e113cb701c13"></a><!-- doxytag: member="KNOB_MODE_OVERWRITE" ref="ggad45510089e3b85a88df038e900e9f8baae760b2005371f9533b83e113cb701c13" args="" -->KNOB_MODE_OVERWRITE</em>&nbsp;</td><td>
<p>single value, overwrite </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad45510089e3b85a88df038e900e9f8baa8b84908dea66ab441a568af61e4d8f72"></a><!-- doxytag: member="KNOB_MODE_ACCUMULATE" ref="ggad45510089e3b85a88df038e900e9f8baa8b84908dea66ab441a568af61e4d8f72" args="" -->KNOB_MODE_ACCUMULATE</em>&nbsp;</td><td>
<p>single value, update </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad45510089e3b85a88df038e900e9f8baad912f55088d589818aa43fc71765610e"></a><!-- doxytag: member="KNOB_MODE_APPEND" ref="ggad45510089e3b85a88df038e900e9f8baad912f55088d589818aa43fc71765610e" args="" -->KNOB_MODE_APPEND</em>&nbsp;</td><td>
<p>list of values, append </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga01ced9cde8fd9b0f7194e6fb8254132f"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::CheckAllKnobs" ref="ga01ced9cde8fd9b0f7194e6fb8254132f" args="(BOOL allowDashes=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::CheckAllKnobs </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>allowDashes</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check for duplicates amongst the declared knobs </p>

</div>
</div>
<a class="anchor" id="ga8ba137514d9d184e77164cca0bf89e5a"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::Compare" ref="ga8ba137514d9d184e77164cca0bf89e5a" args="(const KNOB_BASE &amp;k2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LEVEL_BASE::KNOB_BASE::Compare </td>
          <td>(</td>
          <td class="paramtype">const KNOB_BASE &amp;&#160;</td>
          <td class="paramname"><em>k2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if two knobs are identical. </dd></dl>

</div>
</div>
<a class="anchor" id="gaacc43fe7b0a8161e844d5017e5168646"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::DisableKnob" ref="gaacc43fe7b0a8161e844d5017e5168646" args="(const string &amp;myname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::DisableKnob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable a particular knob </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The particular knob to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8302cb54471aef241898764ec288a311"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::DisableKnobFamily" ref="ga8302cb54471aef241898764ec288a311" args="(const string &amp;myfamily)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::DisableKnobFamily </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myfamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Disable all options within a given family of knobs </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myfamily</td><td>The family to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c8fb8ae8fa6eb39d454ee49db688e28"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::EnableKnob" ref="ga5c8fb8ae8fa6eb39d454ee49db688e28" args="(const string &amp;myname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::EnableKnob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable a particular knob </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The knob to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac652b9813b1de214966b89f49f83a254"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::EnableKnobFamily" ref="gac652b9813b1de214966b89f49f83a254" args="(const string &amp;myfamily)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::KNOB_BASE::EnableKnobFamily </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myfamily</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable all options within a given family of knobs </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myfamily</td><td>The family to enable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed19f3f52f17edfc370a2c76cde3e939"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindEnabledKnob" ref="gaed19f3f52f17edfc370a2c76cde3e939" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindEnabledKnob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for a knob that is currently not disabled </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The name of the knob to search which is currently enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7e35456fece5be6e33307954409ddc22"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindFamily" ref="ga7e35456fece5be6e33307954409ddc22" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindFamily </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for a knob family </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>The family of knobs to locate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8535f2761e04ff7fffa64e3c22fda4f"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::FindKnob" ref="gab8535f2761e04ff7fffa64e3c22fda4f" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KNOB_BASE * LEVEL_BASE::KNOB_BASE::FindKnob </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locate a knob from the list of declared knobs </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>The name of the knob to locate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7a5bdd6a8d705562c11eb28dde5e052e"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::KNOB_BASE" ref="ga7a5bdd6a8d705562c11eb28dde5e052e" args="(const string &amp;myprefix, const string &amp;myname, const string &amp;myfamily, const string &amp;mydefault, const string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::KNOB_BASE::KNOB_BASE </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myprefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>myfamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mydefault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>mypurpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a>&#160;</td>
          <td class="paramname"><em>mymode</em> = <code>KNOB_MODE_WRITEONCE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new knob </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">myname</td><td>Name of the knob </td></tr>
    <tr><td class="paramname">myfamily</td><td>Family to which the knob belongs to </td></tr>
    <tr><td class="paramname">mydefault</td><td>The default value to which the knob is initialized with </td></tr>
    <tr><td class="paramname">mypurpose</td><td>A string that explains the purpose of the knob </td></tr>
    <tr><td class="paramname">mymode</td><td>KNOB_MODE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga847d176b0658a9c93f5dd871ec3f7909"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::NumberOfKnobs" ref="ga847d176b0658a9c93f5dd871ec3f7909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::KNOB_BASE::NumberOfKnobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of knobs that have been declared </dd></dl>

</div>
</div>
<a class="anchor" id="ga9615377307d8ae5f67177761806510f0"></a><!-- doxytag: member="LEVEL_BASE::KNOB_BASE::StringKnobSummary" ref="ga9615377307d8ae5f67177761806510f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::KNOB_BASE::StringKnobSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print out a summary of all the knobs declared </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
