<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: DEBUGGER_SHELL</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DEBUGGER_SHELL</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEBUGGER__SHELL.html#gab84f4dd66ccc6c137bbb2471ed8d807a">DEBUGGER_SHELL::HELP_CATEGORY</a> { <br/>
&#160;&#160;<a class="el" href="group__DEBUGGER__SHELL.html#ggab84f4dd66ccc6c137bbb2471ed8d807aa53ff7921fbdcbd49ff7648c092442e30">DEBUGGER_SHELL::HELP_CATEGORY_GENERAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__DEBUGGER__SHELL.html#ggab84f4dd66ccc6c137bbb2471ed8d807aad04a48f93eca554158efc0e10cabef7a">DEBUGGER_SHELL::HELP_CATEGORY_BREAKPOINTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__DEBUGGER__SHELL.html#ggab84f4dd66ccc6c137bbb2471ed8d807aa980e406bb451cf0f50d5029288469405">DEBUGGER_SHELL::HELP_CATEGORY_TRACEPOINTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__DEBUGGER__SHELL.html#ggab84f4dd66ccc6c137bbb2471ed8d807aaa7a2da4961cdf582cbcbdf152b76ca26">DEBUGGER_SHELL::HELP_CATEGORY_REGISTERS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__DEBUGGER__SHELL.html#ggab84f4dd66ccc6c137bbb2471ed8d807aa0ba6b50d6327c78ab76dc3244b8e14d4">DEBUGGER_SHELL::HELP_CATEGORY_END</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ISHELL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEBUGGER__SHELL.html#ga540ae51243380a269f4cbe0a5309886a">DEBUGGER_SHELL::CreateShell</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Pin tools that run with the "-appdebug" switch can use this class to implement some common custom debugger commands. Once enabled, a user can type these commands interactively at the debugger prompt. In GDB, type "monitor help" to see a list of the available commands.</p>
<p>Typical usage in the tool is as follows:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &quot;debugger-shell.H&quot;</span>

  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
  {
      <span class="keywordflow">if</span> (<a class="code" href="group__PIN__CONTROL.html#ga783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc,argv))
          <span class="keywordflow">return</span> 1;

      <a class="code" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a> *shell = <a class="code" href="group__DEBUGGER__SHELL.html#ga540ae51243380a269f4cbe0a5309886a">DEBUGGER_SHELL::CreateShell</a>();
      <a class="code" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a> args;
      <span class="keywordflow">if</span> (!shell-&gt;<a class="code" href="classDEBUGGER__SHELL_1_1ISHELL.html#af5920b42ef6c2dacf1e429d1ec89c1f9">Enable</a>(args))
          <span class="keywordflow">return</span> 1;

      <a class="code" href="group__PIN__CONTROL.html#ga70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
  }
</pre></div><p>The tool must also compile and link with "debugger-shell.cpp". </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gab84f4dd66ccc6c137bbb2471ed8d807a"></a><!-- doxytag: member="DEBUGGER_SHELL::HELP_CATEGORY" ref="gab84f4dd66ccc6c137bbb2471ed8d807a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__DEBUGGER__SHELL.html#gab84f4dd66ccc6c137bbb2471ed8d807a">DEBUGGER_SHELL::HELP_CATEGORY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Predefined categories of help commands. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab84f4dd66ccc6c137bbb2471ed8d807aa53ff7921fbdcbd49ff7648c092442e30"></a><!-- doxytag: member="HELP_CATEGORY_GENERAL" ref="ggab84f4dd66ccc6c137bbb2471ed8d807aa53ff7921fbdcbd49ff7648c092442e30" args="" -->HELP_CATEGORY_GENERAL</em>&nbsp;</td><td>
<p>General commands. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab84f4dd66ccc6c137bbb2471ed8d807aad04a48f93eca554158efc0e10cabef7a"></a><!-- doxytag: member="HELP_CATEGORY_BREAKPOINTS" ref="ggab84f4dd66ccc6c137bbb2471ed8d807aad04a48f93eca554158efc0e10cabef7a" args="" -->HELP_CATEGORY_BREAKPOINTS</em>&nbsp;</td><td>
<p>Breakpoint commands. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab84f4dd66ccc6c137bbb2471ed8d807aa980e406bb451cf0f50d5029288469405"></a><!-- doxytag: member="HELP_CATEGORY_TRACEPOINTS" ref="ggab84f4dd66ccc6c137bbb2471ed8d807aa980e406bb451cf0f50d5029288469405" args="" -->HELP_CATEGORY_TRACEPOINTS</em>&nbsp;</td><td>
<p>Tracepoint commands. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab84f4dd66ccc6c137bbb2471ed8d807aaa7a2da4961cdf582cbcbdf152b76ca26"></a><!-- doxytag: member="HELP_CATEGORY_REGISTERS" ref="ggab84f4dd66ccc6c137bbb2471ed8d807aaa7a2da4961cdf582cbcbdf152b76ca26" args="" -->HELP_CATEGORY_REGISTERS</em>&nbsp;</td><td>
<p>Register names. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab84f4dd66ccc6c137bbb2471ed8d807aa0ba6b50d6327c78ab76dc3244b8e14d4"></a><!-- doxytag: member="HELP_CATEGORY_END" ref="ggab84f4dd66ccc6c137bbb2471ed8d807aa0ba6b50d6327c78ab76dc3244b8e14d4" args="" -->HELP_CATEGORY_END</em>&nbsp;</td><td>
<p>Marks the last predefined help category. Custom category numbers start here. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga540ae51243380a269f4cbe0a5309886a"></a><!-- doxytag: member="DEBUGGER_SHELL::CreateShell" ref="ga540ae51243380a269f4cbe0a5309886a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">DEBUGGER_SHELL::ISHELL</a> * DEBUGGER_SHELL::CreateShell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a debugger shell object.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new debugger shell object on success. If there is an error, a diagnostic is printed and this method returns NULL. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
