<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: Modules</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><ul>
<li><a class="el" href="group__API__REF.html">API Reference</a></li>
<li><a class="el" href="group__KNOBS.html">Command Line Switches</a></li>
<li><a class="el" href="group__IMG__BASIC__API.html">IMG: Image Object</a></li>
<li><a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a><ul>
<li><a class="el" href="group__INS__INST__API.html">Instrumentation API</a></li>
<li><a class="el" href="group__INS__BASIC__API__GEN__IA32.html">Generic inspection API</a></li>
<li><a class="el" href="group__INS__BASIC__API__IA32.html">Inspection API for IA-32 and Intel(R) 64 instructions</a></li>
<li><a class="el" href="group__INS__MOD__API__GEN__IA32.html">Generic modification API</a></li>
</ul>
</li>
<li><a class="el" href="group__SEC__BASIC__API.html">SEC: Section Object</a></li>
<li><a class="el" href="group__RTN__BASIC__API.html">RTN: Routine Object</a></li>
<li><a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a><ul>
<li><a class="el" href="group__REG__CPU__GENERIC.html">REG (generic)</a></li>
<li><a class="el" href="group__REG__CPU__IA32.html">REG (specific to the IA-32 and Intel(R) 64 architectures)</a></li>
</ul>
</li>
<li><a class="el" href="group__TRACE__BASIC__API.html">TRACE: Single entrance, multiple exit sequence of instructions</a></li>
<li><a class="el" href="group__BBL__BASIC__API.html">BBL: Single entrance, single exit sequence of instructions</a></li>
<li><a class="el" href="group__SYM__BASIC__API.html">SYM: Symbol Object</a></li>
<li><a class="el" href="group__MISC__PRINT.html">Utilities for formatting strings</a></li>
<li><a class="el" href="group__MISC__PARSE.html">Utilities for tokenizing strings</a></li>
<li><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a><ul>
<li><a class="el" href="group__KNOB__BASIC.html">KNOB: Basics</a></li>
<li><a class="el" href="group__KNOB__PRINT.html">KNOB: Printing</a></li>
</ul>
</li>
<li><a class="el" href="group__LOCK.html">LOCK: Locking Primitives</a></li>
<li><a class="el" href="group__PIN__CONTROL.html">Controlling and Initializing</a></li>
<li><a class="el" href="group__TRACE__VERSION__API.html">Trace version APIs</a></li>
<li><a class="el" href="group__BUFFER__API.html">Fast Buffering APIs</a></li>
<li><a class="el" href="group__PROTO__API.html">PROTO API</a></li>
<li><a class="el" href="group__PIN__PROCESS__API.html">Pin Process API</a></li>
<li><a class="el" href="group__PIN__THREAD__API.html">Pin Thread API</a></li>
<li><a class="el" href="group__PIN__SYSCALL__API.html">Pin System Call API</a></li>
<li><a class="el" href="group__DEBUG__API.html">DBG: Debugging using Pin</a></li>
<li><a class="el" href="group__ERROR__FILE__BASIC.html">Pin Error Reporting Support</a></li>
<li><a class="el" href="group__TYPE__BASE.html">Basic types</a></li>
<li><a class="el" href="group__INSTLIB.html">Instrumentation for Common Instrumentation Tasks</a></li>
<li><a class="el" href="group__ALARM.html">ALARM</a><ul>
<li><a class="el" href="group__ALARM__BASE.html">ALARM_BASE</a></li>
<li><a class="el" href="group__ALARM__ADDRESS__COUNT.html">ALARM_ADDRESS_COUNT</a></li>
<li><a class="el" href="group__ALARM__SYMBOL__COUNT.html">ALARM_SYMBOL_COUNT</a></li>
<li><a class="el" href="group__ALARM__IMAGE__OFFSET__COUNT.html">ALARM_IMAGE_OFFSET_COUNT</a></li>
<li><a class="el" href="group__ALARM__ICOUNT.html">ALARM_ICOUNT</a></li>
</ul>
</li>
<li><a class="el" href="group__CODECACHE__API.html">Code Cache API</a></li>
<li><a class="el" href="group__CHILD__PROCESS__API.html">Follow Child Process API</a></li>
<li><a class="el" href="group__UTILS.html">Architecture-specific utilities</a></li>
<li><a class="el" href="group__MISC.html">Miscellaneous functions</a></li>
<li><a class="el" href="group__CONTEXT__API.html">Context manipulation API</a></li>
<li><a class="el" href="group__PHYSICAL__CONTEXT__API.html">Physical context manipulation API</a></li>
<li><a class="el" href="group__EXCEPTION__API.html">Exception API</a></li>
<li><a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a></li>
<li><a class="el" href="group__STOPPED__THREAD__API.html">Stop, examine and resume application threads API</a></li>
<li><a class="el" href="group__PROTO.html">Prototypes</a></li>
<li><a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a></li>
<li><a class="el" href="group__DEPRECATED__PIN__API.html">Pin Deprecated API</a></li>
<li><a class="el" href="group__CONTROLLER.html">CONTROLLER</a><ul>
<li><a class="el" href="group__CONTROLLER__LENGTH.html">CONTROLLER_LENGTH</a></li>
<li><a class="el" href="group__CONTROLLER__START__ADDRESS__GENERIC.html">CONTROLLER_START_ADDRESS_GENERIC</a></li>
<li><a class="el" href="group__CONTROLLER__START__ADDRESS.html">CONTROLLER_START_ADDRESS</a></li>
<li><a class="el" href="group__CONTROLLER__START__THREADID.html">CONTROLLER_START_THREADID</a></li>
<li><a class="el" href="group__CONTROLLER__STOP__ADDRESS.html">CONTROLLER_STOP_ADDRESS</a></li>
<li><a class="el" href="group__CONTROLLER__STOP__ADDRESS__RELATIVE.html">CONTROLLER_STOP_ADDRESS_RELATIVE</a></li>
<li><a class="el" href="group__CONTROLLER__FINI.html">CONTROLLER_FINI</a></li>
<li><a class="el" href="group__CONTROLLER__SKIP.html">CONTROLLER_SKIP</a></li>
<li><a class="el" href="group__CONTROLLER__UNIFORM.html">CONTROLLER_UNIFORM</a></li>
<li><a class="el" href="group__CONTROLLER__INIT.html">CONTROLLER_INIT</a></li>
<li><a class="el" href="group__CONTROLLER__REGIONS.html">CONTROLLER_REGIONS</a></li>
<li><a class="el" href="group__CONTROLLER__MULTI.html">CONTROLLER_MULTI</a></li>
<li><a class="el" href="group__CONTROLLER__STATS__EVENT__ADDRESS.html">CONTROLLER_STATS_EVENT_ADDRESS</a></li>
</ul>
</li>
<li><a class="el" href="group__CONTROLLER__STATS.html">CONTROLLER_STATS</a><ul>
<li><a class="el" href="group__CONTROLLER__MULTI__STATS.html">CONTROLLER_MULTI_STATS</a></li>
</ul>
</li>
<li><a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a></li>
<li><a class="el" href="group__FILTER.html">FILTER</a><ul>
<li><a class="el" href="group__FILTER__RTN.html">FILTER_RTN</a></li>
<li><a class="el" href="group__FILTER__LIB.html">FILTER_LIB</a></li>
<li><a class="el" href="group__FILTER__MULTI.html">FILTER_MULTI</a></li>
</ul>
</li>
<li><a class="el" href="group__FOLLOW__CHILD.html">FOLLOW_CHILD</a></li>
<li><a class="el" href="group__ICOUNT.html">ICOUNT</a></li>
<li><a class="el" href="group__SKIPPER.html">SKIPPER</a><ul>
<li><a class="el" href="group__SKIP__INT3.html">SKIP_INT3</a></li>
</ul>
</li>
<li><a class="el" href="group__TIME__WARPER.html">TIME_WARPER</a><ul>
<li><a class="el" href="group__TIME__WARPER__RDTSC.html">TIME_WARPER_RDTSC</a></li>
</ul>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
