<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: PIN_MEM_TRANS_INFO Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PIN_MEM_TRANS_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PIN_MEM_TRANS_INFO" -->
<p><a href="structPIN__MEM__TRANS__INFO-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b3eae26ae049c95dbf8b82630b702b"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::dummySpace" ref="a47b3eae26ae049c95dbf8b82630b702b" args="[32]" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>dummySpace</b> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19628246c0732a9dae731537b6ff62f1"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::threadIndex" ref="a19628246c0732a9dae731537b6ff62f1" args="" -->
<a class="el" href="group__PIN__THREAD__API.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>threadIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf363979392df391dab16bd0486aa115"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::addr" ref="aaf363979392df391dab16bd0486aa115" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3675554b00860dbb06e5c33be10069"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::bytes" ref="a7b3675554b00860dbb06e5c33be10069" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad931b62514731b183411bdb91333b14a"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::memOpType" ref="ad931b62514731b183411bdb91333b14a" args="" -->
<a class="el" href="group__INST__ARGS.html#ga624ddd00f45938da5eb525afc5b43195">PIN_MEMOP_ENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memOpType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39cc149626a28561418a9cad6a4ebf9"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::ip" ref="ad39cc149626a28561418a9cad6a4ebf9" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e6cf5ec26bd84484db920b9df6d398"></a><!-- doxytag: member="PIN_MEM_TRANS_INFO::flags" ref="a05e6cf5ec26bd84484db920b9df6d398" args="" -->
<a class="el" href="unionPIN__MEM__TRANS__FLAGS.html">PIN_MEM_TRANS_FLAGS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
