<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: DEBUG_MODE Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DEBUG_MODE Struct Reference<div class="ingroups"><a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DEBUG_MODE" -->
<p><code>#include &lt;types_vmapi.H&gt;</code></p>

<p><a href="structDEBUG__MODE-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28359c21886e940247c89957a95bd598"></a><!-- doxytag: member="DEBUG_MODE::_type" ref="a28359c21886e940247c89957a95bd598" args="" -->
<a class="el" href="group__APPDEBUG__API.html#ga25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#a28359c21886e940247c89957a95bd598">_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b290051c7c88df4b8a2afa217c1aa3"></a><!-- doxytag: member="DEBUG_MODE::_options" ref="aa5b290051c7c88df4b8a2afa217c1aa3" args="" -->
DEBUG_MODE_OPTIONS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#aa5b290051c7c88df4b8a2afa217c1aa3">_options</a></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a23602ddf702d701bd87e5de0fec19ce4"></a><!-- doxytag: member="DEBUG_MODE::@26" ref="a23602ddf702d701bd87e5de0fec19ce4" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a>&#160;&#160;&#160;<a class="el" href="structDEBUG__MODE.html#ac426b2c82705938d22657be802de1529">_tcpClient</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information about the application debugging mode. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac426b2c82705938d22657be802de1529"></a><!-- doxytag: member="DEBUG_MODE::_tcpClient" ref="ac426b2c82705938d22657be802de1529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a> <a class="el" href="structDEBUG__MODE.html#ac426b2c82705938d22657be802de1529">DEBUG_MODE::_tcpClient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Information for DEBUG_CONNECTION_TYPE_TCP_CLIENT. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:30 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
