<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: LEVEL_BASE::ImageLoaderInfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>LEVEL_BASE</b>      </li>
      <li class="navelem"><a class="el" href="structLEVEL__BASE_1_1ImageLoaderInfo.html">ImageLoaderInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::ImageLoaderInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LEVEL_BASE::ImageLoaderInfo" -->
<p><code>#include &lt;level_base.H&gt;</code></p>

<p><a href="structLEVEL__BASE_1_1ImageLoaderInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7369d350620c0a941e8225586f334e0"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loaderFname" ref="ac7369d350620c0a941e8225586f334e0" args="" -->
const CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>_loaderFname</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b285ccf75e98003bb897238bbed6758"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_pinclientint" ref="a2b285ccf75e98003bb897238bbed6758" args="" -->
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>_pinclientint</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b635be6cf99778dbe25c24208719a8"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_charmversion" ref="a72b635be6cf99778dbe25c24208719a8" args="" -->
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>_charmversion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7523abb3e7cdc2d90fd9f798cb7d92d"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_preferredStartAddr" ref="aa7523abb3e7cdc2d90fd9f798cb7d92d" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_preferredStartAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd3c28b2b2d62950a881571fbfaf0a5"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_actualStartAddrIndex" ref="a3cd3c28b2b2d62950a881571fbfaf0a5" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_actualStartAddrIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9162ab5835356fcdfe51bf4d85d36a4"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_actualStartAddr" ref="ab9162ab5835356fcdfe51bf4d85d36a4" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_actualStartAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010c16e0c470abb5b35682fc7954358d"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_preferredEntryAddr" ref="a010c16e0c470abb5b35682fc7954358d" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_preferredEntryAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb86c327976894cf0157f11e89a3478b"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_preferredMhAddr" ref="adb86c327976894cf0157f11e89a3478b" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_preferredMhAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35a5004765e3fe148a474f078da9ccc"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loadOffsetIndex" ref="af35a5004765e3fe148a474f078da9ccc" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_loadOffsetIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6708be8caa4b3032bf91fd3220dc7d"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loadOffset" ref="aac6708be8caa4b3032bf91fd3220dc7d" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_loadOffset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41751884fb64ff558be9e557cac3f910"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_toolBaseAddress" ref="a41751884fb64ff558be9e557cac3f910" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_toolBaseAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2049b0f523b2b26372eff0ff22c890"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_dlHandle" ref="a3b2049b0f523b2b26372eff0ff22c890" args="" -->
VOID *&#160;</td><td class="memItemRight" valign="bottom"><b>_dlHandle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f56f7fa7998e5707209255e78449977"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_entry" ref="a3f56f7fa7998e5707209255e78449977" args="" -->
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>_entry</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a016c599179638a09333f88f389f576"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_toolFname" ref="a4a016c599179638a09333f88f389f576" args="" -->
CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>_toolFname</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>x </p>
</div><hr/>The documentation for this struct was generated from the following file:</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
