<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: DEBUGGER_SHELL::STARTUP_ARGUMENTS Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>DEBUGGER_SHELL</b>      </li>
      <li class="navelem"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DEBUGGER_SHELL::STARTUP_ARGUMENTS Struct Reference<div class="ingroups"><a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DEBUGGER_SHELL::STARTUP_ARGUMENTS" -->
<p><code>#include &lt;debugger-shell.H&gt;</code></p>

<p><a href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ad39ba12dd0191d880fd3844eab553fbe">_callOrderBefore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf356bb6e51196064b3420f7360fd16a"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderAfter" ref="acf356bb6e51196064b3420f7360fd16a" args="" -->
<a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_callOrderAfter</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8d1d4f4fc78e9914e5e8dd763424e6"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_enableIcountBreakpoints" ref="a9d8d1d4f4fc78e9914e5e8dd763424e6" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a9d8d1d4f4fc78e9914e5e8dd763424e6">_enableIcountBreakpoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a86dd805e5dbfde9868a88b135f320b"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countPrefetchAsMemOp" ref="a1a86dd805e5dbfde9868a88b135f320b" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a1a86dd805e5dbfde9868a88b135f320b">_countPrefetchAsMemOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1234e6a8d291df3fe30496670a26e5"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countZeroRepAsMemOp" ref="aee1234e6a8d291df3fe30496670a26e5" args="" -->
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#aee1234e6a8d291df3fe30496670a26e5">_countZeroRepAsMemOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a51ccc8add8f440c71cc682d101767bbd">_customInstrumentor</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Arguments that customize the debugger shell. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad39ba12dd0191d880fd3844eab553fbe"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderBefore" ref="ad39ba12dd0191d880fd3844eab553fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__INST__ARGS.html#ga3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ad39ba12dd0191d880fd3844eab553fbe">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderBefore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells the relative position of instrumentation added by the debugger shell for "before" and "after" instrumentation. </p>

</div>
</div>
<a class="anchor" id="a51ccc8add8f440c71cc682d101767bbd"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_customInstrumentor" ref="a51ccc8add8f440c71cc682d101767bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a>* <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#a51ccc8add8f440c71cc682d101767bbd">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_customInstrumentor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows client to override some instrumentation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>debugger-shell.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
