<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pin: PIN_REGISTER Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pin
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PIN_REGISTER Union Reference<div class="ingroups"><a class="el" href="group__CONTEXT__API.html">Context manipulation API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PIN_REGISTER" -->
<p><code>#include &lt;types_vmapi.H&gt;</code></p>

<p><a href="unionPIN__REGISTER-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb227ce939eda68e6ea71b890e355dd"></a><!-- doxytag: member="PIN_REGISTER::byte" ref="a4bb227ce939eda68e6ea71b890e355dd" args="[MAX_BYTES_PER_PIN_REG]" -->
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7171bf37f735ea19948977ad4ea626a"></a><!-- doxytag: member="PIN_REGISTER::word" ref="aa7171bf37f735ea19948977ad4ea626a" args="[MAX_WORDS_PER_PIN_REG]" -->
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c004b85179cd499dfb7da6def7091d"></a><!-- doxytag: member="PIN_REGISTER::dword" ref="a16c004b85179cd499dfb7da6def7091d" args="[MAX_DWORDS_PER_PIN_REG]" -->
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fe579a97ea70ba7897411ee81aaefb"></a><!-- doxytag: member="PIN_REGISTER::qword" ref="a35fe579a97ea70ba7897411ee81aaefb" args="[MAX_QWORDS_PER_PIN_REG]" -->
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b37c7163a6724ea2ccd0945c4fe52cf"></a><!-- doxytag: member="PIN_REGISTER::s_byte" ref="a9b37c7163a6724ea2ccd0945c4fe52cf" args="[MAX_BYTES_PER_PIN_REG]" -->
INT8&#160;</td><td class="memItemRight" valign="bottom"><b>s_byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cdb538180afd315386d463e49231c4"></a><!-- doxytag: member="PIN_REGISTER::s_word" ref="ad9cdb538180afd315386d463e49231c4" args="[MAX_WORDS_PER_PIN_REG]" -->
INT16&#160;</td><td class="memItemRight" valign="bottom"><b>s_word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc807499515535b6dc3ca5d9cf551e2"></a><!-- doxytag: member="PIN_REGISTER::s_dword" ref="a4fc807499515535b6dc3ca5d9cf551e2" args="[MAX_DWORDS_PER_PIN_REG]" -->
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>s_dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d23ea1cfd8c3fb650c4f88a37dd7098"></a><!-- doxytag: member="PIN_REGISTER::s_qword" ref="a2d23ea1cfd8c3fb650c4f88a37dd7098" args="[MAX_QWORDS_PER_PIN_REG]" -->
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>s_qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538c34aaef4ce8d5a25dd755a69394ef"></a><!-- doxytag: member="PIN_REGISTER::flt" ref="a538c34aaef4ce8d5a25dd755a69394ef" args="[MAX_FLOATS_PER_PIN_REG]" -->
FLT32&#160;</td><td class="memItemRight" valign="bottom"><b>flt</b> [MAX_FLOATS_PER_PIN_REG]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4ca64ebc1b890e606c23defd1ccf44"></a><!-- doxytag: member="PIN_REGISTER::dbl" ref="aba4ca64ebc1b890e606c23defd1ccf44" args="[MAX_DOUBLES_PER_PIN_REG]" -->
FLT64&#160;</td><td class="memItemRight" valign="bottom"><b>dbl</b> [MAX_DOUBLES_PER_PIN_REG]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A container large enough to hold any architectural register. Implemented as a union to allow viewing the value as different types (signed/unsigned integer or floating point) and allow access in blocks of various sizes. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 26 2013 02:10:31 for Pin by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
